[1/11] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/9] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
[3/9] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable vinfast.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[8/9] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xda8b0 bytes. Smallest app partition is 0x100000 bytes. 0x25750 bytes (15%) free.
[8/9] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting...........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 248.9 kbit/s)...
Hash of data verified.
Compressed 895152 bytes to 576192...
Writing at 0x00010000... (2 %)
Writing at 0x0001c5de... (5 %)
Writing at 0x000221be... (8 %)
Writing at 0x00028001... (11 %)
Writing at 0x000339f8... (13 %)
Writing at 0x0003c2dd... (16 %)
Writing at 0x00041dc3... (19 %)
Writing at 0x00047507... (22 %)
Writing at 0x0004d29f... (25 %)
Writing at 0x00052c5e... (27 %)
Writing at 0x0005839c... (30 %)
Writing at 0x0005e124... (33 %)
Writing at 0x000644b0... (36 %)
Writing at 0x00069f67... (38 %)
Writing at 0x0006f837... (41 %)
Writing at 0x00074af5... (44 %)
Writing at 0x00079e76... (47 %)
Writing at 0x0007f409... (50 %)
Writing at 0x000847b7... (52 %)
Writing at 0x00089e39... (55 %)
Writing at 0x0008f73e... (58 %)
Writing at 0x00095597... (61 %)
Writing at 0x0009ac1d... (63 %)
Writing at 0x000a0234... (66 %)
Writing at 0x000a5ab4... (69 %)
Writing at 0x000ab431... (72 %)
Writing at 0x000b0a0c... (75 %)
Writing at 0x000b6392... (77 %)
Writing at 0x000bc803... (80 %)
Writing at 0x000c2050... (83 %)
Writing at 0x000c8996... (86 %)
Writing at 0x000d2cb1... (88 %)
Writing at 0x000d8b32... (91 %)
Writing at 0x000dea42... (94 %)
Writing at 0x000e43cb... (97 %)
Writing at 0x000e9701... (100 %)
Wrote 895152 bytes (576192 compressed) at 0x00010000 in 13.1 seconds (effective 547.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
