[1/16] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/14] Building C object esp-idf/app_wifi/CMakeFiles/__idf_app_wifi.dir/app_wifi.c.obj
[3/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/14] Building C object esp-idf/app_get_realtime/CMakeFiles/__idf_app_get_realtime.dir/app_get_realtime.c.obj
../components/app_get_realtime/app_get_realtime.c: In function 'handle_time':
../components/app_get_realtime/app_get_realtime.c:109:12: warning: function returns address of local variable [-Wreturn-local-addr]
  109 |     return time_buffer;
      |            ^~~~~~~~~~~
[5/14] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
../components/app_request_https/app_request_https.c: In function 'init_https':
../components/app_request_https/app_request_https.c:111:25: warning: passing argument 1 of 'handle_time' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  111 |             handle_time(time));
      |                         ^~~~
In file included from ../components/app_request_https/app_request_https.c:15:
../components/app_get_realtime/include/app_get_realtime.h:4:25: note: expected 'char *' but argument is of type 'const char *'
    4 | char *handle_time(char *time);
      |                   ~~~~~~^~~~
[6/14] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[7/14] Linking C static library esp-idf/app_get_realtime/libapp_get_realtime.a
[8/14] Linking C static library esp-idf/app_wifi/libapp_wifi.a
[9/14] Linking C static library esp-idf/main/libmain.a
[10/14] Generating ld/sections.ld
[11/14] Linking CXX executable vinfast.elf
[12/14] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[13/14] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xe3ad0 bytes. Smallest app partition is 0x100000 bytes. 0x1c530 bytes (11%) free.
[13/14] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.9 seconds (effective 239.7 kbit/s)...
Hash of data verified.
Compressed 932560 bytes to 600569...
Writing at 0x00010000... (2 %)
Writing at 0x0001c378... (5 %)
Writing at 0x000249fb... (8 %)
Writing at 0x00029d54... (10 %)
Writing at 0x00033d62... (13 %)
Writing at 0x0003cab6... (16 %)
Writing at 0x00042988... (18 %)
Writing at 0x000480e9... (21 %)
Writing at 0x0004deb8... (24 %)
Writing at 0x00053436... (27 %)
Writing at 0x00058c62... (29 %)
Writing at 0x0005e39d... (32 %)
Writing at 0x00063d12... (35 %)
Writing at 0x00069902... (37 %)
Writing at 0x0006f117... (40 %)
Writing at 0x00074cf3... (43 %)
Writing at 0x0007b017... (45 %)
Writing at 0x00080b80... (48 %)
Writing at 0x00086412... (51 %)
Writing at 0x0008b7e4... (54 %)
Writing at 0x00090b48... (56 %)
Writing at 0x0009605c... (59 %)
Writing at 0x0009b38e... (62 %)
Writing at 0x000a0aa1... (64 %)
Writing at 0x000a639d... (67 %)
Writing at 0x000abed1... (70 %)
Writing at 0x000b149d... (72 %)
Writing at 0x000b6fd4... (75 %)
Writing at 0x000bd278... (78 %)
Writing at 0x000c2ad1... (81 %)
Writing at 0x000c82d7... (83 %)
Writing at 0x000d11dc... (86 %)
Writing at 0x000d7831... (89 %)
Writing at 0x000df48b... (91 %)
Writing at 0x000e504a... (94 %)
Writing at 0x000eaa94... (97 %)
Writing at 0x000effcd... (100 %)
Wrote 932560 bytes (600569 compressed) at 0x00010000 in 13.8 seconds (effective 541.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 329.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
