[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/app_handle_query/CMakeFiles/__idf_app_handle_query.dir/app_handle_query.c.obj
[3/8] Linking C static library esp-idf/app_handle_query/libapp_handle_query.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xe6c30 bytes. Smallest app partition is 0x100000 bytes. 0x193d0 bytes (10%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.8 seconds (effective 256.6 kbit/s)...
Hash of data verified.
Compressed 945200 bytes to 607460...
Writing at 0x00010000... (2 %)
Writing at 0x0001c27d... (5 %)
Writing at 0x000250af... (7 %)
Writing at 0x0002a2b5... (10 %)
Writing at 0x00033e78... (13 %)
Writing at 0x0003d1ca... (15 %)
Writing at 0x00043041... (18 %)
Writing at 0x0004879d... (21 %)
Writing at 0x0004e623... (23 %)
Writing at 0x00053bda... (26 %)
Writing at 0x0005924f... (28 %)
Writing at 0x0005eaec... (31 %)
Writing at 0x0006455e... (34 %)
Writing at 0x0006a09f... (36 %)
Writing at 0x0006f9e5... (39 %)
Writing at 0x000753ad... (42 %)
Writing at 0x0007b8a2... (44 %)
Writing at 0x00081480... (47 %)
Writing at 0x00086c8e... (50 %)
Writing at 0x0008c12f... (52 %)
Writing at 0x0009140d... (55 %)
Writing at 0x000968ee... (57 %)
Writing at 0x0009bca1... (60 %)
Writing at 0x000a1307... (63 %)
Writing at 0x000a6b61... (65 %)
Writing at 0x000ac6ff... (68 %)
Writing at 0x000b1d24... (71 %)
Writing at 0x000b76b9... (73 %)
Writing at 0x000bd943... (76 %)
Writing at 0x000c33b9... (78 %)
Writing at 0x000c893c... (81 %)
Writing at 0x000cf372... (84 %)
Writing at 0x000d7a8a... (86 %)
Writing at 0x000dfea5... (89 %)
Writing at 0x000e59f0... (92 %)
Writing at 0x000eb5e2... (94 %)
Writing at 0x000f0dce... (97 %)
Writing at 0x000f6399... (100 %)
Wrote 945200 bytes (607460 compressed) at 0x00010000 in 13.8 seconds (effective 547.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 326.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
