[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/app_handle_wifi_mode_sta/CMakeFiles/__idf_app_handle_wifi_mode_sta.dir/app_handle_wifi_mode_sta.c.obj
[3/8] Linking C static library esp-idf/app_handle_wifi_mode_sta/libapp_handle_wifi_mode_sta.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xb6f50 bytes. Smallest app partition is 0x100000 bytes. 0x490b0 bytes (29%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.7 seconds (effective 319.0 kbit/s)...
Hash of data verified.
Compressed 749392 bytes to 486302...
Writing at 0x00010000... (3 %)
Writing at 0x0001ae6f... (6 %)
Writing at 0x000238bd... (10 %)
Writing at 0x00028720... (13 %)
Writing at 0x000318f4... (16 %)
Writing at 0x000370eb... (20 %)
Writing at 0x0003ca49... (23 %)
Writing at 0x000426c7... (26 %)
Writing at 0x00047b92... (30 %)
Writing at 0x0004ce69... (33 %)
Writing at 0x00052361... (36 %)
Writing at 0x00057685... (40 %)
Writing at 0x0005cd51... (43 %)
Writing at 0x00062593... (46 %)
Writing at 0x000682fd... (50 %)
Writing at 0x0006da4c... (53 %)
Writing at 0x00072fd3... (56 %)
Writing at 0x00078821... (60 %)
Writing at 0x0007e0fe... (63 %)
Writing at 0x000838de... (66 %)
Writing at 0x0008933a... (70 %)
Writing at 0x0008f66b... (73 %)
Writing at 0x00094d9d... (76 %)
Writing at 0x0009a6e7... (80 %)
Writing at 0x000a3bbc... (83 %)
Writing at 0x000ab154... (86 %)
Writing at 0x000b2914... (90 %)
Writing at 0x000b8246... (93 %)
Writing at 0x000bdcc4... (96 %)
Writing at 0x000c321d... (100 %)
Wrote 749392 bytes (486302 compressed) at 0x00010000 in 11.1 seconds (effective 540.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
