[1/12] Linking C static library esp-idf/driver_sleep_mode/libdriver_sleep_mode.a
[2/12] Linking C static library esp-idf/admin_menu_congfi/libadmin_menu_congfi.a
[3/12] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vinfast.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[9/10] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xcaa60 bytes. Smallest app partition is 0x100000 bytes. 0x355a0 bytes (21%) free.
[9/10] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:86:0a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.8 seconds (effective 270.1 kbit/s)...
Hash of data verified.
Compressed 830048 bytes to 532086...
Writing at 0x00010000... (3 %)
Writing at 0x0001cbb2... (6 %)
Writing at 0x00026c65... (9 %)
Writing at 0x0002b764... (12 %)
Writing at 0x00033501... (15 %)
Writing at 0x0003b958... (18 %)
Writing at 0x00041311... (21 %)
Writing at 0x00046aec... (24 %)
Writing at 0x0004c9b1... (27 %)
Writing at 0x000523e5... (30 %)
Writing at 0x00058048... (33 %)
Writing at 0x0005d9a5... (36 %)
Writing at 0x00062b4b... (39 %)
Writing at 0x000680da... (42 %)
Writing at 0x0006d342... (45 %)
Writing at 0x000729eb... (48 %)
Writing at 0x000780bf... (51 %)
Writing at 0x0007da3f... (54 %)
Writing at 0x000836d7... (57 %)
Writing at 0x00088be2... (60 %)
Writing at 0x0008e41d... (63 %)
Writing at 0x00093d11... (66 %)
Writing at 0x000992fd... (69 %)
Writing at 0x0009ed1b... (72 %)
Writing at 0x000a4bf7... (75 %)
Writing at 0x000ab2ff... (78 %)
Writing at 0x000b0a5f... (81 %)
Writing at 0x000b6271... (84 %)
Writing at 0x000bee81... (87 %)
Writing at 0x000c703f... (90 %)
Writing at 0x000cd153... (93 %)
Writing at 0x000d2d1e... (96 %)
Writing at 0x000d7f52... (100 %)
Wrote 830048 bytes (532086 compressed) at 0x00010000 in 12.9 seconds (effective 514.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 470.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
