0) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21df0h (138736) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00031e18 vaddr=3ffb0000 size=03b54h ( 15188) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035974 vaddr=40080000 size=0a6a4h ( 42660) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=89f50h (565072) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000c9f78 vaddr=4008a6a4 size=0ba90h ( 47760) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (429) cpu_start: Pro cpu up.[0m
[0;32mI (429) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) cpu_start: Application information:[0m
[0;32mI (451) cpu_start: Project name:     vinfast[0m
[0;32mI (456) cpu_start: App version:      9ae3b86-dirty[0m
[0;32mI (462) cpu_start: Compile time:     Mar 12 2025 19:44:57[0m
[0;32mI (468) cpu_start: ELF file SHA256:  c05c59fd7a6f8732...[0m
[0;32mI (474) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (480) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (485) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (490) cpu_start: Chip rev:         v1.0[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB7BE8 len 00028418 (161 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (535) spi_flash: detected chip: generic[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (542) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (556) app_start: Starting scheduler on CPU0[0m
[0;32mI (560) app_start: Starting scheduler on CPU1[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
[0;32mI (640) wifi:wifi driver task: 3ffc32e8, prio:23, stack:6656, core=0[0m
[0;32mI (660) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (660) wifi:wifi certification version: v7.0[0m
[0;32mI (660) wifi:config NVS flash: enabled[0m
[0;32mI (660) wifi:config nano formating: disabled[0m
[0;32mI (670) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (670) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (670) wifi:Init management short buffer num: 32[0m
[0;32mI (680) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (680) wifi:Init static rx buffer size: 1600[0m
[0;32mI (690) wifi:Init static rx buffer num: 10[0m
[0;32mI (690) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (700) wifi_init: rx ba win: 6[0m
[0;32mI (700) wifi_init: tcpip mbox: 32[0m
[0;32mI (700) wifi_init: udp mbox: 6[0m
[0;32mI (710) wifi_init: tcp mbox: 6[0m
[0;32mI (710) wifi_init: tcp tx win: 5760[0m
[0;32mI (710) wifi_init: tcp rx win: 5760[0m
[0;32mI (720) wifi_init: tcp mss: 1440[0m
[0;32mI (720) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (730) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (740) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (820) wifi:mode : softAP (58:bf:25:34:32:8d)[0m
[0;32mI (930) wifi:Total power save buffer number: 16[0m
[0;32mI (930) wifi:Init max length of beacon: 752/752[0m
[0;32mI (930) wifi:Init max length of beacon: 752/752[0m
[0;32mI (940) example: Starting server on port: '80'[0m
[0;32mI (940) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (950) example: Registering URI handlers[0m
[0;32mI (950) AP-mode: wifi_init_softap finished. SSID:admin password:123456789 [0m
[0;32mI (960) main_task: Returned from app_main()[0m
[0;32mI (35290) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (35290) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (35350) AP-mode: station 28:c6:3f:4f:29:b4 join, AID=1[0m
[0;32mI (35430) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (36030) wifi:station: 28:c6:3f:4f:29:b4 leave, AID = 1, bss_flags is 8391747, bss:0x3ffb8f9c[0m
[0;32mI (36030) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (36030) AP-mode: station 28:c6:3f:4f:29:b4 leave, AID=1[0m
[0;32mI (69350) wifi:removing station <28:c6:3f:4f:29:b4> after unsuccessful auth/assoc, AID = 0[0m
[0;33mW (69350) wifi:rm mis[0m
[0;32mI (69350) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (92720) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (92720) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (92750) AP-mode: station 28:c6:3f:4f:29:b4 join, AID=1[0m
[0;32mI (92830) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (92970) wifi:<ba-add>idx:2 (ifx:1, 28:c6:3f:4f:29:b4), tid:0, ssn:15, winSize:64[0m
[0;32mI (106310) example: =========== RECEIVED DATA ==========[0m
[0;32mI (106310) example: ssid=dsf&pass=fs&cost=3&id=fsfs[0m
[0;32mI (106310) example: ====================================[0m
[0;32mI (117700) wifi:station: 28:c6:3f:4f:29:b4 leave, AID = 1, bss_flags is 8522851, bss:0x3ffb8f9c[0m
[0;32mI (117700) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (117710) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (117710) AP-mode: station 28:c6:3f:4f:29:b4 leave, AID=1[0m
