[1/5] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xedaa0 bytes. Smallest app partition is 0x100000 bytes. 0x12560 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:73:f0:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.6 seconds (effective 331.0 kbit/s)...
Hash of data verified.
Compressed 973472 bytes to 622738...
Writing at 0x00010000... (2 %)
Writing at 0x0001c265... (5 %)
Writing at 0x00026d99... (7 %)
Writing at 0x0002bbc6... (10 %)
Writing at 0x00033fb1... (12 %)
Writing at 0x0003eb58... (15 %)
Writing at 0x00044874... (17 %)
Writing at 0x0004a01d... (20 %)
Writing at 0x0004ff13... (23 %)
Writing at 0x000554a5... (25 %)
Writing at 0x0005ac88... (28 %)
Writing at 0x000604d1... (30 %)
Writing at 0x00065e96... (33 %)
Writing at 0x0006b99a... (35 %)
Writing at 0x000714e7... (38 %)
Writing at 0x00076e4a... (41 %)
Writing at 0x0007d310... (43 %)
Writing at 0x00082c19... (46 %)
Writing at 0x00088991... (48 %)
Writing at 0x0008df6a... (51 %)
Writing at 0x00093133... (53 %)
Writing at 0x000986bd... (56 %)
Writing at 0x0009d932... (58 %)
Writing at 0x000a2fc5... (61 %)
Writing at 0x000a8738... (64 %)
Writing at 0x000ae0a4... (66 %)
Writing at 0x000b39b1... (69 %)
Writing at 0x000b91a4... (71 %)
Writing at 0x000bebfc... (74 %)
Writing at 0x000c4e3e... (76 %)
Writing at 0x000ca804... (79 %)
Writing at 0x000d0958... (82 %)
Writing at 0x000d89af... (84 %)
Writing at 0x000e11f3... (87 %)
Writing at 0x000e6f93... (89 %)
Writing at 0x000ece60... (92 %)
Writing at 0x000f2b0e... (94 %)
Writing at 0x000f8298... (97 %)
Writing at 0x000fd9df... (100 %)
Wrote 973472 bytes (622738 compressed) at 0x00010000 in 14.2 seconds (effective 547.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 671.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
