ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May  7 2025 11:13:25[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a710h ( 42768) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001a738 vaddr=3ffb0000 size=02248h (  8776) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001c988 vaddr=40080000 size=03690h ( 13968) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=194d0h (103632) map[0m
[0;32mI (175) esp_image: segment 4: paddr=000394f8 vaddr=40083690 size=094d4h ( 38100) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (210) cpu_start: Starting app cpu, entry point is 0x40081208[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     vinfast[0m
[0;32mI (237) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (243) cpu_start: Compile time:     May  7 2025 11:13:14[0m
[0;32mI (249) cpu_start: ELF file SHA256:  4734c3997e483127...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.1[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2B00 len 0002D500 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008CB64 len 0001349C (77 KiB): IRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (323) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (361) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (381) NVS: GET INFO CONFIG[0m
[0;31mE (381) NVS: Failed to read values from NVS[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060530  A0      : 0x800e046e  A1      : 0x3ffb4a40  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffb4a00  
A10     : 0x3ffb4a20  A11     : 0x00060123  A12     : 0x00060120  A13     : 0x0000000c  
A14     : 0x3ffb4ce4  A15     : 0x3ffb5f70  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffb4a40 0x400e046b:0x3ffb4a50 0x400de1c1:0x3ffb4d70 0x400d5b91:0x3ffb4dc0 0x400e8d40:0x3ffb4e00 0x40088759:0x3ffb4e30




ELF file SHA256: 4734c3997e483127

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May  7 2025 11:13:25[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a710h ( 42768) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001a738 vaddr=3ffb0000 size=02248h (  8776) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001c988 vaddr=40080000 size=03690h ( 13968) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=194d0h (103632) map[0m
[0;32mI (175) esp_image: segment 4: paddr=000394f8 vaddr=40083690 size=094d4h ( 38100) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (210) cpu_start: Starting app cpu, entry point is 0x40081208[0m
[0;32mI (196) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     vinfast[0m
[0;32mI (237) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (243) cpu_start: Compile time:     May  7 2025 11:13:14[0m
[0;32mI (249) cpu_start: ELF file SHA256:  4734c3997e483127...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.1[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2B00 len 0002D500 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008CB64 len 0001349C (77 KiB): IRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (323) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (361) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (381) NVS: GET INFO CONFIG[0m
[0;31mE (381) NVS: Failed to read values from NVS[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060530  A0      : 0x800e046e  A1      : 0x3ffb4a40  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffb4a00  
A10     : 0x3ffb4a20  A11     : 0x00060123  A12     : 0x00060120  A13     : 0x0000000c  
A14     : 0x3ffb4ce4  A15     : 0x3ffb5f70  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffb4a40 0x400e046b:0x3ffb4a50 0x400de1c1:0x3ffb4d70 0x400d5b91:0x3ffb4dc0 0x400e8d40:0x3ffb4e00 0x40088759:0x3ffb4e30




ELF file SHA256: 4734c3997e483127

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May  7 2025 11:13:25[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a710h ( 42768) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001a738 vaddr=3ffb0000 size=02248h (  8776) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001c988 vaddr=40080000 size=03690h ( 13968) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=194d0h (103632) map[0m
[0;32mI (175) esp_image: segment 4: paddr=000394f8 vaddr=40083690 size=094d4h ( 38100) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (210) cpu_start: Starting app cpu, entry point is 0x40081208[0m
[0;32mI (196) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     vinfast[0m
[0;32mI (237) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (243) cpu_start: Compile time:     May  7 2025 11:13:14[0m
[0;32mI (249) cpu_start: ELF file SHA256:  4734c3997e483127...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.1[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2B00 len 0002D500 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008CB64 len 0001349C (77 KiB): IRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (323) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (361) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (381) NVS: GET INFO CONFIG[0m
[0;31mE (381) NVS: Failed to read values from NVS[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060530  A0      : 0x800e046e  A1      : 0x3ffb4a40  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffb4a00  
A10     : 0x3ffb4a20  A11     : 0x00060123  A12     : 0x00060120  A13     : 0x0000000c  
A14     : 0x3ffb4ce4  A15     : 0x3ffb5f70  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffb4a40 0x400e046b:0x3ffb4a50 0x400de1c1:0x3ffb4d70 0x400d5b91:0x3ffb4dc0 0x400e8d40:0x3ffb4e00 0x40088759:0x3ffb4e30




ELF file SHA256: 4734c3997e483127

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May  7 2025 11:13:25[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a710h ( 42768) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001a738 vaddr=3ffb0000 size=02248h (  8776) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001c988 vaddr=40080000 size=03690h ( 13968) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=194d0h (103632) map[0m
[0;32mI (175) esp_image: segment 4: paddr=000394f8 vaddr=40083690 size=094d4h ( 38100) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (210) cpu_start: Starting app cpu, entry point is 0x40081208[0m
[0;32mI (196) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     vinfast[0m
[0;32mI (237) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (243) cpu_start: Compile time:     May  7 2025 11:13:14[0m
[0;32mI (249) cpu_start: ELF file SHA256:  4734c3997e483127...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.1[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2B00 len 0002D500 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008CB64 len 0001349C (77 KiB): IRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (323) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (361) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (381) NVS: GET INFO CONFIG[0m
[0;31mE (381) NVS: Failed to read values from NVS[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060530  A0      : 0x800e046e  A1      : 0x3ffb4a40  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffb4a00  
A10     : 0x3ffb4a20  A11     : 0x00060123  A12     : 0x00060120  A13     : 0x0000000c  
A14     : 0x3ffb4ce4  A15     : 0x3ffb5f70  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffb4a40 0x400e046b:0x3ffb4a50 0x400de1c1:0x3ffb4d70 0x400d5b91:0x3ffb4dc0 0x400e8d40:0x3ffb4e00 0x40088759:0x3ffb4e30




ELF file SHA256: 4734c3997e483127

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May  7 2025 11:13:25[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a710h ( 42768) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001a738 vaddr=3ffb0000 size=02248h (  8776) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001c988 vaddr=40080000 size=03690h ( 13968) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=194d0h (103632) map[0m
[0;32mI (175) esp_image: segment 4: paddr=000394f8 vaddr=40083690 size=094d4h ( 38100) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (210) cpu_start: Starting app cpu, entry point is 0x40081208[0m
[0;32mI (196) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     vinfast[0m
[0;32mI (237) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (243) cpu_start: Compile time:     May  7 2025 11:13:14[0m
[0;32mI (249) cpu_start: ELF file SHA256:  4734c3997e483127...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.1[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2B00 len 0002D500 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008CB64 len 0001349C (77 KiB): IRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (323) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (361) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (381) NVS: GET INFO CONFIG[0m
[0;31mE (381) NVS: Failed to read values from NVS[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060530  A0      : 0x800e046e  A1      : 0x3ffb4a40  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffb4a00  
A10     : 0x3ffb4a20  A11     : 0x00060123  A12     : 0x00060120  A13     : 0x0000000c  
A14     : 0x3ffb4ce4  A15     : 0x3ffb5f70  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffb4a40 0x400e046b:0x3ffb4a50 0x400de1c1:0x3ffb4d70 0x400d5b91:0x3ffb4dc0 0x400e8d40:0x3ffb4e00 0x40088759:0x3ffb4e30




ELF file SHA256: 4734c3997e483127

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May  7 2025 11:13:25[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a710h ( 42768) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001a738 vaddr=3ffb0000 size=02248h (  8776) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001c988 vaddr=40080000 size=03690h ( 13968) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=194d0h (103632) map[0m
[0;32mI (175) esp_image: segment 4: paddr=000394f8 vaddr=40083690 size=094d4h ( 38100) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (210) cpu_start: Starting app cpu, entry point is 0x40081208[0m
[0;32mI (196) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     vinfast[0m
[0;32mI (237) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (243) cpu_start: Compile time:     May  7 2025 11:13:14[0m
[0;32mI (249) cpu_start: ELF file SHA256:  4734c3997e483127...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.1[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2B00 len 0002D500 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008CB64 len 0001349C (77 KiB): IRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (323) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (361) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (381) NVS: GET INFO CONFIG[0m
[0;31mE (381) NVS: Failed to read values from NVS[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060530  A0      : 0x800e046e  A1      : 0x3ffb4a40  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffb4a00  
A10     : 0x3ffb4a20  A11     : 0x00060123  A12     : 0x00060120  A13     : 0x0000000c  
A14     : 0x3ffb4ce4  A15     : 0x3ffb5f70  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffb4a40 0x400e046b:0x3ffb4a50 0x400de1c1:0x3ffb4d70 0x400d5b91:0x3ffb4dc0 0x400e8d40:0x3ffb4e00 0x40088759:0x3ffb4e30




ELF file SHA256: 4734c3997e483127

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May  7 2025 11:13:25[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a710h ( 42768) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001a738 vaddr=3ffb0000 size=02248h (  8776) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001c988 vaddr=40080000 size=03690h ( 13968) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=194d0h (103632) map[0m
[0;32mI (175) esp_image: segment 4: paddr=000394f8 vaddr=40083690 size=094d4h ( 38100) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (210) cpu_start: Starting app cpu, entry point is 0x40081208[0m
[0;32mI (196) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     vinfast[0m
[0;32mI (237) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (243) cpu_start: Compile time:     May  7 2025 11:13:14[0m
[0;32mI (249) cpu_start: ELF file SHA256:  4734c3997e483127...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.1[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2B00 len 0002D500 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008CB64 len 0001349C (77 KiB): IRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (323) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (361) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (381) NVS: GET INFO CONFIG[0m
[0;31mE (381) NVS: Failed to read values from NVS[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060530  A0      : 0x800e046e  A1      : 0x3ffb4a40  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffb4a00  
A10     : 0x3ffb4a20  A11     : 0x00060123  A12     : 0x00060120  A13     : 0x0000000c  
A14     : 0x3ffb4ce4  A15     : 0x3ffb5f70  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffb4a40 0x400e046b:0x3ffb4a50 0x400de1c1:0x3ffb4d70 0x400d5b91:0x3ffb4dc0 0x400e8d40:0x3ffb4e00 0x40088759:0x3ffb4e30




ELF file SHA256: 4734c3997e483127

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May  7 2025 11:13:25[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a710h ( 42768) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001a738 vaddr=3ffb0000 size=02248h (  8776) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001c988 vaddr=40080000 size=03690h ( 13968) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=194d0h (103632) map[0m
[0;32mI (175) esp_image: segment 4: paddr=000394f8 vaddr=40083690 size=094d4h ( 38100) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (210) cpu_start: Starting app cpu, entry point is 0x40081208[0m
[0;32mI (196) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     vinfast[0m
[0;32mI (237) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (243) cpu_start: Compile time:     May  7 2025 11:13:14[0m
[0;32mI (249) cpu_start: ELF file SHA256:  4734c3997e483127...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.1[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2B00 len 0002D500 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008CB64 len 0001349C (77 KiB): IRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (323) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (361) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (381) NVS: GET INFO CONFIG[0m
[0;31mE (381) NVS: Failed to read values from NVS[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060530  A0      : 0x800e046e  A1      : 0x3ffb4a40  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffb4a00  
A10     : 0x3ffb4a20  A11     : 0x00060123  A12     : 0x00060120  A13     : 0x0000000c  
A14     : 0x3ffb4ce4  A15     : 0x3ffb5f70  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffb4a40 0x400e046b:0x3ffb4a50 0x400de1c1:0x3ffb4d70 0x400d5b91:0x3ffb4dc0 0x400e8d40:0x3ffb4e00 0x40088759:0x3ffb4e30




ELF file SHA256: 4734c3997e483127

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May  7 2025 11:13:25[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a710h ( 42768) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001a738 vaddr=3ffb0000 size=02248h (  8776) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001c988 vaddr=40080000 size=03690h ( 13968) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=194d0h (103632) map[0m
[0;32mI (175) esp_image: segment 4: paddr=000394f8 vaddr=40083690 size=094d4h ( 38100) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (210) cpu_start: Starting app cpu, entry point is 0x40081208[0m
[0;32mI (196) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     vinfast[0m
[0;32mI (237) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (243) cpu_start: Compile time:     May  7 2025 11:13:14[0m
