[1/12] Building C object esp-idf/common_nvs/CMakeFiles/__idf_common_nvs.dir/common_nvs.c.obj
../components/common_nvs/common_nvs.c: In function 'init_info_wifi':
../components/common_nvs/common_nvs.c:17:15: warning: unused variable 'err_ssid' [-Wunused-variable]
   17 |     esp_err_t err_ssid = nvs_set_str(wifi, "SSID", "");
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c:16:15: warning: unused variable 'err_pass' [-Wunused-variable]
   16 |     esp_err_t err_pass = nvs_set_str(wifi, "PASSWORD", "");
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c: In function 'init_info_last_id_payload':
../components/common_nvs/common_nvs.c:27:15: warning: unused variable 'err_commit' [-Wunused-variable]
   27 |     esp_err_t err_commit = nvs_commit(id);
      |               ^~~~~~~~~~
../components/common_nvs/common_nvs.c: In function 'get_last_id_payload':
../components/common_nvs/common_nvs.c:34:15: warning: unused variable 'err_open' [-Wunused-variable]
   34 |     esp_err_t err_open = nvs_open("ID", NVS_READONLY, &id);
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c: In function 'set_last_id_payload':
../components/common_nvs/common_nvs.c:44:15: warning: unused variable 'err_id_set' [-Wunused-variable]
   44 |     esp_err_t err_id_set = nvs_set_u32(id, "ID_LAST", id_last);
      |               ^~~~~~~~~~
../components/common_nvs/common_nvs.c:43:15: warning: unused variable 'err_open_id_set' [-Wunused-variable]
   43 |     esp_err_t err_open_id_set = nvs_open("ID", NVS_READWRITE, &id);
      |               ^~~~~~~~~~~~~~~
../components/common_nvs/common_nvs.c: In function 'save_wifi':
../components/common_nvs/common_nvs.c:53:15: warning: unused variable 'err_ssid' [-Wunused-variable]
   53 |     esp_err_t err_ssid = nvs_set_str(wifi, "SSID", ssid);
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c:52:15: warning: unused variable 'err_pass' [-Wunused-variable]
   52 |     esp_err_t err_pass = nvs_set_str(wifi, "PASSWORD", pass);
      |               ^~~~~~~~
[2/12] Linking C static library esp-idf/common_nvs/libcommon_nvs.a
[3/12] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[4/10] Building C object esp-idf/app_handle_query/CMakeFiles/__idf_app_handle_query.dir/app_handle_query.c.obj
[5/10] Linking C static library esp-idf/app_handle_query/libapp_handle_query.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vinfast.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[9/10] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdedc0 bytes. Smallest app partition is 0x100000 bytes. 0x21240 bytes (13%) free.
[9/10] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 239.8 kbit/s)...
Hash of data verified.
Compressed 912832 bytes to 587491...
Writing at 0x00010000... (2 %)
Writing at 0x0001c68f... (5 %)
Writing at 0x00022821... (8 %)
Writing at 0x00028305... (11 %)
Writing at 0x00033bad... (13 %)
Writing at 0x0003c839... (16 %)
Writing at 0x00042421... (19 %)
Writing at 0x00047bb3... (22 %)
Writing at 0x0004daa8... (25 %)
Writing at 0x0005348b... (27 %)
Writing at 0x00058bff... (30 %)
Writing at 0x0005e7e7... (33 %)
Writing at 0x00064cec... (36 %)
Writing at 0x0006a77e... (38 %)
Writing at 0x00070043... (41 %)
Writing at 0x000753f2... (44 %)
Writing at 0x0007a75c... (47 %)
Writing at 0x0007fd05... (50 %)
Writing at 0x00085026... (52 %)
Writing at 0x0008a73c... (55 %)
Writing at 0x0008ffbe... (58 %)
Writing at 0x00095ec9... (61 %)
Writing at 0x0009b54c... (63 %)
Writing at 0x000a0a74... (66 %)
Writing at 0x000a62cf... (69 %)
Writing at 0x000abc99... (72 %)
Writing at 0x000b1331... (75 %)
Writing at 0x000b6c6e... (77 %)
Writing at 0x000bd052... (80 %)
Writing at 0x000c2964... (83 %)
Writing at 0x000c825b... (86 %)
Writing at 0x000d0bc1... (88 %)
Writing at 0x000d93c0... (91 %)
Writing at 0x000def7c... (94 %)
Writing at 0x000e4bcd... (97 %)
Writing at 0x000ea1da... (100 %)
Wrote 912832 bytes (587491 compressed) at 0x00010000 in 13.4 seconds (effective 544.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
