ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a48h (150088) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a70 vaddr=3ffb0000 size=03bfch ( 15356) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00038674 vaddr=40080000 size=079a4h ( 31140) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9bcd4h (638164) map[0m
[0;32mI (411) esp_image: segment 4: paddr=000dbcfc vaddr=400879a4 size=0e790h ( 59280) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu up.[0m
[0;32mI (460) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (482) cpu_start: Project name:     vinfast[0m
[0;32mI (487) cpu_start: App version:      41d5ceb-dirty[0m
[0;32mI (493) cpu_start: Compile time:     Feb 25 2025 06:15:32[0m
[0;32mI (499) cpu_start: ELF file SHA256:  85a4a4ad6a190bdb...[0m
[0;32mI (505) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (511) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (516) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (521) cpu_start: Chip rev:         v1.0[0m
[0;32mI (526) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (533) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFB8280 len 00027D80 (159 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (551) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (558) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (566) spi_flash: detected chip: generic[0m
[0;32mI (569) spi_flash: flash io: dio[0m
[0;33mW (573) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (587) app_start: Starting scheduler on CPU0[0m
[0;32mI (591) app_start: Starting scheduler on CPU1[0m
[0;32mI (591) main_task: Started on CPU0[0m
[0;32mI (601) main_task: Calling app_main()[0m
[0;32mI (661) wifi:wifi driver task: 3ffc3a68, prio:23, stack:6656, core=0[0m
[0;32mI (681) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (681) wifi:wifi certification version: v7.0[0m
[0;32mI (681) wifi:config NVS flash: enabled[0m
[0;32mI (681) wifi:config nano formating: disabled[0m
[0;32mI (691) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (691) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (701) wifi:Init management short buffer num: 32[0m
[0;32mI (701) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (701) wifi:Init static rx buffer size: 1600[0m
[0;32mI (711) wifi:Init static rx buffer num: 10[0m
[0;32mI (711) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (721) wifi_init: rx ba win: 6[0m
[0;32mI (721) wifi_init: tcpip mbox: 32[0m
[0;32mI (721) wifi_init: udp mbox: 6[0m
[0;32mI (731) wifi_init: tcp mbox: 6[0m
[0;32mI (731) wifi_init: tcp tx win: 5760[0m
[0;32mI (741) wifi_init: tcp rx win: 5760[0m
[0;32mI (741) wifi_init: tcp mss: 1440[0m
[0;32mI (741) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (751) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (761) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (841) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (841) wifi:enable tsf[0m
[0;32mI (841) wifi station: wifi_init_sta finished.[0m
[0;32mI (951) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (951) wifi:state: init -> auth (b0)[0m
[0;32mI (961) wifi:state: auth -> assoc (0)[0m
[0;32mI (991) wifi:state: assoc -> run (10)[0m
[0;32mI (5131) wifi:connected with P401, aid = 7, channel 9, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (5141) wifi:security: WPA2-PSK, phy: bgn, rssi: -78[0m
[0;32mI (5141) wifi:pm start, type: 1[0m

[0;32mI (5141) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5151) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6661) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6731) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:1016, winSize:64[0m
[0;33mW (17231) esp-tls: Failed to open new connection in specified timeout[0m
[0;31mE (17231) transport_base: Failed to open a new connection[0m
[0;31mE (17231) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (17231) HTTPS: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (17241) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (17251) HTTPS: Last esp error code: 0x8006[0m
[0;32mI (17251) HTTPS: Last mbedtls failure: 0x0[0m
[0;32mI (17261) wifi station: connect to the AP complete[0m
[0;32mI (17261) wifi station: got ip:192.168.1.23[0m
[0;32mI (17271) wifi station: connected to ap SSID:P401 password:conmeovang[0m
[0;32mI (17271) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060230  A0      : 0x8015a336  A1      : 0x3ffba180  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000004  A12     : 0x3ffba3c4  A13     : 0x00000000  
A14     : 0x3ffba394  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffba180 0x4015a333:0x3ffba190 0x4015b9dd:0x3ffba4b0 0x4016a495:0x3ffba4e0 0x4008ed8d:0x3ffba510 0x400d6f92:0x3ffba560 0x40169b5f:0x3ffba580 0x4008bd01:0x3ffba5b0




ELF file SHA256: 85a4a4ad6a190bdb

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a48h (150088) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034a70 vaddr=3ffb0000 size=03bfch ( 15356) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00038674 vaddr=40080000 size=079a4h ( 31140) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9bcd4h (638164) map[0m
[0;32mI (412) esp_image: segment 4: paddr=000dbcfc vaddr=400879a4 size=0e790h ( 59280) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu up.[0m
[0;32mI (460) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (447) cpu_start: App cpu up.[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) cpu_start: Application information:[0m
[0;32mI (483) cpu_start: Project name:     vinfast[0m
[0;32mI (488) cpu_start: App version:      41d5ceb-dirty[0m
[0;32mI (493) cpu_start: Compile time:     Feb 25 2025 06:15:32[0m
[0;32mI (499) cpu_start: ELF file SHA256:  85a4a4ad6a190bdb...[0m
[0;32mI (505) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (512) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (517) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (522) cpu_start: Chip rev:         v1.0[0m
[0;32mI (527) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (534) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFB8280 len 00027D80 (159 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (559) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (566) spi_flash: detected chip: generic[0m
[0;32mI (569) spi_flash: flash io: dio[0m
[0;33mW (573) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (587) app_start: Starting scheduler on CPU0[0m
[0;32mI (592) app_start: Starting scheduler on CPU1[0m
[0;32mI (592) main_task: Started on CPU0[0m
[0;32mI (602) main_task: Calling app_main()[0m
[0;32mI (662) wifi:wifi driver task: 3ffc3a68, prio:23, stack:6656, core=0[0m
[0;32mI (682) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (682) wifi:wifi certification version: v7.0[0m
[0;32mI (682) wifi:config NVS flash: enabled[0m
[0;32mI (682) wifi:config nano formating: disabled[0m
[0;32mI (692) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (692) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (702) wifi:Init management short buffer num: 32[0m
[0;32mI (702) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (702) wifi:Init static rx buffer size: 1600[0m
[0;32mI (712) wifi:Init static rx buffer num: 10[0m
[0;32mI (712) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (722) wifi_init: rx ba win: 6[0m
[0;32mI (722) wifi_init: tcpip mbox: 32[0m
[0;32mI (722) wifi_init: udp mbox: 6[0m
[0;32mI (732) wifi_init: tcp mbox: 6[0m
[0;32mI (732) wifi_init: tcp tx win: 5760[0m
[0;32mI (742) wifi_init: tcp rx win: 5760[0m
[0;32mI (742) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (752) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (762) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (842) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (842) wifi:enable tsf[0m
[0;32mI (842) wifi station: wifi_init_sta finished.[0m
[0;32mI (852) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (852) wifi:state: init -> auth (b0)[0m
[0;32mI (862) wifi:state: auth -> assoc (0)[0m
[0;32mI (902) wifi:state: assoc -> run (10)[0m
[0;32mI (1012) wifi:connected with P401, aid = 7, channel 9, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (1012) wifi:security: WPA2-PSK, phy: bgn, rssi: -78[0m
[0;32mI (1012) wifi:pm start, type: 1[0m

[0;32mI (1012) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1082) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2022) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2042) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:1029, winSize:64[0m
[0;32mI (4242) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;32mI (4242) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;32mI (4242) HTTPS: HTTP_EVENT_ON_FINISH[0m
[0;32mI (4242) HTTPS: Full Response: {"status":200,"error":null,"messages":{"success":true},"transactions":[{"id":"8735565","bank_brand_name":"MBBank","account_number":"0364618543","transaction_date":"2025-02-24 19:15:00","amount_out":"0.00","amount_in":"480000.00","accumulated":"0.00","transaction_content":"NGUYEN VAN HAU chuyen tien","reference_number":"FT25055559546732","code":null,"sub_account":null,"bank_account_id":"7305"},{"id":"8672446","bank_brand_name":"MBBank","account_number":"0364618543","transaction_date":"2025-02-23 17:51:00","amount_out":"30000.00","amount_in":"0.00","accumulated":"0.00","transaction_content":"NGUYEN VAN Y chuyen tien","reference_number":"FT25055006044556","code":null,"sub_account":null,"bank_account_id":"7305"}]}[0m
[0;32mI (4312) HTTPS: HTTP GET Status = 200, content_length = 18446744073709551615[0m
[0;32mI (4322) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (4332) wifi station: connect to the AP complete[0m
[0;32mI (4332) wifi station: got ip:192.168.1.23[0m
[0;32mI (4332) wifi station: connected to ap SSID:P401 password:conmeovang[0m
[0;32mI (4342) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060430  A0      : 0x8015a336  A1      : 0x3ffba180  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000004  A12     : 0x3ffba3c4  A13     : 0x00000000  
A14     : 0x3ffba394  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffba180 0x4015a333:0x3ffba190 0x4015b9dd:0x3ffba4b0 0x4016a495:0x3ffba4e0 0x4008ed8d:0x3ffba510 0x400d6f92:0x3ffba560 0x40169b5f:0x3ffba580 0x4008bd01:0x3ffba5b0




ELF file SHA256: 85a4a4ad6a190bdb

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a48h (150088) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034a70 vaddr=3ffb0000 size=03bfch ( 15356) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00038674 vaddr=40080000 size=079a4h ( 31140) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9bcd4h (638164) map[0m
[0;32mI (412) esp_image: segment 4: paddr=000dbcfc vaddr=400879a4 size=0e790h ( 59280) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu up.[0m
[0;32mI (460) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (447) cpu_start: App cpu up.[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) cpu_start: Application information:[0m
[0;32mI (483) cpu_start: Project name:     vinfast[0m
[0;32mI (488) cpu_start: App version:      41d5ceb-dirty[0m
[0;32mI (493) cpu_start: Compile time:     Feb 25 2025 06:15:32[0m
[0;32mI (499) cpu_start: ELF file SHA256:  85a4a4ad6a190bdb...[0m
[0;32mI (505) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (512) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (517) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (522) cpu_start: Chip rev:         v1.0[0m
[0;32mI (527) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (534) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFB8280 len 00027D80 (159 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (559) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (566) spi_flash: detected chip: generic[0m
[0;32mI (569) spi_flash: flash io: dio[0m
[0;33mW (573) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (587) app_start: Starting scheduler on CPU0[0m
[0;32mI (592) app_start: Starting scheduler on CPU1[0m
[0;32mI (592) main_task: Started on CPU0[0m
[0;32mI (602) main_task: Calling app_main()[0m
[0;32mI (662) wifi:wifi driver task: 3ffc3a68, prio:23, stack:6656, core=0[0m
[0;32mI (682) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (682) wifi:wifi certification version: v7.0[0m
[0;32mI (682) wifi:config NVS flash: enabled[0m
[0;32mI (682) wifi:config nano formating: disabled[0m
[0;32mI (692) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (692) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (702) wifi:Init management short buffer num: 32[0m
[0;32mI (702) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (702) wifi:Init static rx buffer size: 1600[0m
[0;32mI (712) wifi:Init static rx buffer num: 10[0m
[0;32mI (712) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (722) wifi_init: rx ba win: 6[0m
[0;32mI (722) wifi_init: tcpip mbox: 32[0m
[0;32mI (722) wifi_init: udp mbox: 6[0m
[0;32mI (732) wifi_init: tcp mbox: 6[0m
[0;32mI (732) wifi_init: tcp tx win: 5760[0m
[0;32mI (742) wifi_init: tcp rx win: 5760[0m
[0;32mI (742) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (752) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (762) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (842) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (842) wifi:enable tsf[0m
[0;32mI (842) wifi station: wifi_init_sta finished.[0m
[0;32mI (932) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (942) wifi:state: init -> auth (b0)[0m
[0;32mI (942) wifi:state: auth -> assoc (0)[0m
[0;32mI (972) wifi:state: assoc -> run (10)[0m
[0;32mI (1082) wifi:connected with P401, aid = 7, channel 9, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (1082) wifi:security: WPA2-PSK, phy: bgn, rssi: -78[0m
[0;32mI (1082) wifi:pm start, type: 1[0m

[0;32mI (1082) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1142) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2092) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2102) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:1046, winSize:64[0m
[0;32mI (3102) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;32mI (3102) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;32mI (3102) HTTPS: HTTP_EVENT_ON_FINISH[0m
[0;32mI (3102) HTTPS: Full Response: {"status":200,"error":null,"messages":{"success":true},"transactions":[{"id":"8735565","bank_brand_name":"MBBank","account_number":"0364618543","transaction_date":"2025-02-24 19:15:00","amount_out":"0.00","amount_in":"480000.00","accumulated":"0.00","transaction_content":"NGUYEN VAN HAU chuyen tien","reference_number":"FT25055559546732","code":null,"sub_account":null,"bank_account_id":"7305"},{"id":"8672446","bank_brand_name":"MBBank","account_number":"0364618543","transaction_date":"2025-02-23 17:51:00","amount_out":"30000.00","amount_in":"0.00","accumulated":"0.00","transaction_content":"NGUYEN VAN Y chuyen tien","reference_number":"FT25055006044556","code":null,"sub_account":null,"bank_account_id":"7305"}]}[0m
[0;32mI (3172) HTTPS: HTTP GET Status = 200, content_length = 18446744073709551615[0m
[0;32mI (3182) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (3182) wifi station: connect to the AP complete[0m
[0;32mI (3192) wifi station: got ip:192.168.1.23[0m
[0;32mI (3192) wifi station: connected to ap SSID:P401 password:conmeovang[0m
[0;32mI (3202) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060030  A0      : 0x8015a336  A1      : 0x3ffba180  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000004  A12     : 0x3ffba3c4  A13     : 0x00000000  
A14     : 0x3ffba394  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffba180 0x4015a333:0x3ffba190 0x4015b9dd:0x3ffba4b0 0x4016a495:0x3ffba4e0 0x4008ed8d:0x3ffba510 0x400d6f92:0x3ffba560 0x40169b5f:0x3ffba580 0x4008bd01:0x3ffba5b0




ELF file SHA256: 85a4a4ad6a190bdb

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a48h (150088) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034a70 vaddr=3ffb0000 size=03bfch ( 15356) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00038674 vaddr=40080000 size=079a4h ( 31140) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9bcd4h (638164) map[0m
[0;32mI (412) esp_image: segment 4: paddr=000dbcfc vaddr=400879a4 size=0e790h ( 59280) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu up.[0m
[0;32mI (460) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (447) cpu_start: App cpu up.[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) cpu_start: Application information:[0m
[0;32mI (483) cpu_start: Project name:     vinfast[0m
[0;32mI (488) cpu_start: App version:      41d5ceb-dirty[0m
[0;32mI (493) cpu_start: Compile time:     Feb 25 2025 06:15:32[0m
[0;32mI (499) cpu_start: ELF file SHA256:  85a4a4ad6a190bdb...[0m
[0;32mI (505) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (512) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (517) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (522) cpu_start: Chip rev:         v1.0[0m
[0;32mI (527) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (534) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFB8280 len 00027D80 (159 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (559) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (566) spi_flash: detected chip: generic[0m
[0;32mI (569) spi_flash: flash io: dio[0m
[0;33mW (573) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (587) app_start: Starting scheduler on CPU0[0m
[0;32mI (592) app_start: Starting scheduler on CPU1[0m
[0;32mI (592) main_task: Started on CPU0[0m
[0;32mI (602) main_task: Calling app_main()[0m
[0;32mI (662) wifi:wifi driver task: 3ffc3a68, prio:23, stack:6656, core=0[0m
[0;32mI (682) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (682) wifi:wifi certification version: v7.0[0m
[0;32mI (682) wifi:config NVS flash: enabled[0m
[0;32mI (682) wifi:config nano formating: disabled[0m
[0;32mI (692) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (692) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (702) wifi:Init management short buffer num: 32[0m
[0;32mI (702) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (702) wifi:Init static rx buffer size: 1600[0m
[0;32mI (712) wifi:Init static rx buffer num: 10[0m
[0;32mI (712) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (722) wifi_init: rx ba win: 6[0m
[0;32mI (722) wifi_init: tcpip mbox: 32[0m
[0;32mI (722) wifi_init: udp mbox: 6[0m
[0;32mI (732) wifi_init: tcp mbox: 6[0m
[0;32mI (732) wifi_init: tcp tx win: 5760[0m
[0;32mI (742) wifi_init: tcp rx win: 5760[0m
[0;32mI (742) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (752) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (762) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (842) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (842) wifi:enable tsf[0m
[0;32mI (842) wifi station: wifi_init_sta finished.[0m
[0;32mI (852) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (852) wifi:state: init -> auth (b0)[0m
[0;32mI (872) wifi:state: auth -> assoc (0)[0m
[0;32mI (892) wifi:state: assoc -> run (10)[0m
[0;32mI (1002) wifi:connected with P401, aid = 7, channel 9, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (1002) wifi:security: WPA2-PSK, phy: bgn, rssi: -78[0m
[0;32mI (1012) wifi:pm start, type: 1[0m

[0;32mI (1012) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1022) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2022) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2032) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:1068, winSize:64[0m
[0;32mI (2872) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;32mI (2872) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;32mI (2872) HTTPS: HTTP_EVENT_ON_FINISH[0m
[0;32mI (2872) HTTPS: Full Response: {"status":200,"error":null,"messages":{"success":true},"transactions":[{"id":"8735565","bank_brand_name":"MBBank","account_number":"0364618543","transaction_date":"2025-02-24 19:15:00","amount_out":"0.00","amount_in":"480000.00","accumulated":"0.00","transaction_content":"NGUYEN VAN HAU chuyen tien","reference_number":"FT25055559546732","code":null,"sub_account":null,"bank_account_id":"7305"},{"id":"8672446","bank_brand_name":"MBBank","account_number":"0364618543","transaction_date":"2025-02-23 17:51:00","amount_out":"30000.00","amount_in":"0.00","accumulated":"0.00","transaction_content":"NGUYEN VAN Y chuyen tien","reference_number":"FT25055006044556","code":null,"sub_account":null,"bank_account_id":"7305"}]}[0m
[0;32mI (2942) HTTPS: HTTP GET Status = 200, content_length = 18446744073709551615[0m
[0;32mI (2942) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (2952) wifi station: connect to the AP complete[0m
[0;32mI (2952) wifi station: got ip:192.168.1.23[0m
[0;32mI (2962) wifi station: connected to ap SSID:P401 password:conmeovang[0m
[0;32mI (2972) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060030  A0      : 0x8015a336  A1      : 0x3ffba180  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000004  A12     : 0x3ffba3c4  A13     : 0x00000000  
A14     : 0x3ffba394  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffba180 0x4015a333:0x3ffba190 0x4015b9dd:0x3ffba4b0 0x4016a495:0x3ffba4e0 0x4008ed8d:0x3ffba510 0x400d6f92:0x3ffba560 0x40169b5f:0x3ffba580 0x4008bd01:0x3ffba5b0




ELF file SHA256: 85a4a4ad6a190bdb

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a48h (150088) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034a70 vaddr=3ffb0000 size=03bfch ( 15356) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00038674 vaddr=40080000 size=079a4h ( 31140) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9bcd4h (638164) map[0m
[0;32mI (412) esp_image: segment 4: paddr=000dbcfc vaddr=400879a4 size=0e790h ( 59280) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu up.[0m
[0;32mI (460) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (447) cpu_start: App cpu up.[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) cpu_start: Application information:[0m
[0;32mI (483) cpu_start: Project name:     vinfast[0m
[0;32mI (488) cpu_start: App version:      41d5ceb-dirty[0m
[0;32mI (493) cpu_start: Compile time:     Feb 25 2025 06:15:32[0m
[0;32mI (499) cpu_start: ELF file SHA256:  85a4a4ad6a190bdb...[0m
[0;32mI (505) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (512) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (517) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (522) cpu_start: Chip rev:         v1.0[0m
[0;32mI (527) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (534) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFB8280 len 00027D80 (159 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (559) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (566) spi_flash: detected chip: generic[0m
[0;32mI (569) spi_flash: flash io: dio[0m
[0;33mW (573) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (587) app_start: Starting scheduler on CPU0[0m
[0;32mI (592) app_start: Starting scheduler on CPU1[0m
[0;32mI (592) main_task: Started on CPU0[0m
[0;32mI (602) main_task: Calling app_main()[0m
[0;32mI (662) wifi:wifi driver task: 3ffc3a68, prio:23, stack:6656, core=0[0m
[0;32mI (682) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (682) wifi:wifi certification version: v7.0[0m
[0;32mI (682) wifi:config NVS flash: enabled[0m
[0;32mI (682) wifi:config nano formating: disabled[0m
[0;32mI (692) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (692) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (702) wifi:Init management short buffer num: 32[0m
[0;32mI (702) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (702) wifi:Init static rx buffer size: 1600[0m
[0;32mI (712) wifi:Init static rx buffer num: 10[0m
[0;32mI (712) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (722) wifi_init: rx ba win: 6[0m
[0;32mI (722) wifi_init: tcpip mbox: 32[0m
[0;32mI (722) wifi_init: udp mbox: 6[0m
[0;32mI (732) wifi_init: tcp mbox: 6[0m
[0;32mI (732) wifi_init: tcp tx win: 5760[0m
[0;32mI (742) wifi_init: tcp rx win: 5760[0m
[0;32mI (742) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (752) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (762) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (842) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (842) wifi:enable tsf[0m
[0;32mI (842) wifi station: wifi_init_sta finished.[0m
[0;32mI (852) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (852) wifi:state: init -> auth (b0)[0m
[0;32mI (862) wifi:state: auth -> assoc (0)[0m
[0;32mI (912) wifi:state: assoc -> run (10)[0m
[0;32mI (1032) wifi:connected with P401, aid = 7, channel 9, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (1032) wifi:security: WPA2-PSK, phy: bgn, rssi: -76[0m
[0;32mI (1042) wifi:pm start, type: 1[0m

[0;32mI (1042) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1112) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2052) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2072) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:1091, winSize:64[0m
[0;32mI (4202) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;32mI (4202) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;32mI (4202) HTTPS: HTTP_EVENT_ON_FINISH[0m
[0;32mI (4202) HTTPS: Full Response: {"status":200,"error":null,"messages":{"success":true},"transactions":[{"id":"8735565","bank_brand_name":"MBBank","account_number":"0364618543","transaction_date":"2025-02-24 19:15:00","amount_out":"0.00","amount_in":"480000.00","accumulated":"0.00","transaction_content":"NGUYEN VAN HAU chuyen tien","reference_number":"FT25055559546732","code":null,"sub_account":null,"bank_account_id":"7305"},{"id":"8672446","bank_brand_name":"MBBank","account_number":"0364618543","transaction_date":"2025-02-23 17:51:00","amount_out":"30000.00","amount_in":"0.00","accumulated":"0.00","transaction_content":"NGUYEN VAN Y chuyen tien","reference_number":"FT25055006044556","code":null,"sub_account":null,"bank_account_id":"7305"}]}[0m
[0;32mI (4272) HTTPS: HTTP GET Status = 200, content_length = 18446744073709551615[0m
[0;32mI (4282) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (4282) wifi station: connect to the AP complete[0m
[0;32mI (4292) wifi station: got ip:192.168.1.23[0m
[0;32mI (4292) wifi station: connected to ap SSID:P401 password:conmeovang[0m
[0;32mI (4302) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060030  A0      : 0x8015a336  A1      : 0x3ffba180  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000004  A12     : 0x3ffba3c4  A13     : 0x00000000  
A14     : 0x3ffba394  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffba180 0x4015a333:0x3ffba190 0x4015b9dd:0x3ffba4b0 0x4016a495:0x3ffba4e0 0x4008ed8d:0x3ffba510 0x400d6f92:0x3ffba560 0x40169b5f:0x3ffba580 0x4008bd01:0x3ffba5b0




ELF file SHA256: 85a4a4ad6a190bdb

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a48h (150088) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034a70 vaddr=3ffb0000 size=03bfch ( 15356) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00038674 vaddr=40080000 size=079a4h ( 31140) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9bcd4h (638164) map[0m
[0;32mI (412) esp_image: segment 4: paddr=000dbcfc vaddr=400879a4 size=0e790h ( 59280) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu up.[0m
[0;32mI (460) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (447) cpu_start: App cpu up.[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) cpu_start: Application information:[0m
[0;32mI (483) cpu_start: Project name:     vinfast[0m
[0;32mI (488) cpu_start: App version:      41d5ceb-dirty[0m
[0;32mI (493) cpu_start: Compile time:     Feb 25 2025 06:15:32[0m
[0;32mI (499) cpu_start: ELF file SHA256:  85a4a4ad6a190bdb...[0m
[0;32mI (505) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (512) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (517) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (522) cpu_start: Chip rev:         v1.0[0m
[0;32mI (527) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (534) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFB8280 len 00027D80 (159 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (559) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (566) spi_flash: detected chip: generic[0m
[0;32mI (569) spi_flash: flash io: dio[0m
[0;33mW (573) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (587) app_start: Starting scheduler on CPU0[0m
[0;32mI (592) app_start: Starting scheduler on CPU1[0m
[0;32mI (592) main_task: Started on CPU0[0m
[0;32mI (602) main_task: Calling app_main()[0m
[0;32mI (662) wifi:wifi driver task: 3ffc3a68, prio:23, stack:6656, core=0[0m
[0;32mI (682) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (682) wifi:wifi certification version: v7.0[0m
[0;32mI (682) wifi:config NVS flash: enabled[0m
[0;32mI (682) wifi:config nano formating: disabled[0m
[0;32mI (692) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (692) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (702) wifi:Init management short buffer num: 32[0m
[0;32mI (702) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (702) wifi:Init static rx buffer size: 1600[0m
[0;32mI (712) wifi:Init static rx buffer num: 10[0m
[0;32mI (712) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (722) wifi_init: rx ba win: 6[0m
[0;32mI (722) wifi_init: tcpip mbox: 32[0m
[0;32mI (722) wifi_init: udp mbox: 6[0m
[0;32mI (732) wifi_init: tcp mbox: 6[0m
[0;32mI (732) wifi_init: tcp tx win: 5760[0m
[0;32mI (742) wifi_init: tcp rx win: 5760[0m
[0;32mI (742) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (752) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (762) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (842) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (842) wifi:enable tsf[0m
[0;32mI (842) wifi station: wifi_init_sta finished.[0m
[0;32mI (852) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (852) wifi:state: init -> auth (b0)[0m
[0;32mI (862) wifi:state: auth -> assoc (0)[0m
[0;32mI (892) wifi:state: assoc -> run (10)[0m
[0;32mI (1002) wifi:connected with P401, aid = 7, channel 9, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (1002) wifi:security: WPA2-PSK, phy: bgn, rssi: -78[0m
[0;32mI (1002) wifi:pm start, type: 1[0m

[0;32mI (1002) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1012) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2022) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2042) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:1111, winSize:64[0m
[0;32mI (2872) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;32mI (2872) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;32mI (2872) HTTPS: HTTP_EVENT_ON_FINISH[0m
[0;32mI (2872) HTTPS: Full Response: {"status":200,"error":null,"messages":{"success":true},"transactions":[{"id":"8735565","bank_brand_name":"MBBank","account_number":"0364618543","transaction_date":"2025-02-24 19:15:00","amount_out":"0.00","amount_in":"480000.00","accumulated":"0.00","transaction_content":"NGUYEN VAN HAU chuyen tien","reference_number":"FT25055559546732","code":null,"sub_account":null,"bank_account_id":"7305"},{"id":"8672446","bank_brand_name":"MBBank","account_number":"0364618543","transaction_date":"2025-02-23 17:51:00","amount_out":"30000.00","amount_in":"0.00","accumulated":"0.00","transaction_content":"NGUYEN VAN Y chuyen tien","reference_number":"FT25055006044556","code":null,"sub_account":null,"bank_account_id":"7305"}]}[0m
[0;32mI (2942) HTTPS: HTTP GET Status = 200, content_length = 18446744073709551615[0m
[0;32mI (2952) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (2952) wifi station: connect to the AP complete[0m
[0;32mI (2962) wifi station: got ip:192.168.1.23[0m
[0;32mI (2962) wifi station: connected to ap SSID:P401 password:conmeovang[0m
[0;32mI (2972) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060030  A0      : 0x8015a336  A1      : 0x3ffba180  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000004  A12     : 0x3ffba3c4  A13     : 0x00000000  
A14     : 0x3ffba394  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffba180 0x4015a333:0x3ffba190 0x4015b9dd:0x3ffba4b0 0x4016a495:0x3ffba4e0 0x4008ed8d:0x3ffba510 0x400d6f92:0x3ffba560 0x40169b5f:0x3ffba580 0x4008bd01:0x3ffba5b0




ELF file SHA256: 85a4a4ad6a190bdb

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a48h (150088) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034a70 vaddr=3ffb0000 size=03bfch ( 15356) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00038674 vaddr=40080000 size=079a4h ( 31140) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9bcd4h (638164) map[0m
[0;32mI (412) esp_image: segment 4: paddr=000dbcfc vaddr=400879a4 size=0e790h ( 59280) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu up.[0m
[0;32mI (460) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (447) cpu_start: App cpu up.[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) cpu_start: Application information:[0m
[0;32mI (483) cpu_start: Project name:     vinfast[0m
[0;32mI (488) cpu_start: App version:      41d5ceb-dirty[0m
[0;32mI (493) cpu_start: Compile time:     Feb 25 2025 06:15:32[0m
[0;32mI (499) cpu_start: ELF file SHA256:  85a4a4ad6a190bdb...[0m
[0;32mI (505) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (512) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (517) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (522) cpu_start: Chip rev:         v1.0[0m
[0;32mI (527) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (534) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFB8280 len 00027D80 (159 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (559) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (566) spi_flash: detected chip: generic[0m
[0;32mI (569) spi_flash: flash io: dio[0m
[0;33mW (573) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (587) app_start: Starting scheduler on CPU0[0m
[0;32mI (592) app_start: Starting scheduler on CPU1[0m
[0;32mI (592) main_task: Started on CPU0[0m
[0;32mI (602) main_task: Calling app_main()[0m
[0;32mI (662) wifi:wifi driver task: 3ffc3a68, prio:23, stack:6656, core=0[0m
[0;32mI (682) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (682) wifi:wifi certification version: v7.0[0m
[0;32mI (682) wifi:config NVS flash: enabled[0m
[0;32mI (682) wifi:config nano formating: disabled[0m
[0;32mI (692) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (692) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (702) wifi:Init management short buffer num: 32[0m
[0;32mI (702) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (702) wifi:Init static rx buffer size: 1600[0m
[0;32mI (712) wifi:Init static rx buffer num: 10[0m
[0;32mI (712) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (722) wifi_init: rx ba win: 6[0m
[0;32mI (722) wifi_init: tcpip mbox: 32[0m
[0;32mI (722) wifi_init: udp mbox: 6[0m
[0;32mI (732) wifi_init: tcp mbox: 6[0m
[0;32mI (732) wifi_init: tcp tx win: 5760[0m
[0;32mI (742) wifi_init: tcp rx win: 5760[0m
[0;32mI (742) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (752) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (762) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (842) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (842) wifi:enable tsf[0m
[0;32mI (842) wifi station: wifi_init_sta finished.[0m
[0;32mI (912) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (912) wifi:state: init -> auth (b0)[0m
[0;32mI (932) wifi:state: auth -> assoc (0)[0m
[0;32mI (962) wifi:state: assoc -> run (10)[0m
[0;32mI (1082) wifi:connected with P401, aid = 7, channel 9, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (1082) wifi:security: WPA2-PSK, phy: bgn, rssi: -77[0m
[0;32mI (1082) wifi:pm start, type: 1[0m

[0;32mI (1082) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1112) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2092) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2102) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:1131, winSize:64[0m
[0;32mI (2972) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;32mI (2972) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;32mI (2972) HTTPS: HTTP_EVENT_ON_FINISH[0m
[0;32mI (2972) HTTPS: Full Response: {"status":200,"error":null,"messages":{"success":true},"transactions":[{"id":"8735565","bank_brand_name":"MBBank","account_number":"0364618543","transaction_date":"2025-02-24 19:15:00","amount_out":"0.00","amount_in":"480000.00","accumulated":"0.00","transaction_content":"NGUYEN VAN HAU chuyen tien","reference_number":"FT25055559546732","code":null,"sub_account":null,"bank_account_id":"7305"},{"id":"8672446","bank_brand_name":"MBBank","account_number":"0364618543","transaction_date":"2025-02-23 17:51:00","amount_out":"30000.00","amount_in":"0.00","accumulated":"0.00","transaction_content":"NGUYEN VAN Y chuyen tien","reference_number":"FT25055006044556","code":null,"sub_account":null,"bank_account_id":"7305"}]}[0m
[0;32mI (3042) HTTPS: HTTP GET Status = 200, content_length = 18446744073709551615[0m
[0;32mI (3052) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (3062) wifi station: connect to the AP complete[0m
[0;32mI (3062) wifi station: got ip:192.168.1.23[0m
[0;32mI (3062) wifi station: connected to ap SSID:P401 password:conmeovang[0m
[0;32mI (3072) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060030  A0      : 0x8015a336  A1      : 0x3ffba180  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000004  A12     : 0x3ffba3c4  A13     : 0x00000000  
A14     : 0x3ffba394  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffba180 0x4015a333:0x3ffba190 0x4015b9dd:0x3ffba4b0 0x4016a495:0x3ffba4e0 0x4008ed8d:0x3ffba510 0x400d6f92:0x3ffba560 0x40169b5f:0x3ffba580 0x4008bd01:0x3ffba5b0




ELF file SHA256: 85a4a4ad6a190bdb

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a48h (150088) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034a70 vaddr=3ffb0000 size=03bfch ( 15356) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00038674 vaddr=40080000 size=079a4h ( 31140) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9bcd4h (638164) map[0m
[0;32mI (412) esp_image: segment 4: paddr=000dbcfc vaddr=400879a4 size=0e790h ( 59280) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu up.[0m
[0;32mI (460) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (447) cpu_start: App cpu up.[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) cpu_start: Application information:[0m
[0;32mI (483) cpu_start: Project name:     vinfast[0m
[0;32mI (488) cpu_start: App version:      41d5ceb-dirty[0m
[0;32mI (493) cpu_start: Compile time:     Feb 25 2025 06:15:32[0m
[0;32mI (499) cpu_start: ELF file SHA256:  85a4a4ad6a190bdb...[0m
[0;32mI (505) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (512) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (517) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (522) cpu_start: Chip rev:         v1.0[0m
[0;32mI (527) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (534) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFB8280 len 00027D80 (159 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (559) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (566) spi_flash: detected chip: generic[0m
[0;32mI (569) spi_flash: flash io: dio[0m
[0;33mW (573) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (587) app_start: Starting scheduler on CPU0[0m
[0;32mI (592) app_start: Starting scheduler on CPU1[0m
[0;32mI (592) main_task: Started on CPU0[0m
[0;32mI (602) main_task: Calling app_main()[0m
[0;32mI (662) wifi:wifi driver task: 3ffc3a68, prio:23, stack:6656, core=0[0m
[0;32mI (682) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (682) wifi:wifi certification version: v7.0[0m
[0;32mI (682) wifi:config NVS flash: enabled[0m
[0;32mI (682) wifi:config nano formating: disabled[0m
[0;32mI (692) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (692) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (702) wifi:Init management short buffer num: 32[0m
[0;32mI (702) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (702) wifi:Init static rx buffer size: 1600[0m
[0;32mI (712) wifi:Init static rx buffer num: 10[0m
[0;32mI (712) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (722) wifi_init: rx ba win: 6[0m
[0;32mI (722) wifi_init: tcpip mbox: 32[0m
[0;32mI (722) wifi_init: udp mbox: 6[0m
[0;32mI (732) wifi_init: tcp mbox: 6[0m
[0;32mI (732) wifi_init: tcp tx win: 5760[0m
[0;32mI (742) wifi_init: tcp rx win: 5760[0m
[0;32mI (742) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (752) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (762) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (842) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (842) wifi:enable tsf[0m
[0;32mI (842) wifi station: wifi_init_sta finished.[0m
[0;32mI (912) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (912) wifi:state: init -> auth (b0)[0m
[0;32mI (1912) wifi:state: auth -> init (200)[0m
[0;32mI (1912) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1922) wifi station: retry to connect to the AP[0m
[0;32mI (1922) wifi station: connect to the AP fail[0m
[0;32mI (4332) wifi station: retry to connect to the AP[0m
[0;32mI (4332) wifi station: connect to the AP fail[0m
[0;32mI (4392) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (4392) wifi:state: init -> auth (b0)[0m
[0;32mI (4402) wifi:state: auth -> assoc (0)[0m
[0;32mI (4412) wifi:state: assoc -> run (10)[0m
[0;32mI (4522) wifi:connected with P401, aid = 7, channel 9, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (4522) wifi:security: WPA2-PSK, phy: bgn, rssi: -77[0m
[0;32mI (4532) wifi:pm start, type: 1[0m

[0;32mI (4532) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4692) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5882) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:1151, winSize:64[0m
