[1/10] Building C object esp-idf/app_handle_query/CMakeFiles/__idf_app_handle_query.dir/app_handle_query.c.obj
../components/app_handle_query/app_handle_query.c: In function 'handler_json_query':
../components/app_handle_query/app_handle_query.c:41:16: warning: unused variable 'amount_in' [-Wunused-variable]
   41 |         cJSON *amount_in = cJSON_GetObjectItem(transaction, "amount_in");
      |                ^~~~~~~~~
[2/10] Linking C static library esp-idf/app_handle_query/libapp_handle_query.a
[3/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdcb90 bytes. Smallest app partition is 0x100000 bytes. 0x23470 bytes (14%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 239.0 kbit/s)...
Hash of data verified.
Compressed 904080 bytes to 582995...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4c3... (5 %)
Writing at 0x000221be... (8 %)
Writing at 0x00027f17... (11 %)
Writing at 0x0003391e... (13 %)
Writing at 0x0003c268... (16 %)
Writing at 0x00041db9... (19 %)
Writing at 0x00047500... (22 %)
Writing at 0x0004d32b... (25 %)
Writing at 0x00052cf7... (27 %)
Writing at 0x00058475... (30 %)
Writing at 0x0005e070... (33 %)
Writing at 0x0006455c... (36 %)
Writing at 0x00069faa... (38 %)
Writing at 0x0006f888... (41 %)
Writing at 0x00074c2b... (44 %)
Writing at 0x00079f90... (47 %)
Writing at 0x0007f555... (50 %)
Writing at 0x0008484e... (52 %)
Writing at 0x00089f4c... (55 %)
Writing at 0x0008f7f0... (58 %)
Writing at 0x000956f4... (61 %)
Writing at 0x0009ad70... (63 %)
Writing at 0x000a02a2... (66 %)
Writing at 0x000a5b03... (69 %)
Writing at 0x000ab4fb... (72 %)
Writing at 0x000b0b61... (75 %)
Writing at 0x000b649b... (77 %)
Writing at 0x000bc896... (80 %)
Writing at 0x000c2198... (83 %)
Writing at 0x000c79ec... (86 %)
Writing at 0x000d03db... (88 %)
Writing at 0x000d8be7... (91 %)
Writing at 0x000de751... (94 %)
Writing at 0x000e42d5... (97 %)
Writing at 0x000e9757... (100 %)
Wrote 904080 bytes (582995 compressed) at 0x00010000 in 13.6 seconds (effective 530.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 453.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
