[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xcab00 bytes. Smallest app partition is 0x100000 bytes. 0x35500 bytes (21%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:86:0a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.8 seconds (effective 272.8 kbit/s)...
Hash of data verified.
Compressed 830208 bytes to 532186...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb99... (6 %)
Writing at 0x00026c45... (9 %)
Writing at 0x0002b780... (12 %)
Writing at 0x00033513... (15 %)
Writing at 0x0003b977... (18 %)
Writing at 0x00041329... (21 %)
Writing at 0x00046b0c... (24 %)
Writing at 0x0004c978... (27 %)
Writing at 0x000523d8... (30 %)
Writing at 0x0005801c... (33 %)
Writing at 0x0005d98f... (36 %)
Writing at 0x00062b3e... (39 %)
Writing at 0x000680c9... (42 %)
Writing at 0x0006d343... (45 %)
Writing at 0x000729d7... (48 %)
Writing at 0x0007809f... (51 %)
Writing at 0x0007da12... (54 %)
Writing at 0x000836e0... (57 %)
Writing at 0x00088bc8... (60 %)
Writing at 0x0008e3f9... (63 %)
Writing at 0x00093d18... (66 %)
Writing at 0x00099309... (69 %)
Writing at 0x0009ed0c... (72 %)
Writing at 0x000a4bd0... (75 %)
Writing at 0x000ab2ff... (78 %)
Writing at 0x000b0a64... (81 %)
Writing at 0x000b623c... (84 %)
Writing at 0x000beea4... (87 %)
Writing at 0x000c7055... (90 %)
Writing at 0x000cd118... (93 %)
Writing at 0x000d2d3a... (96 %)
Writing at 0x000d7f75... (100 %)
Wrote 830208 bytes (532186 compressed) at 0x00010000 in 13.1 seconds (effective 507.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 492.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
