[1/12] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/10] Building C object esp-idf/admin_menu_congfi/CMakeFiles/__idf_admin_menu_congfi.dir/admin_menu_congfi.c.obj
[4/10] Linking C static library esp-idf/admin_menu_congfi/libadmin_menu_congfi.a
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vinfast.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[9/10] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xb9c00 bytes. Smallest app partition is 0x100000 bytes. 0x46400 bytes (27%) free.
[9/10] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.9 seconds (effective 239.8 kbit/s)...
Hash of data verified.
Compressed 760832 bytes to 493849...
Writing at 0x00010000... (3 %)
Writing at 0x0001af8e... (6 %)
Writing at 0x00023ad1... (9 %)
Writing at 0x00028910... (12 %)
Writing at 0x000317c2... (16 %)
Writing at 0x00036fb2... (19 %)
Writing at 0x0003c9b4... (22 %)
Writing at 0x00042541... (25 %)
Writing at 0x00048005... (29 %)
Writing at 0x0004d0f9... (32 %)
Writing at 0x00052589... (35 %)
Writing at 0x000579ef... (38 %)
Writing at 0x0005ce6e... (41 %)
Writing at 0x00062625... (45 %)
Writing at 0x00067dcd... (48 %)
Writing at 0x0006dbd0... (51 %)
Writing at 0x00073087... (54 %)
Writing at 0x000787b2... (58 %)
Writing at 0x0007e1ce... (61 %)
Writing at 0x000838e3... (64 %)
Writing at 0x00089277... (67 %)
Writing at 0x0008f6a6... (70 %)
Writing at 0x00094de4... (74 %)
Writing at 0x0009a719... (77 %)
Writing at 0x000a30a5... (80 %)
Writing at 0x000ab613... (83 %)
Writing at 0x000b11e8... (87 %)
Writing at 0x000b866a... (90 %)
Writing at 0x000bdfbf... (93 %)
Writing at 0x000c3901... (96 %)
Writing at 0x000c8cc9... (100 %)
Wrote 760832 bytes (493849 compressed) at 0x00010000 in 11.3 seconds (effective 537.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
