ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=254b0h (152752) map[0m
[0;32mI (163) esp_image: segment 1: paddr=000354d8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (163) esp_image: segment 2: paddr=000354e8 vaddr=3ffb0000 size=03c7ch ( 15484) load[0m
[0;32mI (174) esp_image: segment 3: paddr=0003916c vaddr=40080000 size=06each ( 28332) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9e9c8h (649672) map[0m
[0;32mI (423) esp_image: segment 5: paddr=000de9f0 vaddr=40086eac size=10338h ( 66360) load[0m
[0;32mI (451) esp_image: segment 6: paddr=000eed30 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (463) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;32mI (475) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu up.[0m
[0;32mI (475) cpu_start: Starting app cpu, entry point is 0x40081518[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (493) cpu_start: Pro cpu start user code[0m
[0;32mI (493) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (493) cpu_start: Application information:[0m
[0;32mI (498) cpu_start: Project name:     vinfast[0m
[0;32mI (503) cpu_start: App version:      4c9d59f-dirty[0m
[0;32mI (508) cpu_start: Compile time:     Feb 26 2025 13:43:03[0m
[0;32mI (514) cpu_start: ELF file SHA256:  163f5ace2953cd5e...[0m
[0;32mI (520) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (527) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (532) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (537) cpu_start: Chip rev:         v1.0[0m
[0;32mI (541) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (549) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (555) heap_init: At 3FFB8320 len 00027CE0 (159 KiB): DRAM[0m
[0;32mI (561) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (567) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 400971E4 len 00008E1C (35 KiB): IRAM[0m
[0;32mI (581) spi_flash: detected chip: generic[0m
[0;32mI (584) spi_flash: flash io: dio[0m
[0;33mW (588) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (602) app_start: Starting scheduler on CPU0[0m
[0;32mI (607) app_start: Starting scheduler on CPU1[0m
[0;32mI (607) main_task: Started on CPU0[0m
[0;32mI (617) main_task: Calling app_main()[0m
[0;32mI (617) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
NVS init payload ESP_OK Done
Error (ESP_OK) opening NVS handle!
NVS init info wifiI (697) wifi:wifi driver task: 3ffc3b48, prio:23, stack:6656, core=0
[0;32mI (717) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (717) wifi:wifi certification version: v7.0[0m
[0;32mI (717) wifi:config NVS flash: enabled[0m
[0;32mI (717) wifi:config nano formating: disabled[0m
[0;32mI (727) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (727) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (737) wifi:Init management short buffer num: 32[0m
[0;32mI (737) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (737) wifi:Init static rx buffer size: 1600[0m
[0;32mI (747) wifi:Init static rx buffer num: 10[0m
[0;32mI (747) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (757) wifi_init: rx ba win: 6[0m
[0;32mI (757) wifi_init: tcpip mbox: 32[0m
[0;32mI (757) wifi_init: udp mbox: 6[0m
[0;32mI (767) wifi_init: tcp mbox: 6[0m
[0;32mI (767) wifi_init: tcp tx win: 5760[0m
[0;32mI (777) wifi_init: tcp rx win: 5760[0m
[0;32mI (777) wifi_init: tcp mss: 1440[0m
[0;32mI (777) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (787) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (797) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (877) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (877) wifi:enable tsf[0m
[0;32mI (877) wifi station: wifi_init_sta finished.[0m
[0;32mI (887) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (887) wifi:state: init -> auth (b0)[0m
[0;32mI (907) wifi:state: auth -> assoc (0)[0m
[0;32mI (917) wifi:state: assoc -> run (10)[0m
[0;32mI (2047) wifi:connected with P401, aid = 15, channel 9, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (2057) wifi:security: WPA2-PSK, phy: bgn, rssi: -81[0m
[0;32mI (2057) wifi:pm start, type: 1[0m

[0;32mI (2057) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2067) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3077) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3717) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:7, winSize:64[0m
[0;32mI (4547) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;32mI (4547) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;32mI (4547) HTTPS: HTTP_EVENT_ON_FINISH[0m
NVS ESP_OK get = 0[0;32mI (4557) NVS TEST: 0[0m
Giao dich hợp lệ:
ID: 8735565
Nội dung: NGUYEN VAN HAU chuyen tien
Mã tham chiếu: FT25055559546732
Số tiền: 480000.00
Set ID to nvs[0;33mW (54577) HTTP: Sleep mode start[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=254b0h (152752) map[0m
[0;32mI (163) esp_image: segment 1: paddr=000354d8 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (163) esp_image: segment 2: paddr=000354e8 vaddr=3ffb0000 size=03c7ch ( 15484) load[0m
[0;32mI (175) esp_image: segment 3: paddr=0003916c vaddr=40080000 size=06each ( 28332) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9e9c8h (649672) map[0m
[0;32mI (424) esp_image: segment 5: paddr=000de9f0 vaddr=40086eac size=10338h ( 66360) load[0m
[0;32mI (451) esp_image: segment 6: paddr=000eed30 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (463) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (464) boot: Disabling RNG early entropy source...[0m
[0;32mI (475) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu up.[0m
[0;32mI (476) cpu_start: Starting app cpu, entry point is 0x40081518[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (493) cpu_start: Pro cpu start user code[0m
[0;32mI (493) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (493) cpu_start: Application information:[0m
[0;32mI (498) cpu_start: Project name:     vinfast[0m
[0;32mI (503) cpu_start: App version:      4c9d59f-dirty[0m
[0;32mI (508) cpu_start: Compile time:     Feb 26 2025 13:43:03[0m
[0;32mI (515) cpu_start: ELF file SHA256:  163f5ace2953cd5e...[0m
[0;32mI (521) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (527) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (532) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (537) cpu_start: Chip rev:         v1.0[0m
[0;32mI (542) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (549) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (555) heap_init: At 3FFB8320 len 00027CE0 (159 KiB): DRAM[0m
[0;32mI (561) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (567) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 400971E4 len 00008E1C (35 KiB): IRAM[0m
[0;32mI (582) spi_flash: detected chip: generic[0m
[0;32mI (585) spi_flash: flash io: dio[0m
[0;33mW (589) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (603) app_start: Starting scheduler on CPU0[0m
[0;32mI (607) app_start: Starting scheduler on CPU1[0m
[0;32mI (607) main_task: Started on CPU0[0m
[0;32mI (617) main_task: Calling app_main()[0m
[0;32mI (617) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
NVS init payload ESP_OK Done
Error (ESP_OK) opening NVS handle!
NVS init info wifiI (697) wifi:wifi driver task: 3ffc3b48, prio:23, stack:6656, core=0
[0;32mI (717) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (717) wifi:wifi certification version: v7.0[0m
[0;32mI (717) wifi:config NVS flash: enabled[0m
[0;32mI (717) wifi:config nano formating: disabled[0m
[0;32mI (727) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (727) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (737) wifi:Init management short buffer num: 32[0m
[0;32mI (737) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (737) wifi:Init static rx buffer size: 1600[0m
[0;32mI (747) wifi:Init static rx buffer num: 10[0m
[0;32mI (747) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (757) wifi_init: rx ba win: 6[0m
[0;32mI (757) wifi_init: tcpip mbox: 32[0m
[0;32mI (757) wifi_init: udp mbox: 6[0m
[0;32mI (767) wifi_init: tcp mbox: 6[0m
[0;32mI (767) wifi_init: tcp tx win: 5760[0m
[0;32mI (777) wifi_init: tcp rx win: 5760[0m
[0;32mI (777) wifi_init: tcp mss: 1440[0m
[0;32mI (777) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (787) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (797) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (817) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (817) wifi:enable tsf[0m
[0;32mI (817) wifi station: wifi_init_sta finished.[0m
[0;32mI (847) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (847) wifi:state: init -> auth (b0)[0m
[0;32mI (1857) wifi:state: auth -> init (200)[0m
[0;32mI (1857) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1857) wifi station: retry to connect to the AP[0m
[0;32mI (1857) wifi station: connect to the AP fail[0m
[0;32mI (4267) wifi station: retry to connect to the AP[0m
[0;32mI (4277) wifi station: connect to the AP fail[0m
[0;32mI (4327) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (4327) wifi:state: init -> auth (b0)[0m
[0;32mI (4367) wifi:state: auth -> assoc (0)[0m
[0;32mI (4387) wifi:state: assoc -> run (10)[0m
[0;32mI (5507) wifi:connected with P401, aid = 15, channel 9, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (5507) wifi:security: WPA2-PSK, phy: bgn, rssi: -80[0m
[0;32mI (5517) wifi:pm start, type: 1[0m

[0;32mI (5517) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5557) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6527) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6547) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:26, winSize:64[0m
[0;32mI (7407) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;32mI (7407) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;32mI (7407) HTTPS: HTTP_EVENT_ON_FINISH[0m
NVS ESP_OK get = 0[0;32mI (7417) NVS TEST: 0[0m
Giao dich hợp lệ:
ID: 8735565
Nội dung: NGUYEN VAN HAU chuyen tien
Mã tham chiếu: FT25055559546732
Số tiền: 480000.00
Set ID to nvs[0;33mW (57437) HTTP: Sleep mode start[0m
