[1/22] Building C object esp-idf/driver_sleep_mode/CMakeFiles/__idf_driver_sleep_mode.dir/driver_sleep_mode.c.obj
[2/22] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/20] Building C object esp-idf/common_nvs/CMakeFiles/__idf_common_nvs.dir/common_nvs.c.obj
../components/common_nvs/common_nvs.c: In function 'init_info_wifi':
../components/common_nvs/common_nvs.c:17:19: warning: unused variable 'err_ssid' [-Wunused-variable]
   17 |         esp_err_t err_ssid = nvs_set_str(wifi, "SSID", "");
      |                   ^~~~~~~~
../components/common_nvs/common_nvs.c:16:19: warning: unused variable 'err_pass' [-Wunused-variable]
   16 |         esp_err_t err_pass = nvs_set_str(wifi, "PASSWORD", "");
      |                   ^~~~~~~~
../components/common_nvs/common_nvs.c: In function 'init_info_old_id_payload':
../components/common_nvs/common_nvs.c:39:19: warning: unused variable 'err_id' [-Wunused-variable]
   39 |         esp_err_t err_id = nvs_set_str(wifi, "ID_OLD", "");
      |                   ^~~~~~
[4/20] Linking C static library esp-idf/driver_sleep_mode/libdriver_sleep_mode.a
[5/20] Building C object esp-idf/app_handle_query/CMakeFiles/__idf_app_handle_query.dir/app_handle_query.c.obj
[6/20] Linking C static library esp-idf/common_nvs/libcommon_nvs.a
[7/20] Building C object esp-idf/driver_gpio/CMakeFiles/__idf_driver_gpio.dir/driver_gpio.c.obj
[8/20] Linking C static library esp-idf/driver_gpio/libdriver_gpio.a
[9/20] Building C object esp-idf/app_wifi/CMakeFiles/__idf_app_wifi.dir/app_wifi.c.obj
[10/20] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[11/20] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
[12/20] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[13/20] Linking C static library esp-idf/app_handle_query/libapp_handle_query.a
[14/20] Linking C static library esp-idf/app_wifi/libapp_wifi.a
[15/20] Linking C static library esp-idf/main/libmain.a
[16/20] Generating ld/sections.ld
[17/20] Linking CXX executable vinfast.elf
[18/20] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[19/20] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdeca0 bytes. Smallest app partition is 0x100000 bytes. 0x21360 bytes (13%) free.
[19/20] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 239.9 kbit/s)...
Hash of data verified.
Compressed 912544 bytes to 587382...
Writing at 0x00010000... (2 %)
Writing at 0x0001c749... (5 %)
Writing at 0x000227d5... (8 %)
Writing at 0x00028376... (11 %)
Writing at 0x00033b87... (13 %)
Writing at 0x0003c800... (16 %)
Writing at 0x000423e2... (19 %)
Writing at 0x00047b68... (22 %)
Writing at 0x0004da40... (25 %)
Writing at 0x00053407... (27 %)
Writing at 0x00058b7e... (30 %)
Writing at 0x0005e766... (33 %)
Writing at 0x00064c7d... (36 %)
Writing at 0x0006a71b... (38 %)
Writing at 0x0006ffee... (41 %)
Writing at 0x0007539a... (44 %)
Writing at 0x0007a713... (47 %)
Writing at 0x0007fcd2... (50 %)
Writing at 0x00084fce... (52 %)
Writing at 0x0008a6df... (55 %)
Writing at 0x0008ff6f... (58 %)
Writing at 0x00095e5f... (61 %)
Writing at 0x0009b4e3... (63 %)
Writing at 0x000a0a0d... (66 %)
Writing at 0x000a6263... (69 %)
Writing at 0x000abc40... (72 %)
Writing at 0x000b12c0... (75 %)
Writing at 0x000b6c00... (77 %)
Writing at 0x000bcfe7... (80 %)
Writing at 0x000c28e2... (83 %)
Writing at 0x000c81eb... (86 %)
Writing at 0x000d0b48... (88 %)
Writing at 0x000d9341... (91 %)
Writing at 0x000deef0... (94 %)
Writing at 0x000e4b40... (97 %)
Writing at 0x000ea147... (100 %)
Wrote 912544 bytes (587382 compressed) at 0x00010000 in 13.4 seconds (effective 544.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
