[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
[3/8] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdf230 bytes. Smallest app partition is 0x100000 bytes. 0x20dd0 bytes (13%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.9 seconds (effective 236.5 kbit/s)...
Hash of data verified.
Compressed 913968 bytes to 588506...
Writing at 0x00010000... (2 %)
Writing at 0x0001c3f8... (5 %)
Writing at 0x00024891... (8 %)
Writing at 0x00029c23... (11 %)
Writing at 0x00033c93... (13 %)
Writing at 0x0003c7dc... (16 %)
Writing at 0x00042654... (19 %)
Writing at 0x00047d7d... (22 %)
Writing at 0x0004db3e... (25 %)
Writing at 0x00053032... (27 %)
Writing at 0x00058891... (30 %)
Writing at 0x0005e043... (33 %)
Writing at 0x000639d8... (36 %)
Writing at 0x000694a1... (38 %)
Writing at 0x0006ec9a... (41 %)
Writing at 0x000748a7... (44 %)
Writing at 0x0007ab8c... (47 %)
Writing at 0x000806b3... (50 %)
Writing at 0x00085f64... (52 %)
Writing at 0x0008b300... (55 %)
Writing at 0x00090671... (58 %)
Writing at 0x00095b9d... (61 %)
Writing at 0x0009aec1... (63 %)
Writing at 0x000a05c8... (66 %)
Writing at 0x000a5ee7... (69 %)
Writing at 0x000aba32... (72 %)
Writing at 0x000b0fd9... (75 %)
Writing at 0x000b6b2a... (77 %)
Writing at 0x000bce28... (80 %)
Writing at 0x000c25e6... (83 %)
Writing at 0x000c7dc3... (86 %)
Writing at 0x000d0e17... (88 %)
Writing at 0x000d9203... (91 %)
Writing at 0x000ded50... (94 %)
Writing at 0x000e4b2a... (97 %)
Writing at 0x000ea162... (100 %)
Wrote 913968 bytes (588506 compressed) at 0x00010000 in 13.4 seconds (effective 544.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 329.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
