[1/12] Building C object esp-idf/common_nvs/CMakeFiles/__idf_common_nvs.dir/common_nvs.c.obj
../components/common_nvs/common_nvs.c: In function 'init_info_wifi':
../components/common_nvs/common_nvs.c:17:15: warning: unused variable 'err_ssid' [-Wunused-variable]
   17 |     esp_err_t err_ssid = nvs_set_str(wifi, "SSID", "");
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c:16:15: warning: unused variable 'err_pass' [-Wunused-variable]
   16 |     esp_err_t err_pass = nvs_set_str(wifi, "PASSWORD", "");
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c: In function 'init_info_last_id_payload':
../components/common_nvs/common_nvs.c:27:15: warning: unused variable 'err_commit' [-Wunused-variable]
   27 |     esp_err_t err_commit = nvs_commit(id);
      |               ^~~~~~~~~~
../components/common_nvs/common_nvs.c: In function 'set_last_id_payload':
../components/common_nvs/common_nvs.c:45:15: warning: unused variable 'err_id_set' [-Wunused-variable]
   45 |     esp_err_t err_id_set = nvs_set_u32(id, "ID_LAST", id_last);
      |               ^~~~~~~~~~
../components/common_nvs/common_nvs.c:44:15: warning: unused variable 'err_open_id_set' [-Wunused-variable]
   44 |     esp_err_t err_open_id_set = nvs_open("ID", NVS_READWRITE, &id);
      |               ^~~~~~~~~~~~~~~
../components/common_nvs/common_nvs.c: In function 'save_wifi':
../components/common_nvs/common_nvs.c:54:15: warning: unused variable 'err_ssid' [-Wunused-variable]
   54 |     esp_err_t err_ssid = nvs_set_str(wifi, "SSID", ssid);
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c:53:15: warning: unused variable 'err_pass' [-Wunused-variable]
   53 |     esp_err_t err_pass = nvs_set_str(wifi, "PASSWORD", pass);
      |               ^~~~~~~~
[2/12] Linking C static library esp-idf/common_nvs/libcommon_nvs.a
[3/12] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vinfast.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[9/10] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdd060 bytes. Smallest app partition is 0x100000 bytes. 0x22fa0 bytes (14%) free.
[9/10] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 235.8 kbit/s)...
Hash of data verified.
Compressed 905312 bytes to 583621...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4f6... (5 %)
Writing at 0x0002229e... (8 %)
Writing at 0x00027f3c... (11 %)
Writing at 0x0003382e... (13 %)
Writing at 0x0003c319... (16 %)
Writing at 0x00041ebd... (19 %)
Writing at 0x000475f9... (22 %)
Writing at 0x0004d3a6... (25 %)
Writing at 0x00052df3... (27 %)
Writing at 0x00058556... (30 %)
Writing at 0x0005e103... (33 %)
Writing at 0x00064634... (36 %)
Writing at 0x0006a120... (38 %)
Writing at 0x0006f9af... (41 %)
Writing at 0x00074db4... (44 %)
Writing at 0x0007a10d... (47 %)
Writing at 0x0007f677... (50 %)
Writing at 0x000849cc... (52 %)
Writing at 0x0008a0dc... (55 %)
Writing at 0x0008f92d... (58 %)
Writing at 0x00095867... (61 %)
Writing at 0x0009aed6... (63 %)
Writing at 0x000a0411... (66 %)
Writing at 0x000a5c3c... (69 %)
Writing at 0x000ab620... (72 %)
Writing at 0x000b0cc7... (75 %)
Writing at 0x000b6637... (77 %)
Writing at 0x000bc9c1... (80 %)
Writing at 0x000c2327... (83 %)
Writing at 0x000c7b23... (86 %)
Writing at 0x000d0560... (88 %)
Writing at 0x000d8d75... (91 %)
Writing at 0x000de8dd... (94 %)
Writing at 0x000e43bd... (97 %)
Writing at 0x000e98e1... (100 %)
Wrote 905312 bytes (583621 compressed) at 0x00010000 in 13.6 seconds (effective 532.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 333.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
