[1/5] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdf970 bytes. Smallest app partition is 0x100000 bytes. 0x20690 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.9 seconds (effective 239.8 kbit/s)...
Hash of data verified.
Compressed 915824 bytes to 591025...
Writing at 0x00010000... (2 %)
Writing at 0x0001c29f... (5 %)
Writing at 0x0002501d... (8 %)
Writing at 0x0002a1bc... (10 %)
Writing at 0x00033e99... (13 %)
Writing at 0x0003c8da... (16 %)
Writing at 0x00042818... (18 %)
Writing at 0x00047f5e... (21 %)
Writing at 0x0004dcac... (24 %)
Writing at 0x000532e9... (27 %)
Writing at 0x00058931... (29 %)
Writing at 0x0005e0d3... (32 %)
Writing at 0x00063bc9... (35 %)
Writing at 0x00069646... (37 %)
Writing at 0x0006efb3... (40 %)
Writing at 0x000749b6... (43 %)
Writing at 0x0007aec5... (45 %)
Writing at 0x00080abc... (48 %)
Writing at 0x0008626b... (51 %)
Writing at 0x0008b74b... (54 %)
Writing at 0x000909fe... (56 %)
Writing at 0x00095f18... (59 %)
Writing at 0x0009b2c6... (62 %)
Writing at 0x000a091c... (64 %)
Writing at 0x000a6183... (67 %)
Writing at 0x000abd2d... (70 %)
Writing at 0x000b1363... (72 %)
Writing at 0x000b6cda... (75 %)
Writing at 0x000bc7a2... (78 %)
Writing at 0x000c211f... (81 %)
Writing at 0x000c8124... (83 %)
Writing at 0x000d0164... (86 %)
Writing at 0x000d8983... (89 %)
Writing at 0x000de4c8... (91 %)
Writing at 0x000e4387... (94 %)
Writing at 0x000e9ba2... (97 %)
Writing at 0x000ef11a... (100 %)
Wrote 915824 bytes (591025 compressed) at 0x00010000 in 13.5 seconds (effective 544.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
