[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
../components/app_request_https/app_request_https.c: In function '_http_event_handler':
../components/app_request_https/app_request_https.c:19:16: warning: variable 'output_len' set but not used [-Wunused-but-set-variable]
   19 |     static int output_len; // Stores number of bytes read
      |                ^~~~~~~~~~
[3/8] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xda3a0 bytes. Smallest app partition is 0x100000 bytes. 0x25c60 bytes (15%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 248.0 kbit/s)...
Hash of data verified.
Compressed 893856 bytes to 575356...
Writing at 0x00010000... (2 %)
Writing at 0x0001c52a... (5 %)
Writing at 0x000220f0... (8 %)
Writing at 0x00027f66... (11 %)
Writing at 0x0003395d... (13 %)
Writing at 0x0003c20d... (16 %)
Writing at 0x00041cf4... (19 %)
Writing at 0x00047451... (22 %)
Writing at 0x0004d1fe... (25 %)
Writing at 0x00052bd8... (27 %)
Writing at 0x000583cb... (30 %)
Writing at 0x0005e08c... (33 %)
Writing at 0x00064444... (36 %)
Writing at 0x00069f19... (38 %)
Writing at 0x0006f777... (41 %)
Writing at 0x00074a5a... (44 %)
Writing at 0x00079dcf... (47 %)
Writing at 0x0007f33d... (50 %)
Writing at 0x00084708... (52 %)
Writing at 0x00089d92... (55 %)
Writing at 0x0008f699... (58 %)
Writing at 0x000954c2... (61 %)
Writing at 0x0009abab... (63 %)
Writing at 0x000a018b... (66 %)
Writing at 0x000a5a75... (69 %)
Writing at 0x000ab3c9... (72 %)
Writing at 0x000b0996... (75 %)
Writing at 0x000b6441... (77 %)
Writing at 0x000bc81a... (80 %)
Writing at 0x000c2049... (83 %)
Writing at 0x000c90e8... (86 %)
Writing at 0x000d2c90... (88 %)
Writing at 0x000d8a9d... (91 %)
Writing at 0x000de96d... (94 %)
Writing at 0x000e4279... (97 %)
Writing at 0x000e9669... (100 %)
Wrote 893856 bytes (575356 compressed) at 0x00010000 in 13.5 seconds (effective 528.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
