ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=238a8h (145576) map[0m
[0;32mI (159) esp_image: segment 1: paddr=000338d0 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (160) esp_image: segment 2: paddr=000338e0 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (171) esp_image: segment 3: paddr=000374f4 vaddr=40080000 size=08b24h ( 35620) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8b9d0h (571856) map[0m
[0;32mI (395) esp_image: segment 5: paddr=000cb9f8 vaddr=40088b24 size=0e6c0h ( 59072) load[0m
[0;32mI (420) esp_image: segment 6: paddr=000da0c0 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu up.[0m
[0;32mI (444) cpu_start: Starting app cpu, entry point is 0x40081518[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) cpu_start: Application information:[0m
[0;32mI (467) cpu_start: Project name:     vinfast[0m
[0;32mI (471) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (477) cpu_start: Compile time:     Mar 20 2025 11:37:44[0m
[0;32mI (483) cpu_start: ELF file SHA256:  dbdb4968b6449553...[0m
[0;32mI (489) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (496) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (500) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (505) cpu_start: Chip rev:         v1.0[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (517) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFB7CC0 len 00028340 (160 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 400971E4 len 00008E1C (35 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (557) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (571) app_start: Starting scheduler on CPU0[0m
[0;32mI (575) app_start: Starting scheduler on CPU1[0m
[0;32mI (575) main_task: Started on CPU0[0m
[0;32mI (585) main_task: Calling app_main()[0m
[0;32mI (585) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (635) wifi:wifi driver task: 3ffc331c, prio:23, stack:6656, core=0[0m
[0;32mI (645) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (645) wifi:wifi certification version: v7.0[0m
[0;32mI (645) wifi:config NVS flash: enabled[0m
[0;32mI (645) wifi:config nano formating: disabled[0m
[0;32mI (645) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (655) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (655) wifi:Init management short buffer num: 32[0m
[0;32mI (665) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (665) wifi:Init static rx buffer size: 1600[0m
[0;32mI (665) wifi:Init static rx buffer num: 10[0m
[0;32mI (675) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (675) wifi_init: rx ba win: 6[0m
[0;32mI (675) wifi_init: tcpip mbox: 32[0m
[0;32mI (685) wifi_init: udp mbox: 6[0m
[0;32mI (685) wifi_init: tcp mbox: 6[0m
[0;32mI (695) wifi_init: tcp tx win: 5760[0m
[0;32mI (695) wifi_init: tcp rx win: 5760[0m
[0;32mI (695) wifi_init: tcp mss: 1440[0m
[0;32mI (705) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (705) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (725) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (795) wifi:mode : softAP (58:bf:25:34:32:8d)[0m
[0;32mI (905) wifi:Total power save buffer number: 16[0m
[0;32mI (905) wifi:Init max length of beacon: 752/752[0m
[0;32mI (905) wifi:Init max length of beacon: 752/752[0m
[0;32mI (905) example: Starting server on port: '80'[0m
[0;32mI (915) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (925) example: Registering URI handlers[0m
[0;32mI (925) AP-mode: wifi_init_softap finished. SSID:admin password:123456789 [0m
[0;32mI (935) main_task: Returned from app_main()[0m
[0;32mI (5345) wifi:new:<6,1>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6[0m
[0;32mI (5345) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (5355) wifi:station: 28:c6:3f:4f:29:b4 leave, AID = 1, bss_flags is 134242, bss:0x3ffb9074[0m
[0;32mI (5355) wifi:new:<6,0>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6[0m
[0;32mI (6845) wifi:new:<6,1>, old:<6,0>, ap:<6,1>, sta:<255,255>, prof:6[0m
[0;32mI (6845) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (6895) AP-mode: station 28:c6:3f:4f:29:b4 join, AID=1[0m
[0;32mI (7515) wifi:<ba-add>idx:2 (ifx:1, 28:c6:3f:4f:29:b4), tid:0, ssn:19, winSize:64[0m
[0;32mI (22415) example: =========== RECEIVED DATA ==========[0m
[0;32mI (22415) example: ssid=dsf&pass=fs&cost=1&id=fsfs[0m
[0;32mI (22415) example: ====================================[0m
Error (ESP_OK) opening NVS handle!
dsf
[0;32mI (22435) NVS: SAVE 0 dsf[0m
fs
[0;32mI (22435) NVS: SAVE 1 fs[0m
1
[0;32mI (22435) NVS: SAVE 2 1[0m
fsfs
[0;32mI (22435) NVS: SAVE 3 fsfs[0m

assert failed: tlsf_free tlsf.c:1120 (!block_is_free(block) && "block already marked as free")


Backtrace: 0x40081b7e:0x3ffcf370 0x4008a359:0x3ffcf390 0x4009160d:0x3ffcf3b0 0x4008f092:0x3ffcf4d0 0x4008ef3c:0x3ffcf4f0 0x4008244a:0x3ffcf510 0x4009163d:0x3ffcf530 0x400d6a79:0x3ffcf550 0x400d6b4b:0x3ffcf570 0x400e1ff9:0x3ffcf610 0x400e2821:0x3ffcf650 0x400e28b5:0x3ffcf6e0 0x400e1784:0x3ffcf700 0x400e0a98:0x3ffcf720 0x401538e3:0x3ffcf740 0x400e117a:0x3ffcf760 0x400e11e2:0x3ffcf7b0 0x4008cdb5:0x3ffcf7d0




ELF file SHA256: dbdb4968b6449553

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=238a8h (145576) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000338d0 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000338e0 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (172) esp_image: segment 3: paddr=000374f4 vaddr=40080000 size=08b24h ( 35620) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8b9d0h (571856) map[0m
[0;32mI (396) esp_image: segment 5: paddr=000cb9f8 vaddr=40088b24 size=0e6c0h ( 59072) load[0m
[0;32mI (421) esp_image: segment 6: paddr=000da0c0 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (444) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu up.[0m
[0;32mI (445) cpu_start: Starting app cpu, entry point is 0x40081518[0m
[0;32mI (431) cpu_start: App cpu up.[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (468) cpu_start: Project name:     vinfast[0m
[0;32mI (473) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (478) cpu_start: Compile time:     Mar 20 2025 11:37:44[0m
[0;32mI (484) cpu_start: ELF file SHA256:  dbdb4968b6449553...[0m
[0;32mI (490) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (497) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (502) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (506) cpu_start: Chip rev:         v1.0[0m
[0;32mI (511) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (518) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFB7CC0 len 00028340 (160 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 400971E4 len 00008E1C (35 KiB): IRAM[0m
[0;32mI (551) spi_flash: detected chip: generic[0m
[0;32mI (554) spi_flash: flash io: dio[0m
[0;33mW (558) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (572) app_start: Starting scheduler on CPU0[0m
[0;32mI (576) app_start: Starting scheduler on CPU1[0m
[0;32mI (576) main_task: Started on CPU0[0m
[0;32mI (586) main_task: Calling app_main()[0m
[0;32mI (586) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (636) wifi:wifi driver task: 3ffc331c, prio:23, stack:6656, core=0[0m
[0;32mI (646) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (646) wifi:wifi certification version: v7.0[0m
[0;32mI (646) wifi:config NVS flash: enabled[0m
[0;32mI (646) wifi:config nano formating: disabled[0m
[0;32mI (646) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (656) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (656) wifi:Init management short buffer num: 32[0m
[0;32mI (666) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (666) wifi:Init static rx buffer size: 1600[0m
[0;32mI (666) wifi:Init static rx buffer num: 10[0m
[0;32mI (676) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (676) wifi_init: rx ba win: 6[0m
[0;32mI (676) wifi_init: tcpip mbox: 32[0m
[0;32mI (686) wifi_init: udp mbox: 6[0m
[0;32mI (686) wifi_init: tcp mbox: 6[0m
[0;32mI (696) wifi_init: tcp tx win: 5760[0m
[0;32mI (696) wifi_init: tcp rx win: 5760[0m
[0;32mI (696) wifi_init: tcp mss: 1440[0m
[0;32mI (706) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (706) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (726) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (796) wifi:mode : softAP (58:bf:25:34:32:8d)[0m
I (906) wifi:Total power save buffer number: 16
[0;32mI (906) wifi:Init max length of beacon: 752/752[0m
[0;32mI (906) wifi:Init max length of beacon: 752/752[0m
[0;32mI (906) example: Starting server on port: '80'[0m
[0;32mI (916) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (926) example: Registering URI handlers[0m
[0;32mI (926) AP-mode: wifi_init_softap finished. SSID:admin password:123456789 [0m
[0;32mI (936) main_task: Returned from app_main()[0m
[0;32mI (4206) wifi:new:<6,1>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6[0m
[0;32mI (4206) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (4216) wifi:station: 28:c6:3f:4f:29:b4 leave, AID = 1, bss_flags is 134242, bss:0x3ffb9074[0m
[0;32mI (4226) wifi:new:<6,0>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6[0m
[0;32mI (5686) wifi:new:<6,1>, old:<6,0>, ap:<6,1>, sta:<255,255>, prof:6[0m
[0;32mI (5686) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (5726) AP-mode: station 28:c6:3f:4f:29:b4 join, AID=1[0m
[0;32mI (6966) wifi:<ba-add>idx:2 (ifx:1, 28:c6:3f:4f:29:b4), tid:0, ssn:18, winSize:64[0m
[0;32mI (29576) example: =========== RECEIVED DATA ==========[0m
[0;32mI (29576) example: ssid=dsf&pass=fs&cost=1&id=fsfs[0m
[0;32mI (29576) example: ====================================[0m
Error (ESP_OK) opening NVS handle!
dsf
[0;32mI (29586) NVS: SAVE 0 dsf[0m
fs
[0;32mI (29586) NVS: SAVE 1 fs[0m
1
[0;32mI (29596) NVS: SAVE 2 1[0m
fsfs
[0;32mI (29596) NVS: SAVE 3 fsfs[0m

assert failed: tlsf_free tlsf.c:1120 (!block_is_free(block) && "block already marked as free")


Backtrace: 0x40081b7e:0x3ffcf370 0x4008a359:0x3ffcf390 0x4009160d:0x3ffcf3b0 0x4008f092:0x3ffcf4d0 0x4008ef3c:0x3ffcf4f0 0x4008244a:0x3ffcf510 0x4009163d:0x3ffcf530 0x400d6a79:0x3ffcf550 0x400d6b4b:0x3ffcf570 0x400e1ff9:0x3ffcf610 0x400e2821:0x3ffcf650 0x400e28b5:0x3ffcf6e0 0x400e1784:0x3ffcf700 0x400e0a98:0x3ffcf720 0x401538e3:0x3ffcf740 0x400e117a:0x3ffcf760 0x400e11e2:0x3ffcf7b0 0x4008cdb5:0x3ffcf7d0




ELF file SHA256: dbdb4968b6449553

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=238a8h (145576) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000338d0 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000338e0 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (172) esp_image: segment 3: paddr=000374f4 vaddr=40080000 size=08b24h ( 35620) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8b9d0h (571856) map[0m
[0;32mI (396) esp_image: segment 5: paddr=000cb9f8 vaddr=40088b24 size=0e6c0h ( 59072) load[0m
[0;32mI (421) esp_image: segment 6: paddr=000da0c0 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (444) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu up.[0m
[0;32mI (445) cpu_start: Starting app cpu, entry point is 0x40081518[0m
[0;32mI (431) cpu_start: App cpu up.[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (468) cpu_start: Project name:     vinfast[0m
[0;32mI (473) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (478) cpu_start: Compile time:     Mar 20 2025 11:37:44[0m
[0;32mI (484) cpu_start: ELF file SHA256:  dbdb4968b6449553...[0m
[0;32mI (490) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (497) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (502) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (506) cpu_start: Chip rev:         v1.0[0m
[0;32mI (511) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (518) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFB7CC0 len 00028340 (160 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 400971E4 len 00008E1C (35 KiB): IRAM[0m
[0;32mI (551) spi_flash: detected chip: generic[0m
[0;32mI (554) spi_flash: flash io: dio[0m
[0;33mW (558) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (572) app_start: Starting scheduler on CPU0[0m
[0;32mI (576) app_start: Starting scheduler on CPU1[0m
[0;32mI (576) main_task: Started on CPU0[0m
[0;32mI (586) main_task: Calling app_main()[0m
[0;32mI (586) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (636) wifi:wifi driver task: 3ffc331c, prio:23, stack:6656, core=0[0m
[0;32mI (646) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (646) wifi:wifi certification version: v7.0[0m
[0;32mI (646) wifi:config NVS flash: enabled[0m
[0;32mI (646) wifi:config nano formating: disabled[0m
[0;32mI (646) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (656) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (656) wifi:Init management short buffer num: 32[0m
[0;32mI (666) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (666) wifi:Init static rx buffer size: 1600[0m
[0;32mI (666) wifi:Init static rx buffer num: 10[0m
[0;32mI (676) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (676) wifi_init: rx ba win: 6[0m
[0;32mI (676) wifi_init: tcpip mbox: 32[0m
[0;32mI (686) wifi_init: udp mbox: 6[0m
[0;32mI (686) wifi_init: tcp mbox: 6[0m
[0;32mI (696) wifi_init: tcp tx win: 5760[0m
[0;32mI (696) wifi_init: tcp rx win: 5760[0m
[0;32mI (696) wifi_init: tcp mss: 1440[0m
[0;32mI (706) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (706) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (726) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (796) wifi:mode : softAP (58:bf:25:34:32:8d)[0m
[0;32mI (906) wifi:Total power save buffer number: 16[0m
[0;32mI (906) wifi:Init max length of beacon: 752/752[0m
[0;32mI (906) wifi:Init max length of beacon: 752/752[0m
[0;32mI (906) example: Starting server on port: '80'[0m
[0;32mI (916) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (926) example: Registering URI handlers[0m
[0;32mI (926) AP-mode: wifi_init_softap finished. SSID:admin password:123456789 [0m
[0;32mI (936) main_task: Returned from app_main()[0m
[0;32mI (4326) wifi:new:<6,1>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6[0m
[0;32mI (4336) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (4336) wifi:station: 28:c6:3f:4f:29:b4 leave, AID = 1, bss_flags is 134242, bss:0x3ffb9074[0m
[0;32mI (4336) wifi:new:<6,0>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6[0m
[0;32mI (5836) wifi:new:<6,1>, old:<6,0>, ap:<6,1>, sta:<255,255>, prof:6[0m
[0;32mI (5836) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (5866) AP-mode: station 28:c6:3f:4f:29:b4 join, AID=1[0m
[0;32mI (6676) example: =========== RECEIVED DATA ==========[0m
[0;32mI (6676) example: ssid=dsf&pass=fs&cost=1&id=fsfs[0m
[0;32mI (6676) example: ====================================[0m
Error (ESP_OK) opening NVS handle!
dsf
[0;32mI (6686) NVS: SAVE 0 dsf[0m
fs
[0;32mI (6686) NVS: SAVE 1 fs[0m
1
[0;32mI (6696) NVS: SAVE 2 1[0m
fsfs
[0;32mI (6696) NVS: SAVE 3 fsfs[0m

assert failed: tlsf_free tlsf.c:1120 (!block_is_free(block) && "block already marked as free")


Backtrace: 0x40081b7e:0x3ffcf370 0x4008a359:0x3ffcf390 0x4009160d:0x3ffcf3b0 0x4008f092:0x3ffcf4d0 0x4008ef3c:0x3ffcf4f0 0x4008244a:0x3ffcf510 0x4009163d:0x3ffcf530 0x400d6a79:0x3ffcf550 0x400d6b4b:0x3ffcf570 0x400e1ff9:0x3ffcf610 0x400e2821:0x3ffcf650 0x400e28b5:0x3ffcf6e0 0x400e1784:0x3ffcf700 0x400e0a98:0x3ffcf720 0x401538e3:0x3ffcf740 0x400e117a:0x3ffcf760 0x400e11e2:0x3ffcf7b0 0x4008cdb5:0x3ffcf7d0




ELF file SHA256: dbdb4968b6449553

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=238a8h (145576) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000338d0 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000338e0 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (172) esp_image: segment 3: paddr=000374f4 vaddr=40080000 size=08b24h ( 35620) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8b9d0h (571856) map[0m
[0;32mI (396) esp_image: segment 5: paddr=000cb9f8 vaddr=40088b24 size=0e6c0h ( 59072) load[0m
[0;32mI (421) esp_image: segment 6: paddr=000da0c0 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (444) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu up.[0m
[0;32mI (445) cpu_start: Starting app cpu, entry point is 0x40081518[0m
[0;32mI (431) cpu_start: App cpu up.[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (468) cpu_start: Project name:     vinfast[0m
[0;32mI (473) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (478) cpu_start: Compile time:     Mar 20 2025 11:37:44[0m
[0;32mI (484) cpu_start: ELF file SHA256:  dbdb4968b6449553...[0m
[0;32mI (490) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (497) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (502) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (506) cpu_start: Chip rev:         v1.0[0m
[0;32mI (511) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (518) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFB7CC0 len 00028340 (160 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 400971E4 len 00008E1C (35 KiB): IRAM[0m
[0;32mI (551) spi_flash: detected chip: generic[0m
[0;32mI (554) spi_flash: flash io: dio[0m
[0;33mW (558) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (572) app_start: Starting scheduler on CPU0[0m
[0;32mI (576) app_start: Starting scheduler on CPU1[0m
[0;32mI (576) main_task: Started on CPU0[0m
[0;32mI (586) main_task: Calling app_main()[0m
[0;32mI (586) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (636) wifi:wifi driver task: 3ffc331c, prio:23, stack:6656, core=0[0m
[0;32mI (646) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (646) wifi:wifi certification version: v7.0[0m
[0;32mI (646) wifi:config NVS flash: enabled[0m
[0;32mI (646) wifi:config nano formating: disabled[0m
[0;32mI (646) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (656) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (656) wifi:Init management short buffer num: 32[0m
[0;32mI (666) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (666) wifi:Init static rx buffer size: 1600[0m
[0;32mI (666) wifi:Init static rx buffer num: 10[0m
[0;32mI (676) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (676) wifi_init: rx ba win: 6[0m
[0;32mI (676) wifi_init: tcpip mbox: 32[0m
[0;32mI (686) wifi_init: udp mbox: 6[0m
[0;32mI (686) wifi_init: tcp mbox: 6[0m
[0;32mI (696) wifi_init: tcp tx win: 5760[0m
[0;32mI (696) wifi_init: tcp rx win: 5760[0m
[0;32mI (696) wifi_init: tcp mss: 1440[0m
[0;32mI (706) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (706) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (726) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (796) wifi:mode : softAP (58:bf:25:34:32:8d)[0m
[0;32mI (906) wifi:Total power save buffer number: 16[0m
[0;32mI (906) wifi:Init max length of beacon: 752/752[0m
[0;32mI (906) wifi:Init max length of beacon: 752/752[0m
[0;32mI (916) example: Starting server on port: '80'[0m
[0;32mI (916) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (926) example: Registering URI handlers[0m
[0;32mI (926) AP-mode: wifi_init_softap finished. SSID:admin password:123456789 [0m
[0;32mI (936) main_task: Returned from app_main()[0m
[0;32mI (4296) wifi:new:<6,1>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6[0m
[0;32mI (4306) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (4306) wifi:station: 28:c6:3f:4f:29:b4 leave, AID = 1, bss_flags is 134242, bss:0x3ffb9074[0m
[0;32mI (4306) wifi:new:<6,0>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6[0m
[0;32mI (5806) wifi:new:<6,1>, old:<6,0>, ap:<6,1>, sta:<255,255>, prof:6[0m
[0;32mI (5816) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (5846) AP-mode: station 28:c6:3f:4f:29:b4 join, AID=1[0m
[0;32mI (7496) wifi:<ba-add>idx:2 (ifx:1, 28:c6:3f:4f:29:b4), tid:0, ssn:23, winSize:64[0m
[0;33mW (16506) httpd_uri: httpd_uri: Method '1' not allowed for URI '/config'[0m
[0;33mW (16506) httpd_txrx: httpd_resp_send_err: 405 Method Not Allowed - Specified method is invalid for this resource[0m
[0;32mI (32166) example: =========== RECEIVED DATA ==========[0m
[0;32mI (32166) example: ssid=aa&pass=fs&cost=1&id=fsfs[0m
[0;32mI (32166) example: ====================================[0m
Error (ESP_OK) opening NVS handle!
aa
[0;32mI (32186) NVS: SAVE 0 aa[0m
fs
[0;32mI (32186) NVS: SAVE 1 fs[0m
1
[0;32mI (32186) NVS: SAVE 2 1[0m
fsfs
[0;32mI (32186) NVS: SAVE 3 fsfs[0m

assert failed: block_merge_prev tlsf.c:469 (block_is_free(prev) && "prev block is not free though marked as such")


Backtrace: 0x40081b7e:0x3ffcf370 0x4008a359:0x3ffcf390 0x4009160d:0x3ffcf3b0 0x4008f0f9:0x3ffcf4d0 0x4008ef3c:0x3ffcf4f0 0x4008244a:0x3ffcf510 0x4009163d:0x3ffcf530 0x400d6a79:0x3ffcf550 0x400d6b4b:0x3ffcf570 0x400e1ff9:0x3ffcf610 0x400e2821:0x3ffcf650 0x400e28b5:0x3ffcf6e0 0x400e1784:0x3ffcf700 0x400e0a98:0x3ffcf720 0x401538e3:0x3ffcf740 0x400e117a:0x3ffcf760 0x400e11e2:0x3ffcf7b0 0x4008cdb5:0x3ffcf7d0




ELF file SHA256: dbdb4968b6449553

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=238a8h (145576) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000338d0 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000338e0 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (172) esp_image: segment 3: paddr=000374f4 vaddr=40080000 size=08b24h ( 35620) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8b9d0h (571856) map[0m
[0;32mI (396) esp_image: segment 5: paddr=000cb9f8 vaddr=40088b24 size=0e6c0h ( 59072) load[0m
[0;32mI (421) esp_image: segment 6: paddr=000da0c0 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (444) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu up.[0m
[0;32mI (445) cpu_start: Starting app cpu, entry point is 0x40081518[0m
[0;32mI (431) cpu_start: App cpu up.[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (468) cpu_start: Project name:     vinfast[0m
[0;32mI (473) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (478) cpu_start: Compile time:     Mar 20 2025 11:37:44[0m
[0;32mI (484) cpu_start: ELF file SHA256:  dbdb4968b6449553...[0m
[0;32mI (490) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (497) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (502) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (506) cpu_start: Chip rev:         v1.0[0m
[0;32mI (511) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (518) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFB7CC0 len 00028340 (160 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 400971E4 len 00008E1C (35 KiB): IRAM[0m
[0;32mI (551) spi_flash: detected chip: generic[0m
[0;32mI (554) spi_flash: flash io: dio[0m
[0;33mW (558) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (572) app_start: Starting scheduler on CPU0[0m
[0;32mI (576) app_start: Starting scheduler on CPU1[0m
[0;32mI (576) main_task: Started on CPU0[0m
[0;32mI (586) main_task: Calling app_main()[0m
[0;32mI (586) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (636) wifi:wifi driver task: 3ffc331c, prio:23, stack:6656, core=0[0m
[0;32mI (646) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (646) wifi:wifi certification version: v7.0[0m
[0;32mI (646) wifi:config NVS flash: enabled[0m
[0;32mI (646) wifi:config nano formating: disabled[0m
[0;32mI (646) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (656) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (656) wifi:Init management short buffer num: 32[0m
[0;32mI (666) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (666) wifi:Init static rx buffer size: 1600[0m
[0;32mI (666) wifi:Init static rx buffer num: 10[0m
[0;32mI (676) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (676) wifi_init: rx ba win: 6[0m
[0;32mI (676) wifi_init: tcpip mbox: 32[0m
[0;32mI (686) wifi_init: udp mbox: 6[0m
[0;32mI (686) wifi_init: tcp mbox: 6[0m
[0;32mI (696) wifi_init: tcp tx win: 5760[0m
[0;32mI (696) wifi_init: tcp rx win: 5760[0m
[0;32mI (696) wifi_init: tcp mss: 1440[0m
[0;32mI (706) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (706) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (726) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (796) wifi:mode : softAP (58:bf:25:34:32:8d)[0m
[0;32mI (906) wifi:Total power save buffer number: 16[0m
[0;32mI (906) wifi:Init max length of beacon: 752/752[0m
[0;32mI (906) wifi:Init max length of beacon: 752/752[0m
[0;32mI (906) example: Starting server on port: '80'[0m
[0;32mI (916) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (926) example: Registering URI handlers[0m
[0;32mI (926) AP-mode: wifi_init_softap finished. SSID:admin password:123456789 [0m
[0;32mI (936) main_task: Returned from app_main()[0m
[0;32mI (4436) wifi:new:<6,1>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6[0m
[0;32mI (4436) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (4436) wifi:station: 28:c6:3f:4f:29:b4 leave, AID = 1, bss_flags is 134242, bss:0x3ffb9074[0m
[0;32mI (4446) wifi:new:<6,0>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6[0m
[0;32mI (5916) wifi:new:<6,1>, old:<6,0>, ap:<6,1>, sta:<255,255>, prof:6[0m
[0;32mI (5916) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (5946) AP-mode: station 28:c6:3f:4f:29:b4 join, AID=1[0m
[0;32mI (6166) wifi:<ba-add>idx:2 (ifx:1, 28:c6:3f:4f:29:b4), tid:0, ssn:22, winSize:64[0m
