[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
[3/8] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdf9b0 bytes. Smallest app partition is 0x100000 bytes. 0x20650 bytes (13%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.8 seconds (effective 257.7 kbit/s)...
Hash of data verified.
Compressed 915888 bytes to 589542...
Writing at 0x00010000... (2 %)
Writing at 0x0001c465... (5 %)
Writing at 0x00024a27... (8 %)
Writing at 0x00029d89... (11 %)
Writing at 0x00033cfe... (13 %)
Writing at 0x0003c952... (16 %)
Writing at 0x000427ec... (19 %)
Writing at 0x00047f1d... (22 %)
Writing at 0x0004dccd... (25 %)
Writing at 0x0005319e... (27 %)
Writing at 0x00058a5b... (30 %)
Writing at 0x0005e1a6... (33 %)
Writing at 0x00063b22... (36 %)
Writing at 0x0006966a... (38 %)
Writing at 0x0006ee70... (41 %)
Writing at 0x000749f3... (44 %)
Writing at 0x0007ad59... (47 %)
Writing at 0x000808f4... (50 %)
Writing at 0x00086160... (52 %)
Writing at 0x0008b544... (55 %)
Writing at 0x000908a3... (58 %)
Writing at 0x00095db8... (61 %)
Writing at 0x0009b100... (63 %)
Writing at 0x000a0805... (66 %)
Writing at 0x000a60e4... (69 %)
Writing at 0x000abc3d... (72 %)
Writing at 0x000b11ef... (75 %)
Writing at 0x000b6d75... (77 %)
Writing at 0x000bcfe2... (80 %)
Writing at 0x000c2850... (83 %)
Writing at 0x000c801e... (86 %)
Writing at 0x000d0bc0... (88 %)
Writing at 0x000d939c... (91 %)
Writing at 0x000def80... (94 %)
Writing at 0x000e4c5b... (97 %)
Writing at 0x000ea394... (100 %)
Wrote 915888 bytes (589542 compressed) at 0x00010000 in 13.4 seconds (effective 546.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 501.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
