[1/12] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/10] Building C object esp-idf/app_handle_query/CMakeFiles/__idf_app_handle_query.dir/app_handle_query.c.obj
[3/10] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
[4/10] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[5/10] Linking C static library esp-idf/app_handle_query/libapp_handle_query.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vinfast.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[9/10] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdedf0 bytes. Smallest app partition is 0x100000 bytes. 0x21210 bytes (13%) free.
[9/10] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 236.4 kbit/s)...
Hash of data verified.
Compressed 912880 bytes to 587554...
Writing at 0x00010000... (2 %)
Writing at 0x0001c69b... (5 %)
Writing at 0x00022827... (8 %)
Writing at 0x000282c4... (11 %)
Writing at 0x00033b90... (13 %)
Writing at 0x0003c81c... (16 %)
Writing at 0x000423fd... (19 %)
Writing at 0x00047b8f... (22 %)
Writing at 0x0004da9e... (25 %)
Writing at 0x0005347a... (27 %)
Writing at 0x00058bdf... (30 %)
Writing at 0x0005e7c8... (33 %)
Writing at 0x00064cc4... (36 %)
Writing at 0x0006a771... (38 %)
Writing at 0x0007001e... (41 %)
Writing at 0x000753ef... (44 %)
Writing at 0x0007a760... (47 %)
Writing at 0x0007fd05... (50 %)
Writing at 0x00085025... (52 %)
Writing at 0x0008a741... (55 %)
Writing at 0x0008ffbc... (58 %)
Writing at 0x00095eb9... (61 %)
Writing at 0x0009b541... (63 %)
Writing at 0x000a0a60... (66 %)
Writing at 0x000a62a9... (69 %)
Writing at 0x000abc8c... (72 %)
Writing at 0x000b131a... (75 %)
Writing at 0x000b6c5c... (77 %)
Writing at 0x000bd036... (80 %)
Writing at 0x000c2958... (83 %)
Writing at 0x000c8246... (86 %)
Writing at 0x000d0bb7... (88 %)
Writing at 0x000d93b5... (91 %)
Writing at 0x000def6a... (94 %)
Writing at 0x000e4bb4... (97 %)
Writing at 0x000ea1b8... (100 %)
Wrote 912880 bytes (587554 compressed) at 0x00010000 in 13.4 seconds (effective 545.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 325.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
