[1/5] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xe4260 bytes. Smallest app partition is 0x100000 bytes. 0x1bda0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.7 seconds (effective 319.4 kbit/s)...
Hash of data verified.
Compressed 934496 bytes to 601299...
Writing at 0x00010000... (2 %)
Writing at 0x0001c320... (5 %)
Writing at 0x00025096... (8 %)
Writing at 0x0002a290... (10 %)
Writing at 0x00033dab... (13 %)
Writing at 0x0003d063... (16 %)
Writing at 0x00042eb3... (18 %)
Writing at 0x0004861c... (21 %)
Writing at 0x0004e4c9... (24 %)
Writing at 0x00053a24... (27 %)
Writing at 0x000590b3... (29 %)
Writing at 0x0005e95e... (32 %)
Writing at 0x000643a5... (35 %)
Writing at 0x00069eb2... (37 %)
Writing at 0x0006f7b1... (40 %)
Writing at 0x00075193... (43 %)
Writing at 0x0007b673... (45 %)
Writing at 0x00081244... (48 %)
Writing at 0x00086a51... (51 %)
Writing at 0x0008bef7... (54 %)
Writing at 0x000911f4... (56 %)
Writing at 0x000966c6... (59 %)
Writing at 0x0009ba8d... (62 %)
Writing at 0x000a10ea... (64 %)
Writing at 0x000a6945... (67 %)
Writing at 0x000ac4d6... (70 %)
Writing at 0x000b1b14... (72 %)
Writing at 0x000b748d... (75 %)
Writing at 0x000bd739... (78 %)
Writing at 0x000c317b... (81 %)
Writing at 0x000c86b1... (83 %)
Writing at 0x000d1067... (86 %)
Writing at 0x000d8b5b... (89 %)
Writing at 0x000df303... (91 %)
Writing at 0x000e50ff... (94 %)
Writing at 0x000eadea... (97 %)
Writing at 0x000f037c... (100 %)
Wrote 934496 bytes (601299 compressed) at 0x00010000 in 13.7 seconds (effective 547.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
