[1/14] Linking C static library esp-idf/driver_sleep_mode/libdriver_sleep_mode.a
[2/14] Linking C static library esp-idf/admin_into_setup/libadmin_into_setup.a
[3/14] Linking C static library esp-idf/admin_menu_congfi/libadmin_menu_congfi.a
[4/14] Linking C static library esp-idf/driver_gpio/libdriver_gpio.a
[5/14] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
../main/main.c: In function 'task_check_setup':
../main/main.c:23:21: warning: passing argument 1 of 'vTaskDelete' makes pointer from integer without a cast [-Wint-conversion]
   23 |         vTaskDelete(200);
      |                     ^~~
      |                     |
      |                     int
In file included from ../main/main.c:6:
/home/ynghia/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:1001:35: note: expected 'TaskHandle_t' {aka 'struct tskTaskControlBlock *'} but argument is of type 'int'
 1001 |     void vTaskDelete(TaskHandle_t xTaskToDelete) PRIVILEGED_FUNCTION;
      |                      ~~~~~~~~~~~~~^~~~~~~~~~~~~
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable vinfast.elf
[10/12] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[11/12] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xcab00 bytes. Smallest app partition is 0x100000 bytes. 0x35500 bytes (21%) free.
[11/12] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:86:0a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.8 seconds (effective 265.7 kbit/s)...
Hash of data verified.
Compressed 830208 bytes to 532199...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb96... (6 %)
Writing at 0x00026c44... (9 %)
Writing at 0x0002b77d... (12 %)
Writing at 0x0003350e... (15 %)
Writing at 0x0003b971... (18 %)
Writing at 0x0004131d... (21 %)
Writing at 0x00046af8... (24 %)
Writing at 0x0004c96d... (27 %)
Writing at 0x000523d2... (30 %)
Writing at 0x0005800f... (33 %)
Writing at 0x0005d97f... (36 %)
Writing at 0x00062b31... (39 %)
Writing at 0x000680bc... (42 %)
Writing at 0x0006d337... (45 %)
Writing at 0x000729ca... (48 %)
Writing at 0x0007807c... (51 %)
Writing at 0x0007da03... (54 %)
Writing at 0x000836cb... (57 %)
Writing at 0x00088bb7... (60 %)
Writing at 0x0008e3e8... (63 %)
Writing at 0x00093cfe... (66 %)
Writing at 0x000992f4... (69 %)
Writing at 0x0009ecfb... (72 %)
Writing at 0x000a4ba4... (75 %)
Writing at 0x000ab2e3... (78 %)
Writing at 0x000b0a54... (81 %)
Writing at 0x000b622c... (84 %)
Writing at 0x000bee93... (87 %)
Writing at 0x000c7041... (90 %)
Writing at 0x000cd100... (93 %)
Writing at 0x000d2d28... (96 %)
Writing at 0x000d7f5e... (100 %)
Wrote 830208 bytes (532199 compressed) at 0x00010000 in 13.0 seconds (effective 510.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 489.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
