ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a30h (150064) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034a58 vaddr=3ffb0000 size=03bfch ( 15356) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003865c vaddr=40080000 size=079bch ( 31164) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9bcf4h (638196) map[0m
[0;32mI (412) esp_image: segment 4: paddr=000dbd1c vaddr=400879bc size=0e778h ( 59256) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu up.[0m
[0;32mI (460) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) cpu_start: Application information:[0m
[0;32mI (482) cpu_start: Project name:     vinfast[0m
[0;32mI (487) cpu_start: App version:      41d5ceb-dirty[0m
[0;32mI (493) cpu_start: Compile time:     Feb 25 2025 06:15:32[0m
[0;32mI (499) cpu_start: ELF file SHA256:  4235b885fb453866...[0m
[0;32mI (505) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (511) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (516) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (521) cpu_start: Chip rev:         v1.0[0m
[0;32mI (526) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (533) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFB82E0 len 00027D20 (159 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (558) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (566) spi_flash: detected chip: generic[0m
[0;32mI (569) spi_flash: flash io: dio[0m
[0;33mW (573) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (587) app_start: Starting scheduler on CPU0[0m
[0;32mI (591) app_start: Starting scheduler on CPU1[0m
[0;32mI (591) main_task: Started on CPU0[0m
[0;32mI (601) main_task: Calling app_main()[0m
[0;32mI (661) wifi:wifi driver task: 3ffc3ac8, prio:23, stack:6656, core=0[0m
[0;32mI (681) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (681) wifi:wifi certification version: v7.0[0m
[0;32mI (681) wifi:config NVS flash: enabled[0m
[0;32mI (681) wifi:config nano formating: disabled[0m
[0;32mI (691) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (691) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (701) wifi:Init management short buffer num: 32[0m
[0;32mI (701) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (701) wifi:Init static rx buffer size: 1600[0m
[0;32mI (711) wifi:Init static rx buffer num: 10[0m
[0;32mI (711) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (721) wifi_init: rx ba win: 6[0m
[0;32mI (721) wifi_init: tcpip mbox: 32[0m
[0;32mI (721) wifi_init: udp mbox: 6[0m
[0;32mI (731) wifi_init: tcp mbox: 6[0m
[0;32mI (731) wifi_init: tcp tx win: 5760[0m
[0;32mI (741) wifi_init: tcp rx win: 5760[0m
[0;32mI (741) wifi_init: tcp mss: 1440[0m
[0;32mI (741) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (751) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (761) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (841) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (841) wifi:enable tsf[0m
[0;32mI (841) wifi station: wifi_init_sta finished.[0m
[0;32mI (931) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (941) wifi:state: init -> auth (b0)[0m
[0;32mI (941) wifi:state: auth -> assoc (0)[0m
[0;32mI (961) wifi:state: assoc -> run (10)[0m
[0;32mI (1071) wifi:connected with P401, aid = 5, channel 9, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (1071) wifi:security: WPA2-PSK, phy: bgn, rssi: -75[0m
[0;32mI (1071) wifi:pm start, type: 1[0m

[0;32mI (1071) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1141) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2081) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2101) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:25, winSize:64[0m
[0;32mI (2901) HTTPS: HTTP_EVENT_ON_DATA, len=1[0m
[0;32mI (2911) HTTPS: Received chunk: {[0m
[0;32mI (2911) TAG: b[0m
[0;32mI (2911) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (2911) HTTPS: Received chunk: "status":2[0m
[0;32mI (2911) TAG: b[0m
[0;32mI (2921) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (2921) HTTPS: Received chunk: 00,"error"[0m
[0;32mI (2931) TAG: b[0m
[0;32mI (2931) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (2931) HTTPS: Received chunk: :null,"mes[0m
[0;32mI (2941) TAG: b[0m
[0;32mI (2941) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (2951) HTTPS: Received chunk: sages":{"s[0m
[0;32mI (2951) TAG: b[0m
[0;32mI (2951) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (2961) HTTPS: Received chunk: uccess":tr[0m
[0;32mI (2961) TAG: b[0m
[0;32mI (2971) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (2971) HTTPS: Received chunk: ue},"trans[0m
[0;32mI (2971) TAG: b[0m
[0;32mI (2981) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (2981) HTTPS: Received chunk: actions":[[0m
[0;32mI (2991) TAG: b[0m
[0;32mI (2991) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (2991) HTTPS: Received chunk: {"id":"873[0m
[0;32mI (3001) TAG: b[0m
[0;32mI (3001) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3011) HTTPS: Received chunk: 5565","ban[0m
[0;32mI (3011) TAG: b[0m
[0;32mI (3011) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3021) HTTPS: Received chunk: k_brand_na[0m
[0;32mI (3021) TAG: b[0m
[0;32mI (3021) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3031) HTTPS: Received chunk: me":"MBBan[0m
[0;32mI (3031) TAG: b[0m
[0;32mI (3041) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3041) HTTPS: Received chunk: k","accoun[0m
[0;32mI (3051) TAG: b[0m
[0;32mI (3051) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3051) HTTPS: Received chunk: t_number":[0m
[0;32mI (3061) TAG: b[0m
[0;32mI (3061) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3071) HTTPS: Received chunk: "036461854[0m
[0;32mI (3071) TAG: b[0m
[0;32mI (3071) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3081) HTTPS: Received chunk: 3","transa[0m
[0;32mI (3081) TAG: b[0m
[0;32mI (3091) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3091) HTTPS: Received chunk: ction_date[0m
[0;32mI (3091) TAG: b[0m
[0;32mI (3101) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3101) HTTPS: Received chunk: ":"2025-02[0m
[0;32mI (3111) TAG: b[0m
[0;32mI (3111) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3111) HTTPS: Received chunk: -24 19:15:[0m
[0;32mI (3121) TAG: b[0m
[0;32mI (3121) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3131) HTTPS: Received chunk: 00","amoun[0m
[0;32mI (3131) TAG: b[0m
[0;32mI (3131) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3141) HTTPS: Received chunk: t_out":"0.[0m
[0;32mI (3141) TAG: b[0m
[0;31mE (3141) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3151) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3161) HTTPS: Received chunk: 00","amoun[0m
[0;32mI (3161) TAG: b[0m
[0;31mE (3161) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3171) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3181) HTTPS: Received chunk: t_in":"480[0m
[0;32mI (3181) TAG: b[0m
[0;31mE (3181) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3191) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3201) HTTPS: Received chunk: 000.00","a[0m
[0;32mI (3201) TAG: b[0m
[0;31mE (3201) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3211) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3221) HTTPS: Received chunk: ccumulated[0m
[0;32mI (3221) TAG: b[0m
[0;31mE (3221) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3231) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3241) HTTPS: Received chunk: ":"0.00","[0m
[0;32mI (3241) TAG: b[0m
[0;31mE (3241) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3251) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3261) HTTPS: Received chunk: transactio[0m
[0;32mI (3261) TAG: b[0m
[0;31mE (3261) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3271) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3281) HTTPS: Received chunk: n_content"[0m
[0;32mI (3281) TAG: b[0m
[0;31mE (3281) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3291) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3301) HTTPS: Received chunk: :"NGUYEN V[0m
[0;32mI (3301) TAG: b[0m
[0;31mE (3301) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3311) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3321) HTTPS: Received chunk: AN HAU chu[0m
[0;32mI (3321) TAG: b[0m
[0;31mE (3321) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3331) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3341) HTTPS: Received chunk: yen tien",[0m
[0;32mI (3341) TAG: b[0m
[0;31mE (3341) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3351) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3361) HTTPS: Received chunk: "reference[0m
[0;32mI (3361) TAG: b[0m
[0;31mE (3361) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3371) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3381) HTTPS: Received chunk: _number":"[0m
[0;32mI (3381) TAG: b[0m
[0;31mE (3381) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3391) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3401) HTTPS: Received chunk: FT25055559[0m
[0;32mI (3401) TAG: b[0m
[0;31mE (3401) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3411) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3421) HTTPS: Received chunk: 546732","c[0m
[0;32mI (3421) TAG: b[0m
[0;31mE (3421) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3431) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3441) HTTPS: Received chunk: ode":null,[0m
[0;32mI (3441) TAG: b[0m
[0;31mE (3441) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3451) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3461) HTTPS: Received chunk: "sub_accou[0m
[0;32mI (3461) TAG: b[0m
[0;31mE (3461) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3471) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3481) HTTPS: Received chunk: nt":null,"[0m
[0;32mI (3481) TAG: b[0m
[0;31mE (3481) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3491) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3501) HTTPS: Received chunk: bank_accou[0m
[0;32mI (3501) TAG: b[0m
[0;31mE (3501) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3511) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3521) HTTPS: Received chunk: nt_id":"73[0m
[0;32mI (3521) TAG: b[0m
[0;31mE (3521) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3531) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3541) HTTPS: Received chunk: 05"},{"id"[0m
[0;32mI (3541) TAG: b[0m
[0;31mE (3541) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3551) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3561) HTTPS: Received chunk: :"8672446"[0m
[0;32mI (3561) TAG: b[0m
[0;31mE (3561) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3571) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3581) HTTPS: Received chunk: ,"bank_bra[0m
[0;32mI (3581) TAG: b[0m
[0;31mE (3581) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3591) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3601) HTTPS: Received chunk: nd_name":"[0m
[0;32mI (3601) TAG: b[0m
[0;31mE (3601) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3611) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3621) HTTPS: Received chunk: MBBank","a[0m
[0;32mI (3621) TAG: b[0m
[0;31mE (3621) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3631) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3641) HTTPS: Received chunk: ccount_num[0m
[0;32mI (3641) TAG: b[0m
[0;31mE (3641) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3651) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3661) HTTPS: Received chunk: ber":"0364[0m
[0;32mI (3661) TAG: b[0m
[0;31mE (3661) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3671) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3681) HTTPS: Received chunk: 618543","t[0m
[0;32mI (3681) TAG: b[0m
[0;31mE (3681) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3691) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3701) HTTPS: Received chunk: ransaction[0m
[0;32mI (3701) TAG: b[0m
[0;31mE (3701) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3711) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3721) HTTPS: Received chunk: _date":"20[0m
[0;32mI (3721) TAG: b[0m
[0;31mE (3721) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3731) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3741) HTTPS: Received chunk: 25-02-23 1[0m
[0;32mI (3741) TAG: b[0m
[0;31mE (3741) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3751) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3761) HTTPS: Received chunk: 7:51:00","[0m
[0;32mI (3761) TAG: b[0m
[0;31mE (3761) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3771) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3781) HTTPS: Received chunk: amount_out[0m
[0;32mI (3781) TAG: b[0m
[0;31mE (3781) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3791) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3801) HTTPS: Received chunk: ":"30000.0[0m
[0;32mI (3801) TAG: b[0m
[0;31mE (3801) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3811) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3821) HTTPS: Received chunk: 0","amount[0m
[0;32mI (3821) TAG: b[0m
[0;31mE (3821) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3831) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3841) HTTPS: Received chunk: _in":"0.00[0m
[0;32mI (3841) TAG: b[0m
[0;31mE (3841) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3851) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3861) HTTPS: Received chunk: ","accumul[0m
[0;32mI (3861) TAG: b[0m
[0;31mE (3861) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3871) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3881) HTTPS: Received chunk: ated":"0.0[0m
[0;32mI (3881) TAG: b[0m
[0;31mE (3881) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3891) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3901) HTTPS: Received chunk: 0","transa[0m
[0;32mI (3901) TAG: b[0m
[0;31mE (3901) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3911) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3921) HTTPS: Received chunk: ction_cont[0m
[0;32mI (3921) TAG: b[0m
[0;31mE (3921) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3931) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3941) HTTPS: Received chunk: ent":"NGUY[0m
[0;32mI (3941) TAG: b[0m
[0;31mE (3941) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3951) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3961) HTTPS: Received chunk: EN VAN Y c[0m
[0;32mI (3961) TAG: b[0m
[0;31mE (3961) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3971) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (3981) HTTPS: Received chunk: huyen tien[0m
[0;32mI (3981) TAG: b[0m
[0;31mE (3981) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (3991) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4001) HTTPS: Received chunk: ","referen[0m
[0;32mI (4001) TAG: b[0m
[0;31mE (4001) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4011) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4021) HTTPS: Received chunk: ce_number"[0m
[0;32mI (4021) TAG: b[0m
[0;31mE (4021) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4031) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4041) HTTPS: Received chunk: :"FT250550[0m
[0;32mI (4041) TAG: b[0m
[0;31mE (4041) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4051) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4061) HTTPS: Received chunk: 06044556",[0m
[0;32mI (4061) TAG: b[0m
[0;31mE (4061) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4071) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4081) HTTPS: Received chunk: "code":nul[0m
[0;32mI (4081) TAG: b[0m
[0;31mE (4081) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4091) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4101) HTTPS: Received chunk: l,"sub_acc[0m
[0;32mI (4101) TAG: b[0m
[0;31mE (4101) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4111) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4121) HTTPS: Received chunk: ount":null[0m
[0;32mI (4121) TAG: b[0m
[0;31mE (4121) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4131) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4141) HTTPS: Received chunk: ,"bank_acc[0m
[0;32mI (4141) TAG: b[0m
[0;31mE (4141) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4151) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4161) HTTPS: Received chunk: ount_id":"[0m
[0;32mI (4161) TAG: b[0m
[0;31mE (4161) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4171) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4181) HTTPS: Received chunk: 7305"},{"i[0m
[0;32mI (4181) TAG: b[0m
[0;31mE (4181) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4191) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4201) HTTPS: Received chunk: d":"861530[0m
[0;32mI (4201) TAG: b[0m
[0;31mE (4201) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4211) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4221) HTTPS: Received chunk: 0","bank_b[0m
[0;32mI (4221) TAG: b[0m
[0;31mE (4221) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4231) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4241) HTTPS: Received chunk: rand_name"[0m
[0;32mI (4241) TAG: b[0m
[0;31mE (4241) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4251) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4261) HTTPS: Received chunk: :"MBBank",[0m
[0;32mI (4261) TAG: b[0m
[0;31mE (4261) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4271) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4281) HTTPS: Received chunk: "account_n[0m
[0;32mI (4281) TAG: b[0m
[0;31mE (4281) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4291) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4301) HTTPS: Received chunk: umber":"03[0m
[0;32mI (4301) TAG: b[0m
[0;31mE (4301) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4311) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4321) HTTPS: Received chunk: 64618543",[0m
[0;32mI (4321) TAG: b[0m
[0;31mE (4321) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4331) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4341) HTTPS: Received chunk: "transacti[0m
[0;32mI (4341) TAG: b[0m
[0;31mE (4341) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4351) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4361) HTTPS: Received chunk: on_date":"[0m
[0;32mI (4361) TAG: b[0m
[0;31mE (4361) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4371) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4381) HTTPS: Received chunk: 2025-02-22[0m
[0;32mI (4381) TAG: b[0m
[0;31mE (4381) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4391) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4401) HTTPS: Received chunk:  12:29:00"[0m
[0;32mI (4401) TAG: b[0m
[0;31mE (4401) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4411) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4421) HTTPS: Received chunk: ,"amount_o[0m
[0;32mI (4421) TAG: b[0m
[0;31mE (4421) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4431) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4441) HTTPS: Received chunk: ut":"55000[0m
[0;32mI (4441) TAG: b[0m
[0;31mE (4441) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4451) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4461) HTTPS: Received chunk: .00","amou[0m
[0;32mI (4461) TAG: b[0m
[0;31mE (4461) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4471) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4481) HTTPS: Received chunk: nt_in":"0.[0m
[0;32mI (4481) TAG: b[0m
[0;31mE (4481) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4491) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4501) HTTPS: Received chunk: 00","accum[0m
[0;32mI (4501) TAG: b[0m
[0;31mE (4501) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4511) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4521) HTTPS: Received chunk: ulated":"0[0m
[0;32mI (4521) TAG: b[0m
[0;31mE (4521) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4531) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4531) HTTPS: Received chunk: .00","tran[0m
[0;32mI (4541) TAG: b[0m
[0;31mE (4541) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4551) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4551) HTTPS: Received chunk: saction_co[0m
[0;32mI (4561) TAG: b[0m
[0;31mE (4561) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4571) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4571) HTTPS: Received chunk: ntent":"NG[0m
[0;32mI (4581) TAG: b[0m
[0;31mE (4581) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4591) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4591) HTTPS: Received chunk: UYEN VAN Y[0m
[0;32mI (4601) TAG: b[0m
[0;31mE (4601) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4611) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4611) HTTPS: Received chunk:  chuyen ti[0m
[0;32mI (4621) TAG: b[0m
[0;31mE (4621) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4631) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4631) HTTPS: Received chunk: en - Ma gi[0m
[0;32mI (4641) TAG: b[0m
[0;31mE (4641) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4651) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4651) HTTPS: Received chunk: aodich/ Tr[0m
[0;32mI (4661) TAG: b[0m
[0;31mE (4661) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4671) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4671) HTTPS: Received chunk: ace 078785[0m
[0;32mI (4681) TAG: b[0m
[0;31mE (4681) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4691) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4691) HTTPS: Received chunk: ","referen[0m
[0;32mI (4701) TAG: b[0m
[0;31mE (4701) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4711) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4711) HTTPS: Received chunk: ce_number"[0m
[0;32mI (4721) TAG: b[0m
[0;31mE (4721) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4731) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4731) HTTPS: Received chunk: :"FT250532[0m
[0;32mI (4741) TAG: b[0m
[0;31mE (4741) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4751) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4751) HTTPS: Received chunk: 83826589",[0m
[0;32mI (4761) TAG: b[0m
[0;31mE (4761) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4771) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4771) HTTPS: Received chunk: "code":nul[0m
[0;32mI (4781) TAG: b[0m
[0;31mE (4781) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4791) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4791) HTTPS: Received chunk: l,"sub_acc[0m
[0;32mI (4801) TAG: b[0m
[0;31mE (4801) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4811) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4811) HTTPS: Received chunk: ount":null[0m
[0;32mI (4821) TAG: b[0m
[0;31mE (4821) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4831) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4831) HTTPS: Received chunk: ,"bank_acc[0m
[0;32mI (4841) TAG: b[0m
[0;31mE (4841) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4851) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4851) HTTPS: Received chunk: ount_id":"[0m
[0;32mI (4861) TAG: b[0m
[0;31mE (4861) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4871) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4871) HTTPS: Received chunk: 7305"},{"i[0m
[0;32mI (4881) TAG: b[0m
[0;31mE (4881) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4891) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4891) HTTPS: Received chunk: d":"856410[0m
[0;32mI (4901) TAG: b[0m
[0;31mE (4901) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4911) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4911) HTTPS: Received chunk: 0","bank_b[0m
[0;32mI (4921) TAG: b[0m
[0;31mE (4921) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4931) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4931) HTTPS: Received chunk: rand_name"[0m
[0;32mI (4941) TAG: b[0m
[0;31mE (4941) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4951) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4951) HTTPS: Received chunk: :"MBBank",[0m
[0;32mI (4961) TAG: b[0m
[0;31mE (4961) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4971) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4971) HTTPS: Received chunk: "account_n[0m
[0;32mI (4981) TAG: b[0m
[0;31mE (4981) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4991) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (4991) HTTPS: Received chunk: umber":"03[0m
[0;32mI (5001) TAG: b[0m
[0;31mE (5001) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5011) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5011) HTTPS: Received chunk: 64618543",[0m
[0;32mI (5021) TAG: b[0m
[0;31mE (5021) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5031) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5031) HTTPS: Received chunk: "transacti[0m
[0;32mI (5041) TAG: b[0m
[0;31mE (5041) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5051) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5051) HTTPS: Received chunk: on_date":"[0m
[0;32mI (5061) TAG: b[0m
[0;31mE (5061) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5071) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5071) HTTPS: Received chunk: 2025-02-21[0m
[0;32mI (5081) TAG: b[0m
[0;31mE (5081) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5091) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5091) HTTPS: Received chunk:  16:55:00"[0m
[0;32mI (5101) TAG: b[0m
[0;31mE (5101) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5111) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5111) HTTPS: Received chunk: ,"amount_o[0m
[0;32mI (5121) TAG: b[0m
[0;31mE (5121) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5131) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5131) HTTPS: Received chunk: ut":"0.00"[0m
[0;32mI (5141) TAG: b[0m
[0;31mE (5141) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5151) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5151) HTTPS: Received chunk: ,"amount_i[0m
[0;32mI (5161) TAG: b[0m
[0;31mE (5161) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5171) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5171) HTTPS: Received chunk: n":"5000.0[0m
[0;32mI (5181) TAG: b[0m
[0;31mE (5181) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5191) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5191) HTTPS: Received chunk: 0","accumu[0m
[0;32mI (5201) TAG: b[0m
[0;31mE (5201) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5211) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5211) HTTPS: Received chunk: lated":"0.[0m
[0;32mI (5221) TAG: b[0m
[0;31mE (5221) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5231) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5231) HTTPS: Received chunk: 00","trans[0m
[0;32mI (5241) TAG: b[0m
[0;31mE (5241) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5251) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5251) HTTPS: Received chunk: action_con[0m
[0;32mI (5261) TAG: b[0m
[0;31mE (5261) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5271) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5271) HTTPS: Received chunk: tent":"TA [0m
[0;32mI (5281) TAG: b[0m
[0;31mE (5281) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5291) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5291) HTTPS: Received chunk: VIET HOANG[0m
[0;32mI (5301) TAG: b[0m
[0;31mE (5301) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5311) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5311) HTTPS: Received chunk:  chuyen FT[0m
[0;32mI (5321) TAG: b[0m
[0;31mE (5321) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5331) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5331) HTTPS: Received chunk: 2505297118[0m
[0;32mI (5341) TAG: b[0m
[0;31mE (5341) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5351) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5351) HTTPS: Received chunk: 7839   Ma [0m
[0;32mI (5361) TAG: b[0m
[0;31mE (5361) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5371) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5371) HTTPS: Received chunk: giao dich [0m
[0;32mI (5381) TAG: b[0m
[0;31mE (5381) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5391) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5391) HTTPS: Received chunk:  Trace5870[0m
[0;32mI (5401) TAG: b[0m
[0;31mE (5401) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5411) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5411) HTTPS: Received chunk: 46 Trace 5[0m
[0;32mI (5421) TAG: b[0m
[0;31mE (5421) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5431) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5431) HTTPS: Received chunk: 87046","re[0m
[0;32mI (5441) TAG: b[0m
[0;31mE (5441) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5451) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5451) HTTPS: Received chunk: ference_nu[0m
[0;32mI (5461) TAG: b[0m
[0;31mE (5461) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5471) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5471) HTTPS: Received chunk: mber":"FT2[0m
[0;32mI (5481) TAG: b[0m
[0;31mE (5481) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5491) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5491) HTTPS: Received chunk: 5052903073[0m
[0;32mI (5501) TAG: b[0m
[0;31mE (5501) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5511) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5511) HTTPS: Received chunk: 851","code[0m
[0;32mI (5521) TAG: b[0m
[0;31mE (5521) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5531) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5531) HTTPS: Received chunk: ":null,"su[0m
[0;32mI (5541) TAG: b[0m
[0;31mE (5541) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5551) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5551) HTTPS: Received chunk: b_account"[0m
[0;32mI (5561) TAG: b[0m
[0;31mE (5561) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5571) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5571) HTTPS: Received chunk: :null,"ban[0m
[0;32mI (5581) TAG: b[0m
[0;31mE (5581) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5591) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5591) HTTPS: Received chunk: k_account_[0m
[0;32mI (5601) TAG: b[0m
[0;31mE (5601) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5611) HTTPS: HTTP_EVENT_ON_DATA, len=10[0m
[0;32mI (5611) HTTPS: Received chunk: id":"7305"[0m
[0;32mI (5621) TAG: b[0m
[0;31mE (5621) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5631) HTTPS: HTTP_EVENT_ON_DATA, len=3[0m
[0;32mI (5631) HTTPS: Received chunk: }]}[0m
[0;32mI (5641) TAG: b[0m
[0;31mE (5641) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;31mE (5651) HTTP_CLIENT: Failed to post https_ota event: 5, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5661) HTTPS: HTTP GET Status = 200, content_length = 18446744073709551615[0m
[0;32mI (5661) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (5671) HTTP_CLIENT: Failed to post https_ota event: 6, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5681) wifi station: connect to the AP complete[0m
[0;32mI (5681) wifi station: got ip:192.168.1.23[0m
[0;32mI (5691) wifi station: connected to ap SSID:P401 password:conmeovang[0m
[0;32mI (5691) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5701) main_task: Returned from app_main()[0m
