[1/5] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xc5150 bytes. Smallest app partition is 0x100000 bytes. 0x3aeb0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.9 seconds (effective 240.9 kbit/s)...
Hash of data verified.
Compressed 807248 bytes to 521472...
Writing at 0x00010000... (3 %)
Writing at 0x0001bd32... (6 %)
Writing at 0x0002508f... (9 %)
Writing at 0x00029e92... (12 %)
Writing at 0x00033d4b... (15 %)
Writing at 0x0003a16f... (18 %)
Writing at 0x0003f9e2... (21 %)
Writing at 0x0004535b... (25 %)
Writing at 0x0004ae0b... (28 %)
Writing at 0x0005088c... (31 %)
Writing at 0x00056614... (34 %)
Writing at 0x0005bdce... (37 %)
Writing at 0x00060f96... (40 %)
Writing at 0x0006653c... (43 %)
Writing at 0x0006b769... (46 %)
Writing at 0x00070e6d... (50 %)
Writing at 0x0007657b... (53 %)
Writing at 0x0007bf67... (56 %)
Writing at 0x00081ae8... (59 %)
Writing at 0x00087050... (62 %)
Writing at 0x0008c85e... (65 %)
Writing at 0x000921af... (68 %)
Writing at 0x00097796... (71 %)
Writing at 0x0009d1bc... (75 %)
Writing at 0x000a3100... (78 %)
Writing at 0x000a977f... (81 %)
Writing at 0x000aef01... (84 %)
Writing at 0x000b468f... (87 %)
Writing at 0x000bd2be... (90 %)
Writing at 0x000c5487... (93 %)
Writing at 0x000cb198... (96 %)
Writing at 0x000d089f... (100 %)
Wrote 807248 bytes (521472 compressed) at 0x00010000 in 11.9 seconds (effective 543.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 331.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
