ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=247e0h (149472) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034808 vaddr=3ffb0000 size=03bfch ( 15356) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003840c vaddr=40080000 size=07c0ch ( 31756) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b794h (636820) map[0m
[0;32mI (411) esp_image: segment 4: paddr=000db7bc vaddr=40087c0c size=0e528h ( 58664) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;32mI (458) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu up.[0m
[0;32mI (459) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (481) cpu_start: Project name:     vinfast[0m
[0;32mI (486) cpu_start: App version:      41d5ceb-dirty[0m
[0;32mI (492) cpu_start: Compile time:     Feb 25 2025 06:15:32[0m
[0;32mI (498) cpu_start: ELF file SHA256:  31be21cf3171d179...[0m
[0;32mI (504) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (511) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (515) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (520) cpu_start: Chip rev:         v1.0[0m
[0;32mI (525) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (532) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFB8280 len 00027D80 (159 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (551) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (565) spi_flash: detected chip: generic[0m
[0;32mI (568) spi_flash: flash io: dio[0m
[0;33mW (572) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (586) app_start: Starting scheduler on CPU0[0m
[0;32mI (590) app_start: Starting scheduler on CPU1[0m
[0;32mI (590) main_task: Started on CPU0[0m
[0;32mI (600) main_task: Calling app_main()[0m
[0;32mI (660) wifi:wifi driver task: 3ffc3a68, prio:23, stack:6656, core=0[0m
[0;32mI (680) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (680) wifi:wifi certification version: v7.0[0m
[0;32mI (680) wifi:config NVS flash: enabled[0m
[0;32mI (680) wifi:config nano formating: disabled[0m
[0;32mI (690) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (690) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (700) wifi:Init management short buffer num: 32[0m
[0;32mI (700) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (700) wifi:Init static rx buffer size: 1600[0m
[0;32mI (710) wifi:Init static rx buffer num: 10[0m
[0;32mI (710) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (720) wifi_init: rx ba win: 6[0m
[0;32mI (720) wifi_init: tcpip mbox: 32[0m
[0;32mI (720) wifi_init: udp mbox: 6[0m
[0;32mI (730) wifi_init: tcp mbox: 6[0m
[0;32mI (730) wifi_init: tcp tx win: 5760[0m
[0;32mI (740) wifi_init: tcp rx win: 5760[0m
[0;32mI (740) wifi_init: tcp mss: 1440[0m
[0;32mI (740) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (750) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (760) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (840) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (840) wifi:enable tsf[0m
[0;32mI (840) wifi station: wifi_init_sta finished.[0m
[0;32mI (880) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (880) wifi:state: init -> auth (b0)[0m
[0;32mI (890) wifi:state: auth -> assoc (0)[0m
[0;32mI (930) wifi:state: assoc -> run (10)[0m
[0;32mI (1030) wifi:connected with P401, aid = 5, channel 9, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (1040) wifi:security: WPA2-PSK, phy: bgn, rssi: -74[0m
[0;32mI (1040) wifi:pm start, type: 1[0m

[0;32mI (1040) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1080) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2050) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2070) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:115, winSize:64[0m
[0;32mI (3260) HTTPS: HTTP_EVENT_ON_DATA, len=43[0m
[0;32mI (3260) HTTPS: Received chunk: {"status":200,"error":null,"messages":{"suc[0m
[0;33mW (3260) HTTPS: 0[0m
[0;32mI (3270) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (3270) wifi station: connect to the AP complete[0m
[0;32mI (3280) wifi station: got ip:192.168.1.23[0m
[0;32mI (3280) wifi station: connected to ap SSID:P401 password:conmeovang[0m
[0;32mI (3290) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3300) main_task: Returned from app_main()[0m
