ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24da8h (150952) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034dd0 vaddr=3ffb0000 size=03c7ch ( 15484) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00038a54 vaddr=40080000 size=075c4h ( 30148) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e47ch (648316) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000de4a4 vaddr=400875c4 size=0eb70h ( 60272) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (464) cpu_start: Pro cpu up.[0m
[0;32mI (464) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (481) cpu_start: Pro cpu start user code[0m
[0;32mI (482) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (482) cpu_start: Application information:[0m
[0;32mI (486) cpu_start: Project name:     vinfast[0m
[0;32mI (491) cpu_start: App version:      4c9d59f-dirty[0m
[0;32mI (497) cpu_start: Compile time:     Feb 26 2025 13:43:03[0m
[0;32mI (503) cpu_start: ELF file SHA256:  1b4a7917c48f200b...[0m
[0;32mI (509) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (515) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (520) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (525) cpu_start: Chip rev:         v1.0[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (537) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFB8308 len 00027CF8 (159 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) app_start: Starting scheduler on CPU0[0m
[0;32mI (595) app_start: Starting scheduler on CPU1[0m
[0;32mI (595) main_task: Started on CPU0[0m
[0;32mI (605) main_task: Calling app_main()[0m
[0;32mI (605) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
NVS init payload ESP_OK Done
Error (ESP_OK) opening NVS handle!
NVS init info wifiI (685) wifi:wifi driver task: 3ffc3b30, prio:23, stack:6656, core=0
[0;32mI (705) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (705) wifi:wifi certification version: v7.0[0m
[0;32mI (705) wifi:config NVS flash: enabled[0m
[0;32mI (705) wifi:config nano formating: disabled[0m
[0;32mI (715) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (715) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (725) wifi:Init management short buffer num: 32[0m
[0;32mI (725) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (725) wifi:Init static rx buffer size: 1600[0m
[0;32mI (735) wifi:Init static rx buffer num: 10[0m
[0;32mI (735) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (745) wifi_init: rx ba win: 6[0m
[0;32mI (745) wifi_init: tcpip mbox: 32[0m
[0;32mI (745) wifi_init: udp mbox: 6[0m
[0;32mI (755) wifi_init: tcp mbox: 6[0m
[0;32mI (755) wifi_init: tcp tx win: 5760[0m
[0;32mI (765) wifi_init: tcp rx win: 5760[0m
[0;32mI (765) wifi_init: tcp mss: 1440[0m
[0;32mI (765) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (775) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (785) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (865) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (865) wifi:enable tsf[0m
[0;32mI (865) wifi station: wifi_init_sta finished.[0m
[0;32mI (955) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (965) wifi:state: init -> auth (b0)[0m
[0;32mI (1965) wifi:state: auth -> init (200)[0m
[0;32mI (1965) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1965) wifi station: retry to connect to the AP[0m
[0;32mI (1965) wifi station: connect to the AP fail[0m
[0;32mI (4385) wifi station: retry to connect to the AP[0m
[0;32mI (4385) wifi station: connect to the AP fail[0m
[0;32mI (4445) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (4445) wifi:state: init -> auth (b0)[0m
[0;32mI (5445) wifi:state: auth -> init (200)[0m
[0;32mI (5445) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (5445) wifi station: retry to connect to the AP[0m
[0;32mI (5445) wifi station: connect to the AP fail[0m
[0;32mI (7865) wifi station: retry to connect to the AP[0m
[0;32mI (7865) wifi station: connect to the AP fail[0m
[0;32mI (7925) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (7925) wifi:state: init -> auth (b0)[0m
[0;32mI (8925) wifi:state: auth -> init (200)[0m
[0;32mI (8925) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (8925) wifi station: retry to connect to the AP[0m
[0;32mI (8925) wifi station: connect to the AP fail[0m
[0;32mI (11345) wifi station: retry to connect to the AP[0m
[0;32mI (11345) wifi station: connect to the AP fail[0m
[0;32mI (11405) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (11405) wifi:state: init -> auth (b0)[0m
[0;32mI (12405) wifi:state: auth -> init (200)[0m
[0;32mI (12405) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (12415) wifi station: retry to connect to the AP[0m
[0;32mI (12415) wifi station: connect to the AP fail[0m
[0;32mI (14825) wifi station: retry to connect to the AP[0m
[0;32mI (14825) wifi station: connect to the AP fail[0m
[0;32mI (14885) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (14885) wifi:state: init -> auth (b0)[0m
[0;32mI (15885) wifi:state: auth -> init (200)[0m
[0;32mI (15885) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (15895) wifi station: retry to connect to the AP[0m
[0;32mI (15895) wifi station: connect to the AP fail[0m
[0;32mI (18305) wifi station: retry to connect to the AP[0m
[0;32mI (18305) wifi station: connect to the AP fail[0m
[0;32mI (18365) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (18365) wifi:state: init -> auth (b0)[0m
[0;32mI (18375) wifi:state: auth -> assoc (0)[0m
[0;32mI (18425) wifi:state: assoc -> run (10)[0m
[0;32mI (22535) wifi:connected with P401, aid = 15, channel 9, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (22535) wifi:security: WPA2-PSK, phy: bgn, rssi: -85[0m
[0;32mI (22545) wifi:pm start, type: 1[0m

[0;32mI (22545) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (22665) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (38265) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:33, winSize:64[0m
[0;32mI (39555) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (40905) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;32mI (40905) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;32mI (40905) HTTPS: HTTP_EVENT_ON_FINISH[0m
NVS ESP_OK get = 0
[0;32mI (40915) NVS TEST: 0[0m
Giao dich hợp lệ:
ID: 8735565
Nội dung: NGUYEN VAN HAU chuyen tien
Mã tham chiếu: FT25055559546732
Số tiền: 480000.00
Set ID to nvs 8735565 :[0;33mW (50935) HTTP: Sleep mode start[0m
[0;32mI (50935) HTTPS: HTTP GET Status = 200, content_length = 18446744073709551615[0m
[0;32mI (50935) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (50945) wifi station: connect to the AP complete[0m
[0;32mI (50945) wifi station: got ip:192.168.1.23[0m
[0;32mI (50945) wifi station: connected to ap SSID:P401 password:conmeovang[0m
[0;32mI (50955) main_task: Returned from app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24da8h (150952) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034dd0 vaddr=3ffb0000 size=03c7ch ( 15484) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00038a54 vaddr=40080000 size=075c4h ( 30148) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e47ch (648316) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000de4a4 vaddr=400875c4 size=0eb70h ( 60272) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu up.[0m
[0;32mI (464) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (481) cpu_start: Pro cpu start user code[0m
[0;32mI (481) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (482) cpu_start: Application information:[0m
[0;32mI (486) cpu_start: Project name:     vinfast[0m
[0;32mI (491) cpu_start: App version:      4c9d59f-dirty[0m
[0;32mI (497) cpu_start: Compile time:     Feb 26 2025 13:43:03[0m
[0;32mI (503) cpu_start: ELF file SHA256:  1b4a7917c48f200b...[0m
[0;32mI (509) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (515) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (520) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (525) cpu_start: Chip rev:         v1.0[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (537) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFB8308 len 00027CF8 (159 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) app_start: Starting scheduler on CPU0[0m
[0;32mI (595) app_start: Starting scheduler on CPU1[0m
[0;32mI (595) main_task: Started on CPU0[0m
[0;32mI (605) main_task: Calling app_main()[0m
[0;32mI (605) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
NVS init payload ESP_OK Done
Error (ESP_OK) opening NVS handle!
NVS init info wifiI (685) wifi:wifi driver task: 3ffc3b30, prio:23, stack:6656, core=0
[0;32mI (705) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (705) wifi:wifi certification version: v7.0[0m
[0;32mI (705) wifi:config NVS flash: enabled[0m
[0;32mI (705) wifi:config nano formating: disabled[0m
[0;32mI (715) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (715) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (725) wifi:Init management short buffer num: 32[0m
[0;32mI (725) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (725) wifi:Init static rx buffer size: 1600[0m
[0;32mI (735) wifi:Init static rx buffer num: 10[0m
[0;32mI (735) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (745) wifi_init: rx ba win: 6[0m
[0;32mI (745) wifi_init: tcpip mbox: 32[0m
[0;32mI (745) wifi_init: udp mbox: 6[0m
[0;32mI (755) wifi_init: tcp mbox: 6[0m
[0;32mI (755) wifi_init: tcp tx win: 5760[0m
[0;32mI (765) wifi_init: tcp rx win: 5760[0m
[0;32mI (765) wifi_init: tcp mss: 1440[0m
[0;32mI (765) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (775) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (785) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (865) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (865) wifi:enable tsf[0m
[0;32mI (865) wifi station: wifi_init_sta finished.[0m
[0;32mI (955) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (955) wifi:state: init -> auth (b0)[0m
[0;32mI (975) wifi:state: auth -> assoc (0)[0m
[0;32mI (995) wifi:state: assoc -> run (10)[0m
[0;32mI (1125) wifi:connected with P401, aid = 15, channel 9, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (1125) wifi:security: WPA2-PSK, phy: bgn, rssi: -80[0m
[0;32mI (1135) wifi:pm start, type: 1[0m

[0;32mI (1135) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1255) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3325) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:54, winSize:64[0m
[0;32mI (4145) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;33mW (18545) esp-tls: Failed to open new connection in specified timeout[0m
[0;31mE (18545) transport_base: Failed to open a new connection[0m
[0;31mE (18545) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (18545) HTTPS: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (18555) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (18555) HTTPS: Last esp error code: 0x8006[0m
[0;32mI (18565) HTTPS: Last mbedtls failure: 0x0[0m
[0;32mI (18565) wifi station: connect to the AP complete[0m
[0;32mI (18575) wifi station: got ip:192.168.1.23[0m
[0;32mI (18575) wifi station: connected to ap SSID:P401 password:conmeovang[0m
[0;32mI (18585) main_task: Returned from app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24da8h (150952) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034dd0 vaddr=3ffb0000 size=03c7ch ( 15484) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00038a54 vaddr=40080000 size=075c4h ( 30148) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e47ch (648316) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000de4a4 vaddr=400875c4 size=0eb70h ( 60272) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu up.[0m
[0;32mI (464) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (481) cpu_start: Pro cpu start user code[0m
[0;32mI (481) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (482) cpu_start: Application information:[0m
[0;32mI (486) cpu_start: Project name:     vinfast[0m
[0;32mI (491) cpu_start: App version:      4c9d59f-dirty[0m
[0;32mI (497) cpu_start: Compile time:     Feb 26 2025 13:43:03[0m
[0;32mI (503) cpu_start: ELF file SHA256:  1b4a7917c48f200b...[0m
[0;32mI (509) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (515) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (520) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (525) cpu_start: Chip rev:         v1.0[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (537) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFB8308 len 00027CF8 (159 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) app_start: Starting scheduler on CPU0[0m
[0;32mI (595) app_start: Starting scheduler on CPU1[0m
[0;32mI (595) main_task: Started on CPU0[0m
[0;32mI (605) main_task: Calling app_main()[0m
[0;32mI (605) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
NVS init payload ESP_OK Done
Error (ESP_OK) opening NVS handle!
NVS init info wifiI (675) wifi:wifi driver task: 3ffc3b30, prio:23, stack:6656, core=0
[0;32mI (695) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (695) wifi:wifi certification version: v7.0[0m
[0;32mI (695) wifi:config NVS flash: enabled[0m
[0;32mI (695) wifi:config nano formating: disabled[0m
[0;32mI (705) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (705) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (715) wifi:Init management short buffer num: 32[0m
[0;32mI (715) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (715) wifi:Init static rx buffer size: 1600[0m
[0;32mI (725) wifi:Init static rx buffer num: 10[0m
[0;32mI (725) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (735) wifi_init: rx ba win: 6[0m
[0;32mI (735) wifi_init: tcpip mbox: 32[0m
[0;32mI (735) wifi_init: udp mbox: 6[0m
[0;32mI (745) wifi_init: tcp mbox: 6[0m
[0;32mI (745) wifi_init: tcp tx win: 5760[0m
[0;32mI (755) wifi_init: tcp rx win: 5760[0m
[0;32mI (755) wifi_init: tcp mss: 1440[0m
[0;32mI (755) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (765) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (775) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (855) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (855) wifi:enable tsf[0m
[0;32mI (855) wifi station: wifi_init_sta finished.[0m
[0;32mI (875) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (875) wifi:state: init -> auth (b0)[0m
[0;32mI (945) wifi:state: auth -> assoc (0)[0m
[0;32mI (995) wifi:state: assoc -> run (10)[0m
[0;32mI (1095) wifi:connected with P401, aid = 15, channel 9, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (1095) wifi:security: WPA2-PSK, phy: bgn, rssi: -75[0m
[0;32mI (1095) wifi:pm start, type: 1[0m

[0;32mI (1095) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1165) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2105) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2155) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:70, winSize:64[0m
[0;32mI (7725) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;32mI (7725) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;32mI (7725) HTTPS: HTTP_EVENT_ON_FINISH[0m
NVS ESP_OK get = 0
[0;32mI (7725) NVS TEST: 0[0m
Giao dich hợp lệ:
ID: 8735565
Nội dung: NGUYEN VAN HAU chuyen tien
Mã tham chiếu: FT25055559546732
Số tiền: 480000.00
Set ID to nvs 8735565 :[0;33mW (17755) HTTP: Sleep mode start[0m
[0;32mI (17755) HTTPS: HTTP GET Status = 200, content_length = 18446744073709551615[0m
[0;32mI (17755) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (17765) wifi station: connect to the AP complete[0m
[0;32mI (17765) wifi station: got ip:192.168.1.23[0m
[0;32mI (17765) wifi station: connected to ap SSID:P401 password:conmeovang[0m
[0;32mI (17775) main_task: Returned from app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24da8h (150952) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034dd0 vaddr=3ffb0000 size=03c7ch ( 15484) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00038a54 vaddr=40080000 size=075c4h ( 30148) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e47ch (648316) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000de4a4 vaddr=400875c4 size=0eb70h ( 60272) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu up.[0m
[0;32mI (464) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (481) cpu_start: Pro cpu start user code[0m
[0;32mI (481) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (482) cpu_start: Application information:[0m
[0;32mI (486) cpu_start: Project name:     vinfast[0m
[0;32mI (491) cpu_start: App version:      4c9d59f-dirty[0m
[0;32mI (497) cpu_start: Compile time:     Feb 26 2025 13:43:03[0m
[0;32mI (503) cpu_start: ELF file SHA256:  1b4a7917c48f200b...[0m
[0;32mI (509) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (515) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (520) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (525) cpu_start: Chip rev:         v1.0[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (537) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFB8308 len 00027CF8 (159 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) app_start: Starting scheduler on CPU0[0m
[0;32mI (595) app_start: Starting scheduler on CPU1[0m
[0;32mI (595) main_task: Started on CPU0[0m
[0;32mI (605) main_task: Calling app_main()[0m
[0;32mI (605) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
NVS init payload ESP_OK Done
Error (ESP_OK) opening NVS handle!
NVS init info wifiI (685) wifi:wifi driver task: 3ffc3b30, prio:23, stack:6656, core=0
[0;32mI (705) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (705) wifi:wifi certification version: v7.0[0m
[0;32mI (705) wifi:config NVS flash: enabled[0m
[0;32mI (705) wifi:config nano formating: disabled[0m
[0;32mI (715) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (715) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (725) wifi:Init management short buffer num: 32[0m
[0;32mI (725) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (725) wifi:Init static rx buffer size: 1600[0m
[0;32mI (735) wifi:Init static rx buffer num: 10[0m
[0;32mI (735) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (745) wifi_init: rx ba win: 6[0m
[0;32mI (745) wifi_init: tcpip mbox: 32[0m
[0;32mI (745) wifi_init: udp mbox: 6[0m
[0;32mI (755) wifi_init: tcp mbox: 6[0m
[0;32mI (755) wifi_init: tcp tx win: 5760[0m
[0;32mI (765) wifi_init: tcp rx win: 5760[0m
[0;32mI (765) wifi_init: tcp mss: 1440[0m
[0;32mI (765) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (775) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (785) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (865) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (865) wifi:enable tsf[0m
[0;32mI (865) wifi station: wifi_init_sta finished.[0m
[0;32mI (895) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (895) wifi:state: init -> auth (b0)[0m
[0;32mI (1895) wifi:state: auth -> init (200)[0m
[0;32mI (1895) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1905) wifi station: retry to connect to the AP[0m
[0;32mI (1905) wifi station: connect to the AP fail[0m
[0;32mI (4315) wifi station: retry to connect to the AP[0m
[0;32mI (4315) wifi station: connect to the AP fail[0m
[0;32mI (4375) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (4375) wifi:state: init -> auth (b0)[0m
[0;32mI (5375) wifi:state: auth -> init (200)[0m
[0;32mI (5375) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (5375) wifi station: retry to connect to the AP[0m
[0;32mI (5375) wifi station: connect to the AP fail[0m
[0;32mI (7795) wifi station: retry to connect to the AP[0m
[0;32mI (7795) wifi station: connect to the AP fail[0m
[0;32mI (7855) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (7855) wifi:state: init -> auth (b0)[0m
[0;32mI (8855) wifi:state: auth -> init (200)[0m
[0;32mI (8865) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (8865) wifi station: retry to connect to the AP[0m
[0;32mI (8865) wifi station: connect to the AP fail[0m
[0;32mI (11275) wifi station: retry to connect to the AP[0m
[0;32mI (11275) wifi station: connect to the AP fail[0m
[0;32mI (11335) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (11335) wifi:state: init -> auth (b0)[0m
[0;32mI (12335) wifi:state: auth -> init (200)[0m
[0;32mI (12335) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (12345) wifi station: retry to connect to the AP[0m
[0;32mI (12345) wifi station: connect to the AP fail[0m
[0;32mI (14755) wifi station: retry to connect to the AP[0m
[0;32mI (14755) wifi station: connect to the AP fail[0m
[0;32mI (14815) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (14815) wifi:state: init -> auth (b0)[0m
[0;32mI (15815) wifi:state: auth -> init (200)[0m
[0;32mI (15825) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (15825) wifi station: retry to connect to the AP[0m
[0;32mI (15825) wifi station: connect to the AP fail[0m
[0;32mI (18235) wifi station: retry to connect to the AP[0m
[0;32mI (18235) wifi station: connect to the AP fail[0m
[0;32mI (18295) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (18295) wifi:state: init -> auth (b0)[0m
[0;32mI (19295) wifi:state: auth -> init (200)[0m
[0;32mI (19305) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (19305) wifi station: connect to the AP fail[0m
[0;32mI (19305) wifi station: Failed to connect to SSID:P401, password:conmeovang[0m
[0;32mI (19315) main_task: Returned from app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24da8h (150952) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034dd0 vaddr=3ffb0000 size=03c7ch ( 15484) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00038a54 vaddr=40080000 size=075c4h ( 30148) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e47ch (648316) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000de4a4 vaddr=400875c4 size=0eb70h ( 60272) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu up.[0m
[0;32mI (464) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (481) cpu_start: Pro cpu start user code[0m
[0;32mI (481) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (482) cpu_start: Application information:[0m
[0;32mI (486) cpu_start: Project name:     vinfast[0m
[0;32mI (491) cpu_start: App version:      4c9d59f-dirty[0m
[0;32mI (497) cpu_start: Compile time:     Feb 26 2025 13:43:03[0m
[0;32mI (503) cpu_start: ELF file SHA256:  1b4a7917c48f200b...[0m
[0;32mI (509) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (515) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (520) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (525) cpu_start: Chip rev:         v1.0[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (537) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFB8308 len 00027CF8 (159 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) app_start: Starting scheduler on CPU0[0m
[0;32mI (595) app_start: Starting scheduler on CPU1[0m
[0;32mI (595) main_task: Started on CPU0[0m
[0;32mI (605) main_task: Calling app_main()[0m
[0;32mI (605) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
NVS init payload ESP_OK Done
Error (ESP_OK) opening NVS handle!
NVS init info wifiI (675) wifi:wifi driver task: 3ffc3b30, prio:23, stack:6656, core=0
[0;32mI (695) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (695) wifi:wifi certification version: v7.0[0m
[0;32mI (695) wifi:config NVS flash: enabled[0m
[0;32mI (695) wifi:config nano formating: disabled[0m
[0;32mI (705) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (705) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (715) wifi:Init management short buffer num: 32[0m
[0;32mI (715) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (715) wifi:Init static rx buffer size: 1600[0m
[0;32mI (725) wifi:Init static rx buffer num: 10[0m
[0;32mI (725) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (735) wifi_init: rx ba win: 6[0m
[0;32mI (735) wifi_init: tcpip mbox: 32[0m
[0;32mI (735) wifi_init: udp mbox: 6[0m
[0;32mI (745) wifi_init: tcp mbox: 6[0m
[0;32mI (745) wifi_init: tcp tx win: 5760[0m
[0;32mI (755) wifi_init: tcp rx win: 5760[0m
[0;32mI (755) wifi_init: tcp mss: 1440[0m
[0;32mI (755) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (765) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (775) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (855) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (855) wifi:enable tsf[0m
[0;32mI (855) wifi station: wifi_init_sta finished.[0m
[0;32mI (3275) wifi station: retry to connect to the AP[0m
[0;32mI (3275) wifi station: connect to the AP fail[0m
[0;32mI (5685) wifi station: retry to connect to the AP[0m
[0;32mI (5685) wifi station: connect to the AP fail[0m
[0;32mI (5725) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (5725) wifi:state: init -> auth (b0)[0m
[0;32mI (6725) wifi:state: auth -> init (200)[0m
[0;32mI (6735) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (6735) wifi station: retry to connect to the AP[0m
[0;32mI (6735) wifi station: connect to the AP fail[0m
[0;32mI (9145) wifi station: retry to connect to the AP[0m
[0;32mI (9145) wifi station: connect to the AP fail[0m
[0;32mI (9205) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (9205) wifi:state: init -> auth (b0)[0m
[0;32mI (10205) wifi:state: auth -> init (200)[0m
[0;32mI (10215) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (10215) wifi station: retry to connect to the AP[0m
[0;32mI (10215) wifi station: connect to the AP fail[0m
[0;32mI (12625) wifi station: retry to connect to the AP[0m
[0;32mI (12625) wifi station: connect to the AP fail[0m
[0;32mI (12685) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (12685) wifi:state: init -> auth (b0)[0m
[0;32mI (13695) wifi:state: auth -> init (200)[0m
[0;32mI (13695) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (13695) wifi station: retry to connect to the AP[0m
[0;32mI (13695) wifi station: connect to the AP fail[0m
[0;32mI (16105) wifi station: retry to connect to the AP[0m
[0;32mI (16105) wifi station: connect to the AP fail[0m
[0;32mI (16165) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (16165) wifi:state: init -> auth (b0)[0m
[0;32mI (17175) wifi:state: auth -> init (200)[0m
[0;32mI (17175) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (17175) wifi station: retry to connect to the AP[0m
[0;32mI (17175) wifi station: connect to the AP fail[0m
[0;32mI (19585) wifi station: retry to connect to the AP[0m
[0;32mI (19585) wifi station: connect to the AP fail[0m
[0;32mI (19645) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (19645) wifi:state: init -> auth (b0)[0m
[0;32mI (20655) wifi:state: auth -> init (200)[0m
[0;32mI (20655) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (20655) wifi station: connect to the AP fail[0m
[0;32mI (20655) wifi station: Failed to connect to SSID:P401, password:conmeovang[0m
[0;32mI (20665) main_task: Returned from app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24da8h (150952) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034dd0 vaddr=3ffb0000 size=03c7ch ( 15484) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00038a54 vaddr=40080000 size=075c4h ( 30148) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e47ch (648316) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000de4a4 vaddr=400875c4 size=0eb70h ( 60272) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu up.[0m
[0;32mI (464) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (481) cpu_start: Pro cpu start user code[0m
[0;32mI (481) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (482) cpu_start: Application information:[0m
[0;32mI (486) cpu_start: Project name:     vinfast[0m
[0;32mI (491) cpu_start: App version:      4c9d59f-dirty[0m
[0;32mI (497) cpu_start: Compile time:     Feb 26 2025 13:43:03[0m
[0;32mI (503) cpu_start: ELF file SHA256:  1b4a7917c48f200b...[0m
[0;32mI (509) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (515) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (520) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (525) cpu_start: Chip rev:         v1.0[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (537) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFB8308 len 00027CF8 (159 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) app_start: Starting scheduler on CPU0[0m
[0;32mI (595) app_start: Starting scheduler on CPU1[0m
[0;32mI (595) main_task: Started on CPU0[0m
[0;32mI (605) main_task: Calling app_main()[0m
[0;32mI (605) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
NVS init payload ESP_OK Done
Error (ESP_OK) opening NVS handle!
NVS init info wifiI (675) wifi:wifi driver task: 3ffc3b30, prio:23, stack:6656, core=0
[0;32mI (695) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (695) wifi:wifi certification version: v7.0[0m
[0;32mI (695) wifi:config NVS flash: enabled[0m
[0;32mI (695) wifi:config nano formating: disabled[0m
[0;32mI (705) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (705) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (715) wifi:Init management short buffer num: 32[0m
[0;32mI (715) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (715) wifi:Init static rx buffer size: 1600[0m
[0;32mI (725) wifi:Init static rx buffer num: 10[0m
[0;32mI (725) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (735) wifi_init: rx ba win: 6[0m
[0;32mI (735) wifi_init: tcpip mbox: 32[0m
[0;32mI (735) wifi_init: udp mbox: 6[0m
[0;32mI (745) wifi_init: tcp mbox: 6[0m
[0;32mI (745) wifi_init: tcp tx win: 5760[0m
[0;32mI (755) wifi_init: tcp rx win: 5760[0m
[0;32mI (755) wifi_init: tcp mss: 1440[0m
[0;32mI (755) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (765) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (775) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (855) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (855) wifi:enable tsf[0m
[0;32mI (855) wifi station: wifi_init_sta finished.[0m
[0;32mI (915) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (915) wifi:state: init -> auth (b0)[0m
[0;32mI (1915) wifi:state: auth -> init (200)[0m
[0;32mI (1915) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1925) wifi station: retry to connect to the AP[0m
[0;32mI (1925) wifi station: connect to the AP fail[0m
[0;32mI (4335) wifi station: retry to connect to the AP[0m
[0;32mI (4335) wifi station: connect to the AP fail[0m
[0;32mI (4395) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (4395) wifi:state: init -> auth (b0)[0m
[0;32mI (4405) wifi:state: auth -> assoc (0)[0m
[0;32mI (5405) wifi:state: assoc -> init (2700)[0m
[0;32mI (5405) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (5405) wifi station: retry to connect to the AP[0m
[0;32mI (5405) wifi station: connect to the AP fail[0m
[0;32mI (7825) wifi station: retry to connect to the AP[0m
[0;32mI (7825) wifi station: connect to the AP fail[0m
[0;32mI (7875) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (7875) wifi:state: init -> auth (b0)[0m
[0;32mI (7895) wifi:state: auth -> assoc (0)[0m
[0;32mI (7965) wifi:state: assoc -> run (10)[0m
[0;32mI (11055) wifi:state: run -> init (fc0)[0m
[0;32mI (11055) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (11065) wifi station: retry to connect to the AP[0m
[0;32mI (11065) wifi station: connect to the AP fail[0m
[0;32mI (13475) wifi station: retry to connect to the AP[0m
[0;32mI (13475) wifi station: connect to the AP fail[0m
[0;32mI (13515) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (13525) wifi:state: init -> auth (b0)[0m
[0;32mI (13545) wifi:state: auth -> assoc (0)[0m
[0;32mI (13595) wifi:state: assoc -> run (10)[0m
[0;32mI (16695) wifi:state: run -> init (fc0)[0m
[0;32mI (16695) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (16695) wifi station: retry to connect to the AP[0m
[0;32mI (16695) wifi station: connect to the AP fail[0m
[0;32mI (19105) wifi station: retry to connect to the AP[0m
[0;32mI (19105) wifi station: connect to the AP fail[0m
[0;32mI (19135) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (19135) wifi:state: init -> auth (b0)[0m
[0;32mI (20145) wifi:state: auth -> init (200)[0m
[0;32mI (20145) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (20145) wifi station: retry to connect to the AP[0m
[0;32mI (20145) wifi station: connect to the AP fail[0m
[0;32mI (22555) wifi station: retry to connect to the AP[0m
[0;32mI (22555) wifi station: connect to the AP fail[0m
[0;32mI (22615) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (22625) wifi:state: init -> auth (b0)[0m
[0;32mI (23625) wifi:state: auth -> init (200)[0m
[0;32mI (23625) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (23625) wifi station: connect to the AP fail[0m
[0;32mI (23625) wifi station: Failed to connect to SSID:P401, password:conmeovang[0m
[0;32mI (23635) main_task: Returned from app_main()[0m
