[1/5] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xedac0 bytes. Smallest app partition is 0x100000 bytes. 0x12540 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:73:f0:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.6 seconds (effective 333.3 kbit/s)...
Hash of data verified.
Compressed 973504 bytes to 622743...
Writing at 0x00010000... (2 %)
Writing at 0x0001c289... (5 %)
Writing at 0x00026dba... (7 %)
Writing at 0x0002bbcc... (10 %)
Writing at 0x00033fe5... (12 %)
Writing at 0x0003eb63... (15 %)
Writing at 0x00044887... (17 %)
Writing at 0x0004a02c... (20 %)
Writing at 0x0004ff17... (23 %)
Writing at 0x000554b6... (25 %)
Writing at 0x0005ac9a... (28 %)
Writing at 0x000604de... (30 %)
Writing at 0x00065ea6... (33 %)
Writing at 0x0006b9ad... (35 %)
Writing at 0x000714f9... (38 %)
Writing at 0x00076e61... (41 %)
Writing at 0x0007d32f... (43 %)
Writing at 0x00082c30... (46 %)
Writing at 0x000889a9... (48 %)
Writing at 0x0008df85... (51 %)
Writing at 0x0009314b... (53 %)
Writing at 0x000986d8... (56 %)
Writing at 0x0009d94e... (58 %)
Writing at 0x000a2fe2... (61 %)
Writing at 0x000a8754... (64 %)
Writing at 0x000ae0c2... (66 %)
Writing at 0x000b39cd... (69 %)
Writing at 0x000b91c8... (71 %)
Writing at 0x000bec1d... (74 %)
Writing at 0x000c4e64... (76 %)
Writing at 0x000ca822... (79 %)
Writing at 0x000d0976... (82 %)
Writing at 0x000d89cd... (84 %)
Writing at 0x000e120f... (87 %)
Writing at 0x000e6fb9... (89 %)
Writing at 0x000ece7f... (92 %)
Writing at 0x000f2b33... (94 %)
Writing at 0x000f82b4... (97 %)
Writing at 0x000fd9f4... (100 %)
Wrote 973504 bytes (622743 compressed) at 0x00010000 in 14.2 seconds (effective 548.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 662.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
