ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=238a0h (145568) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000338c8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (160) esp_image: segment 2: paddr=000338d8 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (171) esp_image: segment 3: paddr=000374ec vaddr=40080000 size=08b2ch ( 35628) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8b9dch (571868) map[0m
[0;32mI (395) esp_image: segment 5: paddr=000cba04 vaddr=40088b2c size=0e6b8h ( 59064) load[0m
[0;32mI (420) esp_image: segment 6: paddr=000da0c4 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (444) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu up.[0m
[0;32mI (444) cpu_start: Starting app cpu, entry point is 0x40081518[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) cpu_start: Application information:[0m
[0;32mI (467) cpu_start: Project name:     vinfast[0m
[0;32mI (472) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (477) cpu_start: Compile time:     Mar 20 2025 11:37:44[0m
[0;32mI (483) cpu_start: ELF file SHA256:  dba20f06d7006dee...[0m
[0;32mI (489) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (496) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (501) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (505) cpu_start: Chip rev:         v1.0[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (518) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFB7CC0 len 00028340 (160 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 400971E4 len 00008E1C (35 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (557) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (571) app_start: Starting scheduler on CPU0[0m
[0;32mI (575) app_start: Starting scheduler on CPU1[0m
[0;32mI (575) main_task: Started on CPU0[0m
[0;32mI (585) main_task: Calling app_main()[0m
[0;32mI (585) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (645) wifi:wifi driver task: 3ffc3298, prio:23, stack:6656, core=0[0m
[0;32mI (655) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (655) wifi:wifi certification version: v7.0[0m
[0;32mI (655) wifi:config NVS flash: enabled[0m
[0;32mI (655) wifi:config nano formating: disabled[0m
[0;32mI (655) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (665) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (665) wifi:Init management short buffer num: 32[0m
[0;32mI (665) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (675) wifi:Init static rx buffer size: 1600[0m
[0;32mI (675) wifi:Init static rx buffer num: 10[0m
[0;32mI (685) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (685) wifi_init: rx ba win: 6[0m
[0;32mI (685) wifi_init: tcpip mbox: 32[0m
[0;32mI (695) wifi_init: udp mbox: 6[0m
[0;32mI (695) wifi_init: tcp mbox: 6[0m
[0;32mI (705) wifi_init: tcp tx win: 5760[0m
[0;32mI (705) wifi_init: tcp rx win: 5760[0m
[0;32mI (705) wifi_init: tcp mss: 1440[0m
[0;32mI (715) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (715) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (725) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (805) wifi:mode : softAP (58:bf:25:34:32:8d)[0m
[0;32mI (815) wifi:Total power save buffer number: 16[0m
[0;32mI (815) wifi:Init max length of beacon: 752/752[0m
[0;32mI (815) wifi:Init max length of beacon: 752/752[0m
[0;32mI (815) example: Starting server on port: '80'[0m
[0;32mI (815) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (835) example: Registering URI handlers[0m
[0;32mI (835) AP-mode: wifi_init_softap finished. SSID:admin password:123456789 [0m
[0;32mI (845) main_task: Returned from app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=238a0h (145568) map[0m
[0;32mI (159) esp_image: segment 1: paddr=000338c8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (160) esp_image: segment 2: paddr=000338d8 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (171) esp_image: segment 3: paddr=000374ec vaddr=40080000 size=08b2ch ( 35628) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8b9dch (571868) map[0m
[0;32mI (395) esp_image: segment 5: paddr=000cba04 vaddr=40088b2c size=0e6b8h ( 59064) load[0m
[0;32mI (420) esp_image: segment 6: paddr=000da0c4 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (444) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu up.[0m
[0;32mI (444) cpu_start: Starting app cpu, entry point is 0x40081518[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) cpu_start: Application informa