[1/5] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xda4a0 bytes. Smallest app partition is 0x100000 bytes. 0x25b60 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 238.6 kbit/s)...
Hash of data verified.
Compressed 894112 bytes to 575552...
Writing at 0x00010000... (2 %)
Writing at 0x0001c578... (5 %)
Writing at 0x0002213e... (8 %)
Writing at 0x00027fa0... (11 %)
Writing at 0x00033971... (13 %)
Writing at 0x0003c225... (16 %)
Writing at 0x00041d1e... (19 %)
Writing at 0x0004746d... (22 %)
Writing at 0x0004d21b... (25 %)
Writing at 0x00052be5... (27 %)
Writing at 0x000583b7... (30 %)
Writing at 0x0005e088... (33 %)
Writing at 0x00064466... (36 %)
Writing at 0x00069f34... (38 %)
Writing at 0x0006f797... (41 %)
Writing at 0x00074a6e... (44 %)
Writing at 0x00079dfc... (47 %)
Writing at 0x0007f359... (50 %)
Writing at 0x0008473b... (52 %)
Writing at 0x00089dc8... (55 %)
Writing at 0x0008f6ce... (58 %)
Writing at 0x000954de... (61 %)
Writing at 0x0009ab9c... (63 %)
Writing at 0x000a019a... (66 %)
Writing at 0x000a5a7f... (69 %)
Writing at 0x000ab3e4... (72 %)
Writing at 0x000b09b0... (75 %)
Writing at 0x000b6435... (77 %)
Writing at 0x000bc7f8... (80 %)
Writing at 0x000c202b... (83 %)
Writing at 0x000c8f6c... (86 %)
Writing at 0x000d2c6d... (88 %)
Writing at 0x000d8aa6... (91 %)
Writing at 0x000de972... (94 %)
Writing at 0x000e42a5... (97 %)
Writing at 0x000e9680... (100 %)
Wrote 894112 bytes (575552 compressed) at 0x00010000 in 13.5 seconds (effective 529.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
