[1/10] Building C object esp-idf/app_handle_query/CMakeFiles/__idf_app_handle_query.dir/app_handle_query.c.obj
../components/app_handle_query/app_handle_query.c: In function 'handler_json_query':
../components/app_handle_query/app_handle_query.c:40:16: warning: unused variable 'amount_out' [-Wunused-variable]
   40 |         cJSON *amount_out = cJSON_GetObjectItem(transaction, "amount_out");
      |                ^~~~~~~~~~
[2/10] Linking C static library esp-idf/app_handle_query/libapp_handle_query.a
[3/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdcb80 bytes. Smallest app partition is 0x100000 bytes. 0x23480 bytes (14%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 236.6 kbit/s)...
Hash of data verified.
Compressed 904064 bytes to 582978...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4bd... (5 %)
Writing at 0x000221bd... (8 %)
Writing at 0x00027f17... (11 %)
Writing at 0x0003391f... (13 %)
Writing at 0x0003c26e... (16 %)
Writing at 0x00041dd3... (19 %)
Writing at 0x00047512... (22 %)
Writing at 0x0004d33a... (25 %)
Writing at 0x00052d09... (27 %)
Writing at 0x0005847f... (30 %)
Writing at 0x0005e090... (33 %)
Writing at 0x00064576... (36 %)
Writing at 0x00069fb8... (38 %)
Writing at 0x0006f88a... (41 %)
Writing at 0x00074c37... (44 %)
Writing at 0x00079f9a... (47 %)
Writing at 0x0007f560... (50 %)
Writing at 0x00084858... (52 %)
Writing at 0x00089f54... (55 %)
Writing at 0x0008f800... (58 %)
Writing at 0x00095702... (61 %)
Writing at 0x0009ad77... (63 %)
Writing at 0x000a02af... (66 %)
Writing at 0x000a5b0b... (69 %)
Writing at 0x000ab50c... (72 %)
Writing at 0x000b0b6c... (75 %)
Writing at 0x000b64a5... (77 %)
Writing at 0x000bc8a7... (80 %)
Writing at 0x000c21a3... (83 %)
Writing at 0x000c79f9... (86 %)
Writing at 0x000d03e4... (88 %)
Writing at 0x000d8bf4... (91 %)
Writing at 0x000de762... (94 %)
Writing at 0x000e4303... (97 %)
Writing at 0x000e975c... (100 %)
Wrote 904064 bytes (582978 compressed) at 0x00010000 in 13.6 seconds (effective 531.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 463.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
