[1/12] Building C object esp-idf/app_handle_query/CMakeFiles/__idf_app_handle_query.dir/app_handle_query.c.obj
[2/12] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/10] Linking C static library esp-idf/app_handle_query/libapp_handle_query.a
[4/10] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
[5/10] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vinfast.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[9/10] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdcb10 bytes. Smallest app partition is 0x100000 bytes. 0x234f0 bytes (14%) free.
[9/10] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 235.8 kbit/s)...
Hash of data verified.
Compressed 903952 bytes to 582942...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4bc... (5 %)
Writing at 0x00022192... (8 %)
Writing at 0x00027f1e... (11 %)
Writing at 0x000338f8... (13 %)
Writing at 0x0003c276... (16 %)
Writing at 0x00041dac... (19 %)
Writing at 0x000474f6... (22 %)
Writing at 0x0004d309... (25 %)
Writing at 0x00052cc1... (27 %)
Writing at 0x0005843f... (30 %)
Writing at 0x0005e043... (33 %)
Writing at 0x0006452b... (36 %)
Writing at 0x00069f6b... (38 %)
Writing at 0x0006f848... (41 %)
Writing at 0x00074bd8... (44 %)
Writing at 0x00079f4b... (47 %)
Writing at 0x0007f50e... (50 %)
Writing at 0x0008480a... (52 %)
Writing at 0x00089f16... (55 %)
Writing at 0x0008f7bf... (58 %)
Writing at 0x000956b2... (61 %)
Writing at 0x0009ad30... (63 %)
Writing at 0x000a0263... (66 %)
Writing at 0x000a5ac4... (69 %)
Writing at 0x000ab4bd... (72 %)
Writing at 0x000b0b24... (75 %)
Writing at 0x000b645b... (77 %)
Writing at 0x000bc847... (80 %)
Writing at 0x000c215e... (83 %)
Writing at 0x000c79b5... (86 %)
Writing at 0x000d039a... (88 %)
Writing at 0x000d8bb0... (91 %)
Writing at 0x000de717... (94 %)
Writing at 0x000e42f1... (97 %)
Writing at 0x000e9715... (100 %)
Wrote 903952 bytes (582942 compressed) at 0x00010000 in 13.6 seconds (effective 531.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
