[1/12] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/10] Building C object esp-idf/app_wifi/CMakeFiles/__idf_app_wifi.dir/app_wifi.c.obj
../components/app_wifi/app_wifi.c:16: warning: "EXAMPLE_ESP_WIFI_SSID" redefined
   16 | #define EXAMPLE_ESP_WIFI_SSID "P401"
      | 
In file included from ../components/app_wifi/app_wifi.c:3:
../components/app_wifi/include/app_wifi.h:5: note: this is the location of the previous definition
    5 | #define EXAMPLE_ESP_WIFI_SSID "SetupTime"
      | 
../components/app_wifi/app_wifi.c:17: warning: "EXAMPLE_ESP_WIFI_PASS" redefined
   17 | #define EXAMPLE_ESP_WIFI_PASS "conmeovang"
      | 
../components/app_wifi/include/app_wifi.h:6: note: this is the location of the previous definition
    6 | #define EXAMPLE_ESP_WIFI_PASS "123456789"
      | 
[4/10] Linking C static library esp-idf/app_wifi/libapp_wifi.a
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vinfast.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[9/10] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xbbaa0 bytes. Smallest app partition is 0x100000 bytes. 0x44560 bytes (27%) free.
[9/10] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16750...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26736 bytes (16750 compressed) at 0x00001000 in 0.9 seconds (effective 234.0 kbit/s)...
Hash of data verified.
Compressed 768672 bytes to 497597...
Writing at 0x00010000... (3 %)
Writing at 0x0001b98f... (6 %)
Writing at 0x000242fc... (9 %)
Writing at 0x00028fba... (12 %)
Writing at 0x00031938... (16 %)
Writing at 0x000373c4... (19 %)
Writing at 0x0003ceb2... (22 %)
Writing at 0x00042af6... (25 %)
Writing at 0x00048577... (29 %)
Writing at 0x0004d7be... (32 %)
Writing at 0x00052b21... (35 %)
Writing at 0x0005803e... (38 %)
Writing at 0x0005d3e8... (41 %)
Writing at 0x00062abd... (45 %)
Writing at 0x000683eb... (48 %)
Writing at 0x0006e2c0... (51 %)
Writing at 0x000736b8... (54 %)
Writing at 0x00078e9a... (58 %)
Writing at 0x0007e72f... (61 %)
Writing at 0x00083f03... (64 %)
Writing at 0x000898b9... (67 %)
Writing at 0x0008f260... (70 %)
Writing at 0x00095375... (74 %)
Writing at 0x0009ab90... (77 %)
Writing at 0x000a373f... (80 %)
Writing at 0x000ab90b... (83 %)
Writing at 0x000b138d... (87 %)
Writing at 0x000b908c... (90 %)
Writing at 0x000bea2a... (93 %)
Writing at 0x000c45a0... (96 %)
Writing at 0x000c97f2... (100 %)
Wrote 768672 bytes (497597 compressed) at 0x00010000 in 11.3 seconds (effective 544.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 326.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
