[1/5] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xed0b0 bytes. Smallest app partition is 0x100000 bytes. 0x12f50 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.7 seconds (effective 322.1 kbit/s)...
Hash of data verified.
Compressed 970928 bytes to 620666...
Writing at 0x00010000... (2 %)
Writing at 0x0001c50d... (5 %)
Writing at 0x00026ed3... (7 %)
Writing at 0x0002bbe6... (10 %)
Writing at 0x000342ac... (13 %)
Writing at 0x0003ec1b... (15 %)
Writing at 0x000448eb... (18 %)
Writing at 0x0004a3bc... (21 %)
Writing at 0x0004ffc5... (23 %)
Writing at 0x000555c9... (26 %)
Writing at 0x0005ae3b... (28 %)
Writing at 0x00060633... (31 %)
Writing at 0x00065fbc... (34 %)
Writing at 0x0006bb64... (36 %)
Writing at 0x00071654... (39 %)
Writing at 0x00076f7c... (42 %)
Writing at 0x0007d5c5... (44 %)
Writing at 0x00082e3f... (47 %)
Writing at 0x00088a19... (50 %)
Writing at 0x0008df7c... (52 %)
Writing at 0x000931fc... (55 %)
Writing at 0x00098760... (57 %)
Writing at 0x0009d986... (60 %)
Writing at 0x000a305e... (63 %)
Writing at 0x000a87be... (65 %)
Writing at 0x000ae37e... (68 %)
Writing at 0x000b39dd... (71 %)
Writing at 0x000b92d7... (73 %)
Writing at 0x000bef7c... (76 %)
Writing at 0x000c4fe7... (78 %)
Writing at 0x000ca7a8... (81 %)
Writing at 0x000d0b34... (84 %)
Writing at 0x000d8a0f... (86 %)
Writing at 0x000e15ac... (89 %)
Writing at 0x000e73a3... (92 %)
Writing at 0x000ecfd1... (94 %)
Writing at 0x000f2d1f... (97 %)
Writing at 0x000f8347... (100 %)
Wrote 970928 bytes (620666 compressed) at 0x00010000 in 14.1 seconds (effective 549.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
