[1/5] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xda3f0 bytes. Smallest app partition is 0x100000 bytes. 0x25c10 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 249.2 kbit/s)...
Hash of data verified.
Compressed 893936 bytes to 575389...
Writing at 0x00010000... (2 %)
Writing at 0x0001c56c... (5 %)
Writing at 0x00022109... (8 %)
Writing at 0x00027f75... (11 %)
Writing at 0x00033948... (13 %)
Writing at 0x0003c223... (16 %)
Writing at 0x00041d11... (19 %)
Writing at 0x00047463... (22 %)
Writing at 0x0004d209... (25 %)
Writing at 0x00052bf8... (27 %)
Writing at 0x000583fa... (30 %)
Writing at 0x0005e0c7... (33 %)
Writing at 0x0006448f... (36 %)
Writing at 0x00069f68... (38 %)
Writing at 0x0006f7bd... (41 %)
Writing at 0x00074a95... (44 %)
Writing at 0x00079e10... (47 %)
Writing at 0x0007f370... (50 %)
Writing at 0x00084743... (52 %)
Writing at 0x00089dca... (55 %)
Writing at 0x0008f6d6... (58 %)
Writing at 0x000954f2... (61 %)
Writing at 0x0009abd9... (63 %)
Writing at 0x000a01ba... (66 %)
Writing at 0x000a5aa5... (69 %)
Writing at 0x000ab3f9... (72 %)
Writing at 0x000b09c7... (75 %)
Writing at 0x000b647d... (77 %)
Writing at 0x000bc84a... (80 %)
Writing at 0x000c2071... (83 %)
Writing at 0x000c9111... (86 %)
Writing at 0x000d2cb8... (88 %)
Writing at 0x000d8ac5... (91 %)
Writing at 0x000de999... (94 %)
Writing at 0x000e42a8... (97 %)
Writing at 0x000e9695... (100 %)
Wrote 893936 bytes (575389 compressed) at 0x00010000 in 13.6 seconds (effective 526.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
