ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=253d8h (152536) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00035400 vaddr=3ffb0000 size=03ccch ( 15564) load[0m
[0;32mI (169) esp_image: segment 2: paddr=000390d4 vaddr=40080000 size=06f44h ( 28484) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a0524h (656676) map[0m
[0;32mI (418) esp_image: segment 4: paddr=000e054c vaddr=40086f44 size=0f218h ( 61976) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (467) cpu_start: Pro cpu up.[0m
[0;32mI (467) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (485) cpu_start: Pro cpu start user code[0m
[0;32mI (485) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (485) cpu_start: Application information:[0m
[0;32mI (490) cpu_start: Project name:     vinfast[0m
[0;32mI (495) cpu_start: App version:      9ae3b86-dirty[0m
[0;32mI (500) cpu_start: Compile time:     Mar  7 2025 20:20:20[0m
[0;32mI (506) cpu_start: ELF file SHA256:  e2f214e4eea5daf4...[0m
[0;32mI (512) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (519) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (524) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (529) cpu_start: Chip rev:         v1.0[0m
[0;32mI (533) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (541) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (547) heap_init: At 3FFB83B0 len 00027C50 (159 KiB): DRAM[0m
[0;32mI (553) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (559) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (566) heap_init: At 4009615C len 00009EA4 (39 KiB): IRAM[0m
[0;32mI (573) spi_flash: detected chip: generic[0m
[0;32mI (576) spi_flash: flash io: dio[0m
[0;33mW (580) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (594) app_start: Starting scheduler on CPU0[0m
[0;32mI (599) app_start: Starting scheduler on CPU1[0m
[0;32mI (599) main_task: Started on CPU0[0m
[0;32mI (609) main_task: Calling app_main()[0m
[0;32mI (609) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Done
[0;32mI (669) wifi:wifi driver task: 3ffc3af4, prio:23, stack:6656, core=0[0m
[0;32mI (679) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (689) wifi:wifi certification version: v7.0[0m
[0;32mI (689) wifi:config NVS flash: enabled[0m
[0;32mI (689) wifi:config nano formating: disabled[0m
[0;32mI (689) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (689) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (699) wifi:Init management short buffer num: 32[0m
[0;32mI (699) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (709) wifi:Init static rx buffer size: 1600[0m
[0;32mI (709) wifi:Init static rx buffer num: 10[0m
[0;32mI (709) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (719) wifi_init: rx ba win: 6[0m
[0;32mI (719) wifi_init: tcpip mbox: 32[0m
[0;32mI (729) wifi_init: udp mbox: 6[0m
[0;32mI (729) wifi_init: tcp mbox: 6[0m
[0;32mI (729) wifi_init: tcp tx win: 5760[0m
[0;32mI (739) wifi_init: tcp rx win: 5760[0m
[0;32mI (739) wifi_init: tcp mss: 1440[0m
[0;32mI (749) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (749) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (759) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (839) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (839) wifi:enable tsf[0m
[0;32mI (839) wifi station: wifi_init_sta finished.[0m
[0;32mI (869) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1[0m
[0;32mI (869) wifi:state: init -> auth (b0)[0m
[0;32mI (869) wifi:state: auth -> assoc (0)[0m
[0;32mI (889) wifi:state: assoc -> run (10)[0m
[0;32mI (1009) wifi:connected with P401, aid = 4, channel 5, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (1009) wifi:security: WPA2-PSK, phy: bgn, rssi: -76[0m
[0;32mI (1019) wifi:pm start, type: 1[0m

[0;32mI (1019) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1069) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4589) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:129, winSize:64[0m
[0;32mI (5529) esp_netif_handlers: sta ip: 192.168.1.24, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7529) TIME: Waiting for system time to be set... (1/15)[0m
[0;32mI (9159) test: https://my.sepay.vn/userapi/transactions/list?transaction_date_min=2025-03-07+21:38:03[0m
[0;32mI (19929) HTTPS: HTTP_EVENT_ON_DATA, len=44 data= {"status":200,"error":null,"messages":{"succ[0m
[0;32mI (19929) HTTPS: HTTP_EVENT_ON_DATA, len=29 data= ess":true},"transactions":[]}
0

: Fri, 07 Mar 2025 14:38:14 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: ap_s=rqgfkhbaplcah71k8vk7muhdclkl41pc; expires=Fri, 14 Mar 2025 14:38:14 GMT; Max-Age=604800; path=/; HttpOnly; SameSite=Lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Cache-control: no-store, max-age=0, no-cache

49
{"status":200,"error":null,"messages":{"succ[0m
[0;32mI (19979) HTTPS: HTTP_EVENT_ON_FINISH[0m
[0;32mI (31689) HTTPS: HTTP_EVENT_ON_DATA, len=44 data= {"status":200,"error":null,"messages":{"succ[0m
[0;32mI (31689) HTTPS: HTTP_EVENT_ON_DATA, len=29 data= ess":true},"transactions":[]}
0

: Fri, 07 Mar 2025 14:38:26 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: ap_s=sv3hrogs4se2o0na74sjg5ntt4dkp5v8; expires=Fri, 14 Mar 2025 14:38:26 GMT; Max-Age=604800; path=/; HttpOnly; SameSite=Lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Cache-control: no-store, max-age=0, no-cache

49
{"status":200,"error":null,"messages":{"succ[0m
[0;32mI (31739) HTTPS: HTTP_EVENT_ON_FINISH[0m
[0;31mE (41829) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (41829) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (41829) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (41839) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (41849) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (41859) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (41869) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (41879) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;32mI (41879) HTTPS: HTTP_EVENT_ON_DATA, len=44 data= {"status":200,"error":null,"messages":{"succ[0m
[0;31mE (41889) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (41899) HTTPS: HTTP_EVENT_ON_DATA, len=29 data= ess":true},"transactions":[]}
0

: Fri, 07 Mar 2025 14:38:36 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: ap_s=gha84asrh3i5gcbhhfriurnm25o733cd; expires=Fri, 14 Mar 2025 14:38:36 GMT; Max-Age=604800; path=/; HttpOnly; SameSite=Lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Cache-control: no-store, max-age=0, no-cache

49
{"status":200,"error":null,"messages":{"succ[0m
[0;31mE (41949) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (41959) HTTPS: HTTP_EVENT_ON_FINISH[0m
[0;31mE (41959) HTTP_CLIENT: Failed to post https_ota event: 5, error: ESP_ERR_TIMEOUT[0m
[0;31mE (51969) HTTP_CLIENT: Failed to post https_ota event: 2, error: ESP_ERR_TIMEOUT[0m
[0;31mE (52179) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (52179) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (52179) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (52189) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (52199) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (52209) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (52209) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (52219) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (52229) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (52239) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;32mI (52249) HTTPS: HTTP_EVENT_ON_DATA, len=44 data= {"status":200,"error":null,"messages":{"succ[0m
[0;31mE (52249) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (52259) HTTPS: HTTP_EVENT_ON_DATA, len=29 data= ess":true},"transactions":[]}
0

: Fri, 07 Mar 2025 14:38:46 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: ap_s=nskv8u0ac8qndhqo0oud7icm0mm8eb65; expires=Fri, 14 Mar 2025 14:38:46 GMT; Max-Age=604800; path=/; HttpOnly; SameSite=Lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Cache-control: no-store, max-age=0, no-cache

49
{"status":200,"error":null,"messages":{"succ[0m
[0;31mE (52309) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (52319) HTTPS: HTTP_EVENT_ON_FINISH[0m
[0;31mE (52329) HTTP_CLIENT: Failed to post https_ota event: 5, error: ESP_ERR_TIMEOUT[0m
[0;31mE (62329) HTTP_CLIENT: Failed to post https_ota event: 2, error: ESP_ERR_TIMEOUT[0m
[0;31mE (62409) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (62409) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (62419) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (62419) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (62429) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (62439) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (62449) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (62459) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (62459) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (62469) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;32mI (62479) HTTPS: HTTP_EVENT_ON_DATA, len=44 data= {"status":200,"error":null,"messages":{"succ[0m
[0;31mE (62489) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (62499) HTTPS: HTTP_EVENT_ON_DATA, len=29 data= ess":true},"transactions":[]}
0

: Fri, 07 Mar 2025 14:38:57 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: ap_s=dhu52fob0oql6d9in665tu0f6qfb8clu; expires=Fri, 14 Mar 2025 14:38:56 GMT; Max-Age=604800; path=/; HttpOnly; SameSite=Lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Cache-control: no-store, max-age=0, no-cache

49
{"status":200,"error":null,"messages":{"succ[0m
[0;31mE (62549) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (62559) HTTPS: HTTP_EVENT_ON_FINISH[0m
[0;31mE (62559) HTTP_CLIENT: Failed to post https_ota event: 5, error: ESP_ERR_TIMEOUT[0m
[0;31mE (72569) HTTP_CLIENT: Failed to post https_ota event: 2, error: ESP_ERR_TIMEOUT[0m
[0;31mE (72759) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (72759) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (72759) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (72769) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (72779) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (72789) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (72789) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (72799) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (72809) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (72819) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;32mI (72829) HTTPS: HTTP_EVENT_ON_DATA, len=44 data= {"status":200,"error":null,"messages":{"succ[0m
[0;31mE (72839) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (72839) HTTPS: HTTP_EVENT_ON_DATA, len=29 data= ess":true},"transactions":[]}
0

: Fri, 07 Mar 2025 14:39:07 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: ap_s=veav0vuv0qgaufsrl2sk2o5pgot7222q; expires=Fri, 14 Mar 2025 14:39:07 GMT; Max-Age=604800; path=/; HttpOnly; SameSite=Lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Cache-control: no-store, max-age=0, no-cache

49
{"status":200,"error":null,"messages":{"succ[0m
[0;31mE (72899) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (72899) HTTPS: HTTP_EVENT_ON_FINISH[0m
[0;31mE (72909) HTTP_CLIENT: Failed to post https_ota event: 5, error: ESP_ERR_TIMEOUT[0m
