ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25200h (152064) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00035228 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00035238 vaddr=3ffb0000 size=03cdch ( 15580) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00038f1c vaddr=40080000 size=070fch ( 28924) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9f7a4h (653220) map[0m
[0;32mI (424) esp_image: segment 5: paddr=000df7cc vaddr=400870fc size=10110h ( 65808) load[0m
[0;32mI (452) esp_image: segment 6: paddr=000ef8e4 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (464) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (464) boot: Disabling RNG early entropy source...[0m
[0;32mI (476) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu up.[0m
[0;32mI (476) cpu_start: Starting app cpu, entry point is 0x40081518[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (494) cpu_start: Pro cpu start user code[0m
[0;32mI (494) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (494) cpu_start: Application information:[0m
[0;32mI (499) cpu_start: Project name:     vinfast[0m
[0;32mI (504) cpu_start: App version:      65deeaf-dirty[0m
[0;32mI (509) cpu_start: Compile time:     Mar  4 2025 16:54:02[0m
[0;32mI (515) cpu_start: ELF file SHA256:  5d3f554d98334334...[0m
[0;32mI (521) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (528) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (533) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (537) cpu_start: Chip rev:         v1.0[0m
[0;32mI (542) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (550) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (555) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (562) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (568) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 4009720C len 00008DF4 (35 KiB): IRAM[0m
[0;32mI (582) spi_flash: detected chip: generic[0m
[0;32mI (585) spi_flash: flash io: dio[0m
[0;33mW (589) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (603) app_start: Starting scheduler on CPU0[0m
[0;32mI (607) app_start: Starting scheduler on CPU1[0m
[0;32mI (607) main_task: Started on CPU0[0m
[0;32mI (617) main_task: Calling app_main()[0m
[0;32mI (617) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Done
[0;32mI (677) wifi:wifi driver task: 3ffc3aa0, prio:23, stack:6656, core=0[0m
[0;32mI (687) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (697) wifi:wifi certification version: v7.0[0m
[0;32mI (697) wifi:config NVS flash: enabled[0m
[0;32mI (697) wifi:config nano formating: disabled[0m
[0;32mI (697) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (697) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (707) wifi:Init management short buffer num: 32[0m
[0;32mI (707) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (717) wifi:Init static rx buffer size: 1600[0m
[0;32mI (717) wifi:Init static rx buffer num: 10[0m
[0;32mI (717) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (727) wifi_init: rx ba win: 6[0m
[0;32mI (727) wifi_init: tcpip mbox: 32[0m
[0;32mI (737) wifi_init: udp mbox: 6[0m
[0;32mI (737) wifi_init: tcp mbox: 6[0m
[0;32mI (737) wifi_init: tcp tx win: 5760[0m
[0;32mI (747) wifi_init: tcp rx win: 5760[0m
[0;32mI (747) wifi_init: tcp mss: 1440[0m
[0;32mI (757) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (757) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (767) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (847) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (847) wifi:enable tsf[0m
[0;32mI (847) wifi station: wifi_init_sta finished.[0m
[0;32mI (3267) wifi station: retry to connect to the AP[0m
[0;32mI (3267) wifi station: connect to the AP fail[0m
[0;32mI (3277) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (3277) wifi:state: init -> auth (b0)[0m
[0;32mI (3317) wifi:state: auth -> assoc (0)[0m
[0;32mI (4317) wifi:state: assoc -> init (2700)[0m
[0;32mI (4317) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (4327) wifi station: retry to connect to the AP[0m
[0;32mI (4327) wifi station: connect to the AP fail[0m
[0;32mI (6737) wifi station: retry to connect to the AP[0m
[0;32mI (6737) wifi station: connect to the AP fail[0m
[0;32mI (6757) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (6767) wifi:state: init -> auth (b0)[0m
[0;32mI (6787) wifi:state: auth -> assoc (0)[0m
[0;32mI (7787) wifi:state: assoc -> init (2700)[0m
[0;32mI (7787) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (7787) wifi station: retry to connect to the AP[0m
[0;32mI (7787) wifi station: connect to the AP fail[0m
[0;32mI (10207) wifi station: retry to connect to the AP[0m
[0;32mI (10207) wifi station: connect to the AP fail[0m
[0;32mI (12617) wifi station: retry to connect to the AP[0m
[0;32mI (12617) wifi station: connect to the AP fail[0m
[0;32mI (15027) wifi station: retry to connect to the AP[0m
[0;32mI (15027) wifi station: connect to the AP fail[0m
[0;32mI (15057) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (15057) wifi:state: init -> auth (b0)[0m
[0;32mI (15087) wifi:state: auth -> assoc (0)[0m
[0;32mI (16097) wifi:state: assoc -> init (2700)[0m
[0;32mI (16097) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (16097) wifi station: retry to connect to the AP[0m
[0;32mI (16097) wifi station: connect to the AP fail[0m
[0;32mI (18507) wifi station: retry to connect to the AP[0m
[0;32mI (18507) wifi station: connect to the AP fail[0m
[0;32mI (18537) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (18537) wifi:state: init -> auth (b0)[0m
[0;32mI (18577) wifi:state: auth -> assoc (0)[0m
[0;32mI (18627) wifi:state: assoc -> run (10)[0m
[0;32mI (18687) wifi:connected with Eat, aid = 1, channel 11, BW20, bssid = 7a:c3:36:65:d1:af[0m
[0;32mI (18687) wifi:security: WPA2-PSK, phy: bgn, rssi: -93[0m
[0;32mI (18687) wifi:pm start, type: 1[0m

[0;32mI (18687) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (18737) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (18737) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (19697) esp_netif_handlers: sta ip: 192.168.50.46, mask: 255.25