[0;33m--- esp-idf-monitor 1.5.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40081390: call_start_cpu1 at /home/ynghia/esp/esp-idf/components/esp_system/port/cpu_start.c:159
[0m
[0;33m--- 0x4000c46c: memset in ROM
0x4000c477: memset in ROM
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40081390: call_start_cpu1 at /home/ynghia/esp/esp-idf/components/esp_system/port/cpu_start.c:159
[0m
[0m
