[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
[3/8] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xe42c0 bytes. Smallest app partition is 0x100000 bytes. 0x1bd40 bytes (11%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.9 seconds (effective 240.4 kbit/s)...
Hash of data verified.
Compressed 934592 bytes to 601369...
Writing at 0x00010000... (2 %)
Writing at 0x0001c2df... (5 %)
Writing at 0x000250ad... (8 %)
Writing at 0x0002a2aa... (10 %)
Writing at 0x00033da6... (13 %)
Writing at 0x0003d06f... (16 %)
Writing at 0x00042ec1... (18 %)
Writing at 0x00048623... (21 %)
Writing at 0x0004e4bf... (24 %)
Writing at 0x00053a2d... (27 %)
Writing at 0x0005909d... (29 %)
Writing at 0x0005e949... (32 %)
Writing at 0x000643a8... (35 %)
Writing at 0x00069ea6... (37 %)
Writing at 0x0006f7bc... (40 %)
Writing at 0x0007518f... (43 %)
Writing at 0x0007b682... (45 %)
Writing at 0x00081261... (48 %)
Writing at 0x00086a6b... (51 %)
Writing at 0x0008bf16... (54 %)
Writing at 0x000911ff... (56 %)
Writing at 0x000966db... (59 %)
Writing at 0x0009ba9a... (62 %)
Writing at 0x000a10fc... (64 %)
Writing at 0x000a6947... (67 %)
Writing at 0x000ac4eb... (70 %)
Writing at 0x000b1b1f... (72 %)
Writing at 0x000b749d... (75 %)
Writing at 0x000bd70e... (78 %)
Writing at 0x000c3172... (81 %)
Writing at 0x000c86bf... (83 %)
Writing at 0x000d1075... (86 %)
Writing at 0x000d8b26... (89 %)
Writing at 0x000df30b... (91 %)
Writing at 0x000e5107... (94 %)
Writing at 0x000eadf5... (97 %)
Writing at 0x000f0384... (100 %)
Wrote 934592 bytes (601369 compressed) at 0x00010000 in 13.7 seconds (effective 547.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 326.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
