[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
../components/app_request_https/app_request_https.c: In function 'init_https':
../components/app_request_https/app_request_https.c:118:10: warning: unused variable 'local_response_buffer' [-Wunused-variable]
  118 |     char local_response_buffer[MAX_HTTP_OUTPUT_BUFFER] = { 0 };
      |          ^~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xe2280 bytes. Smallest app partition is 0x100000 bytes. 0x1dd80 bytes (12%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 234.8 kbit/s)...
Hash of data verified.
Compressed 926336 bytes to 596619...
Writing at 0x00010000... (2 %)
Writing at 0x0001c619... (5 %)
Writing at 0x00022286... (8 %)
Writing at 0x000280a8... (10 %)
Writing at 0x00033a9f... (13 %)
Writing at 0x0003c4ed... (16 %)
Writing at 0x00042043... (18 %)
Writing at 0x0004779a... (21 %)
Writing at 0x0004d4b2... (24 %)
Writing at 0x00052f86... (27 %)
Writing at 0x00058701... (29 %)
Writing at 0x0005e26d... (32 %)
Writing at 0x00064804... (35 %)
Writing at 0x0006a2fe... (37 %)
Writing at 0x0006fbb7... (40 %)
Writing at 0x00074ff9... (43 %)
Writing at 0x0007a370... (45 %)
Writing at 0x0007f896... (48 %)
Writing at 0x00084c14... (51 %)
Writing at 0x0008a303... (54 %)
Writing at 0x0008fade... (56 %)
Writing at 0x00095a7e... (59 %)
Writing at 0x0009b118... (62 %)
Writing at 0x000a058a... (64 %)
Writing at 0x000a5dfc... (67 %)
Writing at 0x000ab881... (70 %)
Writing at 0x000b0f07... (72 %)
Writing at 0x000b688e... (75 %)
Writing at 0x000bcbea... (78 %)
Writing at 0x000c251e... (81 %)
Writing at 0x000c7bf2... (83 %)
Writing at 0x000d0dd1... (86 %)
Writing at 0x000d790e... (89 %)
Writing at 0x000defb8... (91 %)
Writing at 0x000e4e79... (94 %)
Writing at 0x000ea9a5... (97 %)
Writing at 0x000efc2b... (100 %)
Wrote 926336 bytes (596619 compressed) at 0x00010000 in 13.6 seconds (effective 543.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
