[1/13] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/11] Building C object esp-idf/common_nvs/CMakeFiles/__idf_common_nvs.dir/common_nvs.c.obj
../components/common_nvs/common_nvs.c: In function 'init_info_wifi':
../components/common_nvs/common_nvs.c:16:15: warning: unused variable 'err_ssid' [-Wunused-variable]
   16 |     esp_err_t err_ssid = nvs_set_str(wifi, "SSID", "");
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c:15:15: warning: unused variable 'err_pass' [-Wunused-variable]
   15 |     esp_err_t err_pass = nvs_set_str(wifi, "PASSWORD", "");
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c: In function 'init_info_last_id_payload':
../components/common_nvs/common_nvs.c:23:15: warning: unused variable 'err_open_id' [-Wunused-variable]
   23 |     esp_err_t err_open_id = nvs_open("ID", NVS_READWRITE, &id);
      |               ^~~~~~~~~~~
../components/common_nvs/common_nvs.c: In function 'get_last_id_payload':
../components/common_nvs/common_nvs.c:33:15: warning: unused variable 'err_open' [-Wunused-variable]
   33 |     esp_err_t err_open = nvs_open("ID", NVS_READONLY, &id);
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c: In function 'set_last_id_payload':
../components/common_nvs/common_nvs.c:42:15: warning: unused variable 'err_id_set' [-Wunused-variable]
   42 |     esp_err_t err_id_set = nvs_set_u32(id, "ID_LAST", id_last);
      |               ^~~~~~~~~~
../components/common_nvs/common_nvs.c:41:15: warning: unused variable 'err_open_id_set' [-Wunused-variable]
   41 |     esp_err_t err_open_id_set = nvs_open("ID", NVS_READWRITE, &id);
      |               ^~~~~~~~~~~~~~~
../components/common_nvs/common_nvs.c: In function 'save_wifi':
../components/common_nvs/common_nvs.c:51:15: warning: unused variable 'err_ssid' [-Wunused-variable]
   51 |     esp_err_t err_ssid = nvs_set_str(wifi, "SSID", ssid);
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c:50:15: warning: unused variable 'err_pass' [-Wunused-variable]
   50 |     esp_err_t err_pass = nvs_set_str(wifi, "PASSWORD", pass);
      |               ^~~~~~~~
[3/11] Linking C static library esp-idf/common_nvs/libcommon_nvs.a
[4/11] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[5/11] Linking C static library esp-idf/app_handle_query/libapp_handle_query.a
[6/11] Linking C static library esp-idf/app_wifi/libapp_wifi.a
[7/11] Linking C static library esp-idf/main/libmain.a
[8/11] Generating ld/sections.ld
[9/11] Linking CXX executable vinfast.elf
[10/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[11/11] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xded70 bytes. Smallest app partition is 0x100000 bytes. 0x21290 bytes (13%) free.
