[1/5] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xbb380 bytes. Smallest app partition is 0x100000 bytes. 0x44c80 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16750...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26736 bytes (16750 compressed) at 0x00001000 in 0.9 seconds (effective 236.3 kbit/s)...
Hash of data verified.
Compressed 766848 bytes to 496448...
Writing at 0x00010000... (3 %)
Writing at 0x0001b6c9... (6 %)
Writing at 0x0002416b... (9 %)
Writing at 0x00028e2b... (12 %)
Writing at 0x00031894... (16 %)
Writing at 0x00037365... (19 %)
Writing at 0x0003ce74... (22 %)
Writing at 0x00042a4a... (25 %)
Writing at 0x000484d0... (29 %)
Writing at 0x0004d6d2... (32 %)
Writing at 0x00052a7d... (35 %)
Writing at 0x00057f44... (38 %)
Writing at 0x0005d32c... (41 %)
Writing at 0x00062a02... (45 %)
Writing at 0x0006834c... (48 %)
Writing at 0x0006e1c8... (51 %)
Writing at 0x0007364a... (54 %)
Writing at 0x00078da9... (58 %)
Writing at 0x0007e70b... (61 %)
Writing at 0x00083e51... (64 %)
Writing at 0x0008983e... (67 %)
Writing at 0x0008f469... (70 %)
Writing at 0x000952e7... (74 %)
Writing at 0x0009ac9c... (77 %)
Writing at 0x000a3693... (80 %)
Writing at 0x000ab9c0... (83 %)
Writing at 0x000b14e6... (87 %)
Writing at 0x000b9056... (90 %)
Writing at 0x000be908... (93 %)
Writing at 0x000c4417... (96 %)
Writing at 0x000c968f... (100 %)
Wrote 766848 bytes (496448 compressed) at 0x00010000 in 11.3 seconds (effective 540.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 324.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
