[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/app_get_realtime/CMakeFiles/__idf_app_get_realtime.dir/app_get_realtime.c.obj
[3/8] Linking C static library esp-idf/app_get_realtime/libapp_get_realtime.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xe42a0 bytes. Smallest app partition is 0x100000 bytes. 0x1bd60 bytes (11%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.8 seconds (effective 255.4 kbit/s)...
Hash of data verified.
Compressed 934560 bytes to 601334...
Writing at 0x00010000... (2 %)
Writing at 0x0001c2c1... (5 %)
Writing at 0x0002509f... (8 %)
Writing at 0x0002a29d... (10 %)
Writing at 0x00033dae... (13 %)
Writing at 0x0003d072... (16 %)
Writing at 0x00042eca... (18 %)
Writing at 0x00048638... (21 %)
Writing at 0x0004e502... (24 %)
Writing at 0x00053a4a... (27 %)
Writing at 0x000590d3... (29 %)
Writing at 0x0005e97c... (32 %)
Writing at 0x000643c9... (35 %)
Writing at 0x00069ed1... (37 %)
Writing at 0x0006f7df... (40 %)
Writing at 0x000751c0... (43 %)
Writing at 0x0007b69c... (45 %)
Writing at 0x0008126f... (48 %)
Writing at 0x00086a7d... (51 %)
Writing at 0x0008bf34... (54 %)
Writing at 0x0009122c... (56 %)
Writing at 0x00096702... (59 %)
Writing at 0x0009bac5... (62 %)
Writing at 0x000a1119... (64 %)
Writing at 0x000a6972... (67 %)
Writing at 0x000ac507... (70 %)
Writing at 0x000b1b40... (72 %)
Writing at 0x000b74ba... (75 %)
Writing at 0x000bd75e... (78 %)
Writing at 0x000c319f... (81 %)
Writing at 0x000c86d4... (83 %)
Writing at 0x000d108b... (86 %)
Writing at 0x000d8b7f... (89 %)
Writing at 0x000df30c... (91 %)
Writing at 0x000e511e... (94 %)
Writing at 0x000eae0a... (97 %)
Writing at 0x000f0398... (100 %)
Wrote 934560 bytes (601334 compressed) at 0x00010000 in 13.7 seconds (effective 546.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
