[1/12] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/10] Building C object esp-idf/app_wifi/CMakeFiles/__idf_app_wifi.dir/app_wifi.c.obj
[3/10] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
[4/10] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[5/10] Linking C static library esp-idf/app_wifi/libapp_wifi.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vinfast.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[9/10] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdf950 bytes. Smallest app partition is 0x100000 bytes. 0x206b0 bytes (13%) free.
[9/10] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.9 seconds (effective 239.1 kbit/s)...
Hash of data verified.
Compressed 915792 bytes to 591037...
Writing at 0x00010000... (2 %)
Writing at 0x0001c297... (5 %)
Writing at 0x00024ffa... (8 %)
Writing at 0x0002a151... (10 %)
Writing at 0x00033e66... (13 %)
Writing at 0x0003c8b2... (16 %)
Writing at 0x00042813... (18 %)
Writing at 0x00047f57... (21 %)
Writing at 0x0004dc97... (24 %)
Writing at 0x000532db... (27 %)
Writing at 0x00058920... (29 %)
Writing at 0x0005e0cb... (32 %)
Writing at 0x00063bc2... (35 %)
Writing at 0x00069640... (37 %)
Writing at 0x0006efab... (40 %)
Writing at 0x000749a3... (43 %)
Writing at 0x0007aead... (45 %)
Writing at 0x00080aab... (48 %)
Writing at 0x0008625d... (51 %)
Writing at 0x0008b743... (54 %)
Writing at 0x000909f8... (56 %)
Writing at 0x00095f15... (59 %)
Writing at 0x0009b2bc... (62 %)
Writing at 0x000a090c... (64 %)
Writing at 0x000a6168... (67 %)
Writing at 0x000abd0b... (70 %)
Writing at 0x000b1340... (72 %)
Writing at 0x000b6cba... (75 %)
Writing at 0x000bc77c... (78 %)
Writing at 0x000c20f7... (81 %)
Writing at 0x000c80fd... (83 %)
Writing at 0x000d012d... (86 %)
Writing at 0x000d8953... (89 %)
Writing at 0x000de495... (91 %)
Writing at 0x000e4359... (94 %)
Writing at 0x000e9b6c... (97 %)
Writing at 0x000ef0d3... (100 %)
Wrote 915792 bytes (591037 compressed) at 0x00010000 in 13.5 seconds (effective 544.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 326.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
