ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May  7 2025 11:13:25[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28db0h (167344) map[0m
[0;32mI (168) esp_image: segment 1: paddr=00038dd8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00038de8 vaddr=3ffb0000 size=03cech ( 15596) load[0m
[0;32mI (180) esp_image: segment 3: paddr=0003cadc vaddr=40080000 size=0353ch ( 13628) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9b34h (695092) map[0m
[0;32mI (442) esp_image: segment 5: paddr=000e9b5c vaddr=4008353c size=13e6ch ( 81516) load[0m
[0;32mI (476) esp_image: segment 6: paddr=000fd9d0 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (488) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (488) boot: Disabling RNG early entropy source...[0m
[0;32mI (500) cpu_start: Multicore app[0m
[0;32mI (500) cpu_start: Pro cpu up.[0m
[0;32mI (500) cpu_start: Starting app cpu, entry point is 0x4008151c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (518) cpu_start: Pro cpu start user code[0m
[0;32mI (518) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (518) cpu_start: Application information:[0m
[0;32mI (523) cpu_start: Project name:     vinfast[0m
[0;32mI (528) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (533) cpu_start: Compile time:     May  7 2025 11:13:14[0m
[0;32mI (539) cpu_start: ELF file SHA256:  2cabf964a0edd76d...[0m
[0;32mI (545) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (552) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (557) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (562) cpu_start: Chip rev:         v3.1[0m
[0;32mI (566) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (574) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (580) heap_init: At 3FFB8408 len 00027BF8 (158 KiB): DRAM[0m
[0;32mI (586) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (592) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (599) heap_init: At 400973A8 len 00008C58 (35 KiB): IRAM[0m
[0;32mI (606) spi_flash: detected chip: generic[0m
[0;32mI (609) spi_flash: flash io: dio[0m
[0;33mW (613) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (627) app_start: Starting scheduler on CPU0[0m
[0;32mI (632) app_start: Starting scheduler on CPU1[0m
[0;32mI (632) main_task: Started on CPU0[0m
[0;32mI (642) main_task: Calling app_main()[0m
[0;32mI (642) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (652) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (712) NVS: GET INFO CONFIG[0m
 FLag reset1
 Log INFO P401 - conmeovang 
[0;32mI (732) wifi:wifi driver task: 3ffc55c8, prio:23, stack:6656, core=0[0m
[0;32mI (752) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (752) wifi:wifi certification version: v7.0[0m
[0;32mI (752) wifi:config NVS flash: enabled[0m
[0;32mI (752) wifi:config nano formating: disabled[0m
[0;32mI (762) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (762) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (762) wifi:Init management short buffer num: 32[0m
[0;32mI (772) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (772) wifi:Init static rx buffer size: 1600[0m
[0;32mI (782) wifi:Init static rx buffer num: 10[0m
[0;32mI (782) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (792) wifi_init: rx ba win: 6[0m
[0;32mI (792) wifi_init: tcpip mbox: 32[0m
[0;32mI (792) wifi_init: udp mbox: 6[0m
[0;32mI (802) wifi_init: tcp mbox: 6[0m
[0;32mI (802) wifi_init: tcp tx win: 5760[0m
[0;32mI (802) wifi_init: tcp rx win: 5760[0m
[0;32mI (812) wifi_init: tcp mss: 1440[0m
[0;32mI (812) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (822) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (832) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (922) wifi:mode : sta (5c:01:3b:73:f0:04)[0m
[0;32mI (922) wifi:enable tsf[0m
[0;32mI (922) wifi station: wifi_init_sta finished.[0m
[0;32mI (932) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:6[0m
[0;32mI (932) wifi:state: init -> auth (b0)[0m
[0;32mI (942) wifi:state: auth -> assoc (0)[0m
[0;32mI (962) wifi:state: assoc -> run (10)[0m
[0;32mI (1072) wifi:connected with P401, aid = 4, channel 7, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (1072) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (1082) wifi:pm start, type: 1[0m

[0;32mI (1082) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1102) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2092) esp_netif_handlers: sta ip: 192.168.1.24, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2092) wifi station: connect to the AP complete[0m
[0;32mI (2092) wifi station: got ip:192.168.1.24[0m
[0;32mI (2102) wifi station: connected to ap SSID:P401 password:conmeovang[0m
[0;32mI (3592) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:141, winSize:64[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1102 (ESP_ERR_NVS_NOT_FOUND) at 0x400d98fc
file: "./components/common_nvs/common_nvs.c" line 57
func: get_last_time_payload
expression: nvs_get_str(time_handler, "TIME_LAST", timelast, &length_time)

abort() was called at PC 0x4008a513 on core 0


Backtrace: 0x40081b82:0x3ffba2f0 0x4008a51d:0x3ffba310 0x40091692:0x3ffba330 0x4008a513:0x3ffba3a0 0x400d98fc:0x3ffba3d0 0x400d84d7:0x3ffba430 0x400d83df:0x3ffba4d0 0x400d815b:0x3ffba6c0 0x401779bf:0x3ffba700 0x4008cf79:0x3ffba730




ELF file SHA256: 2cabf964a0edd76d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May  7 2025 11:13:25[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28db0h (167344) map[0m
[0;32mI (168) esp_image: segment 1: paddr=00038dd8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00038de8 vaddr=3ffb0000 size=03cech ( 15596) load[0m
[0;32mI (180) esp_image: segment 3: paddr=0003cadc vaddr=40080000 size=0353ch ( 13628) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9b34h (695092) map[0m
[0;32mI (442) esp_image: segment 5: paddr=000e9b5c vaddr=4008353c size=13e6ch ( 81516) load[0m
[0;32mI (476) esp_image: segment 6: paddr=000fd9d0 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (488) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (488) boot: Disabling RNG early entropy source...[0m
[0;32mI (500) cpu_start: Multicore app[0m
[0;32mI (500) cpu_start: Pro cpu up.[0m
[0;32mI (500) cpu_start: Starting app cpu, entry point is 0x4008151c[0m
[0;32mI (486) cpu_start: App cpu up.[0m
[0;32mI (518) cpu_start: Pro cpu start user code[0m
[0;32mI (518) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (518) cpu_start: Application information:[0m
[0;32mI (523) cpu_start: Project name:     vinfast[0m
[0;32mI (528) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (533) cpu_start: Compile time:     May  7 2025 11:13:14[0m
[0;32mI (539) cpu_start: ELF file SHA256:  2cabf964a0edd76d...[0m
[0;32mI (545) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (552) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (557) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (562) cpu_start: Chip rev:         v3.1[0m
[0;32mI (567) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (574) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (580) heap_init: At 3FFB8408 len 00027BF8 (158 KiB): DRAM[0m
[0;32mI (586) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (592) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (599) heap_init: At 400973A8 len 00008C58 (35 KiB): IRAM[0m
[0;32mI (606) spi_flash: detected chip: generic[0m
[0;32mI (609) spi_flash: flash io: dio[0m
[0;33mW (613) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (627) app_start: Starting scheduler on CPU0[0m
[0;32mI (632) app_start: Starting scheduler on CPU1[0m
[0;32mI (632) main_task: Started on CPU0[0m
[0;32mI (642) main_task: Calling app_main()[0m
[0;32mI (642) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (652) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (712) NVS: GET INFO CONFIG[0m
 FLag reset1
 Log INFO P401 - conmeovang 
[0;32mI (732) wifi:wifi driver task: 3ffc55c8, prio:23, stack:6656, core=0[0m
[0;32mI (752) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (752) wifi:wifi certification version: v7.0[0m
[0;32mI (752) wifi:config NVS flash: enabled[0m
[0;32mI (752) wifi:config nano formating: disabled[0m
[0;32mI (762) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (762) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (762) wifi:Init management short buffer num: 32[0m
[0;32mI (772) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (772) wifi:Init static rx buffer size: 1600[0m
[0;32mI (782) wifi:Init static rx buffer num: 10[0m
[0;32mI (782) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (792) wifi_init: rx ba win: 6[0m
[0;32mI (792) wifi_init: tcpip mbox: 32[0m
[0;32mI (792) wifi_init: udp mbox: 6[0m
[0;32mI (802) wifi_init: tcp mbox: 6[0m
[0;32mI (802) wifi_init: tcp tx win: 5760[0m
[0;32mI (802) wifi_init: tcp rx win: 5760[0m
[0;32mI (812) wifi_init: tcp mss: 1440[0m
[0;32mI (812) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (822) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (832) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (922) wifi:mode : sta (5c:01:3b:73:f0:04)[0m
[0;32mI (922) wifi:enable tsf[0m
[0;32mI (922) wifi station: wifi_init_sta finished.[0m
[0;32mI (932) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:6[0m
[0;32mI (942) wifi:state: init -> auth (b0)[0m
[0;32mI (942) wifi:state: auth -> assoc (0)[0m
[0;32mI (962) wifi:state: assoc -> run (10)[0m
[0;32mI (1072) wifi:connected with P401, aid = 4, channel 7, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (1072) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (1082) wifi:pm start, type: 1[0m

[0;32mI (1082) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1112) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2082) esp_netif_handlers: sta ip: 192.168.1.24, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2082) wifi station: connect to the AP complete[0m
[0;32mI (2082) wifi station: got ip:192.168.1.24[0m
[0;32mI (2092) wifi station: connected to ap SSID:P401 password:conmeovang[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1102 (ESP_ERR_NVS_NOT_FOUND) at 0x400d98fc
file: "./components/common_nvs/common_nvs.c" line 57
func: get_last_time_payload
expression: nvs_get_str(time_handler, "TIME_LAST", timelast, &length_time)

abort() was called at PC 0x4008a513 on core 0


Backtrace: 0x40081b82:0x3ffba2f0 0x4008a51d:0x3ffba310 0x40091692:0x3ffba330 0x4008a513:0x3ffba3a0 0x400d98fc:0x3ffba3d0 0x400d84d7:0x3ffba430 0x400d83df:0x3ffba4d0 0x400d815b:0x3ffba6c0 0x401779bf:0x3ffba700 0x4008cf79:0x3ffba730




ELF file SHA256: 2cabf964a0edd76d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May  7 2025 11:13:25[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28db0h (167344) map[0m
[0;32mI (168) esp_image: segment 1: paddr=00038dd8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00038de8 vaddr=3ffb0000 size=03cech ( 15596) load[0m
[0;32mI (180) esp_image: segment 3: paddr=0003cadc vaddr=40080000 size=0353ch ( 13628) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a9b34h (695092) map[0m
[0;32mI (442) esp_image: segment 5: paddr=000e9b5c vaddr=4008353c size=13e6ch ( 81516) load[0m
[0;32mI (476) esp_image: segment 6: paddr=000fd9d0 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (488) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (488) boot: Disabling RNG early entropy source...[0m
[0;32mI (500) cpu_start: Multicore app[0m
[0;32mI (500) cpu_start: Pro cpu up.[0m
[0;32mI (500) cpu_start: Starting app cpu, entry point is 0x4008151c[0m
[0;32mI (486) cpu_start: App cpu up.[0m
[0;32mI (518) cpu_start: Pro cpu start user code[0m
[0;32mI (518) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (518) cpu_start: Application information:[0m
[0;32mI (523) cpu_start: Project name:     vinfast[0m
[0;32mI (528) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (533) cpu_start: Compile time:     May  7 2025 11:13:14[0m
[0;32mI (539) cpu_start: ELF file SHA256:  2cabf964a0edd76d...[0m
[0;32mI (545) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (552) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (557) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (562) cpu_start: Chip rev:         v3.1[0m
[0;32mI (567) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (574) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (580) heap_init: At 3FFB8408 len 00027BF8 (158 KiB): DRAM[0m
[0;32mI (586) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (592) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (599) heap_init: At 400973A8 len 00008C58 (35 KiB): IRAM[0m
[0;32mI (606) spi_flash: detected chip: generic[0m
[0;32mI (609) spi_flash: flash io: dio[0m
[0;33mW (613) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (627) app_start: Starting scheduler on CPU0[0m
[0;32mI (632) app_start: Starting scheduler on CPU1[0m
[0;32mI (632) main_task: Started on CPU0[0m
[0;32mI (642) main_task: Calling app_main()[0m
[0;32mI (642) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (652) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (712) NVS: GET INFO CONFIG[0m
 FLag reset1
 Log INFO P401 - conmeovang 
[0;32mI (732) wifi:wifi driver task: 3ffc55c8, prio:23, stack:6656, core=0[0m
[0;32mI (752) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (752) wifi:wifi certification version: v7.0[0m
[0;32mI (752) wifi:config NVS flash: enabled[0m
[0;32mI (752) wifi:config nano formating: disabled[0m
[0;32mI (762) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (762) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (762) wifi:Init management short buffer num: 32[0m
[0;32mI (772) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (772) wifi:Init static rx buffer size: 1600[0m
[0;32mI (782) wifi:Init static rx buffer num: 10[0m
[0;32mI (782) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (792) wifi_init: rx ba win: 6[0m
[0;32mI (792) wifi_init: tcpip mbox: 32[0m
[0;32mI (792) wifi_init: udp mbox: 6[0m
[0;32mI (802) wifi_init: tcp mbox: 6[0m
[0;32mI (802) wifi_init: tcp tx win: 5760[0m
[0;32mI (802) wifi_init: tcp rx win: 5760[0m
[0;32mI (812) wifi_init: tcp mss: 1440[0m
[0;32mI (812) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (822) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (832) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (912) wifi:mode : sta (5c:01:3b:73:f0:04)[0m
[0;32mI (922) wifi:enable tsf[0m
[0;32mI (922) wifi station: wifi_init_sta finished.[0m
[0;32mI (932) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:6[0m
[0;32mI (932) wifi:state: init -> auth (b0)[0m
[0;32mI (942) wifi:state: auth -> assoc (0)[0m
