[1/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/14] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/12] Building C object esp-idf/app_wifi/CMakeFiles/__idf_app_wifi.dir/app_wifi.c.obj
[4/12] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
../components/app_request_https/app_request_https.c: In function 'init_https':
../components/app_request_https/app_request_https.c:138:13: warning: unused variable 'data_read' [-Wunused-variable]
  138 |         int data_read = esp_http_client_read(client, bf, sizeof(bf) - 1);
      |             ^~~~~~~~~
[5/12] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[6/12] Linking C static library esp-idf/app_wifi/libapp_wifi.a
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable vinfast.elf
[10/12] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[11/12] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xda7a0 bytes. Smallest app partition is 0x100000 bytes. 0x25860 bytes (15%) free.
[11/12] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 235.8 kbit/s)...
Hash of data verified.
Compressed 894880 bytes to 576032...
Writing at 0x00010000... (2 %)
Writing at 0x0001c5d1... (5 %)
Writing at 0x000221ba... (8 %)
Writing at 0x00028001... (11 %)
Writing at 0x000339ce... (13 %)
Writing at 0x0003c2c3... (16 %)
Writing at 0x00041db5... (19 %)
Writing at 0x000474f5... (22 %)
Writing at 0x0004d288... (25 %)
Writing at 0x00052c51... (27 %)
Writing at 0x00058389... (30 %)
Writing at 0x0005e105... (33 %)
Writing at 0x000644ab... (36 %)
Writing at 0x00069f4e... (38 %)
Writing at 0x0006f832... (41 %)
Writing at 0x00074af9... (44 %)
Writing at 0x00079e77... (47 %)
Writing at 0x0007f418... (50 %)
Writing at 0x000847c0... (52 %)
Writing at 0x00089e50... (55 %)
Writing at 0x0008f74b... (58 %)
Writing at 0x000955a1... (61 %)
Writing at 0x0009ac16... (63 %)
Writing at 0x000a023c... (66 %)
Writing at 0x000a5ac8... (69 %)
Writing at 0x000ab43b... (72 %)
Writing at 0x000b0a21... (75 %)
Writing at 0x000b63b3... (77 %)
Writing at 0x000bc81a... (80 %)
Writing at 0x000c2078... (83 %)
Writing at 0x000c8ae6... (86 %)
Writing at 0x000d2ce1... (88 %)
Writing at 0x000d8af9... (91 %)
Writing at 0x000dea12... (94 %)
Writing at 0x000e4377... (97 %)
Writing at 0x000e96e8... (100 %)
Wrote 894880 bytes (576032 compressed) at 0x00010000 in 13.1 seconds (effective 545.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 329.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
