[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
[3/8] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdf220 bytes. Smallest app partition is 0x100000 bytes. 0x20de0 bytes (13%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.9 seconds (effective 240.0 kbit/s)...
Hash of data verified.
Compressed 913952 bytes to 588500...
Writing at 0x00010000... (2 %)
Writing at 0x0001c3f8... (5 %)
Writing at 0x00024893... (8 %)
Writing at 0x00029c22... (11 %)
Writing at 0x00033c99... (13 %)
Writing at 0x0003c7dc... (16 %)
Writing at 0x00042650... (19 %)
Writing at 0x00047d7e... (22 %)
Writing at 0x0004db49... (25 %)
Writing at 0x00053028... (27 %)
Writing at 0x0005888c... (30 %)
Writing at 0x0005e03e... (33 %)
Writing at 0x000639d6... (36 %)
Writing at 0x000694a7... (38 %)
Writing at 0x0006eca0... (41 %)
Writing at 0x000748a4... (44 %)
Writing at 0x0007ab86... (47 %)
Writing at 0x000806d2... (50 %)
Writing at 0x00085f67... (52 %)
Writing at 0x0008b2f8... (55 %)
Writing at 0x00090670... (58 %)
Writing at 0x00095b97... (61 %)
Writing at 0x0009aeda... (63 %)
Writing at 0x000a05c5... (66 %)
Writing at 0x000a5ee7... (69 %)
Writing at 0x000aba2f... (72 %)
Writing at 0x000b0fce... (75 %)
Writing at 0x000b6b2b... (77 %)
Writing at 0x000bce0a... (80 %)
Writing at 0x000c25d7... (83 %)
Writing at 0x000c7db6... (86 %)
Writing at 0x000d0e80... (88 %)
Writing at 0x000d91f8... (91 %)
Writing at 0x000ded54... (94 %)
Writing at 0x000e4b27... (97 %)
Writing at 0x000ea159... (100 %)
Wrote 913952 bytes (588500 compressed) at 0x00010000 in 13.5 seconds (effective 542.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
