ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d10h (138512) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00031d38 vaddr=3ffb0000 size=03b54h ( 15188) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035894 vaddr=40080000 size=0a784h ( 42884) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a0d4h (565460) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000ca0fc vaddr=4008a784 size=0b9b0h ( 47536) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (429) cpu_start: Pro cpu up.[0m
[0;32mI (429) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) cpu_start: Application information:[0m
[0;32mI (451) cpu_start: Project name:     vinfast[0m
[0;32mI (456) cpu_start: App version:      9ae3b86-dirty[0m
[0;32mI (462) cpu_start: Compile time:     Mar  7 2025 20:20:20[0m
[0;32mI (468) cpu_start: ELF file SHA256:  11b6c07270a7a0e4...[0m
[0;32mI (474) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (481) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (485) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (490) cpu_start: Chip rev:         v1.0[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB7BE8 len 00028418 (161 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (535) spi_flash: detected chip: generic[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (542) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (556) app_start: Starting scheduler on CPU0[0m
[0;32mI (560) app_start: Starting scheduler on CPU1[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
[0;32mI (640) wifi:wifi driver task: 3ffc32e8, prio:23, stack:6656, core=0[0m
[0;32mI (660) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (660) wifi:wifi certification version: v7.0[0m
[0;32mI (660) wifi:config NVS flash: enabled[0m
[0;32mI (660) wifi:config nano formating: disabled[0m
[0;32mI (670) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (670) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (670) wifi:Init management short buffer num: 32[0m
[0;32mI (680) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (680) wifi:Init static rx buffer size: 1600[0m
[0;32mI (690) wifi:Init static rx buffer num: 10[0m
[0;32mI (690) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (700) wifi_init: rx ba win: 6[0m
[0;32mI (700) wifi_init: tcpip mbox: 32[0m
[0;32mI (700) wifi_init: udp mbox: 6[0m
[0;32mI (710) wifi_init: tcp mbox: 6[0m
[0;32mI (710) wifi_init: tcp tx win: 5760[0m
[0;32mI (710) wifi_init: tcp rx win: 5760[0m
[0;32mI (720) wifi_init: tcp mss: 1440[0m
[0;32mI (720) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (730) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (740) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (820) wifi:mode : softAP (58:bf:25:34:32:8d)[0m
[0;32mI (920) wifi:Total power save buffer number: 16[0m
[0;32mI (930) wifi:Init max length of beacon: 752/752[0m
[0;32mI (930) wifi:Init max length of beacon: 752/752[0m
[0;32mI (930) example: Starting server on port: '80'[0m
[0;32mI (930) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (940) example: Registering URI handlers[0m
[0;32mI (950) AP-mode: wifi_init_softap finished. SSID:admin password:123456789 [0m
[0;32mI (950) main_task: Returned from app_main()[0m
[0;32mI (23090) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (23090) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (23130) AP-mode: station 28:c6:3f:4f:29:b4 join, AID=1[0m
[0;32mI (23200) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (23340) wifi:<ba-add>idx:2 (ifx:1, 28:c6:3f:4f:29:b4), tid:0, ssn:17, winSize:64[0m
[0;33mW (28420) httpd_uri: httpd_uri: Method '1' not allowed for URI '/config?ssid=aa&pass=s&cost=-1&id=dad'[0m
[0;33mW (28420) httpd_txrx: httpd_resp_send_err: 405 Method Not Allowed - Specified method is invalid for this resource[0m
[0;33mW (39500) httpd_parse: parse_block: request URI/header too long[0m
[0;33mW (39500) httpd_txrx: httpd_resp_send_err: 431 Request Header Fields Too Large - Header fields are too long[0m
[0;32mI (50150) wifi:station: 28:c6:3f:4f:29:b4 leave, AID = 1, bss_flags is 8391747, bss:0x3ffb8f9c[0m
[0;32mI (50150) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (50150) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (50150) AP-mode: station 28:c6:3f:4f:29:b4 leave, AID=1[0m
