[1/12] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[2/12] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Generating ld/sections.ld
[6/10] Building C object CMakeFiles/vinfast.elf.dir/project_elf_src_esp32.c.obj
[7/10] Linking CXX executable vinfast.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[9/10] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xda490 bytes. Smallest app partition is 0x100000 bytes. 0x25b70 bytes (15%) free.
[9/10] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 248.4 kbit/s)...
Hash of data verified.
Compressed 894096 bytes to 575567...
Writing at 0x00010000... (2 %)
Writing at 0x0001c555... (5 %)
Writing at 0x0002213e... (8 %)
Writing at 0x00027f89... (11 %)
Writing at 0x0003394e... (13 %)
Writing at 0x0003c1e8... (16 %)
Writing at 0x00041d15... (19 %)
Writing at 0x00047460... (22 %)
Writing at 0x0004d20b... (25 %)
Writing at 0x00052bda... (27 %)
Writing at 0x000583ac... (30 %)
Writing at 0x0005e07e... (33 %)
Writing at 0x0006445e... (36 %)
Writing at 0x00069f25... (38 %)
Writing at 0x0006f783... (41 %)
Writing at 0x00074a5f... (44 %)
Writing at 0x00079de7... (47 %)
Writing at 0x0007f368... (50 %)
Writing at 0x00084721... (52 %)
Writing at 0x00089dab... (55 %)
Writing at 0x0008f6af... (58 %)
Writing at 0x000954c1... (61 %)
Writing at 0x0009ab77... (63 %)
Writing at 0x000a017a... (66 %)
Writing at 0x000a5a5f... (69 %)
Writing at 0x000ab3c8... (72 %)
Writing at 0x000b098c... (75 %)
Writing at 0x000b6414... (77 %)
Writing at 0x000bc7d9... (80 %)
Writing at 0x000c1ff6... (83 %)
Writing at 0x000c8ed2... (86 %)
Writing at 0x000d2c41... (88 %)
Writing at 0x000d8a7c... (91 %)
Writing at 0x000de948... (94 %)
Writing at 0x000e427c... (97 %)
Writing at 0x000e965c... (100 %)
Wrote 894096 bytes (575567 compressed) at 0x00010000 in 13.5 seconds (effective 529.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
