[1/12] Building C object esp-idf/common_nvs/CMakeFiles/__idf_common_nvs.dir/common_nvs.c.obj
../components/common_nvs/common_nvs.c: In function 'init_info_wifi':
../components/common_nvs/common_nvs.c:18:15: warning: unused variable 'err_ssid' [-Wunused-variable]
   18 |     esp_err_t err_ssid = nvs_set_str(wifi, "SSID", "");
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c:17:15: warning: unused variable 'err_pass' [-Wunused-variable]
   17 |     esp_err_t err_pass = nvs_set_str(wifi, "PASSWORD", "");
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c: In function 'init_info_last_id_payload':
../components/common_nvs/common_nvs.c:28:15: warning: unused variable 'err_commit' [-Wunused-variable]
   28 |     esp_err_t err_commit = nvs_commit(id);
      |               ^~~~~~~~~~
../components/common_nvs/common_nvs.c: In function 'save_wifi':
../components/common_nvs/common_nvs.c:54:15: warning: unused variable 'err_ssid' [-Wunused-variable]
   54 |     esp_err_t err_ssid = nvs_set_str(wifi, "SSID", ssid);
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c:53:15: warning: unused variable 'err_pass' [-Wunused-variable]
   53 |     esp_err_t err_pass = nvs_set_str(wifi, "PASSWORD", pass);
      |               ^~~~~~~~
[2/12] Linking C static library esp-idf/common_nvs/libcommon_nvs.a
[3/12] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[4/10] Building C object esp-idf/app_wifi/CMakeFiles/__idf_app_wifi.dir/app_wifi.c.obj
[5/10] Linking C static library esp-idf/app_wifi/libapp_wifi.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vinfast.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[9/10] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdeed0 bytes. Smallest app partition is 0x100000 bytes. 0x21130 bytes (13%) free.
[9/10] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 236.3 kbit/s)...
Hash of data verified.
Compressed 913104 bytes to 587646...
Writing at 0x00010000... (2 %)
Writing at 0x0001c5ef... (5 %)
Writing at 0x00022879... (8 %)
Writing at 0x000282d2... (11 %)
Writing at 0x00033b8a... (13 %)
Writing at 0x0003c89d... (16 %)
Writing at 0x00042498... (19 %)
Writing at 0x00047c16... (22 %)
Writing at 0x0004db23... (25 %)
Writing at 0x000534fb... (27 %)
Writing at 0x00058c67... (30 %)
Writing at 0x0005e857... (33 %)
Writing at 0x00064d47... (36 %)
Writing at 0x0006a7e5... (38 %)
Writing at 0x000700a2... (41 %)
Writing at 0x00075465... (44 %)
Writing at 0x0007a7d8... (47 %)
Writing at 0x0007fd92... (50 %)
Writing at 0x00085099... (52 %)
Writing at 0x0008a7a7... (55 %)
Writing at 0x00090029... (58 %)
Writing at 0x00095f27... (61 %)
Writing at 0x0009b5af... (63 %)
Writing at 0x000a0ad3... (66 %)
Writing at 0x000a6332... (69 %)
Writing at 0x000abcfd... (72 %)
Writing at 0x000b1394... (75 %)
Writing at 0x000b6cc9... (77 %)
Writing at 0x000bd0b9... (80 %)
Writing at 0x000c29c1... (83 %)
Writing at 0x000c82b6... (86 %)
Writing at 0x000d0c17... (88 %)
Writing at 0x000d9412... (91 %)
Writing at 0x000defdc... (94 %)
Writing at 0x000e4c17... (97 %)
Writing at 0x000ea215... (100 %)
Wrote 913104 bytes (587646 compressed) at 0x00010000 in 13.4 seconds (effective 547.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
