[1/10] Building C object esp-idf/app_handle_query/CMakeFiles/__idf_app_handle_query.dir/app_handle_query.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/8] Linking C static library esp-idf/app_handle_query/libapp_handle_query.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdcb90 bytes. Smallest app partition is 0x100000 bytes. 0x23470 bytes (14%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 237.7 kbit/s)...
Hash of data verified.
Compressed 904080 bytes to 583000...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4bd... (5 %)
Writing at 0x000221bc... (8 %)
Writing at 0x00027f16... (11 %)
Writing at 0x0003390d... (13 %)
Writing at 0x0003c267... (16 %)
Writing at 0x00041db8... (19 %)
Writing at 0x00047501... (22 %)
Writing at 0x0004d324... (25 %)
Writing at 0x00052cf2... (27 %)
Writing at 0x0005846d... (30 %)
Writing at 0x0005e06f... (33 %)
Writing at 0x00064554... (36 %)
Writing at 0x00069fa2... (38 %)
Writing at 0x0006f884... (41 %)
Writing at 0x00074c20... (44 %)
Writing at 0x00079f8a... (47 %)
Writing at 0x0007f54e... (50 %)
Writing at 0x00084848... (52 %)
Writing at 0x00089f46... (55 %)
Writing at 0x0008f7ea... (58 %)
Writing at 0x000956ee... (61 %)
Writing at 0x0009ad67... (63 %)
Writing at 0x000a029e... (66 %)
Writing at 0x000a5afe... (69 %)
Writing at 0x000ab4f5... (72 %)
Writing at 0x000b0b5b... (75 %)
Writing at 0x000b6497... (77 %)
Writing at 0x000bc88c... (80 %)
Writing at 0x000c2193... (83 %)
Writing at 0x000c79e2... (86 %)
Writing at 0x000d03d6... (88 %)
Writing at 0x000d8be1... (91 %)
Writing at 0x000de74a... (94 %)
Writing at 0x000e42cc... (97 %)
Writing at 0x000e9750... (100 %)
Wrote 904080 bytes (583000 compressed) at 0x00010000 in 13.7 seconds (effective 528.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 452.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
