[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
../components/app_request_https/app_request_https.c: In function 'init_https':
../components/app_request_https/app_request_https.c:130:19: warning: unused variable 'err_read' [-Wunused-variable]
  130 |         esp_err_t err_read = esp_http_client_read(client, bf, 50);
      |                   ^~~~~~~~
[3/8] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xe21a0 bytes. Smallest app partition is 0x100000 bytes. 0x1de60 bytes (12%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16750...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26736 bytes (16750 compressed) at 0x00001000 in 0.9 seconds (effective 240.3 kbit/s)...
Hash of data verified.
Compressed 926112 bytes to 596501...
Writing at 0x00010000... (2 %)
Writing at 0x0001c5c0... (5 %)
Writing at 0x0002220f... (8 %)
Writing at 0x00028031... (10 %)
Writing at 0x00033a9a... (13 %)
Writing at 0x0003c4a9... (16 %)
Writing at 0x00042014... (18 %)
Writing at 0x00047765... (21 %)
Writing at 0x0004d48d... (24 %)
Writing at 0x00052f97... (27 %)
Writing at 0x000586f2... (29 %)
Writing at 0x0005e240... (32 %)
Writing at 0x000647d2... (35 %)
Writing at 0x0006a2d2... (37 %)
Writing at 0x0006fb82... (40 %)
Writing at 0x00074fc6... (43 %)
Writing at 0x0007a339... (45 %)
Writing at 0x0007f85c... (48 %)
Writing at 0x00084bdb... (51 %)
Writing at 0x0008a2bf... (54 %)
Writing at 0x0008fa98... (56 %)
Writing at 0x00095a42... (59 %)
Writing at 0x0009b0d8... (62 %)
Writing at 0x000a0544... (64 %)
Writing at 0x000a5db7... (67 %)
Writing at 0x000ab840... (70 %)
Writing at 0x000b0ec2... (72 %)
Writing at 0x000b6844... (75 %)
Writing at 0x000bcbb8... (78 %)
Writing at 0x000c24d9... (81 %)
Writing at 0x000c7ba7... (83 %)
Writing at 0x000d0d99... (86 %)
Writing at 0x000d78da... (89 %)
Writing at 0x000def7b... (91 %)
Writing at 0x000e4e7b... (94 %)
Writing at 0x000ea95c... (97 %)
Writing at 0x000efbdb... (100 %)
Wrote 926112 bytes (596501 compressed) at 0x00010000 in 13.7 seconds (effective 541.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
