[1/5] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xedbb0 bytes. Smallest app partition is 0x100000 bytes. 0x12450 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:86:0a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.8 seconds (effective 270.5 kbit/s)...
Hash of data verified.
Compressed 973744 bytes to 622462...
Writing at 0x00010000... (2 %)
Writing at 0x0001c56a... (5 %)
Writing at 0x000270ab... (7 %)
Writing at 0x0002bdd5... (10 %)
Writing at 0x00034338... (13 %)
Writing at 0x0003edc1... (15 %)
Writing at 0x00044a62... (18 %)
Writing at 0x0004a33e... (21 %)
Writing at 0x00050142... (23 %)
Writing at 0x000556e0... (26 %)
Writing at 0x0005ae87... (28 %)
Writing at 0x0006078f... (31 %)
Writing at 0x00066131... (34 %)
Writing at 0x0006bc5f... (36 %)
Writing at 0x00071796... (39 %)
Writing at 0x000770a0... (42 %)
Writing at 0x0007d635... (44 %)
Writing at 0x00082e8a... (47 %)
Writing at 0x00088be7... (50 %)
Writing at 0x0008e166... (52 %)
Writing at 0x0009336a... (55 %)
Writing at 0x000988ed... (57 %)
Writing at 0x0009db42... (60 %)
Writing at 0x000a3200... (63 %)
Writing at 0x000a89a4... (65 %)
Writing at 0x000ae379... (68 %)
Writing at 0x000b3ba2... (71 %)
Writing at 0x000b93c3... (73 %)
Writing at 0x000beefc... (76 %)
Writing at 0x000c5062... (78 %)
Writing at 0x000ca9dc... (81 %)
Writing at 0x000d0b91... (84 %)
Writing at 0x000d8b81... (86 %)
Writing at 0x000e1515... (89 %)
Writing at 0x000e72f5... (92 %)
Writing at 0x000ed0d2... (94 %)
Writing at 0x000f2dbc... (97 %)
Writing at 0x000f8513... (100 %)
Wrote 973744 bytes (622462 compressed) at 0x00010000 in 15.2 seconds (effective 510.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 549.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
