[1/12] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/10] Building C object esp-idf/app_handle_wifi_mode_sta/CMakeFiles/__idf_app_handle_wifi_mode_sta.dir/app_handle_wifi_mode_sta.c.obj
[4/10] Linking C static library esp-idf/app_handle_wifi_mode_sta/libapp_handle_wifi_mode_sta.a
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vinfast.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[9/10] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xca150 bytes. Smallest app partition is 0x100000 bytes. 0x35eb0 bytes (21%) free.
[9/10] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.9 seconds (effective 240.6 kbit/s)...
Hash of data verified.
Compressed 827728 bytes to 530712...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb7f... (6 %)
Writing at 0x00026bf2... (9 %)
Writing at 0x0002b62f... (12 %)
Writing at 0x00033500... (15 %)
Writing at 0x0003b892... (18 %)
Writing at 0x00041279... (21 %)
Writing at 0x00046a37... (24 %)
Writing at 0x0004c87c... (27 %)
Writing at 0x000522c1... (30 %)
Writing at 0x0005807f... (33 %)
Writing at 0x0005d805... (36 %)
Writing at 0x000629e7... (39 %)
Writing at 0x00067f4e... (42 %)
Writing at 0x0006d19e... (45 %)
Writing at 0x00072894... (48 %)
Writing at 0x00077fca... (51 %)
Writing at 0x0007d98b... (54 %)
Writing at 0x00083583... (57 %)
Writing at 0x00088a6e... (60 %)
Writing at 0x0008e25c... (63 %)
Writing at 0x00093bef... (66 %)
Writing at 0x000991dc... (69 %)
Writing at 0x0009eba7... (72 %)
Writing at 0x000a4bf9... (75 %)
Writing at 0x000ab15c... (78 %)
Writing at 0x000b095d... (81 %)
Writing at 0x000b60cd... (84 %)
Writing at 0x000bed64... (87 %)
Writing at 0x000c6ec9... (90 %)
Writing at 0x000ccf92... (93 %)
Writing at 0x000d2ab4... (96 %)
Writing at 0x000d7d13... (100 %)
Wrote 827728 bytes (530712 compressed) at 0x00010000 in 12.1 seconds (effective 546.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 340.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
