ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22710h (141072) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00032738 vaddr=3ffb0000 size=03b54h ( 15188) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00036294 vaddr=40080000 size=09d84h ( 40324) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a1e8h (565736) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000ca210 vaddr=40089d84 size=0c3b0h ( 50096) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: Pro cpu up.[0m
[0;32mI (430) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (448) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (448) cpu_start: Application information:[0m
[0;32mI (452) cpu_start: Project name:     vinfast[0m
[0;32mI (457) cpu_start: App version:      9ae3b86-dirty[0m
[0;32mI (463) cpu_start: Compile time:     Mar 12 2025 19:44:57[0m
[0;32mI (469) cpu_start: ELF file SHA256:  89a390836066b29d...[0m
[0;32mI (475) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (482) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (486) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (491) cpu_start: Chip rev:         v1.0[0m
[0;32mI (496) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (503) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB7BF0 len 00028410 (161 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (536) spi_flash: detected chip: generic[0m
[0;32mI (539) spi_flash: flash io: dio[0m
[0;33mW (543) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (557) app_start: Starting scheduler on CPU0[0m
[0;32mI (561) app_start: Starting scheduler on CPU1[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (641) wifi:wifi driver task: 3ffc3394, prio:23, stack:6656, core=0[0m
[0;32mI (661) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (661) wifi:wifi certification version: v7.0[0m
[0;32mI (661) wifi:config NVS flash: enabled[0m
[0;32mI (661) wifi:config nano formating: disabled[0m
[0;32mI (671) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (671) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (671) wifi:Init management short buffer num: 32[0m
[0;32mI (681) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (681) wifi:Init static rx buffer size: 1600[0m
[0;32mI (691) wifi:Init static rx buffer num: 10[0m
[0;32mI (691) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (701) wifi_init: rx ba win: 6[0m
[0;32mI (701) wifi_init: tcpip mbox: 32[0m
[0;32mI (701) wifi_init: udp mbox: 6[0m
[0;32mI (711) wifi_init: tcp mbox: 6[0m
[0;32mI (711) wifi_init: tcp tx win: 5760[0m
[0;32mI (711) wifi_init: tcp rx win: 5760[0m
[0;32mI (721) wifi_init: tcp mss: 1440[0m
[0;32mI (721) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (731) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (741) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (821) wifi:mode : softAP (58:bf:25:34:32:8d)[0m
[0;32mI (931) wifi:Total power save buffer number: 16[0m
[0;32mI (931) wifi:Init max length of beacon: 752/752[0m
[0;32mI (931) wifi:Init max length of beacon: 752/752[0m
[0;32mI (931) example: Starting server on port: '80'[0m
[0;32mI (931) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (951) example: Registering URI handlers[0m
[0;32mI (951) AP-mode: wifi_init_softap finished. SSID:admin password:123456789 [0m
 - [0;32mI (961) main_task: Returned from app_main()[0m
[0;32mI (43161) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (43161) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (43191) AP-mode: station 28:c6:3f:4f:29:b4 join, AID=1[0m
[0;32mI (43311) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (43521) wifi:<ba-add>idx:2 (ifx:1, 28:c6:3f:4f:29:b4), tid:0, ssn:23, winSize:64[0m
[0;32mI (51581) example: =========== RECEIVED DATA ==========[0m
[0;32mI (51581) example: ssid=sss&pass=fs&cost=2&id=fsfs[0m
[0;32mI (51581) example: ====================================[0m
Error (ESP_OK) opening NVS handle!
sss
[0;32mI (51601) NVS: SAVE 0 sss[0m
fs
[0;32mI (51601) NVS: SAVE 1 fs[0m
2
[0;32mI (51601) NVS: SAVE 2 2[0m
fsfs
[0;32mI (51601) NVS: SAVE 3 fsfs[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22710h (141072) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00032738 vaddr=3ffb0000 size=03b54h ( 15188) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00036294 vaddr=40080000 size=09d84h ( 40324) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a1e8h (565736) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca210 vaddr=40089d84 size=0c3b0h ( 50096) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: Pro cpu up.[0m
[0;32mI (430) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (448) cpu_start: Application information:[0m
[0;32mI (452) cpu_start: Project name:     vinfast[0m
[0;32mI (457) cpu_start: App version:      9ae3b86-dirty[0m
[0;32mI (463) cpu_start: Compile time:     Mar 12 2025 19:44:57[0m
[0;32mI (469) cpu_start: ELF file SHA256:  89a390836066b29d...[0m
[0;32mI (475) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (481) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (486) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (491) cpu_start: Chip rev:         v1.0[0m
[0;32mI (496) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (503) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB7BF0 len 00028410 (161 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (536) spi_flash: detected chip: generic[0m
[0;32mI (539) spi_flash: flash io: dio[0m
[0;33mW (543) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (557) app_start: Starting scheduler on CPU0[0m
[0;32mI (561) app_start: Starting scheduler on CPU1[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (641) wifi:wifi driver task: 3ffc3394, prio:23, stack:6656, core=0[0m
[0;32mI (661) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (661) wifi:wifi certification version: v7.0[0m
[0;32mI (661) wifi:config NVS flash: enabled[0m
[0;32mI (661) wifi:config nano formating: disabled[0m
[0;32mI (671) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (671) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (671) wifi:Init management short buffer num: 32[0m
[0;32mI (681) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (681) wifi:Init static rx buffer size: 1600[0m
[0;32mI (691) wifi:Init static rx buffer num: 10[0m
[0;32mI (691) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (701) wifi_init: rx ba win: 6[0m
[0;32mI (701) wifi_init: tcpip mbox: 32[0m
[0;32mI (701) wifi_init: udp mbox: 6[0m
[0;32mI (711) wifi_init: tcp mbox: 6[0m
[0;32mI (711) wifi_init: tcp tx win: 5760[0m
[0;32mI (711) wifi_init: tcp rx win: 5760[0m
[0;32mI (721) wifi_init: tcp mss: 1440[0m
[0;32mI (721) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (731) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (741) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (821) wifi:mode : softAP (58:bf:25:34:32:8d)[0m
[0;32mI (931) wifi:Total power save buffer number: 16[0m
[0;32mI (931) wifi:Init max length of beacon: 752/752[0m
[0;32mI (931) wifi:Init max length of beacon: 752/752[0m
[0;32mI (931) example: Starting server on port: '80'[0m
[0;32mI (931) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (951) example: Registering URI handlers[0m
[0;32mI (951) AP-mode: wifi_init_softap finished. SSID:admin password:123456789 [0m
 - [0;32mI (951) main_task: Returned from app_main()[0m
[0;32mI (2911) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (2911) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (2921) wifi:station: 28:c6:3f:4f:29:b4 leave, AID = 1, bss_flags is 134242, bss:0x3ffb8fa4[0m
[0;32mI (2921) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (4171) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (4171) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (4191) AP-mode: station 28:c6:3f:4f:29:b4 join, AID=1[0m
[0;32mI (5191) wifi:<ba-add>idx:2 (ifx:1, 28:c6:3f:4f:29:b4), tid:0, ssn:17, winSize:64[0m
[0;32mI (492271) wifi:station: 28:c6:3f:4f:29:b4 leave, AID = 1, bss_flags is 8391747, bss:0x3ffb8fa4[0m
[0;32mI (492281) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (492281) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (492281) AP-mode: station 28:c6:3f:4f:29:b4 leave, AID=1[0m
[0;32mI (495461) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (495461) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (495491) AP-mode: station 28:c6:3f:4f:29:b4 join, AID=1[0m
[0;32mI (496321) wifi:<ba-add>idx:2 (ifx:1, 28:c6:3f:4f:29:b4), tid:0, ssn:19, winSize:64[0m
[0;32mI (502521) wifi:station: 28:c6:3f:4f:29:b4 leave, AID = 1, bss_flags is 658531, bss:0x3ffb8fa4[0m
[0;32mI (502521) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (502521) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (502521) AP-mode: station 28:c6:3f:4f:29:b4 leave, AID=1[0m
[0;32mI (504091) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (504091) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (504111) AP-mode: station 28:c6:3f:4f:29:b4 join, AID=1[0m
[0;32mI (504711) wifi:station: 28:c6:3f:4f:29:b4 leave, AID = 1, bss_flags is 658531, bss:0x3ffb8fa4[0m
[0;32mI (504711) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (504711) AP-mode: station 28:c6:3f:4f:29:b4 leave, AID=1[0m
[0;32mI (506641) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (506641) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (506661) AP-mode: station 28:c6:3f:4f:29:b4 join, AID=1[0m
[0;32mI (508041) wifi:<ba-add>idx:2 (ifx:1, 28:c6:3f:4f:29:b4), tid:0, ssn:21, winSize:64[0m
[0;32mI (513181) wifi:station: 28:c6:3f:4f:29:b4 leave, AID = 1, bss_flags is 658531, bss:0x3ffb8fa4[0m
[0;32mI (513181) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (513181) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (513191) AP-mode: station 28:c6:3f:4f:29:b4 leave, AID=1[0m
[0;32mI (514781) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (514781) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (514811) AP-mode: station 28:c6:3f:4f:29:b4 join, AID=1[0m
[0;32mI (519121) wifi:station: 28:c6:3f:4f:29:b4 leave, AID = 1, bss_flags is 658531, bss:0x3ffb8fa4[0m
[0;32mI (519121) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (519131) AP-mode: station 28:c6:3f:4f:29:b4 leave, AID=1[0m
[0;32mI (520651) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (520651) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (520691) AP-mode: station 28:c6:3f:4f:29:b4 join, AID=1[0m
[0;32mI (521101) wifi:<ba-add>idx:2 (ifx:1, 28:c6:3f:4f:29:b4), tid:0, ssn:16, winSize:64[0m
