[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xedaa0 bytes. Smallest app partition is 0x100000 bytes. 0x12560 bytes (7%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:86:0a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.8 seconds (effective 269.5 kbit/s)...
Hash of data verified.
Compressed 973472 bytes to 622312...
Writing at 0x00010000... (2 %)
Writing at 0x0001c52f... (5 %)
Writing at 0x00027045... (7 %)
Writing at 0x0002bd7a... (10 %)
Writing at 0x000342de... (13 %)
Writing at 0x0003ed66... (15 %)
Writing at 0x00044a1b... (18 %)
Writing at 0x0004a37f... (21 %)
Writing at 0x00050125... (23 %)
Writing at 0x000556bd... (26 %)
Writing at 0x0005ae57... (28 %)
Writing at 0x00060796... (31 %)
Writing at 0x00066135... (34 %)
Writing at 0x0006bc4c... (36 %)
Writing at 0x00071785... (39 %)
Writing at 0x00077081... (42 %)
Writing at 0x0007d62e... (44 %)
Writing at 0x00082ebe... (47 %)
Writing at 0x00088bc0... (50 %)
Writing at 0x0008e130... (52 %)
Writing at 0x00093381... (55 %)
Writing at 0x000988b5... (57 %)
Writing at 0x0009db05... (60 %)
Writing at 0x000a31d8... (63 %)
Writing at 0x000a897d... (65 %)
Writing at 0x000ae34a... (68 %)
Writing at 0x000b3b63... (71 %)
Writing at 0x000b939f... (73 %)
Writing at 0x000beed7... (76 %)
Writing at 0x000c502e... (78 %)
Writing at 0x000ca999... (81 %)
Writing at 0x000d0b3f... (84 %)
Writing at 0x000d8b2c... (86 %)
Writing at 0x000e14f0... (89 %)
Writing at 0x000e72d4... (92 %)
Writing at 0x000ed099... (94 %)
Writing at 0x000f2da2... (97 %)
Writing at 0x000f84d3... (100 %)
Wrote 973472 bytes (622312 compressed) at 0x00010000 in 15.2 seconds (effective 512.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 489.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
