[1/11] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/9] Building C object esp-idf/common_nvs/CMakeFiles/__idf_common_nvs.dir/common_nvs.c.obj
../components/common_nvs/common_nvs.c: In function 'init_info_wifi':
../components/common_nvs/common_nvs.c:20:15: warning: unused variable 'err_ssid' [-Wunused-variable]
   20 |     esp_err_t err_ssid = nvs_set_str(wifi, "SSID", "");
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c:19:15: warning: unused variable 'err_pass' [-Wunused-variable]
   19 |     esp_err_t err_pass = nvs_set_str(wifi, "PASS", "");
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c:17:15: warning: unused variable 'err_open_wifi' [-Wunused-variable]
   17 |     esp_err_t err_open_wifi = nvs_open("CONFIG", NVS_READWRITE, &wifi);
      |               ^~~~~~~~~~~~~
../components/common_nvs/common_nvs.c: In function 'init_info_last_id_payload':
../components/common_nvs/common_nvs.c:27:15: warning: unused variable 'err_open_id' [-Wunused-variable]
   27 |     esp_err_t err_open_id = nvs_open("ID", NVS_READWRITE, &id);
      |               ^~~~~~~~~~~
../components/common_nvs/common_nvs.c: In function 'get_last_id_payload':
../components/common_nvs/common_nvs.c:37:15: warning: unused variable 'err_id' [-Wunused-variable]
   37 |     esp_err_t err_id = nvs_get_u32(id, "ID_LAST", &last_id);
      |               ^~~~~~
../components/common_nvs/common_nvs.c:36:15: warning: unused variable 'err_open' [-Wunused-variable]
   36 |     esp_err_t err_open = nvs_open("ID", NVS_READONLY, &id);
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c: In function 'save_wifi':
../components/common_nvs/common_nvs.c:62:15: warning: unused variable 'err_ssid' [-Wunused-variable]
   62 |     esp_err_t err_ssid = nvs_set_str(wifi, "SSID", ssid);
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c:61:15: warning: unused variable 'err_pass' [-Wunused-variable]
   61 |     esp_err_t err_pass = nvs_set_str(wifi, "PASSWORD", pass);
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c: In function 'get_info_last_wifi':
../components/common_nvs/common_nvs.c:82:39: warning: passing argument 3 of 'nvs_get_i8' from incompatible pointer type [-Wincompatible-pointer-types]
   82 |     nvs_get_i8(config, "FLAG_CONFIG", &flag_reset);
      |                                       ^~~~~~~~~~~
      |                                       |
      |                                       _Bool *
In file included from ../components/common_nvs/include/common_nvs.h:3,
                 from ../components/common_nvs/common_nvs.c:5:
/home/ynghia/esp/esp-idf/components/nvs_flash/include/nvs.h:348:69: note: expected 'int8_t *' {aka 'signed char *'} but argument is of type '_Bool *'
  348 | esp_err_t nvs_get_i8 (nvs_handle_t handle, const char* key, int8_t* out_value);
      |                                                             ~~~~~~~~^~~~~~~~~
[3/9] Linking C static library esp-idf/common_nvs/libcommon_nvs.a
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable vinfast.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[8/9] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xedab0 bytes. Smallest app partition is 0x100000 bytes. 0x12550 bytes (7%) free.
[8/9] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:86:0a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.8 seconds (effective 269.5 kbit/s)...
Hash of data verified.
Compressed 973488 bytes to 622350...
Writing at 0x00010000... (2 %)
Writing at 0x0001c52f... (5 %)
Writing at 0x00027043... (7 %)
Writing at 0x0002bd72... (10 %)
Writing at 0x000342d2... (13 %)
Writing at 0x0003ed61... (15 %)
Writing at 0x00044a01... (18 %)
Writing at 0x0004a32b... (21 %)
Writing at 0x00050100... (23 %)
Writing at 0x00055691... (26 %)
Writing at 0x0005ae1e... (28 %)
Writing at 0x00060760... (31 %)
Writing at 0x000660f6... (34 %)
Writing at 0x0006bc23... (36 %)
Writing at 0x00071753... (39 %)
Writing at 0x0007705d... (42 %)
Writing at 0x0007d5f9... (44 %)
Writing at 0x00082e77... (47 %)
Writing at 0x00088ba0... (50 %)
Writing at 0x0008e111... (52 %)
Writing at 0x00093346... (55 %)
Writing at 0x00098893... (57 %)
Writing at 0x0009dae0... (60 %)
Writing at 0x000a31b9... (63 %)
Writing at 0x000a895d... (65 %)
Writing at 0x000ae317... (68 %)
Writing at 0x000b3b4c... (71 %)
Writing at 0x000b937b... (73 %)
Writing at 0x000beeaf... (76 %)
Writing at 0x000c5012... (78 %)
Writing at 0x000ca97b... (81 %)
Writing at 0x000d0b1c... (84 %)
Writing at 0x000d8b11... (86 %)
Writing at 0x000e14b9... (89 %)
Writing at 0x000e7297... (92 %)
Writing at 0x000ed076... (94 %)
Writing at 0x000f2d7a... (97 %)
Writing at 0x000f84aa... (100 %)
Wrote 973488 bytes (622350 compressed) at 0x00010000 in 15.2 seconds (effective 511.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 489.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
