[1/5] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xda390 bytes. Smallest app partition is 0x100000 bytes. 0x25c70 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 245.0 kbit/s)...
Hash of data verified.
Compressed 893840 bytes to 575329...
Writing at 0x00010000... (2 %)
Writing at 0x0001c537... (5 %)
Writing at 0x000220f8... (8 %)
Writing at 0x00027f6e... (11 %)
Writing at 0x0003395d... (13 %)
Writing at 0x0003c261... (16 %)
Writing at 0x00041d03... (19 %)
Writing at 0x0004745a... (22 %)
Writing at 0x0004d208... (25 %)
Writing at 0x00052be9... (27 %)
Writing at 0x000583d8... (30 %)
Writing at 0x0005e09b... (33 %)
Writing at 0x00064450... (36 %)
Writing at 0x00069f24... (38 %)
Writing at 0x0006f783... (41 %)
Writing at 0x00074a69... (44 %)
Writing at 0x00079dd7... (47 %)
Writing at 0x0007f33c... (50 %)
Writing at 0x00084713... (52 %)
Writing at 0x00089d97... (55 %)
Writing at 0x0008f6a6... (58 %)
Writing at 0x000954cf... (61 %)
Writing at 0x0009abbd... (63 %)
Writing at 0x000a0197... (66 %)
Writing at 0x000a5a83... (69 %)
Writing at 0x000ab3d9... (72 %)
Writing at 0x000b09b8... (75 %)
Writing at 0x000b646b... (77 %)
Writing at 0x000bc83d... (80 %)
Writing at 0x000c2061... (83 %)
Writing at 0x000c9136... (86 %)
Writing at 0x000d2cad... (88 %)
Writing at 0x000d8abd... (91 %)
Writing at 0x000de986... (94 %)
Writing at 0x000e4288... (97 %)
Writing at 0x000e967b... (100 %)
Wrote 893840 bytes (575329 compressed) at 0x00010000 in 13.5 seconds (effective 528.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
