[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/app_handle_wifi_mode_sta/CMakeFiles/__idf_app_handle_wifi_mode_sta.dir/app_handle_wifi_mode_sta.c.obj
[3/8] Linking C static library esp-idf/app_handle_wifi_mode_sta/libapp_handle_wifi_mode_sta.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xc8200 bytes. Smallest app partition is 0x100000 bytes. 0x37e00 bytes (22%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.8 seconds (effective 278.0 kbit/s)...
Hash of data verified.
Compressed 819712 bytes to 526459...
Writing at 0x00010000... (3 %)
Writing at 0x0001c84f... (6 %)
Writing at 0x00026601... (9 %)
Writing at 0x0002b095... (12 %)
Writing at 0x00033394... (15 %)
Writing at 0x0003b2ca... (18 %)
Writing at 0x00040c9a... (21 %)
Writing at 0x000465c9... (24 %)
Writing at 0x0004c386... (27 %)
Writing at 0x00051dba... (30 %)
Writing at 0x00057b88... (33 %)
Writing at 0x0005d2eb... (36 %)
Writing at 0x000624fb... (39 %)
Writing at 0x00067a37... (42 %)
Writing at 0x0006cc6e... (45 %)
Writing at 0x00072349... (48 %)
Writing at 0x00077a6b... (51 %)
Writing at 0x0007d42e... (54 %)
Writing at 0x00083054... (57 %)
Writing at 0x00088534... (60 %)
Writing at 0x0008dcfc... (63 %)
Writing at 0x000936b2... (66 %)
Writing at 0x00098c8b... (69 %)
Writing at 0x0009e65a... (72 %)
Writing at 0x000a46bb... (75 %)
Writing at 0x000aabee... (78 %)
Writing at 0x000b0410... (81 %)
Writing at 0x000b5b8e... (84 %)
Writing at 0x000be7f4... (87 %)
Writing at 0x000c695a... (90 %)
Writing at 0x000cc6ce... (93 %)
Writing at 0x000d1fee... (96 %)
Writing at 0x000d73ad... (100 %)
Wrote 819712 bytes (526459 compressed) at 0x00010000 in 12.0 seconds (effective 546.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
