[1/18] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/16] Building C object esp-idf/app_handle_query/CMakeFiles/__idf_app_handle_query.dir/app_handle_query.c.obj
[3/16] Building C object esp-idf/app_wifi/CMakeFiles/__idf_app_wifi.dir/app_wifi.c.obj
[4/16] Building C object esp-idf/app_get_realtime/CMakeFiles/__idf_app_get_realtime.dir/app_get_realtime.c.obj
[5/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/16] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
[7/16] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[8/16] Linking C static library esp-idf/app_handle_query/libapp_handle_query.a
[9/16] Linking C static library esp-idf/app_get_realtime/libapp_get_realtime.a
[10/16] Linking C static library esp-idf/app_wifi/libapp_wifi.a
[11/16] Linking C static library esp-idf/main/libmain.a
[12/16] Generating ld/sections.ld
[13/16] Linking CXX executable vinfast.elf
[14/16] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[15/16] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xe4360 bytes. Smallest app partition is 0x100000 bytes. 0x1bca0 bytes (11%) free.
[15/16] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.9 seconds (effective 247.1 kbit/s)...
Hash of data verified.
Compressed 934752 bytes to 601487...
Writing at 0x00010000... (2 %)
Writing at 0x0001c30c... (5 %)
Writing at 0x000250f2... (8 %)
Writing at 0x0002a2f9... (10 %)
Writing at 0x00033dd3... (13 %)
Writing at 0x0003d0a1... (16 %)
Writing at 0x00042ece... (18 %)
Writing at 0x00048648... (21 %)
Writing at 0x0004e4ae... (24 %)
Writing at 0x00053a48... (27 %)
Writing at 0x000590b1... (29 %)
Writing at 0x0005e95b... (32 %)
Writing at 0x000643ae... (35 %)
Writing at 0x00069ea9... (37 %)
Writing at 0x0006f7c5... (40 %)
Writing at 0x00075188... (43 %)
Writing at 0x0007b697... (45 %)
Writing at 0x00081272... (48 %)
Writing at 0x00086a75... (51 %)
Writing at 0x0008bf1e... (54 %)
Writing at 0x000911fe... (56 %)
Writing at 0x000966e6... (59 %)
Writing at 0x0009baa1... (62 %)
Writing at 0x000a10fb... (64 %)
Writing at 0x000a6951... (67 %)
Writing at 0x000ac4e0... (70 %)
Writing at 0x000b1b1b... (72 %)
Writing at 0x000b748e... (75 %)
Writing at 0x000bd6d2... (78 %)
Writing at 0x000c3166... (81 %)
Writing at 0x000c86ca... (83 %)
Writing at 0x000d1088... (86 %)
Writing at 0x000d8a0f... (89 %)
Writing at 0x000df316... (91 %)
Writing at 0x000e5110... (94 %)
Writing at 0x000eae0e... (97 %)
Writing at 0x000f0395... (100 %)
Wrote 934752 bytes (601487 compressed) at 0x00010000 in 13.6 seconds (effective 548.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 326.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
