[1/12] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/10] Building C object esp-idf/app_wifi/CMakeFiles/__idf_app_wifi.dir/app_wifi.c.obj
[4/10] Linking C static library esp-idf/app_wifi/libapp_wifi.a
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vinfast.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[9/10] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdedb0 bytes. Smallest app partition is 0x100000 bytes. 0x21250 bytes (13%) free.
[9/10] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 239.5 kbit/s)...
Hash of data verified.
Compressed 912816 bytes to 587553...
Writing at 0x00010000... (2 %)
Writing at 0x0001c5fe... (5 %)
Writing at 0x000227eb... (8 %)
Writing at 0x00028297... (11 %)
Writing at 0x00033b70... (13 %)
Writing at 0x0003c7f9... (16 %)
Writing at 0x000423cf... (19 %)
Writing at 0x00047b60... (22 %)
Writing at 0x0004da6d... (25 %)
Writing at 0x00053433... (27 %)
Writing at 0x00058b98... (30 %)
Writing at 0x0005e76d... (33 %)
Writing at 0x00064c70... (36 %)
Writing at 0x0006a72c... (38 %)
Writing at 0x0006ffc3... (41 %)
Writing at 0x000753a1... (44 %)
Writing at 0x0007a710... (47 %)
Writing at 0x0007fc9e... (50 %)
Writing at 0x00084fd3... (52 %)
Writing at 0x0008a6e1... (55 %)
Writing at 0x0008ff68... (58 %)
Writing at 0x00095e7e... (61 %)
Writing at 0x0009b4f5... (63 %)
Writing at 0x000a0a18... (66 %)
Writing at 0x000a6267... (69 %)
Writing at 0x000abc4d... (72 %)
Writing at 0x000b12d6... (75 %)
Writing at 0x000b6c1e... (77 %)
Writing at 0x000bcfd8... (80 %)
Writing at 0x000c2922... (83 %)
Writing at 0x000c8209... (86 %)
Writing at 0x000d0b77... (88 %)
Writing at 0x000d937d... (91 %)
Writing at 0x000def30... (94 %)
Writing at 0x000e4b80... (97 %)
Writing at 0x000ea17d... (100 %)
Wrote 912816 bytes (587553 compressed) at 0x00010000 in 13.4 seconds (effective 545.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
