[1/5] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xbb630 bytes. Smallest app partition is 0x100000 bytes. 0x449d0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16750...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26736 bytes (16750 compressed) at 0x00001000 in 0.9 seconds (effective 239.3 kbit/s)...
Hash of data verified.
Compressed 767536 bytes to 497074...
Writing at 0x00010000... (3 %)
Writing at 0x0001b6c8... (6 %)
Writing at 0x00024175... (9 %)
Writing at 0x00028e3c... (12 %)
Writing at 0x00031886... (16 %)
Writing at 0x0003731e... (19 %)
Writing at 0x0003ce39... (22 %)
Writing at 0x00042a48... (25 %)
Writing at 0x000484cb... (29 %)
Writing at 0x0004d6e5... (32 %)
Writing at 0x00052a3f... (35 %)
Writing at 0x00057f48... (38 %)
Writing at 0x0005d2ba... (41 %)
Writing at 0x000629d4... (45 %)
Writing at 0x0006831e... (48 %)
Writing at 0x0006e1a0... (51 %)
Writing at 0x000735f2... (54 %)
Writing at 0x00078d83... (58 %)
Writing at 0x0007e61c... (61 %)
Writing at 0x00083df0... (64 %)
Writing at 0x000897d3... (67 %)
Writing at 0x0008f191... (70 %)
Writing at 0x00095289... (74 %)
Writing at 0x0009ab00... (77 %)
Writing at 0x000a360f... (80 %)
Writing at 0x000ab8b0... (83 %)
Writing at 0x000b1347... (87 %)
Writing at 0x000b8f24... (90 %)
Writing at 0x000be888... (93 %)
Writing at 0x000c43c2... (96 %)
Writing at 0x000c9642... (100 %)
Wrote 767536 bytes (497074 compressed) at 0x00010000 in 11.3 seconds (effective 543.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
