ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25764h (153444) map[0m
[0;32mI (163) esp_image: segment 1: paddr=0003578c vaddr=3ffb0000 size=03ccch ( 15564) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00039460 vaddr=40080000 size=06bb8h ( 27576) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a45a4h (673188) map[0m
[0;32mI (424) esp_image: segment 4: paddr=000e45cc vaddr=40086bb8 size=0f5a4h ( 62884) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (462) boot: Disabling RNG early entropy source...[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu up.[0m
[0;32mI (474) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (491) cpu_start: Pro cpu start user code[0m
[0;32mI (491) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (491) cpu_start: Application information:[0m
[0;32mI (496) cpu_start: Project name:     vinfast[0m
[0;32mI (501) cpu_start: App version:      9ae3b86-dirty[0m
[0;32mI (507) cpu_start: Compile time:     Mar  7 2025 20:20:20[0m
[0;32mI (513) cpu_start: ELF file SHA256:  421b425d7d668c35...[0m
[0;32mI (519) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (525) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (530) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (535) cpu_start: Chip rev:         v1.0[0m
[0;32mI (540) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (547) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (553) heap_init: At 3FFB83B0 len 00027C50 (159 KiB): DRAM[0m
[0;32mI (559) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (565) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (572) heap_init: At 4009615C len 00009EA4 (39 KiB): IRAM[0m
[0;32mI (580) spi_flash: detected chip: generic[0m
[0;32mI (583) spi_flash: flash io: dio[0m
[0;33mW (587) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (601) app_start: Starting scheduler on CPU0[0m
[0;32mI (605) app_start: Starting scheduler on CPU1[0m
[0;32mI (605) main_task: Started on CPU0[0m
[0;32mI (615) main_task: Calling app_main()[0m
[0;32mI (615) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Done
[0;32mI (675) wifi:wifi driver task: 3ffc3af4, prio:23, stack:6656, core=0[0m
[0;32mI (685) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (695) wifi:wifi certification version: v7.0[0m
[0;32mI (695) wifi:config NVS flash: enabled[0m
[0;32mI (695) wifi:config nano formating: disabled[0m
[0;32mI (695) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (695) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (705) wifi:Init management short buffer num: 32[0m
[0;32mI (705) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (715) wifi:Init static rx buffer size: 1600[0m
[0;32mI (715) wifi:Init static rx buffer num: 10[0m
[0;32mI (715) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (725) wifi_init: rx ba win: 6[0m
[0;32mI (725) wifi_init: tcpip mbox: 32[0m
[0;32mI (735) wifi_init: udp mbox: 6[0m
[0;32mI (735) wifi_init: tcp mbox: 6[0m
[0;32mI (735) wifi_init: tcp tx win: 5760[0m
[0;32mI (745) wifi_init: tcp rx win: 5760[0m
[0;32mI (745) wifi_init: tcp mss: 1440[0m
[0;32mI (755) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (755) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (765) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (845) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (845) wifi:enable tsf[0m
[0;32mI (845) wifi station: wifi_init_sta finished.[0m
[0;32mI (855) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (865) wifi:state: init -> auth (b0)[0m
[0;32mI (865) wifi:state: auth -> assoc (0)[0m
[0;32mI (885) wifi:state: assoc -> run (10)[0m
[0;32mI (1015) wifi:connected with P401, aid = 3, channel 11, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (1015) wifi:security: WPA2-PSK, phy: bgn, rssi: -76[0m
[0;32mI (1015) wifi:pm start, type: 1[0m

[0;32mI (1015) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1055) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2025) esp_netif_handlers: sta ip: 192.168.1.11, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4025) TIME: Waiting for system time to be set... (1/15)[0m
[0;32mI (6025) TIME: Waiting for system time to be set... (2/15)[0m
[0;32mI (6785) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:71, winSize:64[0m
[0;32mI (8025) TIME: Waiting for system time to be set... (3/15)[0m
[0;32mI (10025) TIME: Waiting for system time to be set... (4/15)[0m
[0;32mI (12025) TIME: Waiting for system time to be set... (5/15)[0m
[0;32mI (14025) TIME: Waiting for system time to be set... (6/15)[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25764h (153444) map[0m
[0;32mI (163) esp_image: segment 1: paddr=0003578c vaddr=3ffb0000 size=03ccch ( 15564) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00039460 vaddr=40080000 size=06bb8h ( 27576) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a45a4h (673188) map[0m
[0;32mI (424) esp_image: segment 4: paddr=000e45cc vaddr=40086bb8 size=0f5a4h ( 62884) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (462) boot: Disabling RNG early entropy source...[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu up.[0m
[0;32mI (474) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (491) cpu_start: Pro cpu start user code[0m
[0;32mI (491) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (491) cpu_start: Application information:[0m
[0;32mI (496) cpu_start: Project name:     vinfast[0m
[0;32mI (501) cpu_start: App version:      9ae3b86-dirty[0m
[0;32mI (507) cpu_start: Compile time:     Mar  7 2025 20:20:20[0m
[0;32mI (513) cpu_start: ELF file SHA256:  421b425d7d668c35...[0m
[0;32mI (519) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (525) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (530) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (535) cpu_start: Chip rev:         v1.0[0m
[0;32mI (540) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (547) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (553) heap_init: At 3FFB83B0 len 00027C50 (159 KiB): DRAM[0m
[0;32mI (559) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (565) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (572) heap_init: At 4009615C len 00009EA4 (39 KiB): IRAM[0m
[0;32mI (580) spi_flash: detected chip: generic[0m
[0;32mI (583) spi_flash: flash io: dio[0m
[0;33mW (587) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (601) app_start: Starting scheduler on CPU0[0m
[0;32mI (605) app_start: Starting scheduler on CPU1[0m
[0;32mI (605) main_task: Started on CPU0[0m
[0;32mI (615) main_task: Calling app_main()[0m
[0;32mI (615) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Done
[0;32mI (675) wifi:wifi driver task: 3ffc3af4, prio:23, stack:6656, core=0[0m
[0;32mI (685) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (695) wifi:wifi certification version: v7.0[0m
[0;32mI (695) wifi:config NVS flash: enabled[0m
[0;32mI (695) wifi:config nano formating: disabled[0m
[0;32mI (695) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (695) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (705) wifi:Init management short buffer num: 32[0m
[0;32mI (705) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (715) wifi:Init static rx buffer size: 1600[0m
[0;32mI (715) wifi:Init static rx buffer num: 10[0m
[0;32mI (715) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (725) wifi_init: rx ba win: 6[0m
[0;32mI (725) wifi_init: tcpip mbox: 32[0m
[0;32mI (735) wifi_init: udp mbox: 6[0m
[0;32mI (735) wifi_init: tcp mbox: 6[0m
[0;32mI (735) wifi_init: tcp tx win: 5760[0m
[0;32mI (745) wifi_init: tcp rx win: 5760[0m
[0;32mI (745) wifi_init: tcp mss: 1440[0m
[0;32mI (755) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (755) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (765) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (845) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (845) wifi:enable tsf[0m
[0;32mI (845) wifi station: wifi_init_sta finished.[0m
[0;32mI (865) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (865) wifi:state: init -> auth (b0)[0m
[0;32mI (875) wifi:state: auth -> assoc (0)[0m
[0;32mI (935) wifi:state: assoc -> run (10)[0m
[0;32mI (1055) wifi:connected with P401, aid = 3, channel 11, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (1055) wifi:security: WPA2-PSK, phy: bgn, rssi: -75[0m
[0;32mI (1055) wifi:pm start, type: 1[0m

[0;32mI (1065) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1065) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2715) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:76, winSize:64[0m
[0;32mI (3575) esp_netif_handlers: sta ip: 192.168.1.11, mask: 255.255.255.0, gw: 192.168.1.1[0m
Thời gian sau khi trừ 5 phút: 2025-03-08+10:15:12
[0;32mI (4535) test: https://my.sepay.vn/userapi/transactions/list?transaction_date_min=2025-03-08+10:15:12[0m
[0;32mI (6805) HTTPS: HTTP_EVENT_ON_DATA, len=44 data= {"status":200,"error":null,"messages":{"succ[0m
[0;32mI (6805) HTTPS: HTTP_EVENT_ON_DATA, len=29 data= ess":true},"transactions":[]}
0

: Sat, 08 Mar 2025 03:20:14 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: ap_s=ms3kjrpek6h83q0fbqrfq6dpt833vv0r; expires=Sat, 15 Mar 2025 03:20:14 GMT; Max-Age=604800; path=/; HttpOnly; SameSite=Lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Cache-control: no-store, max-age=0, no-cache

49
{"status":200,"error":null,"messages":{"succ[0m
[0;32mI (6855) HTTPS: HTTP_EVENT_ON_FINISH[0m
[0;32mI (6865) : {"status":200,"error":null,"messages":{"success":true},"transactions":[]}[0m
[0;32mI (6875) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (6885) TIME: The current date/time in Viet Nam is: 2025-03-08+10:15:12[0m
[0;32mI (6885) wifi station: connect to the AP complete[0m
[0;32mI (6885) wifi station: got ip:192.168.1.11[0m
[0;32mI (6895) wifi station: connected to ap SSID:P401 password:conmeovang[0m
[0;32mI (6905) main_task: Returned from app_main()[0m
