[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/app_handle_wifi_mode_sta/CMakeFiles/__idf_app_handle_wifi_mode_sta.dir/app_handle_wifi_mode_sta.c.obj
[3/8] Linking C static library esp-idf/app_handle_wifi_mode_sta/libapp_handle_wifi_mode_sta.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xed110 bytes. Smallest app partition is 0x100000 bytes. 0x12ef0 bytes (7%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.9 seconds (effective 234.7 kbit/s)...
Hash of data verified.
Compressed 971024 bytes to 620740...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4db... (5 %)
Writing at 0x00026ee3... (7 %)
Writing at 0x0002bc0e... (10 %)
Writing at 0x000342d5... (13 %)
Writing at 0x0003ec40... (15 %)
Writing at 0x00044905... (18 %)
Writing at 0x0004a396... (21 %)
Writing at 0x0004ffed... (23 %)
Writing at 0x000555fc... (26 %)
Writing at 0x0005ae63... (28 %)
Writing at 0x00060659... (31 %)
Writing at 0x00065fe7... (34 %)
Writing at 0x0006bb87... (36 %)
Writing at 0x00071670... (39 %)
Writing at 0x00076f94... (42 %)
Writing at 0x0007d5ef... (44 %)
Writing at 0x00082e6c... (47 %)
Writing at 0x00088a52... (50 %)
Writing at 0x0008dfb6... (52 %)
Writing at 0x0009322b... (55 %)
Writing at 0x0009878a... (57 %)
Writing at 0x0009d9b7... (60 %)
Writing at 0x000a3081... (63 %)
Writing at 0x000a87e2... (65 %)
Writing at 0x000ae3a3... (68 %)
Writing at 0x000b39f2... (71 %)
Writing at 0x000b92e0... (73 %)
Writing at 0x000bef7b... (76 %)
Writing at 0x000c4fc7... (78 %)
Writing at 0x000ca7ba... (81 %)
Writing at 0x000d0b4a... (84 %)
Writing at 0x000d89fd... (86 %)
Writing at 0x000e15a3... (89 %)
Writing at 0x000e73a1... (92 %)
Writing at 0x000ecfe5... (94 %)
Writing at 0x000f2d26... (97 %)
Writing at 0x000f834b... (100 %)
Wrote 971024 bytes (620740 compressed) at 0x00010000 in 14.2 seconds (effective 548.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
