[1/5] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdd060 bytes. Smallest app partition is 0x100000 bytes. 0x22fa0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 235.5 kbit/s)...
Hash of data verified.
Compressed 905312 bytes to 583620...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4df... (5 %)
Writing at 0x000222a3... (8 %)
Writing at 0x00027f42... (11 %)
Writing at 0x00033839... (13 %)
Writing at 0x0003c322... (16 %)
Writing at 0x00041ebb... (19 %)
Writing at 0x000475f4... (22 %)
Writing at 0x0004d3b3... (25 %)
Writing at 0x00052e04... (27 %)
Writing at 0x00058566... (30 %)
Writing at 0x0005e10c... (33 %)
Writing at 0x00064637... (36 %)
Writing at 0x0006a121... (38 %)
Writing at 0x0006f9b2... (41 %)
Writing at 0x00074db0... (44 %)
Writing at 0x0007a10a... (47 %)
Writing at 0x0007f674... (50 %)
Writing at 0x000849d0... (52 %)
Writing at 0x0008a0de... (55 %)
Writing at 0x0008f92d... (58 %)
Writing at 0x00095877... (61 %)
Writing at 0x0009aed5... (63 %)
Writing at 0x000a0412... (66 %)
Writing at 0x000a5c3e... (69 %)
Writing at 0x000ab623... (72 %)
Writing at 0x000b0cce... (75 %)
Writing at 0x000b6638... (77 %)
Writing at 0x000bc9d2... (80 %)
Writing at 0x000c2333... (83 %)
Writing at 0x000c7b47... (86 %)
Writing at 0x000d0564... (88 %)
Writing at 0x000d8d7a... (91 %)
Writing at 0x000de8e9... (94 %)
Writing at 0x000e43c0... (97 %)
Writing at 0x000e98e3... (100 %)
Wrote 905312 bytes (583620 compressed) at 0x00010000 in 13.7 seconds (effective 527.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
