[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
../components/app_request_https/app_request_https.c: In function 'init_https':
../components/app_request_https/app_request_https.c:126:15: warning: unused variable 'err' [-Wunused-variable]
  126 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
[3/8] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdf770 bytes. Smallest app partition is 0x100000 bytes. 0x20890 bytes (13%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.9 seconds (effective 240.7 kbit/s)...
Hash of data verified.
Compressed 915312 bytes to 589217...
Writing at 0x00010000... (2 %)
Writing at 0x0001c43d... (5 %)
Writing at 0x000249ad... (8 %)
Writing at 0x00029d30... (11 %)
Writing at 0x00033ce7... (13 %)
Writing at 0x0003c8f6... (16 %)
Writing at 0x0004279d... (19 %)
Writing at 0x00047ec8... (22 %)
Writing at 0x0004dcb5... (25 %)
Writing at 0x00053233... (27 %)
Writing at 0x00058a5a... (30 %)
Writing at 0x0005e18a... (33 %)
Writing at 0x00063b0e... (36 %)
Writing at 0x0006960d... (38 %)
Writing at 0x0006ee04... (41 %)
Writing at 0x00074a00... (44 %)
Writing at 0x0007ad13... (47 %)
Writing at 0x00080864... (50 %)
Writing at 0x000860eb... (52 %)
Writing at 0x0008b4c7... (55 %)
Writing at 0x00090820... (58 %)
Writing at 0x00095d25... (61 %)
Writing at 0x0009b060... (63 %)
Writing at 0x000a078b... (66 %)
Writing at 0x000a6083... (69 %)
Writing at 0x000abbae... (72 %)
Writing at 0x000b1191... (75 %)
Writing at 0x000b6cdb... (77 %)
Writing at 0x000bcf83... (80 %)
Writing at 0x000c27ba... (83 %)
Writing at 0x000c7f87... (86 %)
Writing at 0x000d0ba4... (88 %)
Writing at 0x000d939e... (91 %)
Writing at 0x000deeca... (94 %)
Writing at 0x000e4c16... (97 %)
Writing at 0x000ea324... (100 %)
Wrote 915312 bytes (589217 compressed) at 0x00010000 in 13.5 seconds (effective 543.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
