[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
../main/main.c: In function 'task_check_setup':
../main/main.c:23:21: warning: passing argument 1 of 'vTaskDelete' makes pointer from integer without a cast [-Wint-conversion]
   23 |         vTaskDelete(1000);
      |                     ^~~~
      |                     |
      |                     int
In file included from ../main/main.c:6:
/home/ynghia/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:1001:35: note: expected 'TaskHandle_t' {aka 'struct tskTaskControlBlock *'} but argument is of type 'int'
 1001 |     void vTaskDelete(TaskHandle_t xTaskToDelete) PRIVILEGED_FUNCTION;
      |                      ~~~~~~~~~~~~~^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xcab00 bytes. Smallest app partition is 0x100000 bytes. 0x35500 bytes (21%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:86:0a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.8 seconds (effective 267.7 kbit/s)...
Hash of data verified.
Compressed 830208 bytes to 532198...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb9a... (6 %)
Writing at 0x00026c45... (9 %)
Writing at 0x0002b77f... (12 %)
Writing at 0x00033513... (15 %)
Writing at 0x0003b973... (18 %)
Writing at 0x00041321... (21 %)
Writing at 0x00046af9... (24 %)
Writing at 0x0004c96e... (27 %)
Writing at 0x000523d3... (30 %)
Writing at 0x00058012... (33 %)
Writing at 0x0005d981... (36 %)
Writing at 0x00062b33... (39 %)
Writing at 0x000680be... (42 %)
Writing at 0x0006d338... (45 %)
Writing at 0x000729d0... (48 %)
Writing at 0x0007807e... (51 %)
Writing at 0x0007da05... (54 %)
Writing at 0x000836cd... (57 %)
Writing at 0x00088bb8... (60 %)
Writing at 0x0008e3ef... (63 %)
Writing at 0x00093d02... (66 %)
Writing at 0x000992f4... (69 %)
Writing at 0x0009ecfe... (72 %)
Writing at 0x000a4ba9... (75 %)
Writing at 0x000ab2e9... (78 %)
Writing at 0x000b0a56... (81 %)
Writing at 0x000b622e... (84 %)
Writing at 0x000bee96... (87 %)
Writing at 0x000c7042... (90 %)
Writing at 0x000cd102... (93 %)
Writing at 0x000d2d2a... (96 %)
Writing at 0x000d7f63... (100 %)
Wrote 830208 bytes (532198 compressed) at 0x00010000 in 13.1 seconds (effective 506.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 490.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
