ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 23 2025 00:00:49[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f800h (129024) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0002f828 vaddr=3ffb0000 size=007f0h (  2032) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=820fch (532732) map[0m
[0;32mI (352) esp_image: segment 3: paddr=000b2124 vaddr=3ffb07f0 size=033ach ( 13228) load[0m
[0;32mI (357) esp_image: segment 4: paddr=000b54d8 vaddr=40080000 size=16134h ( 90420) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (418) cpu_start: Pro cpu up.[0m
[0;32mI (418) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (436) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (436) cpu_start: Application information:[0m
[0;32mI (441) cpu_start: Project name:     vinfast[0m
[0;32mI (446) cpu_start: App version:      1[0m
[0;32mI (450) cpu_start: Compile time:     Feb 23 2025 00:00:39[0m
[0;32mI (456) cpu_start: ELF file SHA256:  5565bc0cd44c5420...[0m
[0;32mI (462) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (474) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (479) cpu_start: Chip rev:         v1.0[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB7C30 len 000283D0 (160 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (544) app_start: Starting scheduler on CPU0[0m
[0;32mI (549) app_start: Starting scheduler on CPU1[0m
[0;32mI (549) main_task: Started on CPU0[0m
[0;32mI (559) main_task: Calling app_main()[0m
[0;32mI (609) wifi:wifi driver task: 3ffbfcb4, prio:23, stack:6656, core=0[0m
[0;32mI (629) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (629) wifi:wifi certification version: v7.0[0m
[0;32mI (629) wifi:config NVS flash: enabled[0m
[0;32mI (629) wifi:config nano formating: disabled[0m
[0;32mI (629) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (639) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (639) wifi:Init management short buffer num: 32[0m
[0;32mI (649) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (649) wifi:Init static rx buffer size: 1600[0m
[0;32mI (649) wifi:Init static rx buffer num: 10[0m
[0;32mI (659) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (659) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (669) wifi_init: udp mbox: 6[0m
[0;32mI (669) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (679) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (689) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (989) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;33mW (989) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;32mI (1099) wifi:mode : softAP (58:bf:25:34:32:8d)[0m
[0;32mI (1199) wifi:Total power save buffer number: 16[0m
[0;32mI (1199) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1209) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1209) TAG: wifi_init_softap finished. SSID:SetupTime password:123456789 channel:1[0m
[0;32mI (1209) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1219) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 23 2025 00:00:49[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f800h (129024) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0002f828 vaddr=3ffb0000 size=007f0h (  2032) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=820fch (532732) map[0m
[0;32mI (352) esp_image: segment 3: paddr=000b2124 vaddr=3ffb07f0 size=033ach ( 13228) load[0m
[0;32mI (357) esp_image: segment 4: paddr=000b54d8 vaddr=40080000 size=16134h ( 90420) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (418) cpu_start: Pro cpu up.[0m
[0;32mI (418) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (436) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (436) cpu_start: Application information:[0m
[0;32mI (441) cpu_start: Project name:     vinfast[0m
[0;32mI (446) cpu_start: App version:      1[0m
[0;32mI (450) cpu_start: Compile time:     Feb 23 2025 00:00:39[0m
[0;32mI (456) cpu_start: ELF file SHA256:  5565bc0cd44c5420...[0m
[0;32mI (462) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (474) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (478) cpu_start: Chip rev:         v1.0[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB7C30 len 000283D0 (160 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (544) app_start: Starting scheduler on CPU0[0m
[0;32mI (548) app_start: Starting scheduler on CPU1[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (618) wifi:wifi driver task: 3ffbfd38, prio:23, stack:6656, core=0[0m
[0;32mI (638) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (638) wifi:wifi certification version: v7.0[0m
[0;32mI (638) wifi:config NVS flash: enabled[0m
[0;32mI (638) wifi:config nano formating: disabled[0m
[0;32mI (648) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (648) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (648) wifi:Init management short buffer num: 32[0m
[0;32mI (658) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (658) wifi:Init static rx buffer size: 1600[0m
[0;32mI (668) wifi:Init static rx buffer num: 10[0m
[0;32mI (668) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (678) wifi_init: rx ba win: 6[0m
[0;32mI (678) wifi_init: tcpip mbox: 32[0m
[0;32mI (678) wifi_init: udp mbox: 6[0m
[0;32mI (688) wifi_init: tcp mbox: 6[0m
[0;32mI (688) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (698) wifi_init: tcp mss: 1440[0m
[0;32mI (698) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (708) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (718) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (798) wifi:mode : softAP (58:bf:25:34:32:8d)[0m
[0;32mI (898) wifi:Total power save buffer number: 16[0m
[0;32mI (898) wifi:Init max length of beacon: 752/752[0m
[0;32mI (898) wifi:Init max length of beacon: 752/752[0m
[0;32mI (908) TAG: wifi_init_softap finished. SSID:SetupTime password:123456789 channel:1[0m
[0;32mI (908) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (918) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
