[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xda4c0 bytes. Smallest app partition is 0x100000 bytes. 0x25b40 bytes (15%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 244.4 kbit/s)...
Hash of data verified.
Compressed 894144 bytes to 575559...
Writing at 0x00010000... (2 %)
Writing at 0x0001c574... (5 %)
Writing at 0x00022141... (8 %)
Writing at 0x00027faa... (11 %)
Writing at 0x00033980... (13 %)
Writing at 0x0003c23d... (16 %)
Writing at 0x00041d3b... (19 %)
Writing at 0x00047472... (22 %)
Writing at 0x0004d21b... (25 %)
Writing at 0x00052bee... (27 %)
Writing at 0x000583c1... (30 %)
Writing at 0x0005e09d... (33 %)
Writing at 0x0006447a... (36 %)
Writing at 0x00069f3f... (38 %)
Writing at 0x0006f7a1... (41 %)
Writing at 0x00074a7f... (44 %)
Writing at 0x00079e05... (47 %)
Writing at 0x0007f35a... (50 %)
Writing at 0x00084746... (52 %)
Writing at 0x00089dd3... (55 %)
Writing at 0x0008f6d9... (58 %)
Writing at 0x000954ee... (61 %)
Writing at 0x0009aba4... (63 %)
Writing at 0x000a01a8... (66 %)
Writing at 0x000a5a8c... (69 %)
Writing at 0x000ab3f5... (72 %)
Writing at 0x000b09b7... (75 %)
Writing at 0x000b6442... (77 %)
Writing at 0x000bc801... (80 %)
Writing at 0x000c2022... (83 %)
Writing at 0x000c8ef3... (86 %)
Writing at 0x000d2c79... (88 %)
Writing at 0x000d8ab0... (91 %)
Writing at 0x000de97c... (94 %)
Writing at 0x000e42bb... (97 %)
Writing at 0x000e9694... (100 %)
Wrote 894144 bytes (575559 compressed) at 0x00010000 in 13.5 seconds (effective 530.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
