[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/app_handle_query/CMakeFiles/__idf_app_handle_query.dir/app_handle_query.c.obj
[3/8] Linking C static library esp-idf/app_handle_query/libapp_handle_query.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdb870 bytes. Smallest app partition is 0x100000 bytes. 0x24790 bytes (14%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 238.9 kbit/s)...
Hash of data verified.
Compressed 899184 bytes to 580736...
Writing at 0x00010000... (2 %)
Writing at 0x0001c1ca... (5 %)
Writing at 0x00021d40... (8 %)
Writing at 0x00027c03... (11 %)
Writing at 0x000336a1... (13 %)
Writing at 0x0003bf93... (16 %)
Writing at 0x00041a31... (19 %)
Writing at 0x000471ab... (22 %)
Writing at 0x0004cbe0... (25 %)
Writing at 0x000525b3... (27 %)
Writing at 0x00057cd2... (30 %)
Writing at 0x0005d99f... (33 %)
Writing at 0x00063dc2... (36 %)
Writing at 0x00069879... (38 %)
Writing at 0x0006f15d... (41 %)
Writing at 0x0007445a... (44 %)
Writing at 0x00079800... (47 %)
Writing at 0x0007ed50... (50 %)
Writing at 0x0008411c... (52 %)
Writing at 0x000897a7... (55 %)
Writing at 0x0008f0bb... (58 %)
Writing at 0x00094f9d... (61 %)
Writing at 0x0009a5bb... (63 %)
Writing at 0x0009fbf2... (66 %)
Writing at 0x000a536c... (69 %)
Writing at 0x000aad49... (72 %)
Writing at 0x000b03e4... (75 %)
Writing at 0x000b5d4b... (77 %)
Writing at 0x000bc1a8... (80 %)
Writing at 0x000c198f... (83 %)
Writing at 0x000c71f5... (86 %)
Writing at 0x000cfda8... (88 %)
Writing at 0x000d83cb... (91 %)
Writing at 0x000de1e3... (94 %)
Writing at 0x000e3d40... (97 %)
Writing at 0x000e8fb0... (100 %)
Wrote 899184 bytes (580736 compressed) at 0x00010000 in 13.5 seconds (effective 531.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 330.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
