[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/app_wifi/CMakeFiles/__idf_app_wifi.dir/app_wifi.c.obj
[3/8] Linking C static library esp-idf/app_wifi/libapp_wifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdee10 bytes. Smallest app partition is 0x100000 bytes. 0x211f0 bytes (13%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 233.8 kbit/s)...
Hash of data verified.
Compressed 912912 bytes to 587576...
Writing at 0x00010000... (2 %)
Writing at 0x0001c64b... (5 %)
Writing at 0x0002282c... (8 %)
Writing at 0x000282ba... (11 %)
Writing at 0x00033b2f... (13 %)
Writing at 0x0003c819... (16 %)
Writing at 0x0004241d... (19 %)
Writing at 0x00047ba3... (22 %)
Writing at 0x0004daab... (25 %)
Writing at 0x0005349a... (27 %)
Writing at 0x00058bf3... (30 %)
Writing at 0x0005e7d9... (33 %)
Writing at 0x00064cd4... (36 %)
Writing at 0x0006a782... (38 %)
Writing at 0x00070027... (41 %)
Writing at 0x000753fe... (44 %)
Writing at 0x0007a76a... (47 %)
Writing at 0x0007fd0d... (50 %)
Writing at 0x00085033... (52 %)
Writing at 0x0008a74b... (55 %)
Writing at 0x0008ffc3... (58 %)
Writing at 0x00095ebd... (61 %)
Writing at 0x0009b544... (63 %)
Writing at 0x000a0a64... (66 %)
Writing at 0x000a62ab... (69 %)
Writing at 0x000abc93... (72 %)
Writing at 0x000b131a... (75 %)
Writing at 0x000b6c58... (77 %)
Writing at 0x000bd038... (80 %)
Writing at 0x000c295a... (83 %)
Writing at 0x000c8249... (86 %)
Writing at 0x000d0bb1... (88 %)
Writing at 0x000d93a5... (91 %)
Writing at 0x000def5e... (94 %)
Writing at 0x000e4baf... (97 %)
Writing at 0x000ea1b4... (100 %)
Wrote 912912 bytes (587576 compressed) at 0x00010000 in 13.4 seconds (effective 545.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
