[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/app_handle_query/CMakeFiles/__idf_app_handle_query.dir/app_handle_query.c.obj
[3/8] Linking C static library esp-idf/app_handle_query/libapp_handle_query.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdede0 bytes. Smallest app partition is 0x100000 bytes. 0x21220 bytes (13%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 238.3 kbit/s)...
Hash of data verified.
Compressed 912864 bytes to 587524...
Writing at 0x00010000... (2 %)
Writing at 0x0001c66d... (5 %)
Writing at 0x0002285e... (8 %)
Writing at 0x000282f3... (11 %)
Writing at 0x00033bf9... (13 %)
Writing at 0x0003c87d... (16 %)
Writing at 0x00042478... (19 %)
Writing at 0x00047be6... (22 %)
Writing at 0x0004dad3... (25 %)
Writing at 0x00053494... (27 %)
Writing at 0x00058c26... (30 %)
Writing at 0x0005e81e... (33 %)
Writing at 0x00064d2b... (36 %)
Writing at 0x0006a7b1... (38 %)
Writing at 0x0007007f... (41 %)
Writing at 0x0007541a... (44 %)
Writing at 0x0007a791... (47 %)
Writing at 0x0007fd51... (50 %)
Writing at 0x00085057... (52 %)
Writing at 0x0008a766... (55 %)
Writing at 0x00090003... (58 %)
Writing at 0x00095edc... (61 %)
Writing at 0x0009b55f... (63 %)
Writing at 0x000a0a8a... (66 %)
Writing at 0x000a62ee... (69 %)
Writing at 0x000abcbc... (72 %)
Writing at 0x000b1344... (75 %)
Writing at 0x000b6c8a... (77 %)
Writing at 0x000bd068... (80 %)
Writing at 0x000c2964... (83 %)
Writing at 0x000c826c... (86 %)
Writing at 0x000d0bc4... (88 %)
Writing at 0x000d93ba... (91 %)
Writing at 0x000def84... (94 %)
Writing at 0x000e4bcf... (97 %)
Writing at 0x000ea1d5... (100 %)
Wrote 912864 bytes (587524 compressed) at 0x00010000 in 13.5 seconds (effective 542.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
