[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
[3/8] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xe4320 bytes. Smallest app partition is 0x100000 bytes. 0x1bce0 bytes (11%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.9 seconds (effective 233.4 kbit/s)...
Hash of data verified.
Compressed 934688 bytes to 601447...
Writing at 0x00010000... (2 %)
Writing at 0x0001c2eb... (5 %)
Writing at 0x000250d3... (8 %)
Writing at 0x0002a2d2... (10 %)
Writing at 0x00033dbe... (13 %)
Writing at 0x0003d08f... (16 %)
Writing at 0x00042ed6... (18 %)
Writing at 0x0004862c... (21 %)
Writing at 0x0004e4c4... (24 %)
Writing at 0x00053a3f... (27 %)
Writing at 0x000590af... (29 %)
Writing at 0x0005e971... (32 %)
Writing at 0x000643a6... (35 %)
Writing at 0x00069e9e... (37 %)
Writing at 0x0006f7b0... (40 %)
Writing at 0x0007518a... (43 %)
Writing at 0x0007b67d... (45 %)
Writing at 0x0008125a... (48 %)
Writing at 0x00086a5d... (51 %)
Writing at 0x0008befb... (54 %)
Writing at 0x000911df... (56 %)
Writing at 0x000966bc... (59 %)
Writing at 0x0009ba7f... (62 %)
Writing at 0x000a10d8... (64 %)
Writing at 0x000a6936... (67 %)
Writing at 0x000ac4c8... (70 %)
Writing at 0x000b1b05... (72 %)
Writing at 0x000b7477... (75 %)
Writing at 0x000bd6d7... (78 %)
Writing at 0x000c315a... (81 %)
Writing at 0x000c86c0... (83 %)
Writing at 0x000d1076... (86 %)
Writing at 0x000d8aa6... (89 %)
Writing at 0x000df306... (91 %)
Writing at 0x000e510f... (94 %)
Writing at 0x000eadfc... (97 %)
Writing at 0x000f0385... (100 %)
Wrote 934688 bytes (601447 compressed) at 0x00010000 in 13.6 seconds (effective 547.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
