ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25fe0h (155616) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00036008 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00036018 vaddr=3ffb0000 size=03cdch ( 15580) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00039cfc vaddr=40080000 size=0631ch ( 25372) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a32f4h (668404) map[0m
[0;32mI (430) esp_image: segment 5: paddr=000e331c vaddr=4008631c size=10ef0h ( 69360) load[0m
[0;32mI (459) esp_image: segment 6: paddr=000f4214 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;32mI (482) cpu_start: Multicore app[0m
[0;32mI (483) cpu_start: Pro cpu up.[0m
[0;32mI (483) cpu_start: Starting app cpu, entry point is 0x40081518[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (501) cpu_start: Pro cpu start user code[0m
[0;32mI (501) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (501) cpu_start: Application information:[0m
[0;32mI (505) cpu_start: Project name:     vinfast[0m
[0;32mI (510) cpu_start: App version:      1df248e-dirty[0m
[0;32mI (516) cpu_start: Compile time:     Mar  4 2025 09:28:29[0m
[0;32mI (522) cpu_start: ELF file SHA256:  02de3b9a8bd979b3...[0m
[0;32mI (528) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (535) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (539) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (544) cpu_start: Chip rev:         v1.0[0m
[0;32mI (549) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (556) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (562) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 4009720C len 00008DF4 (35 KiB): IRAM[0m
[0;32mI (589) spi_flash: detected chip: generic[0m
[0;32mI (592) spi_flash: flash io: dio[0m
[0;33mW (596) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (610) app_start: Starting scheduler on CPU0[0m
[0;32mI (614) app_start: Starting scheduler on CPU1[0m
[0;32mI (614) main_task: Started on CPU0[0m
[0;32mI (624) main_task: Calling app_main()[0m
[0;32mI (624) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Done
[0;32mI (684) wifi:wifi driver task: 3ffc3aa0, prio:23, stack:6656, core=0[0m
[0;32mI (694) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (694) wifi:wifi certification version: v7.0[0m
[0;32mI (694) wifi:config NVS flash: enabled[0m
[0;32mI (704) wifi:config nano formating: disabled[0m
[0;32mI (704) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (704) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (714) wifi:Init management short buffer num: 32[0m
[0;32mI (714) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (724) wifi:Init static rx buffer size: 1600[0m
[0;32mI (724) wifi:Init static rx buffer num: 10[0m
[0;32mI (724) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (734) wifi_init: rx ba win: 6[0m
[0;32mI (734) wifi_init: tcpip mbox: 32[0m
[0;32mI (744) wifi_init: udp mbox: 6[0m
[0;32mI (744) wifi_init: tcp mbox: 6[0m
[0;32mI (744) wifi_init: tcp tx win: 5760[0m
[0;32mI (754) wifi_init: tcp rx win: 5760[0m
[0;32mI (754) wifi_init: tcp mss: 1440[0m
[0;32mI (764) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (764) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (774) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (854) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (854) wifi:enable tsf[0m
[0;32mI (854) wifi station: wifi_init_sta finished.[0m
[0;32mI (3274) wifi station: retry to connect to the AP[0m
[0;32mI (3274) wifi station: connect to the AP fail[0m
[0;32mI (5684) wifi station: retry to connect to the AP[0m
[0;32mI (5684) wifi station: connect to the AP fail[0m
[0;32mI (8104) wifi station: retry to connect to the AP[0m
[0;32mI (8104) wifi station: connect to the AP fail[0m
[0;32mI (10514) wifi station: retry to connect to the AP[0m
[0;32mI (10514) wifi station: connect to the AP fail[0m
[0;32mI (12924) wifi station: retry to connect to the AP[0m
[0;32mI (12924) wifi station: connect to the AP fail[0m
[0;32mI (15344) wifi station: retry to connect to the AP[0m
[0;32mI (15344) wifi station: connect to the AP fail[0m
[0;32mI (17754) wifi station: retry to connect to the AP[0m
[0;32mI (17754) wifi station: connect to the AP fail[0m
[0;32mI (20164) wifi station: retry to connect to the AP[0m
[0;32mI (20174) wifi station: connect to the AP fail[0m
[0;32mI (22584) wifi station: retry to connect to the AP[0m
[0;32mI (22584) wifi station: connect to the AP fail[0m
[0;32mI (24994) wifi station: retry to connect to the AP[0m
[0;32mI (24994) wifi station: connect to the AP fail[0m
[0;32mI (27404) wifi station: connect to the AP fail[0m
[0;32mI (27404) wifi station: Failed to connect to SSID:iPhone của Ngợi, password:00000000[0m
[0;32mI (27414) main_task: Returned from app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25fe0h (155616) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00036008 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00036018 vaddr=3ffb0000 size=03cdch ( 15580) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00039cfc vaddr=40080000 size=0631ch ( 25372) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a32f4h (668404) map[0m
[0;32mI (430) esp_image: segment 5: paddr=000e331c vaddr=4008631c size=10ef0h ( 69360) load[0m
[0;32mI (459) esp_image: segment 6: paddr=000f4214 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;32mI (482) cpu_start: Multicore app[0m
[0;32mI (483) cpu_start: Pro cpu up.[0m
[0;32mI (483) cpu_start: Starting app cpu, entry point is 0x40081518[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (501) cpu_start: Pro cpu start user code[0m
[0;32mI (501) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (501) cpu_start: Application information:[0m
[0;32mI (505) cpu_start: Project name:     vinfast[0m
[0;32mI (510) cpu_start: App version:      1df248e-dirty[0m
[0;32mI (516) cpu_start: Compile time:     Mar  4 2025 09:28:29[0m
[0;32mI (522) cpu_start: ELF file SHA256:  02de3b9a8bd979b3...[0m
[0;32mI (528) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (535) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (539) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (544) cpu_start: Chip rev:         v1.0[0m
[0;32mI (549) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (556) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (562) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 4009720C len 00008DF4 (35 KiB): IRAM[0m
[0;32mI (589) spi_flash: detected chip: generic[0m
[0;32mI (592) spi_flash: flash io: dio[0m
[0;33mW (596) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (610) app_start: Starting scheduler on CPU0[0m
[0;32mI (614) app_start: Starting scheduler on CPU1[0m
[0;32mI (614) main_task: Started on CPU0[0m
[0;32mI (624) main_task: Calling app_main()[0m
[0;32mI (624) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Done
[0;32mI (684) wifi:wifi driver task: 3ffc3aa0, prio:23, stack:6656, core=0[0m
[0;32mI (694) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (694) wifi:wifi certification version: v7.0[0m
[0;32mI (694) wifi:config NVS flash: enabled[0m
[0;32mI (704) wifi:config nano formating: disabled[0m
[0;32mI (704) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (704) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (714) wifi:Init management short buffer num: 32[0m
[0;32mI (714) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (724) wifi:Init static rx buffer size: 1600[0m
[0;32mI (724) wifi:Init static rx buffer num: 10[0m
[0;32mI (724) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (734) wifi_init: rx ba win: 6[0m
[0;32mI (734) wifi_init: tcpip mbox: 32[0m
[0;32mI (744) wifi_init: udp mbox: 6[0m
[0;32mI (744) wifi_init: tcp mbox: 6[0m
[0;32mI (744) wifi_init: tcp tx win: 5760[0m
[0;32mI (754) wifi_init: tcp rx win: 5760[0m
[0;32mI (754) wifi_init: tcp mss: 1440[0m
[0;32mI (764) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (764) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (774) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (854) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (854) wifi:enable tsf[0m
[0;32mI (854) wifi station: wifi_init_sta finished.[0m
[0;32mI (864) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (864) wifi:state: init -> auth (b0)[0m
[0;32mI (904) wifi:state: auth -> assoc (0)[0m
[0;32mI (914) wifi:state: assoc -> run (10)[0m
[0;32mI (954) wifi:<ba-add>idx:0 (ifx:0, b6:fd:21:2e:a5:86), tid:0, ssn:0, winSize:64[0m
[0;32mI (974) wifi:connected with iPhone của Ngợi, aid = 1, channel 1, BW20, bssid = b6:fd:21:2e:a5:86[0m
[0;32mI (974) wifi:security: WPA2-PSK, phy: bgn, rssi: -78[0m
[0;32mI (984) wifi:pm start, type: 1[0m

[0;32mI (984) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (984) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1994) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (3994) TIME: Waiting for system time to be set... (1/15)[0m
[0;32mI (4624) test: https://my.sepay.vn/userapi/transactions/list?transaction_date_min=2025-03-04 16:32:50[0m
[0;31mE (4624) HTTP_CLIENT: Error parse url https://my.sepay.vn/userapi/transactions/list?transaction_date_min=2025-03-04 16:32:50[0m
[0;31mE (4634) HTTP_CLIENT: Failed to set URL[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400fa757  PS      : 0x00060c30  A0      : 0x800d815f  A1      : 0x3ffc1030  
A2      : 0x00000000  A3      : 0x3f404df8  A4      : 0x3f404db0  A5      : 0x3f410a38  
A6      : 0x3f404d8c  A7      : 0x00000008  A8      : 0x800fb496  A9      : 0x3ffc1000  
A10     : 0x00000000  A11     : 0x3f410628  A12     : 0x3f410c80  A13     : 0x0000121a  
A14     : 0x3f410628  A15     : 0x0000000c  SAR     : 0x00000017  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000020  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400fa754:0x3ffc1030 0x400d815c:0x3ffc1050 0x400d7f73:0x3ffc1170 0x400d7c54:0x3ffc1200 0x401701a5:0x3ffc1230 0x4016fcff:0x3ffc1260 0x4016fdb5:0x3ffc12a0 0x4008cddd:0x3ffc12c0




ELF file SHA256: 02de3b9a8bd979b3

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25fe0h (155616) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00036008 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00036018 vaddr=3ffb0000 size=03cdch ( 15580) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00039cfc vaddr=40080000 size=0631ch ( 25372) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a32f4h (668404) map[0m
[0;32mI (430) esp_image: segment 5: paddr=000e331c vaddr=4008631c size=10ef0h ( 69360) load[0m
[0;32mI (459) esp_image: segment 6: paddr=000f4214 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (483) cpu_start: Pro cpu up.[0m
[0;32mI (483) cpu_start: Starting app cpu, entry point is 0x40081518[0m
[0;32mI (470) cpu_start: App cpu up.[0m
[0;32mI (501) cpu_start: Pro cpu start user code[0m
[0;32mI (501) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (502) cpu_start: Application information:[0m
[0;32mI (506) cpu_start: Project name:     vinfast[0m
[0;32mI (511) cpu_start: App version:      1df248e-dirty[0m
[0;32mI (517) cpu_start: Compile time:     Mar  4 2025 09:28:29[0m
[0;32mI (523) cpu_start: ELF file SHA256:  02de3b9a8bd979b3...[0m
[0;32mI (529) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (535) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (540) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (545) cpu_start: Chip rev:         v1.0[0m
[0;32mI (550) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (557) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (563) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (582) heap_init: At 4009720C len 00008DF4 (35 KiB): IRAM[0m
[0;32mI (590) spi_flash: detected chip: generic[0m
[0;32mI (593) spi_flash: flash io: dio[0m
[0;33mW (597) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (611) app_start: Starting scheduler on CPU0[0m
[0;32mI (615) app_start: Starting scheduler on CPU1[0m
[0;32mI (615) main_task: Started on CPU0[0m
[0;32mI (625) main_task: Calling app_main()[0m
[0;32mI (625) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Done
[0;32mI (685) wifi:wifi driver task: 3ffc3aa0, prio:23, stack:6656, core=0[0m
[0;32mI (695) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (695) wifi:wifi certification version: v7.0[0m
[0;32mI (695) wifi:config NVS flash: enabled[0m
[0;32mI (705) wifi:config nano formating: disabled[0m
[0;32mI (705) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (705) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (715) wifi:Init management short buffer num: 32[0m
[0;32mI (715) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (725) wifi:Init static rx buffer size: 1600[0m
[0;32mI (725) wifi:Init static rx buffer num: 10[0m
[0;32mI (725) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (735) wifi_init: rx ba win: 6[0m
[0;32mI (735) wifi_init: tcpip mbox: 32[0m
[0;32mI (745) wifi_init: udp mbox: 6[0m
[0;32mI (745) wifi_init: tcp mbox: 6[0m
[0;32mI (745) wifi_init: tcp tx win: 5760[0m
[0;32mI (755) wifi_init: tcp rx win: 5760[0m
[0;32mI (755) wifi_init: tcp mss: 1440[0m
[0;32mI (765) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (765) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (775) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (855) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (855) wifi:enable tsf[0m
[0;32mI (855) wifi station: wifi_init_sta finished.[0m
[0;32mI (865) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (865) wifi:state: init -> auth (b0)[0m
[0;32mI (875) wifi:state: auth -> assoc (0)[0m
[0;32mI (875) wifi:state: assoc -> run (10)[0m
[0;32mI (885) wifi:<ba-add>idx:0 (ifx:0, b6:fd:21:2e:a5:86), tid:0, ssn:0, winSize:64[0m
[0;32mI (975) wifi:connected with iPhone của Ngợi, aid = 1, channel 1, BW20, bssid = b6:fd:21:2e:a5:86[0m
[0;32mI (975) wifi:security: WPA2-PSK, phy: bgn, rssi: -74[0m
[0;32mI (985) wifi:pm start, type: 1[0m

[0;32mI (985) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1065) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
