[1/14] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/12] Building C object esp-idf/app_wifi/CMakeFiles/__idf_app_wifi.dir/app_wifi.c.obj
[4/12] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
[5/12] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[6/12] Linking C static library esp-idf/app_wifi/libapp_wifi.a
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable vinfast.elf
[10/12] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[11/12] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xda920 bytes. Smallest app partition is 0x100000 bytes. 0x256e0 bytes (15%) free.
[11/12] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 238.5 kbit/s)...
Hash of data verified.
Compressed 895264 bytes to 576328...
Writing at 0x00010000... (2 %)
Writing at 0x0001c610... (5 %)
Writing at 0x0002221d... (8 %)
Writing at 0x00028064... (11 %)
Writing at 0x00033a0d... (13 %)
Writing at 0x0003c30d... (16 %)
Writing at 0x00041e1c... (19 %)
Writing at 0x00047533... (22 %)
Writing at 0x0004d2de... (25 %)
Writing at 0x00052cb1... (27 %)
Writing at 0x000583df... (30 %)
Writing at 0x0005e14f... (33 %)
Writing at 0x000644e0... (36 %)
Writing at 0x00069f60... (38 %)
Writing at 0x0006f84d... (41 %)
Writing at 0x00074b29... (44 %)
Writing at 0x00079ea4... (47 %)
Writing at 0x0007f479... (50 %)
Writing at 0x000847d3... (52 %)
Writing at 0x00089e5e... (55 %)
Writing at 0x0008f757... (58 %)
Writing at 0x000955b7... (61 %)
Writing at 0x0009ac24... (63 %)
Writing at 0x000a0264... (66 %)
Writing at 0x000a5a7a... (69 %)
Writing at 0x000ab431... (72 %)
Writing at 0x000b0a4b... (75 %)
Writing at 0x000b63d0... (77 %)
Writing at 0x000bc818... (80 %)
Writing at 0x000c2050... (83 %)
Writing at 0x000c86ac... (86 %)
Writing at 0x000d2c6d... (88 %)
Writing at 0x000d8af9... (91 %)
Writing at 0x000dea0d... (94 %)
Writing at 0x000e4394... (97 %)
Writing at 0x000e96bf... (100 %)
Wrote 895264 bytes (576328 compressed) at 0x00010000 in 13.1 seconds (effective 545.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
