[1/12] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/10] Building C object esp-idf/app_wifi/CMakeFiles/__idf_app_wifi.dir/app_wifi.c.obj
[3/10] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
[4/10] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[5/10] Linking C static library esp-idf/app_wifi/libapp_wifi.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vinfast.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[9/10] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xe42c0 bytes. Smallest app partition is 0x100000 bytes. 0x1bd40 bytes (11%) free.
[9/10] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.9 seconds (effective 248.1 kbit/s)...
Hash of data verified.
Compressed 934592 bytes to 601397...
Writing at 0x00010000... (2 %)
Writing at 0x0001c2cf... (5 %)
Writing at 0x000250a8... (8 %)
Writing at 0x0002a2a6... (10 %)
Writing at 0x00033d98... (13 %)
Writing at 0x0003d061... (16 %)
Writing at 0x00042eab... (18 %)
Writing at 0x00048610... (21 %)
Writing at 0x0004e4b4... (24 %)
Writing at 0x00053a2a... (27 %)
Writing at 0x00059097... (29 %)
Writing at 0x0005e954... (32 %)
Writing at 0x00064398... (35 %)
Writing at 0x00069e95... (37 %)
Writing at 0x0006f7b1... (40 %)
Writing at 0x00075182... (43 %)
Writing at 0x0007b676... (45 %)
Writing at 0x00081254... (48 %)
Writing at 0x00086a62... (51 %)
Writing at 0x0008bf0b... (54 %)
Writing at 0x000911f0... (56 %)
Writing at 0x000966d4... (59 %)
Writing at 0x0009ba8d... (62 %)
Writing at 0x000a10ef... (64 %)
Writing at 0x000a693c... (67 %)
Writing at 0x000ac4d8... (70 %)
Writing at 0x000b1b02... (72 %)
Writing at 0x000b7487... (75 %)
Writing at 0x000bd6d5... (78 %)
Writing at 0x000c313b... (81 %)
Writing at 0x000c86a5... (83 %)
Writing at 0x000d105c... (86 %)
Writing at 0x000d8ad6... (89 %)
Writing at 0x000df2e7... (91 %)
Writing at 0x000e50e9... (94 %)
Writing at 0x000eaddc... (97 %)
Writing at 0x000f0365... (100 %)
Wrote 934592 bytes (601397 compressed) at 0x00010000 in 13.6 seconds (effective 548.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 330.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
