ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24e10h (151056) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034e38 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00034e48 vaddr=3ffb0000 size=03c7ch ( 15484) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00038acc vaddr=40080000 size=0754ch ( 30028) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9d9c8h (645576) map[0m
[0;32mI (422) esp_image: segment 5: paddr=000dd9f0 vaddr=4008754c size=0fc98h ( 64664) load[0m
[0;32mI (449) esp_image: segment 6: paddr=000ed690 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu up.[0m
[0;32mI (473) cpu_start: Starting app cpu, entry point is 0x40081518[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (491) cpu_start: Pro cpu start user code[0m
[0;32mI (491) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (491) cpu_start: Application information:[0m
[0;32mI (496) cpu_start: Project name:     vinfast[0m
[0;32mI (501) cpu_start: App version:      41d5ceb-dirty[0m
[0;32mI (506) cpu_start: Compile time:     Feb 25 2025 06:15:32[0m
[0;32mI (512) cpu_start: ELF file SHA256:  b98cf2bf562618ac...[0m
[0;32mI (518) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (525) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (530) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (534) cpu_start: Chip rev:         v1.0[0m
[0;32mI (539) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (547) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (552) heap_init: At 3FFB8318 len 00027CE8 (159 KiB): DRAM[0m
[0;32mI (559) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (565) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (571) heap_init: At 400971E4 len 00008E1C (35 KiB): IRAM[0m
[0;32mI (579) spi_flash: detected chip: generic[0m
[0;32mI (582) spi_flash: flash io: dio[0m
[0;33mW (586) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (600) app_start: Starting scheduler on CPU0[0m
[0;32mI (604) app_start: Starting scheduler on CPU1[0m
[0;32mI (604) main_task: Started on CPU0[0m
[0;32mI (614) main_task: Calling app_main()[0m
[0;32mI (674) wifi:wifi driver task: 3ffc3b00, prio:23, stack:6656, core=0[0m
[0;32mI (694) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (694) wifi:wifi certification version: v7.0[0m
[0;32mI (694) wifi:config NVS flash: enabled[0m
[0;32mI (694) wifi:config nano formating: disabled[0m
[0;32mI (704) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (704) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (714) wifi:Init management short buffer num: 32[0m
[0;32mI (714) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (714) wifi:Init static rx buffer size: 1600[0m
[0;32mI (724) wifi:Init static rx buffer num: 10[0m
[0;32mI (724) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (734) wifi_init: rx ba win: 6[0m
[0;32mI (734) wifi_init: tcpip mbox: 32[0m
[0;32mI (734) wifi_init: udp mbox: 6[0m
[0;32mI (744) wifi_init: tcp mbox: 6[0m
[0;32mI (744) wifi_init: tcp tx win: 5760[0m
[0;32mI (754) wifi_init: tcp rx win: 5760[0m
[0;32mI (754) wifi_init: tcp mss: 1440[0m
[0;32mI (754) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (764) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (774) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (854) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (854) wifi:enable tsf[0m
[0;32mI (854) wifi station: wifi_init_sta finished.[0m
[0;32mI (864) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (864) wifi:state: init -> auth (b0)[0m
[0;32mI (874) wifi:state: auth -> assoc (0)[0m
[0;32mI (924) wifi:state: assoc -> run (10)[0m
[0;32mI (1034) wifi:connected with P401, aid = 5, channel 9, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (1044) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (1044) wifi:pm start, type: 1[0m

[0;32mI (1044) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1054) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2064) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2074) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:125, winSize:64[0m
[0;32mI (2794) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;32mI (2804) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;32mI (2804) HTTPS: HTTP_EVENT_ON_FINISH[0m
Giao dich hợp lệ:
ID: 8735565
Nội dung: NGUYEN VAN HAU chuyen tien
Mã tham chiếu: FT25055559546732
Số tiền: 480000.00
[0;33mW (2814) HTTP: Sleep mode start[0m
