ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=253b8h (152504) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000353e0 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (163) esp_image: segment 2: paddr=000353f0 vaddr=3ffb0000 size=03c7ch ( 15484) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00039074 vaddr=40080000 size=06fa4h ( 28580) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9e824h (649252) map[0m
[0;32mI (423) esp_image: segment 5: paddr=000de84c vaddr=40086fa4 size=10240h ( 66112) load[0m
[0;32mI (451) esp_image: segment 6: paddr=000eea94 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (463) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;32mI (475) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu up.[0m
[0;32mI (475) cpu_start: Starting app cpu, entry point is 0x40081518[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (493) cpu_start: Pro cpu start user code[0m
[0;32mI (493) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (493) cpu_start: Application information:[0m
[0;32mI (498) cpu_start: Project name:     vinfast[0m
[0;32mI (503) cpu_start: App version:      41d5ceb-dirty[0m
[0;32mI (508) cpu_start: Compile time:     Feb 25 2025 06:15:32[0m
[0;32mI (514) cpu_start: ELF file SHA256:  67d157ff25162342...[0m
[0;32mI (520) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (527) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (531) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (536) cpu_start: Chip rev:         v1.0[0m
[0;32mI (541) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (548) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (554) heap_init: At 3FFB8318 len 00027CE8 (159 KiB): DRAM[0m
[0;32mI (561) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (567) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (573) heap_init: At 400971E4 len 00008E1C (35 KiB): IRAM[0m
[0;32mI (581) spi_flash: detected chip: generic[0m
[0;32mI (584) spi_flash: flash io: dio[0m
[0;33mW (588) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (602) app_start: Starting scheduler on CPU0[0m
[0;32mI (606) app_start: Starting scheduler on CPU1[0m
[0;32mI (606) main_task: Started on CPU0[0m
[0;32mI (616) main_task: Calling app_main()[0m
[0;32mI (616) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (686) wifi:wifi driver task: 3ffc3b00, prio:23, stack:6656, core=0[0m
[0;32mI (706) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (706) wifi:wifi certification version: v7.0[0m
[0;32mI (706) wifi:config NVS flash: enabled[0m
[0;32mI (706) wifi:config nano formating: disabled[0m
[0;32mI (716) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (716) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (726) wifi:Init management short buffer num: 32[0m
[0;32mI (726) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (726) wifi:Init static rx buffer size: 1600[0m
[0;32mI (736) wifi:Init static rx buffer num: 10[0m
[0;32mI (736) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (746) wifi_init: rx ba win: 6[0m
[0;32mI (746) wifi_init: tcpip mbox: 32[0m
[0;32mI (746) wifi_init: udp mbox: 6[0m
[0;32mI (756) wifi_init: tcp mbox: 6[0m
[0;32mI (756) wifi_init: tcp tx win: 5760[0m
[0;32mI (766) wifi_init: tcp rx win: 5760[0m
[0;32mI (766) wifi_init: tcp mss: 1440[0m
[0;32mI (766) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (776) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (786) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (866) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (866) wifi:enable tsf[0m
[0;32mI (866) wifi station: wifi_init_sta finished.[0m
[0;32mI (916) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (916) wifi:state: init -> auth (b0)[0m
[0;32mI (926) wifi:state: auth -> assoc (0)[0m
[0;32mI (946) wifi:state: assoc -> run (10)[0m
[0;32mI (1056) wifi:connected with P401, aid = 5, channel 9, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (1056) wifi:security: WPA2-PSK, phy: bgn, rssi: -72[0m
[0;32mI (1066) wifi:pm start, type: 1[0m

[0;32mI (1066) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1116) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2066) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2076) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:5, winSize:64[0m
[0;32mI (2866) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;32mI (2866) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;32mI (2866) HTTPS: HTTP_EVENT_ON_FINISH[0m
Không có giao dịch mới phù hợp.
[0;32mI (3686) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;32mI (3686) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;32mI (3686) HTTPS: HTTP_EVENT_ON_FINISH[0m
Không có giao dịch mới phù hợp.
[0;31mE (4506) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (4506) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (4506) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (4516) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (4526) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (4536) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (4536) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (4546) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4556) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;31mE (4556) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4566) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;31mE (4576) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (4576) HTTPS: HTTP_EVENT_ON_FINISH[0m
Không có giao dịch mới phù hợp.
[0;31mE (5246) HTTP_CLIENT: Failed to post https_ota event: 1, error: ESP_ERR_TIMEOUT[0m
[0;31mE (5246) HTTP_CLIENT: Failed to post https_ota event: 2, error: ESP_ERR_TIMEOUT[0m
[0;31mE (5426) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (5426) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (5426) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (5436) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (5446) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (5456) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (5456) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (5466) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (5476) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (5486) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5496) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;31mE (5496) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5506) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;31mE (5506) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5516) HTTPS: HTTP_EVENT_ON_FINISH[0m
Không có giao dịch mới phù hợp.
[0;31mE (6166) HTTP_CLIENT: Failed to post https_ota event: 1, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6166) HTTP_CLIENT: Failed to post https_ota event: 2, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6346) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6346) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6346) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6356) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6366) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6376) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6386) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6386) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6396) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6406) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;32mI (6416) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;31mE (6416) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (6426) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;31mE (6436) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (6436) HTTPS: HTTP_EVENT_ON_FINISH[0m
Không có giao dịch mới phù hợp.
[0;31mE (6486) esp-tls-mbedtls: mbedtls_ssl_setup returned -0x7F00[0m
[0;31mE (6486) esp-tls: create_ssl_handle failed[0m
[0;31mE (6486) esp-tls: Failed to open new connection[0m
[0;31mE (6496) transport_base: Failed to open a new connection[0m
[0;31mE (6496) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (6506) HTTP_CLIENT: Failed to post https_ota event: 0, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6516) HTTPS: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (6516) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (6526) HTTPS: Last esp error code: 0x8017[0m
[0;32mI (6526) HTTPS: Last mbedtls failure: 0x7f00[0m
[0;31mE (6536) HTTP_CLIENT: Failed to post https_ota event: 6, error: ESP_ERR_TIMEOUT[0m
[0;33mW (56546) HTTP: Sleep mode start[0m
I_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=253b8h (152504) map[0m
[0;32mI (163) esp_image: segment 1: paddr=000353e0 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (163) esp_image: segment 2: paddr=000353f0 vaddr=3ffb0000 size=03c7ch ( 15484) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00039074 vaddr=40080000 size=06fa4h ( 28580) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9e824h (649252) map[0m
[0;32mI (424) esp_image: segment 5: paddr=000de84c vaddr=40086fa4 size=10240h ( 66112) load[0m
[0;32mI (451) esp_image: segment 6: paddr=000eea94 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (463) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;32mI (475) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu up.[0m
[0;32mI (475) cpu_start: Starting app cpu, entry point is 0x40081518[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (493) cpu_start: Pro cpu start user code[0m
[0;32mI (493) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (493) cpu_start: Application information:[0m
[0;32mI (498) cpu_start: Project name:     vinfast[0m
[0;32mI (503) cpu_start: App version:      41d5ceb-dirty[0m
[0;32mI (508) cpu_start: Compile time:     Feb 25 2025 06:15:32[0m
[0;32mI (514) cpu_start: ELF file SHA256:  67d157ff25162342...[0m
[0;32mI (520) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (527) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (532) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (537) cpu_start: Chip rev:         v1.0[0m
[0;32mI (541) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (549) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (555) heap_init: At 3FFB8318 len 00027CE8 (159 KiB): DRAM[0m
[0;32mI (561) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (567) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 400971E4 len 00008E1C (35 KiB): IRAM[0m
[0;32mI (581) spi_flash: detected chip: generic[0m
[0;32mI (584) spi_flash: flash io: dio[0m
[0;33mW (588) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (602) app_start: Starting scheduler on CPU0[0m
[0;32mI (607) app_start: Starting scheduler on CPU1[0m
[0;32mI (607) main_task: Started on CPU0[0m
[0;32mI (617) main_task: Calling app_main()[0m
[0;32mI (617) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (687) wifi:wifi driver task: 3ffc3b00, prio:23, stack:6656, core=0[0m
[0;32mI (707) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (707) wifi:wifi certification version: v7.0[0m
[0;32mI (707) wifi:config NVS flash: enabled[0m
[0;32mI (707) wifi:config nano formating: disabled[0m
[0;32mI (717) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (717) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (727) wifi:Init management short buffer num: 32[0m
[0;32mI (727) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (727) wifi:Init static rx buffer size: 1600[0m
[0;32mI (737) wifi:Init static rx buffer num: 10[0m
[0;32mI (737) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (747) wifi_init: rx ba win: 6[0m
[0;32mI (747) wifi_init: tcpip mbox: 32[0m
[0;32mI (747) wifi_init: udp mbox: 6[0m
[0;32mI (757) wifi_init: tcp mbox: 6[0m
[0;32mI (757) wifi_init: tcp tx win: 5760[0m
[0;32mI (767) wifi_init: tcp rx win: 5760[0m
[0;32mI (767) wifi_init: tcp mss: 1440[0m
[0;32mI (767) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (777) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (787) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (807) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (807) wifi:enable tsf[0m
[0;32mI (807) wifi station: wifi_init_sta finished.[0m
[0;32mI (817) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (817) wifi:state: init -> auth (b0)[0m
[0;32mI (837) wifi:state: auth -> assoc (0)[0m
[0;32mI (897) wifi:state: assoc -> run (10)[0m
[0;32mI (1007) wifi:connected with P401, aid = 5, channel 9, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (1007) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (1017) wifi:pm start, type: 1[0m

[0;32mI (1017) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1047) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2027) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2037) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:4, winSize:64[0m
[0;32mI (2897) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;32mI (2897) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;32mI (2897) HTTPS: HTTP_EVENT_ON_FINISH[0m
Không có giao dịch mới phù hợp.
[0;32mI (3677) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;32mI (3687) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;32mI (3687) HTTPS: HTTP_EVENT_ON_FINISH[0m
Không có giao dịch mới phù hợp.
[0;33mW (56737) HTTP: Sleep mode start[0m
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=253b8h (152504) map[0m
[0;32mI (163) esp_image: segment 1: paddr=000353e0 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (163) esp_image: segment 2: paddr=000353f0 vaddr=3ffb0000 size=03c7ch ( 15484) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00039074 vaddr=40080000 size=06fa4h ( 28580) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9e824h (649252) map[0m
[0;32mI (424) esp_image: segment 5: paddr=000de84c vaddr=40086fa4 size=10240h ( 66112) load[0m
[0;32mI (451) esp_image: segment 6: paddr=000eea94 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (463) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;32mI (475) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu up.[0m
[0;32mI (475) cpu_start: Starting app cpu, entry point is 0x40081518[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (493) cpu_start: Pro cpu start user code[0m
[0;32mI (493) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (493) cpu_start: Application information:[0m
[0;32mI (498) cpu_start: Project name:     vinfast[0m
[0;32mI (503) cpu_start: App version:      41d5ceb-dirty[0m
[0;32mI (508) cpu_start: Compile time:     Feb 25 2025 06:15:32[0m
[0;32mI (514) cpu_start: ELF file SHA256:  67d157ff25162342...[0m
[0;32mI (520) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (527) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (532) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (537) cpu_start: Chip rev:         v1.0[0m
[0;32mI (542) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (549) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (555) heap_init: At 3FFB8318 len 00027CE8 (159 KiB): DRAM[0m
[0;32mI (561) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (567) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 400971E4 len 00008E1C (35 KiB): IRAM[0m
[0;32mI (581) spi_flash: detected chip: generic[0m
[0;32mI (584) spi_flash: flash io: dio[0m
[0;33mW (588) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (602) app_start: Starting scheduler on CPU0[0m
[0;32mI (607) app_start: Starting scheduler on CPU1[0m
[0;32mI (607) main_task: Started on CPU0[0m
[0;32mI (617) main_task: Calling app_main()[0m
[0;32mI (617) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (687) wifi:wifi driver task: 3ffc3b00, prio:23, stack:6656, core=0[0m
[0;32mI (707) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (707) wifi:wifi certification version: v7.0[0m
[0;32mI (707) wifi:config NVS flash: enabled[0m
[0;32mI (707) wifi:config nano formating: disabled[0m
[0;32mI (717) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (717) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (727) wifi:Init management short buffer num: 32[0m
[0;32mI (727) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (727) wifi:Init static rx buffer size: 1600[0m
[0;32mI (737) wifi:Init static rx buffer num: 10[0m
[0;32mI (737) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (747) wifi_init: rx ba win: 6[0m
[0;32mI (747) wifi_init: tcpip mbox: 32[0m
[0;32mI (747) wifi_init: udp mbox: 6[0m
[0;32mI (757) wifi_init: tcp mbox: 6[0m
[0;32mI (757) wifi_init: tcp tx win: 5760[0m
[0;32mI (767) wifi_init: tcp rx win: 5760[0m
[0;32mI (767) wifi_init: tcp mss: 1440[0m
[0;32mI (767) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (777) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (787) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (807) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (807) wifi:enable tsf[0m
[0;32mI (807) wifi station: wifi_init_sta finished.[0m
[0;32mI (817) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (827) wifi:state: init -> auth (b0)[0m
[0;32mI (827) wifi:state: auth -> assoc (0)[0m
[0;32mI (847) wifi:state: assoc -> run (10)[0m
[0;32mI (957) wifi:connected with P401, aid = 5, channel 9, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (957) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (967) wifi:pm start, type: 1[0m

[0;32mI (967) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1017) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1977) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2007) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:63, winSize:64[0m
[0;32mI (3727) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;32mI (3727) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;32mI (3737) HTTPS: HTTP_EVENT_ON_FINISH[0m
Không có giao dịch mới phù hợp.
[0;32mI (4617) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;32mI (4617) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;32mI (4617) HTTPS: HTTP_EVENT_ON_FINISH[0m
Không có giao dịch mới phù hợp.
[0;31mE (5637) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (5637) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (5647) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (5657) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (5657) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (5667) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (5677) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (5687) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5697) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;31mE (5697) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5707) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;31mE (5707) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (5717) HTTPS: HTTP_EVENT_ON_FINISH[0m
Không có giao dịch mới phù hợp.
[0;31mE (6497) HTTP_CLIENT: Failed to post https_ota event: 1, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6497) HTTP_CLIENT: Failed to post https_ota event: 2, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6767) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6767) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6777) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6777) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6787) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6797) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6807) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6807) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6817) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (6827) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;32mI (6837) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;31mE (6837) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (6847) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;31mE (6857) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (6857) HTTPS: HTTP_EVENT_ON_FINISH[0m
Không có giao dịch mới phù hợp.
[0;31mE (7847) HTTP_CLIENT: Failed to post https_ota event: 1, error: ESP_ERR_TIMEOUT[0m
[0;31mE (7847) HTTP_CLIENT: Failed to post https_ota event: 2, error: ESP_ERR_TIMEOUT[0m
[0;31mE (7997) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (7997) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (7997) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (8007) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (8017) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (8027) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (8027) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (8037) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (8047) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;31mE (8057) HTTP_CLIENT: Failed to post https_ota event: 3, error: ESP_ERR_TIMEOUT[0m
[0;32mI (8067) HTTPS: HTTP_EVENT_ON_DATA, len=555[0m
[0;31mE (8067) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (8077) HTTPS: HTTP_EVENT_ON_DATA, len=164[0m
[0;31mE (8077) HTTP_CLIENT: Failed to post https_ota event: 4, error: ESP_ERR_TIMEOUT[0m
[0;32mI (8087) HTTPS: HTTP_EVENT_ON_FINISH[0m
Không có giao dịch mới phù hợp.
[0;31mE (8237) esp-tls-mbedtls: mbedtls_ssl_setup returned -0x7F00[0m
[0;31mE (8237) esp-tls: create_ssl_handle failed[0m
[0;31mE (8237) esp-tls: Failed to open new connection[0m
[0;31mE (8247) transport_base: Failed to open a new connection[0m
[0;31mE (8247) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (8257) HTTP_CLIENT: Failed to post https_ota event: 0, error: ESP_ERR_TIMEOUT[0m
[0;31mE (8257) HTTPS: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (8267) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (8277) HTTPS: Last esp error code: 0x8017[0m
[0;32mI (8277) HTTPS: Last mbedtls failure: 0x7f00[0m
[0;31mE (8287) HTTP_CLIENT: Failed to post https_ota event: 6, error: ESP_ERR_TIMEOUT[0m
[0;33mW (58287) HTTP: Sleep mode start[0m
