ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=246a0h (149152) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000346c8 vaddr=3ffb0000 size=03ccch ( 15564) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003839c vaddr=40080000 size=07c7ch ( 31868) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9cad4h (641748) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000dcafc vaddr=40087c7c size=0e4e0h ( 58592) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (461) cpu_start: Pro cpu up.[0m
[0;32mI (461) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (479) cpu_start: Application information:[0m
[0;32mI (483) cpu_start: Project name:     vinfast[0m
[0;32mI (488) cpu_start: App version:      65deeaf-dirty[0m
[0;32mI (494) cpu_start: Compile time:     Mar  4 2025 16:54:02[0m
[0;32mI (500) cpu_start: ELF file SHA256:  0e3d82421b9e50c2...[0m
[0;32mI (506) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (512) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (517) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (522) cpu_start: Chip rev:         v1.0[0m
[0;32mI (527) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (534) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFB83A8 len 00027C58 (159 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (559) heap_init: At 4009615C len 00009EA4 (39 KiB): IRAM[0m
[0;32mI (567) spi_flash: detected chip: generic[0m
[0;32mI (570) spi_flash: flash io: dio[0m
[0;33mW (574) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (588) app_start: Starting scheduler on CPU0[0m
[0;32mI (592) app_start: Starting scheduler on CPU1[0m
[0;32mI (592) main_task: Started on CPU0[0m
[0;32mI (602) main_task: Calling app_main()[0m
[0;32mI (602) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Done
[0;32mI (662) wifi:wifi driver task: 3ffc3aec, prio:23, stack:6656, core=0[0m
[0;32mI (672) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (682) wifi:wifi certification version: v7.0[0m
[0;32mI (682) wifi:config NVS flash: enabled[0m
[0;32mI (682) wifi:config nano formating: disabled[0m
[0;32mI (682) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (682) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (692) wifi:Init management short buffer num: 32[0m
[0;32mI (692) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (702) wifi:Init static rx buffer size: 1600[0m
[0;32mI (702) wifi:Init static rx buffer num: 10[0m
[0;32mI (702) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (712) wifi_init: rx ba win: 6[0m
[0;32mI (712) wifi_init: tcpip mbox: 32[0m
[0;32mI (722) wifi_init: udp mbox: 6[0m
[0;32mI (722) wifi_init: tcp mbox: 6[0m
[0;32mI (722) wifi_init: tcp tx win: 5760[0m
[0;32mI (732) wifi_init: tcp rx win: 5760[0m
[0;32mI (732) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (742) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (752) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (832) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (832) wifi:enable tsf[0m
[0;32mI (832) wifi station: wifi_init_sta finished.[0m
[0;32mI (842) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1[0m
[0;32mI (852) wifi:state: init -> auth (b0)[0m
[0;32mI (852) wifi:state: auth -> assoc (0)[0m
[0;32mI (872) wifi:state: assoc -> run (10)[0m
[0;32mI (982) wifi:connected with P401, aid = 7, channel 5, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (982) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (992) wifi:pm start, type: 1[0m

[0;32mI (992) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1062) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1992) esp_netif_handlers: sta ip: 192.168.1.24, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3142) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:67, winSize:64[0m
[0;32mI (3182) test: https://my.sepay.vn/userapi/transactions/list?transaction_date_min=2025-03-07+14:31:09[0m
[0;32mI (3872) HTTPS: HTTP GET Status = 0, content_length = 0[0m
[0;32mI (3882) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (14632) HTTPS: HTTP GET Status = 0, content_length = 0[0m
[0;32mI (14632) HTTPS: HTTP_EVENT_DISCONNECTED[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=246a0h (149152) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000346c8 vaddr=3ffb0000 size=03ccch ( 15564) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003839c vaddr=40080000 size=07c7ch ( 31868) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9cad4h (641748) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000dcafc vaddr=40087c7c size=0e4e0h ( 58592) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (461) cpu_start: Pro cpu up.[0m
[0;32mI (461) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (479) cpu_start: Application information:[0m
[0;32mI (483) cpu_start: Project name:     vinfast[0m
[0;32mI (488) cpu_start: App version:      65deeaf-dirty[0m
[0;32mI (494) cpu_start: Compile time:     Mar  4 2025 16:54:02[0m
[0;32mI (500) cpu_start: ELF file SHA256:  0e3d82421b9e50c2...[0m
[0;32mI (506) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (512) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (517) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (522) cpu_start: Chip rev:         v1.0[0m
[0;32mI (527) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (534) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFB83A8 len 00027C58 (159 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (559) heap_init: At 4009615C len 00009EA4 (39 KiB): IRAM[0m
[0;32mI (567) spi_flash: detected chip: generic[0m
[0;32mI (570) spi_flash: flash io: dio[0m
[0;33mW (574) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (588) app_start: Starting scheduler on CPU0[0m
[0;32mI (592) app_start: Starting scheduler on CPU1[0m
[0;32mI (592) main_task: Started on CPU0[0m
[0;32mI (602) main_task: Calling app_main()[0m
[0;32mI (602) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Done
[0;32mI (662) wifi:wifi driver task: 3ffc3aec, prio:23, stack:6656, core=0[0m
[0;32mI (672) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (682) wifi:wifi certification version: v7.0[0m
[0;32mI (682) wifi:config NVS flash: enabled[0m
[0;32mI (682) wifi:config nano formating: disabled[0m
[0;32mI (682) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (682) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (692) wifi:Init management short buffer num: 32[0m
[0;32mI (692) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (702) wifi:Init static rx buffer size: 1600[0m
[0;32mI (702) wifi:Init static rx buffer num: 10[0m
[0;32mI (702) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (712) wifi_init: rx ba win: 6[0m
[0;32mI (712) wifi_init: tcpip mbox: 32[0m
[0;32mI (722) wifi_init: udp mbox: 6[0m
[0;32mI (722) wifi_init: tcp mbox: 6[0m
[0;32mI (722) wifi_init: tcp tx win: 5760[0m
[0;32mI (732) wifi_init: tcp rx win: 5760[0m
[0;32mI (732) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (742) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (752) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (832) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (832) wifi:enable tsf[0m
[0;32mI (832) wifi station: wifi_init_sta finished.[0m
[0;32mI (852) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1[0m
[0;32mI (862) wifi:state: init -> auth (b0)[0m
[0;32mI (862) wifi:state: auth -> assoc (0)[0m
[0;32mI (932) wifi:state: assoc -> run (10)[0m
[0;32mI (1052) wifi:connected with P401, aid = 7, channel 5, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (1052) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (1062) wifi:pm start, type: 1[0m

[0;32mI (1062) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1072) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2072) esp_netif_handlers: sta ip: 192.168.1.24, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4072) TIME: Waiting for system time to be set... (1/15)[0m
[0;32mI (5652) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:99, winSize:64[0m
[0;32mI (6072) TIME: Waiting for system time to be set... (2/15)[0m
[0;32mI (8072) TIME: Waiting for system time to be set... (3/15)[0m
[0;32mI (10072) TIME: Waiting for system time to be set... (4/15)[0m
[0;32mI (12072) TIME: Waiting for system time to be set... (5/15)[0m
[0;32mI (14072) TIME: Waiting for system time to be set... (6/15)[0m
[0;32mI (16072) TIME: Waiting for system time to be set... (7/15)[0m
[0;32mI (18072) TIME: Waiting for system time to be set... (8/15)[0m
[0;32mI (20072) TIME: Waiting for system time to be set... (9/15)[0m
[0;32mI (22072) TIME: Waiting for system time to be set... (10/15)[0m
[0;32mI (24072) TIME: Waiting for system time to be set... (11/15)[0m
[0;32mI (26072) TIME: Waiting for system time to be set... (12/15)[0m
[0;32mI (28072) TIME: Waiting for system time to be set... (13/15)[0m
[0;32mI (30072) TIME: Waiting for system time to be set... (14/15)[0m
[0;32mI (32072) test: https://my.sepay.vn/userapi/transactions/list?transaction_date_min=1970-01-01+07:00:31[0m
[0;32mI (32742) HTTPS: HTTP GET Status = 0, content_length = 0[0m
[0;32mI (32742) HTTPS: HTTP_EVENT_DISCONNECTED[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=246a0h (149152) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000346c8 vaddr=3ffb0000 size=03ccch ( 15564) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003839c vaddr=40080000 size=07c7ch ( 31868) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9cad4h (641748) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000dcafc vaddr=40087c7c size=0e4e0h ( 58592) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (461) cpu_start: Pro cpu up.[0m
[0;32mI (461) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (479) cpu_start: Application information:[0m
[0;32mI (483) cpu_start: Project name:     vinfast[0m
[0;32mI (488) cpu_start: App version:      65deeaf-dirty[0m
[0;32mI (494) cpu_start: Compile time:     Mar  4 2025 16:54:02[0m
[0;32mI (500) cpu_start: ELF file SHA256:  0e3d82421b9e50c2...[0m
[0;32mI (506) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (512) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (517) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (522) cpu_start: Chip rev:         v1.0[0m
[0;32mI (527) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (534) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFB83A8 len 00027C58 (159 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (559) heap_init: At 4009615C len 00009EA4 (39 KiB): IRAM[0m
[0;32mI (567) spi_flash: detected chip: generic[0m
[0;32mI (570) spi_flash: flash io: dio[0m
[0;33mW (574) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (588) app_start: Starting scheduler on CPU0[0m
[0;32mI (592) app_start: Starting scheduler on CPU1[0m
[0;32mI (592) main_task: Started on CPU0[0m
[0;32mI (602) main_task: Calling app_main()[0m
[0;32mI (602) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Done
[0;32mI (662) wifi:wifi driver task: 3ffc3aec, prio:23, stack:6656, core=0[0m
[0;32mI (672) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (682) wifi:wifi certification version: v7.0[0m
[0;32mI (682) wifi:config NVS flash: enabled[0m
[0;32mI (682) wifi:config nano formating: disabled[0m
[0;32mI (682) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (682) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (692) wifi:Init management short buffer num: 32[0m
[0;32mI (692) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (702) wifi:Init static rx buffer size: 1600[0m
[0;32mI (702) wifi:Init static rx buffer num: 10[0m
[0;32mI (702) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (712) wifi_init: rx ba win: 6[0m
[0;32mI (712) wifi_init: tcpip mbox: 32[0m
[0;32mI (722) wifi_init: udp mbox: 6[0m
[0;32mI (722) wifi_init: tcp mbox: 6[0m
[0;32mI (722) wifi_init: tcp tx win: 5760[0m
[0;32mI (732) wifi_init: tcp rx win: 5760[0m
[0;32mI (732) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (742) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (752) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (832) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (832) wifi:enable tsf[0m
[0;32mI (832) wifi station: wifi_init_sta finished.[0m
[0;32mI (842) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1[0m
[0;32mI (852) wifi:state: init -> auth (b0)[0m
[0;32mI (852) wifi:state: auth -> assoc (0)[0m
[0;32mI (902) wifi:state: assoc -> run (10)[0m
[0;32mI (1002) wifi:connected with P401, aid = 7, channel 5, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (1002) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (1012) wifi:pm start, type: 1[0m

[0;32mI (1012) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1102) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2022) esp_netif_handlers: sta ip: 192.168.1.24, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2182) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:116, winSize:64[0m
[0;32mI (2222) test: https://my.sepay.vn/userapi/transactions/list?transaction_date_min=2025-03-07+14:32:01[0m
[0;32mI (2892) HTTPS: HTTP GET Status = 0, content_length = 0[0m
[0;32mI (2892) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (13632) HTTPS: HTTP GET Status = 0, content_length = 0[0m
[0;32mI (13632) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (24402) HTTPS: HTTP GET Status = 0, content_length = 0[0m
[0;32mI (24402) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (35142) HTTPS: HTTP GET Status = 0, content_length = 0[0m
[0;32mI (35142) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (45892) HTTPS: HTTP GET Status = 0, content_length = 0[0m
[0;32mI (45892) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (55892) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (55892) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (55892) TIME: The current date/time in Viet Nam is: 2025-03-07+14:32:01[0m
[0;32mI (55892) wifi station: connect to the AP complete[0m
[0;32mI (55902) wifi station: got ip:192.168.1.24[0m
[0;32mI (55902) wifi station: connected to ap SSID:P401 password:conmeovang[0m
[0;32mI (55912) main_task: Returned from app_main()[0m
