[1/12] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/10] Building C object esp-idf/admin_menu_congfi/CMakeFiles/__idf_admin_menu_congfi.dir/admin_menu_congfi.c.obj
../components/admin_menu_congfi/admin_menu_congfi.c:93:18: warning: 'stop_webserver' defined but not used [-Wunused-function]
   93 | static esp_err_t stop_webserver(httpd_handle_t server)
      |                  ^~~~~~~~~~~~~~
[3/10] Linking C static library esp-idf/admin_menu_congfi/libadmin_menu_congfi.a
[4/10] Building C object esp-idf/app_handle_wifi_mode_sta/CMakeFiles/__idf_app_handle_wifi_mode_sta.dir/app_handle_wifi_mode_sta.c.obj
[5/10] Linking C static library esp-idf/app_handle_wifi_mode_sta/libapp_handle_wifi_mode_sta.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vinfast.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[9/10] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xc5a30 bytes. Smallest app partition is 0x100000 bytes. 0x3a5d0 bytes (23%) free.
[9/10] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.9 seconds (effective 241.2 kbit/s)...
Hash of data verified.
Compressed 809520 bytes to 522272...
Writing at 0x00010000... (3 %)
Writing at 0x0001c08e... (6 %)
Writing at 0x000256e0... (9 %)
Writing at 0x0002a4cb... (12 %)
Writing at 0x00032fdd... (15 %)
Writing at 0x0003a583... (18 %)
Writing at 0x0003fe22... (21 %)
Writing at 0x00045792... (25 %)
Writing at 0x0004b1cc... (28 %)
Writing at 0x00050c2a... (31 %)
Writing at 0x000569ae... (34 %)
Writing at 0x0005c0ff... (37 %)
Writing at 0x00061315... (40 %)
Writing at 0x00066878... (43 %)
Writing at 0x0006ba7b... (46 %)
Writing at 0x00071157... (50 %)
Writing at 0x00076863... (53 %)
Writing at 0x0007c3b9... (56 %)
Writing at 0x00081e9e... (59 %)
Writing at 0x00087366... (62 %)
Writing at 0x0008cb29... (65 %)
Writing at 0x0009252a... (68 %)
Writing at 0x00097b7a... (71 %)
Writing at 0x0009d53c... (75 %)
Writing at 0x000a35cb... (78 %)
Writing at 0x000a9a4e... (81 %)
Writing at 0x000af282... (84 %)
Writing at 0x000b4aca... (87 %)
Writing at 0x000bd70c... (90 %)
Writing at 0x000c577e... (93 %)
Writing at 0x000cb715... (96 %)
Writing at 0x000d0d64... (100 %)
Wrote 809520 bytes (522272 compressed) at 0x00010000 in 11.9 seconds (effective 544.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
