[1/12] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/10] Building C object esp-idf/common_nvs/CMakeFiles/__idf_common_nvs.dir/common_nvs.c.obj
../components/common_nvs/common_nvs.c: In function 'init_info_wifi':
../components/common_nvs/common_nvs.c:22:15: warning: unused variable 'err_ssid' [-Wunused-variable]
   22 |     esp_err_t err_ssid = nvs_set_str(wifi, "SSID", "");
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c:21:15: warning: unused variable 'err_pass' [-Wunused-variable]
   21 |     esp_err_t err_pass = nvs_set_str(wifi, "PASS", "");
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c:19:15: warning: unused variable 'err_open_wifi' [-Wunused-variable]
   19 |     esp_err_t err_open_wifi = nvs_open("CONFIG", NVS_READWRITE, &wifi);
      |               ^~~~~~~~~~~~~
../components/common_nvs/common_nvs.c: In function 'init_info_last_id_payload':
../components/common_nvs/common_nvs.c:29:15: warning: unused variable 'err_open_id' [-Wunused-variable]
   29 |     esp_err_t err_open_id = nvs_open("ID", NVS_READWRITE, &id);
      |               ^~~~~~~~~~~
../components/common_nvs/common_nvs.c: In function 'get_last_id_payload':
../components/common_nvs/common_nvs.c:39:15: warning: unused variable 'err_id' [-Wunused-variable]
   39 |     esp_err_t err_id = nvs_get_u32(id, "ID_LAST", &last_id);
      |               ^~~~~~
../components/common_nvs/common_nvs.c:38:15: warning: unused variable 'err_open' [-Wunused-variable]
   38 |     esp_err_t err_open = nvs_open("ID", NVS_READONLY, &id);
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c: In function 'save_wifi':
../components/common_nvs/common_nvs.c:64:15: warning: unused variable 'err_ssid' [-Wunused-variable]
   64 |     esp_err_t err_ssid = nvs_set_str(wifi, "SSID", ssid);
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c:63:15: warning: unused variable 'err_pass' [-Wunused-variable]
   63 |     esp_err_t err_pass = nvs_set_str(wifi, "PASSWORD", pass);
      |               ^~~~~~~~
[4/10] Linking C static library esp-idf/common_nvs/libcommon_nvs.a
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vinfast.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[9/10] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xedbe0 bytes. Smallest app partition is 0x100000 bytes. 0x12420 bytes (7%) free.
[9/10] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:86:0a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.8 seconds (effective 268.2 kbit/s)...
Hash of data verified.
Compressed 973792 bytes to 622469...
Writing at 0x00010000... (2 %)
Writing at 0x0001c56c... (5 %)
Writing at 0x000270b4... (7 %)
Writing at 0x0002bde2... (10 %)
Writing at 0x00034336... (13 %)
Writing at 0x0003edc6... (15 %)
Writing at 0x00044a55... (18 %)
Writing at 0x0004a328... (21 %)
Writing at 0x00050145... (23 %)
Writing at 0x000556de... (26 %)
Writing at 0x0005ae97... (28 %)
Writing at 0x0006079a... (31 %)
Writing at 0x00066148... (34 %)
Writing at 0x0006bc83... (36 %)
Writing at 0x00071790... (39 %)
Writing at 0x000770b4... (42 %)
Writing at 0x0007d651... (44 %)
Writing at 0x00082e9d... (47 %)
Writing at 0x00088c00... (50 %)
Writing at 0x0008e183... (52 %)
Writing at 0x00093389... (55 %)
Writing at 0x00098901... (57 %)
Writing at 0x0009db52... (60 %)
Writing at 0x000a3214... (63 %)
Writing at 0x000a89ba... (65 %)
Writing at 0x000ae38e... (68 %)
Writing at 0x000b3bbc... (71 %)
Writing at 0x000b93d0... (73 %)
Writing at 0x000beeff... (76 %)
Writing at 0x000c506f... (78 %)
Writing at 0x000ca9f0... (81 %)
Writing at 0x000d0ba8... (84 %)
Writing at 0x000d8b96... (86 %)
Writing at 0x000e1528... (89 %)
Writing at 0x000e730b... (92 %)
Writing at 0x000ed0f0... (94 %)
Writing at 0x000f2dda... (97 %)
Writing at 0x000f8537... (100 %)
Wrote 973792 bytes (622469 compressed) at 0x00010000 in 15.1 seconds (effective 516.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 485.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
