[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xb9b70 bytes. Smallest app partition is 0x100000 bytes. 0x46490 bytes (27%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.8 seconds (effective 272.1 kbit/s)...
Hash of data verified.
Compressed 760688 bytes to 493774...
Writing at 0x00010000... (3 %)
Writing at 0x0001af7b... (6 %)
Writing at 0x00023acb... (9 %)
Writing at 0x0002891a... (12 %)
Writing at 0x000317e1... (16 %)
Writing at 0x00036fb3... (19 %)
Writing at 0x0003c9c9... (22 %)
Writing at 0x00042543... (25 %)
Writing at 0x00048020... (29 %)
Writing at 0x0004d0f1... (32 %)
Writing at 0x00052595... (35 %)
Writing at 0x000579df... (38 %)
Writing at 0x0005ce56... (41 %)
Writing at 0x00062604... (45 %)
Writing at 0x00067de2... (48 %)
Writing at 0x0006dbac... (51 %)
Writing at 0x00073067... (54 %)
Writing at 0x00078787... (58 %)
Writing at 0x0007e1b4... (61 %)
Writing at 0x000838d6... (64 %)
Writing at 0x00089253... (67 %)
Writing at 0x0008f6c7... (70 %)
Writing at 0x00094dfd... (74 %)
Writing at 0x0009a719... (77 %)
Writing at 0x000a3098... (80 %)
Writing at 0x000ab5fe... (83 %)
Writing at 0x000b124a... (87 %)
Writing at 0x000b8653... (90 %)
Writing at 0x000bdf7c... (93 %)
Writing at 0x000c38bf... (96 %)
Writing at 0x000c8c9b... (100 %)
Wrote 760688 bytes (493774 compressed) at 0x00010000 in 11.3 seconds (effective 540.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
