[1/12] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/10] Building C object esp-idf/app_handle_query/CMakeFiles/__idf_app_handle_query.dir/app_handle_query.c.obj
[3/10] Linking C static library esp-idf/app_handle_query/libapp_handle_query.a
[4/10] Building C object esp-idf/app_get_realtime/CMakeFiles/__idf_app_get_realtime.dir/app_get_realtime.c.obj
[5/10] Linking C static library esp-idf/app_get_realtime/libapp_get_realtime.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vinfast.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[9/10] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xe6c20 bytes. Smallest app partition is 0x100000 bytes. 0x193e0 bytes (10%) free.
[9/10] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.7 seconds (effective 319.5 kbit/s)...
Hash of data verified.
Compressed 945184 bytes to 607421...
Writing at 0x00010000... (2 %)
Writing at 0x0001c2c5... (5 %)
Writing at 0x000250ba... (7 %)
Writing at 0x0002a2c2... (10 %)
Writing at 0x00033e92... (13 %)
Writing at 0x0003d1c5... (15 %)
Writing at 0x00043043... (18 %)
Writing at 0x000487be... (21 %)
Writing at 0x0004e654... (23 %)
Writing at 0x00053be3... (26 %)
Writing at 0x0005925f... (28 %)
Writing at 0x0005eaae... (31 %)
Writing at 0x00064575... (34 %)
Writing at 0x0006a0b2... (36 %)
Writing at 0x0006f9f4... (39 %)
Writing at 0x000753c5... (42 %)
Writing at 0x0007b8c2... (44 %)
Writing at 0x0008149a... (47 %)
Writing at 0x00086ca8... (50 %)
Writing at 0x0008c14d... (52 %)
Writing at 0x0009143b... (55 %)
Writing at 0x00096914... (57 %)
Writing at 0x0009bcce... (60 %)
Writing at 0x000a1335... (63 %)
Writing at 0x000a6b8a... (65 %)
Writing at 0x000ac727... (68 %)
Writing at 0x000b1d56... (71 %)
Writing at 0x000b76df... (73 %)
Writing at 0x000bd969... (76 %)
Writing at 0x000c33ee... (78 %)
Writing at 0x000c8963... (81 %)
Writing at 0x000cf38f... (84 %)
Writing at 0x000d7aaa... (86 %)
Writing at 0x000dfec5... (89 %)
Writing at 0x000e5a0e... (92 %)
Writing at 0x000eb609... (94 %)
Writing at 0x000f0de8... (97 %)
Writing at 0x000f63d9... (100 %)
Wrote 945184 bytes (607421 compressed) at 0x00010000 in 13.8 seconds (effective 547.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
