[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/app_wifi/CMakeFiles/__idf_app_wifi.dir/app_wifi.c.obj
[3/8] Linking C static library esp-idf/app_wifi/libapp_wifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xe42c0 bytes. Smallest app partition is 0x100000 bytes. 0x1bd40 bytes (11%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.9 seconds (effective 248.4 kbit/s)...
Hash of data verified.
Compressed 934592 bytes to 601380...
Writing at 0x00010000... (2 %)
Writing at 0x0001c2c7... (5 %)
Writing at 0x00025099... (8 %)
Writing at 0x0002a297... (10 %)
Writing at 0x00033d7a... (13 %)
Writing at 0x0003d055... (16 %)
Writing at 0x00042e9f... (18 %)
Writing at 0x0004860e... (21 %)
Writing at 0x0004e494... (24 %)
Writing at 0x00053a13... (27 %)
Writing at 0x0005906f... (29 %)
Writing at 0x0005e932... (32 %)
Writing at 0x00064387... (35 %)
Writing at 0x00069e7f... (37 %)
Writing at 0x0006f797... (40 %)
Writing at 0x00075177... (43 %)
Writing at 0x0007b662... (45 %)
Writing at 0x00081243... (48 %)
Writing at 0x00086a4c... (51 %)
Writing at 0x0008bef7... (54 %)
Writing at 0x000911e2... (56 %)
Writing at 0x000966c2... (59 %)
Writing at 0x0009ba81... (62 %)
Writing at 0x000a10df... (64 %)
Writing at 0x000a6939... (67 %)
Writing at 0x000ac4cc... (70 %)
Writing at 0x000b1afc... (72 %)
Writing at 0x000b7488... (75 %)
Writing at 0x000bd6ee... (78 %)
Writing at 0x000c3151... (81 %)
Writing at 0x000c86b0... (83 %)
Writing at 0x000d106b... (86 %)
Writing at 0x000d8b00... (89 %)
Writing at 0x000df2f8... (91 %)
Writing at 0x000e50f7... (94 %)
Writing at 0x000eade7... (97 %)
Writing at 0x000f0372... (100 %)
Wrote 934592 bytes (601380 compressed) at 0x00010000 in 13.6 seconds (effective 548.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
