[1/5] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xda7f0 bytes. Smallest app partition is 0x100000 bytes. 0x25810 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 238.5 kbit/s)...
Hash of data verified.
Compressed 894960 bytes to 576051...
Writing at 0x00010000... (2 %)
Writing at 0x0001c5f0... (5 %)
Writing at 0x000221fe... (8 %)
Writing at 0x0002803d... (11 %)
Writing at 0x000339e8... (13 %)
Writing at 0x0003c2c2... (16 %)
Writing at 0x00041dea... (19 %)
Writing at 0x00047535... (22 %)
Writing at 0x0004d2d3... (25 %)
Writing at 0x00052cac... (27 %)
Writing at 0x00058418... (30 %)
Writing at 0x0005e16f... (33 %)
Writing at 0x00064509... (36 %)
Writing at 0x00069fc1... (38 %)
Writing at 0x0006f87d... (41 %)
Writing at 0x00074b3e... (44 %)
Writing at 0x00079ec6... (47 %)
Writing at 0x0007f479... (50 %)
Writing at 0x0008480d... (52 %)
Writing at 0x00089e8f... (55 %)
Writing at 0x0008f793... (58 %)
Writing at 0x000955c2... (61 %)
Writing at 0x0009ac57... (63 %)
Writing at 0x000a0275... (66 %)
Writing at 0x000a5b24... (69 %)
Writing at 0x000ab473... (72 %)
Writing at 0x000b0a6a... (75 %)
Writing at 0x000b63ea... (77 %)
Writing at 0x000bc877... (80 %)
Writing at 0x000c20ca... (83 %)
Writing at 0x000c8b4f... (86 %)
Writing at 0x000d2d45... (88 %)
Writing at 0x000d8b38... (91 %)
Writing at 0x000dea4d... (94 %)
Writing at 0x000e43b9... (97 %)
Writing at 0x000e9725... (100 %)
Wrote 894960 bytes (576051 compressed) at 0x00010000 in 13.4 seconds (effective 534.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 317.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
