[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/admin_menu_congfi/CMakeFiles/__idf_admin_menu_congfi.dir/admin_menu_congfi.c.obj
../components/admin_menu_congfi/admin_menu_congfi.c:91:18: warning: 'stop_webserver' defined but not used [-Wunused-function]
   91 | static esp_err_t stop_webserver(httpd_handle_t server)
      |                  ^~~~~~~~~~~~~~
../components/admin_menu_congfi/admin_menu_congfi.c:40:18: warning: 'post_handler' defined but not used [-Wunused-function]
   40 | static esp_err_t post_handler(httpd_req_t *req)
      |                  ^~~~~~~~~~~~
[3/8] Linking C static library esp-idf/admin_menu_congfi/libadmin_menu_congfi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xc5500 bytes. Smallest app partition is 0x100000 bytes. 0x3ab00 bytes (23%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.9 seconds (effective 237.3 kbit/s)...
Hash of data verified.
Compressed 808192 bytes to 521615...
Writing at 0x00010000... (3 %)
Writing at 0x0001c07f... (6 %)
Writing at 0x00025462... (9 %)
Writing at 0x0002a253... (12 %)
Writing at 0x00033c1b... (15 %)
Writing at 0x0003a400... (18 %)
Writing at 0x0003fc54... (21 %)
Writing at 0x000456ad... (25 %)
Writing at 0x0004b0d2... (28 %)
Writing at 0x00050b20... (31 %)
Writing at 0x000568ab... (34 %)
Writing at 0x0005bf9c... (37 %)
Writing at 0x00061231... (40 %)
Writing at 0x00066790... (43 %)
Writing at 0x0006b99c... (46 %)
Writing at 0x00071073... (50 %)
Writing at 0x00076783... (53 %)
Writing at 0x0007c2c6... (56 %)
Writing at 0x00081daf... (59 %)
Writing at 0x0008727f... (62 %)
Writing at 0x0008ca4f... (65 %)
Writing at 0x00092441... (68 %)
Writing at 0x00097a88... (71 %)
Writing at 0x0009d451... (75 %)
Writing at 0x000a34d4... (78 %)
Writing at 0x000a9961... (81 %)
Writing at 0x000af18f... (84 %)
Writing at 0x000b4985... (87 %)
Writing at 0x000bd5f3... (90 %)
Writing at 0x000c5688... (93 %)
Writing at 0x000cb484... (96 %)
Writing at 0x000d0b59... (100 %)
Wrote 808192 bytes (521615 compressed) at 0x00010000 in 11.9 seconds (effective 544.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 454.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
