[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
[3/8] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdf790 bytes. Smallest app partition is 0x100000 bytes. 0x20870 bytes (13%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.8 seconds (effective 255.0 kbit/s)...
Hash of data verified.
Compressed 915344 bytes to 589242...
Writing at 0x00010000... (2 %)
Writing at 0x0001c43d... (5 %)
Writing at 0x000249b5... (8 %)
Writing at 0x00029d39... (11 %)
Writing at 0x00033cdd... (13 %)
Writing at 0x0003c8ec... (16 %)
Writing at 0x0004279c... (19 %)
Writing at 0x00047ecb... (22 %)
Writing at 0x0004dcb4... (25 %)
Writing at 0x00053238... (27 %)
Writing at 0x00058a5c... (30 %)
Writing at 0x0005e194... (33 %)
Writing at 0x00063b0c... (36 %)
Writing at 0x000695f3... (38 %)
Writing at 0x0006edf6... (41 %)
Writing at 0x000749f6... (44 %)
Writing at 0x0007ad04... (47 %)
Writing at 0x0008082d... (50 %)
Writing at 0x000860d4... (52 %)
Writing at 0x0008b4b8... (55 %)
Writing at 0x00090814... (58 %)
Writing at 0x00095d1a... (61 %)
Writing at 0x0009b04a... (63 %)
Writing at 0x000a077e... (66 %)
Writing at 0x000a6075... (69 %)
Writing at 0x000abba2... (72 %)
Writing at 0x000b117a... (75 %)
Writing at 0x000b6ccf... (77 %)
Writing at 0x000bcf7a... (80 %)
Writing at 0x000c27b9... (83 %)
Writing at 0x000c7f8c... (86 %)
Writing at 0x000d0ba7... (88 %)
Writing at 0x000d93a1... (91 %)
Writing at 0x000deed6... (94 %)
Writing at 0x000e4c09... (97 %)
Writing at 0x000ea32a... (100 %)
Wrote 915344 bytes (589242 compressed) at 0x00010000 in 13.4 seconds (effective 545.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 326.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
