ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 23 2025 00:00:49[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f7e8h (129000) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0002f810 vaddr=3ffb0000 size=00808h (  2056) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=81e60h (532064) map[0m
[0;32mI (352) esp_image: segment 3: paddr=000b1e88 vaddr=3ffb0808 size=03394h ( 13204) load[0m
[0;32mI (357) esp_image: segment 4: paddr=000b5224 vaddr=40080000 size=16134h ( 90420) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (418) cpu_start: Pro cpu up.[0m
[0;32mI (418) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (436) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (436) cpu_start: Application information:[0m
[0;32mI (441) cpu_start: Project name:     vinfast[0m
[0;32mI (446) cpu_start: App version:      1[0m
[0;32mI (450) cpu_start: Compile time:     Feb 23 2025 00:00:39[0m
[0;32mI (456) cpu_start: ELF file SHA256:  5af45ed689a97682...[0m
[0;32mI (462) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (474) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (479) cpu_start: Chip rev:         v1.0[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB7C30 len 000283D0 (160 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (544) app_start: Starting scheduler on CPU0[0m
[0;32mI (549) app_start: Starting scheduler on CPU1[0m
[0;32mI (549) main_task: Started on CPU0[0m
[0;32mI (559) main_task: Calling app_main()[0m
[0;32mI (619) wifi:wifi driver task: 3ffbfcf0, prio:23, stack:6656, core=0[0m
[0;32mI (639) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (639) wifi:wifi certification version: v7.0[0m
[0;32mI (639) wifi:config NVS flash: enabled[0m
[0;32mI (639) wifi:config nano formating: disabled[0m
[0;32mI (649) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (649) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (649) wifi:Init management short buffer num: 32[0m
[0;32mI (659) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (659) wifi:Init static rx buffer size: 1600[0m
[0;32mI (669) wifi:Init static rx buffer num: 10[0m
[0;32mI (669) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (679) wifi_init: rx ba win: 6[0m
[0;32mI (679) wifi_init: tcpip mbox: 32[0m
[0;32mI (679) wifi_init: udp mbox: 6[0m
[0;32mI (689) wifi_init: tcp mbox: 6[0m
[0;32mI (689) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (699) wifi_init: tcp mss: 1440[0m
[0;32mI (699) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (709) wifi_init: WiFi RX IRAM OP enabled[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3005 (ESP_ERR_WIFI_MODE) at 0x400d5f45
file: "../components/app_wifi/app_wifi.c" line 33
func: init_wifi
expression: esp_wifi_set_config(WIFI_IF_STA, &init_wifi)

abort() was called at PC 0x4008929b on core 0


Backtrace: 0x400819f6:0x3ffb9c50 0x400892a5:0x3ffb9c70 0x4009041a:0x3ffb9c90 0x4008929b:0x3ffb9d00 0x400d5f45:0x3ffb9d30 0x400d5dd0:0x3ffb9f10 0x4014fceb:0x3ffb9f30 0x4008bd01:0x3ffb9f60




ELF file SHA256: 5af45ed689a97682

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 23 2025 00:00:49[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f7e8h (129000) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0002f810 vaddr=3ffb0000 size=00808h (  2056) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=81e60h (532064) map[0m
[0;32mI (352) esp_image: segment 3: paddr=000b1e88 vaddr=3ffb0808 size=03394h ( 13204) load[0m
[0;32mI (358) esp_image: segment 4: paddr=000b5224 vaddr=40080000 size=16134h ( 90420) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (419) cpu_start: Pro cpu up.[0m
[0;32mI (419) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (405) cpu_start: App cpu up.[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) cpu_start: Application information:[0m
[0;32mI (441) cpu_start: Project name:     vinfast[0m
[0;32mI (446) cpu_start: App version:      1[0m
[0;32mI (451) cpu_start: Compile time:     Feb 23 2025 00:00:39[0m
[0;32mI (457) cpu_start: ELF file SHA256:  5af45ed689a97682...[0m
[0;32mI (463) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (470) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (474) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (479) cpu_start: Chip rev:         v1.0[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB7C30 len 000283D0 (160 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (524) spi_flash: detected chip: generic[0m
[0;32mI (527) spi_flash: flash io: dio[0m
[0;33mW (531) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (545) app_start: Starting scheduler on CPU0[0m
[0;32mI (549) app_start: Starting scheduler on CPU1[0m
[0;32mI (549) main_task: Started on CPU0[0m
[0;32mI (559) main_task: Calling app_main()[0m
[0;32mI (619) wifi:wifi driver task: 3ffbfcf0, prio:23, stack:6656, core=0[0m
[0;32mI (639) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (639) wifi:wifi certification version: v7.0[0m
[0;32mI (639) wifi:config NVS flash: enabled[0m
[0;32mI (639) wifi:config nano formating: disabled[0m
[0;32mI (649) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (649) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (649) wifi:Init management short buffer num: 32[0m
[0;32mI (659) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (659) wifi:Init static rx buffer size: 1600[0m
[0;32mI (669) wifi:Init static rx buffer num: 10[0m
[0;32mI (669) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (679) wifi_init: rx ba win: 6[0m
[0;32mI (679) wifi_init: tcpip mbox: 32[0m
[0;32mI (679) wifi_init: udp mbox: 6[0m
[0;32mI (689) wifi_init: tcp mbox: 6[0m
[0;32mI (689) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (699) wifi_init: tcp mss: 1440[0m
[0;32mI (699) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (709) wifi_init: WiFi RX IRAM OP enabled[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3005 (ESP_ERR_WIFI_MODE) at 0x400d5f45
file: "../components/app_wifi/app_wifi.c" line 33
func: init_wifi
expression: esp_wifi_set_config(WIFI_IF_STA, &init_wifi)

abort() was called at PC 0x4008929b on core 0


Backtrace: 0x400819f6:0x3ffb9c50 0x400892a5:0x3ffb9c70 0x4009041a:0x3ffb9c90 0x4008929b:0x3ffb9d00 0x400d5f45:0x3ffb9d30 0x400d5dd0:0x3ffb9f10 0x4014fceb:0x3ffb9f30 0x4008bd01:0x3ffb9f60




ELF file SHA256: 5af45ed689a97682

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 23 2025 00:00:49[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f7e8h (129000) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0002f810 vaddr=3ffb0000 size=00808h (  2056) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=81e60h (532064) map[0m
[0;32mI (352) esp_image: segment 3: paddr=000b1e88 vaddr=3ffb0808 size=03394h ( 13204) load[0m
[0;32mI (358) esp_image: segment 4: paddr=000b5224 vaddr=40080000 size=16134h ( 90420) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (419) cpu_start: Pro cpu up.[0m
[0;32mI (419) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (405) cpu_start: App cpu up.[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) cpu_start: Application information:[0m
[0;32mI (441) cpu_start: Project name:     vinfast[0m
[0;32mI (446) cpu_start: App version:      1[0m
[0;32mI (451) cpu_start: Compile time:     Feb 23 2025 00:00:39[0m
[0;32mI (457) cpu_start: ELF file SHA256:  5af45ed689a97682...[0m
[0;32mI (463) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (470) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (474) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (479) cpu_start: Chip rev:         v1.0[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB7C30 len 000283D0 (160 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (524) spi_flash: detected chip: generic[0m
[0;32mI (527) spi_flash: flash io: dio[0m
[0;33mW (531) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (545) app_start: Starting scheduler on CPU0[0m
[0;32mI (549) app_start: Starting scheduler on CPU1[0m
[0;32mI (549) main_task: Started on CPU0[0m
[0;32mI (559) main_task: Calling app_main()[0m
[0;32mI (619) wifi:wifi driver task: 3ffbfcf0, prio:23, stack:6656, core=0[0m
[0;32mI (639) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (639) wifi:wifi certification version: v7.0[0m
[0;32mI (639) wifi:config NVS flash: enabled[0m
[0;32mI (639) wifi:config nano formating: disabled[0m
[0;32mI (649) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (649) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (649) wifi:Init management short buffer num: 32[0m
[0;32mI (659) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (659) wifi:Init static rx buffer size: 1600[0m
[0;32mI (669) wifi:Init static rx buffer num: 10[0m
[0;32mI (669) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (679) wifi_init: rx ba win: 6[0m
[0;32mI (679) wifi_init: tcpip mbox: 32[0m
[0;32mI (679) wifi_init: udp mbox: 6[0m
[0;32mI (689) wifi_init: tcp mbox: 6[0m
[0;32mI (689) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (699) wifi_init: tcp mss: 1440[0m
[0;32mI (699) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (709) wifi_init: WiFi RX IRAM OP enabled[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3005 (ESP_ERR_WIFI_MODE) at 0x400d5f45
file: "../components/app_wifi/app_wifi.c" line 33
func: init_wifi
expression: esp_wifi_set_config(WIFI_IF_STA, &init_wifi)

abort() was called at PC 0x4008929b on core 0


Backtrace: 0x400819f6:0x3ffb9c50 0x400892a5:0x3ffb9c70 0x4009041a:0x3ffb9c90 0x4008929b:0x3ffb9d00 0x400d5f45:0x3ffb9d30 0x400d5dd0:0x3ffb9f10 0x4014fceb:0x3ffb9f30 0x4008bd01:0x3ffb9f60




ELF file SHA256: 5af45ed689a97682

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 23 2025 00:00:49[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f7e8h (129000) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0002f810 vaddr=3ffb0000 size=00808h (  2056) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=81e60h (532064) map[0m
[0;32mI (352) esp_image: segment 3: paddr=000b1e88 vaddr=3ffb0808 size=03394h ( 13204) load[0m
[0;32mI (358) esp_image: segment 4: paddr=000b5224 vaddr=40080000 size=16134h ( 90420) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (419) cpu_start: Pro cpu up.[0m
[0;32mI (419) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (405) cpu_start: App cpu up.[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) cpu_start: Application information:[0m
[0;32mI (441) cpu_start: Project name:     vinfast[0m
[0;32mI (446) cpu_start: App version:      1[0m
[0;32mI (451) cpu_start: Compile time:     Feb 23 2025 00:00:39[0m
[0;32mI (457) cpu_start: ELF file SHA256:  5af45ed689a97682...[0m
[0;32mI (463) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (470) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (474) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (479) cpu_start: Chip rev:         v1.0[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB7C30 len 000283D0 (160 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (524) spi_flash: detected chip: generic[0m
[0;32mI (527) spi_flash: flash io: dio[0m
[0;33mW (531) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (545) app_start: Starting scheduler on CPU0[0m
[0;32mI (549) app_start: Starting scheduler on CPU1[0m
[0;32mI (549) main_task: Started on CPU0[0m
[0;32mI (559) main_task: Calling app_main()[0m
[0;32mI (619) wifi:wifi driver task: 3ffbfcf0, prio:23, stack:6656, core=0[0m
[0;32mI (639) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (639) wifi:wifi certification version: v7.0[0m
[0;32mI (639) wifi:config NVS flash: enabled[0m
[0;32mI (639) wifi:config nano formating: disabled[0m
[0;32mI (649) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (649) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (649) wifi:Init management short buffer num: 32[0m
[0;32mI (659) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (659) wifi:Init static rx buffer size: 1600[0m
[0;32mI (669) wifi:Init static rx buffer num: 10[0m
[0;32mI (669) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (679) wifi_init: rx ba win: 6[0m
[0;32mI (679) wifi_init: tcpip mbox: 32[0m
[0;32mI (679) wifi_init: udp mbox: 6[0m
[0;32mI (689) wifi_init: tcp mbox: 6[0m
[0;32mI (689) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (699) wifi_init: tcp mss: 1440[0m
[0;32mI (699) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (709) wifi_init: WiFi RX IRAM OP enabled[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3005 (ESP_ERR_WIFI_MODE) at 0x400d5f45
file: "../components/app_wifi/app_wifi.c" line 33
func: init_wifi
expression: esp_wifi_set_config(WIFI_IF_STA, &init_wifi)

abort() was called at PC 0x4008929b on core 0


Backtrace: 0x400819f6:0x3ffb9c50 0x400892a5:0x3ffb9c70 0x4009041a:0x3ffb9c90 0x4008929b:0x3ffb9d00 0x400d5f45:0x3ffb9d30 0x400d5dd0:0x3ffb9f10 0x4014fceb:0x3ffb9f30 0x4008bd01:0x3ffb9f60




ELF file SHA256: 5af45ed689a97682

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 23 2025 00:00:49[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f7e8h (129000) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0002f810 vaddr=3ffb0000 size=00808h (  2056) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=81e60h (532064) map[0m
