[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
[3/8] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xda920 bytes. Smallest app partition is 0x100000 bytes. 0x256e0 bytes (15%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 249.3 kbit/s)...
Hash of data verified.
Compressed 895264 bytes to 576314...
Writing at 0x00010000... (2 %)
Writing at 0x0001c610... (5 %)
Writing at 0x0002221d... (8 %)
Writing at 0x00028064... (11 %)
Writing at 0x00033a29... (13 %)
Writing at 0x0003c31e... (16 %)
Writing at 0x00041e2e... (19 %)
Writing at 0x0004753b... (22 %)
Writing at 0x0004d2ea... (25 %)
Writing at 0x00052cbc... (27 %)
Writing at 0x000583ea... (30 %)
Writing at 0x0005e15d... (33 %)
Writing at 0x000644eb... (36 %)
Writing at 0x00069f6c... (38 %)
Writing at 0x0006f85e... (41 %)
Writing at 0x00074b30... (44 %)
Writing at 0x00079eaa... (47 %)
Writing at 0x0007f47e... (50 %)
Writing at 0x000847e0... (52 %)
Writing at 0x00089e6c... (55 %)
Writing at 0x0008f75f... (58 %)
Writing at 0x000955b8... (61 %)
Writing at 0x0009ac2b... (63 %)
Writing at 0x000a0268... (66 %)
Writing at 0x000a5a83... (69 %)
Writing at 0x000ab436... (72 %)
Writing at 0x000b0a51... (75 %)
Writing at 0x000b63d6... (77 %)
Writing at 0x000bc81b... (80 %)
Writing at 0x000c205e... (83 %)
Writing at 0x000c86dd... (86 %)
Writing at 0x000d2c76... (88 %)
Writing at 0x000d8afd... (91 %)
Writing at 0x000dea1b... (94 %)
Writing at 0x000e43a4... (97 %)
Writing at 0x000e96cf... (100 %)
Wrote 895264 bytes (576314 compressed) at 0x00010000 in 13.2 seconds (effective 543.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 325.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
