ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Feb 24 2025 21:20:42[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25558h (152920) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00035580 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035590 vaddr=3ffb0000 size=03c7ch ( 15484) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00039214 vaddr=40080000 size=06e04h ( 28164) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9ea38h (649784) map[0m
[0;32mI (423) esp_image: segment 5: paddr=000dea60 vaddr=40086e04 size=103e0h ( 66528) load[0m
[0;32mI (451) esp_image: segment 6: paddr=000eee48 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (463) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;32mI (475) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu up.[0m
[0;32mI (475) cpu_start: Starting app cpu, entry point is 0x40081518[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (493) cpu_start: Pro cpu start user code[0m
[0;32mI (493) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (493) cpu_start: Application information:[0m
[0;32mI (498) cpu_start: Project name:     vinfast[0m
[0;32mI (503) cpu_start: App version:      4c9d59f-dirty[0m
[0;32mI (508) cpu_start: Compile time:     Feb 26 2025 13:43:03[0m
[0;32mI (514) cpu_start: ELF file SHA256:  e01fecad772755f6...[0m
[0;32mI (520) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (527) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (532) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (536) cpu_start: Chip rev:         v1.0[0m
[0;32mI (541) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (549) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (554) heap_init: At 3FFB8328 len 00027CD8 (159 KiB): DRAM[0m
[0;32mI (561) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (567) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (573) heap_init: At 400971E4 len 00008E1C (35 KiB): IRAM[0m
[0;32mI (581) spi_flash: detected chip: generic[0m
[0;32mI (584) spi_flash: flash io: dio[0m
[0;33mW (588) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (602) app_start: Starting scheduler on CPU0[0m
[0;32mI (606) app_start: Starting scheduler on CPU1[0m
[0;32mI (606) main_task: Started on CPU0[0m
[0;32mI (616) main_task: Calling app_main()[0m
[0;32mI (616) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
NVS init payload ESP_OK Done
Error (ESP_OK) opening NVS handle!
NVS init info wifi
NVS ESP_OK - NVS ESP_OK - data get = 0
[0;32mI (696) wifi:wifi driver task: 3ffc3b50, prio:23, stack:6656, core=0[0m
[0;32mI (716) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (716) wifi:wifi certification version: v7.0[0m
[0;32mI (716) wifi:config NVS flash: enabled[0m
[0;32mI (716) wifi:config nano formating: disabled[0m
[0;32mI (726) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (726) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (736) wifi:Init management short buffer num: 32[0m
[0;32mI (736) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (736) wifi:Init static rx buffer size: 1600[0m
[0;32mI (746) wifi:Init static rx buffer num: 10[0m
[0;32mI (746) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (756) wifi_init: rx ba win: 6[0m
[0;32mI (756) wifi_init: tcpip mbox: 32[0m
[0;32mI (756) wifi_init: udp mbox: 6[0m
[0;32mI (766) wifi_init: tcp mbox: 6[0m
[0;32mI (766) wifi_init: tcp tx win: 5760[0m
[0;32mI (776) wifi_init: tcp rx win: 5760[0m
[0;32mI (776) wifi_init: tcp mss: 1440[0m
[0;32mI (776) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (786) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (796) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (876) wifi:mode : sta (58:bf:25:34:32:8c)[0m
[0;32mI (876) wifi:enable tsf[0m
[0;32mI (876) wifi station: wifi_init_sta finished.[0m
[0;32mI (886) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (886) wifi:state: init -> auth (b0)[0m
[0;32mI (916) wifi:state: auth -> assoc (0)[0m
[0;32mI (1916) wifi:state: assoc -> init (2700)[0m
[0;32mI (1916) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1926) wifi station: retry to connect to the AP[0m
[0;32mI (1926) wifi station: connect to the AP fail[0m
[0;32mI (4336) wifi station: retry to connect to the AP[0m
[0;32mI (4336) wifi station: connect to the AP fail[0m
[0;32mI (4366) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (4366) wifi:state: init -> auth (b0)[0m
[0;32mI (5376) wifi:state: auth -> init (200)[0m
[0;32mI (5376) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (5376) wifi station: retry to connect to the AP[0m
[0;32mI (5376) wifi station: connect to the AP fail[0m
[0;32mI (7786) wifi station: retry to connect to the AP[0m
[0;32mI (7796) wifi station: connect to the AP fail[0m
[0;32mI (7846) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (7846) wifi:state: init -> auth (b0)[0m
[0;32mI (7866) wifi:state: auth -> assoc (0)[0m
[0;32mI (7886) wifi:state: assoc -> run (10)[0m
[0;32mI (11016) wifi:connected with P401, aid = 17, channel 9, BW20, bssid = cc:71:90:b3:51:30[0m
[0;32mI (11016) wifi:security: WPA2-PSK, phy: bgn, rssi: -88[0m
[0;32mI (11026) wifi:pm start, type: 1[0m

[0;32mI (11026) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11126) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12036) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
NVS ESP_OK - NVS ESP_OK - data get = 0
[0;32mI (12706) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:b3:51:30), tid:0, ssn:8, winSize:64[0m
[0;33mW (24766) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;31mE (24766) HTTPS: HTTP GET request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (24766) HTTPS: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (24776) wifi station: connect to the AP complete[0m
[0;32mI (24776) wifi station: got ip:192.168.1.23[0m
[0;32mI (24776) wifi station: connected to ap SSID:P401 password:conmeovang[0m
NVS ESP_OK - NVS ESP_OK - data get = 0
Set ID to nvs 1234
 :[0;32mI (24876) main_task: Returned from app_main()[0m
