[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xed130 bytes. Smallest app partition is 0x100000 bytes. 0x12ed0 bytes (7%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.9 seconds (effective 240.9 kbit/s)...
Hash of data verified.
Compressed 971056 bytes to 620745...
Writing at 0x00010000... (2 %)
Writing at 0x0001c50b... (5 %)
Writing at 0x00026ee1... (7 %)
Writing at 0x0002bc08... (10 %)
Writing at 0x000342c3... (13 %)
Writing at 0x0003ec29... (15 %)
Writing at 0x00044901... (18 %)
Writing at 0x0004a39e... (21 %)
Writing at 0x0004fffc... (23 %)
Writing at 0x000555fc... (26 %)
Writing at 0x0005ae66... (28 %)
Writing at 0x00060660... (31 %)
Writing at 0x00065fe1... (34 %)
Writing at 0x0006bb8d... (36 %)
Writing at 0x0007167f... (39 %)
Writing at 0x00076fa8... (42 %)
Writing at 0x0007d5fc... (44 %)
Writing at 0x00082e76... (47 %)
Writing at 0x00088a59... (50 %)
Writing at 0x0008dfbf... (52 %)
Writing at 0x00093234... (55 %)
Writing at 0x00098793... (57 %)
Writing at 0x0009d9c2... (60 %)
Writing at 0x000a308f... (63 %)
Writing at 0x000a87f0... (65 %)
Writing at 0x000ae3af... (68 %)
Writing at 0x000b3a01... (71 %)
Writing at 0x000b92ea... (73 %)
Writing at 0x000bef7f... (76 %)
Writing at 0x000c4fc9... (78 %)
Writing at 0x000ca7c9... (81 %)
Writing at 0x000d0b55... (84 %)
Writing at 0x000d8a0b... (86 %)
Writing at 0x000e15b4... (89 %)
Writing at 0x000e73b0... (92 %)
Writing at 0x000ecff2... (94 %)
Writing at 0x000f2d36... (97 %)
Writing at 0x000f8350... (100 %)
Wrote 971056 bytes (620745 compressed) at 0x00010000 in 14.1 seconds (effective 550.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
