[1/11] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/9] Building C object esp-idf/app_request_https/CMakeFiles/__idf_app_request_https.dir/app_request_https.c.obj
[3/9] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[4/9] Linking C static library esp-idf/app_handle_query/libapp_handle_query.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable vinfast.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[8/9] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xdedf0 bytes. Smallest app partition is 0x100000 bytes. 0x21210 bytes (13%) free.
[8/9] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting...........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 241.1 kbit/s)...
Hash of data verified.
Compressed 912880 bytes to 587557...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6a1... (5 %)
Writing at 0x00022827... (8 %)
Writing at 0x000282c4... (11 %)
Writing at 0x00033b90... (13 %)
Writing at 0x0003c81c... (16 %)
Writing at 0x000423fd... (19 %)
Writing at 0x00047b8f... (22 %)
Writing at 0x0004da9c... (25 %)
Writing at 0x00053478... (27 %)
Writing at 0x00058bda... (30 %)
Writing at 0x0005e7c8... (33 %)
Writing at 0x00064cbf... (36 %)
Writing at 0x0006a76f... (38 %)
Writing at 0x0007001b... (41 %)
Writing at 0x000753ed... (44 %)
Writing at 0x0007a75d... (47 %)
Writing at 0x0007fcff... (50 %)
Writing at 0x00085023... (52 %)
Writing at 0x0008a73e... (55 %)
Writing at 0x0008ffba... (58 %)
Writing at 0x00095eb7... (61 %)
Writing at 0x0009b53d... (63 %)
Writing at 0x000a0a5d... (66 %)
Writing at 0x000a62a8... (69 %)
Writing at 0x000abc87... (72 %)
Writing at 0x000b1317... (75 %)
Writing at 0x000b6c5a... (77 %)
Writing at 0x000bd035... (80 %)
Writing at 0x000c2956... (83 %)
Writing at 0x000c8245... (86 %)
Writing at 0x000d0bb5... (88 %)
Writing at 0x000d93ac... (91 %)
Writing at 0x000def68... (94 %)
Writing at 0x000e4bb1... (97 %)
Writing at 0x000ea1b5... (100 %)
Wrote 912880 bytes (587557 compressed) at 0x00010000 in 13.4 seconds (effective 545.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 326.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
