ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23130h (143664) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00033158 vaddr=3ffb0000 size=03b9ch ( 15260) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00036cfc vaddr=40080000 size=0931ch ( 37660) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b39ch (570268) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000cb3c4 vaddr=4008931c size=0ce18h ( 52760) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (421) boot: Disabling RNG early entropy source...[0m
[0;32mI (432) cpu_start: Multicore app[0m
[0;32mI (432) cpu_start: Pro cpu up.[0m
[0;32mI (432) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) cpu_start: Application information:[0m
[0;32mI (455) cpu_start: Project name:     vinfast[0m
[0;32mI (460) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (465) cpu_start: Compile time:     Mar 20 2025 11:37:44[0m
[0;32mI (472) cpu_start: ELF file SHA256:  3c6d3195ce5d9ecd...[0m
[0;32mI (478) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v1.0[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB7C38 len 000283C8 (160 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (560) app_start: Starting scheduler on CPU0[0m
[0;32mI (564) app_start: Starting scheduler on CPU1[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (574) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (624) wifi:wifi driver task: 3ffc3294, prio:23, stack:6656, core=0[0m
[0;32mI (634) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (634) wifi:wifi certification version: v7.0[0m
[0;32mI (634) wifi:config NVS flash: enabled[0m
[0;32mI (634) wifi:config nano formating: disabled[0m
[0;32mI (634) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (644) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (644) wifi:Init management short buffer num: 32[0m
[0;32mI (654) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (654) wifi:Init static rx buffer size: 1600[0m
[0;32mI (654) wifi:Init static rx buffer num: 10[0m
[0;32mI (664) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (664) wifi_init: rx ba win: 6[0m
[0;32mI (664) wifi_init: tcpip mbox: 32[0m
[0;32mI (674) wifi_init: udp mbox: 6[0m
[0;32mI (674) wifi_init: tcp mbox: 6[0m
[0;32mI (684) wifi_init: tcp tx win: 5760[0m
[0;32mI (684) wifi_init: tcp rx win: 5760[0m
[0;32mI (684) wifi_init: tcp mss: 1440[0m
[0;32mI (694) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (694) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (714) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (784) wifi:mode : softAP (58:bf:25:34:32:8d)[0m
[0;32mI (894) wifi:Total power save buffer number: 16[0m
[0;32mI (894) wifi:Init max length of beacon: 752/752[0m
[0;32mI (894) wifi:Init max length of beacon: 752/752[0m
[0;32mI (904) example: Starting server on port: '80'[0m
[0;32mI (904) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (914) example: Registering URI handlers[0m
[0;32mI (914) AP-mode: wifi_init_softap finished. SSID:admin password:123456789 [0m
[0;32mI (924) main_task: Returned from app_main()[0m
[0;32mI (92084) wifi:removing station <28:c6:3f:4f:29:b4> after unsuccessful auth/assoc, AID = 0[0m
[0;33mW (92094) wifi:rm mis[0m
[0;32mI (92094) wifi:new:<6,0>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6[0m
[0;32mI (96834) wifi:new:<6,1>, old:<6,0>, ap:<6,1>, sta:<255,255>, prof:6[0m
[0;32mI (96834) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (96874) AP-mode: station 28:c6:3f:4f:29:b4 join, AID=1[0m
[0;32mI (96954) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (106884) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (115434) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (120274) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (120464) wifi:<ba-add>idx:2 (ifx:1, 28:c6:3f:4f:29:b4), tid:0, ssn:31, winSize:64[0m
[0;33mW (121814) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (121814) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (147704) example: =========== RECEIVED DATA ==========[0m
[0;32mI (147704) example: ssid=P401&pass=conmeovang&cost=5&id=tru1[0m
[0;32mI (147704) example: ====================================[0m
Error (ESP_OK) opening NVS handle!
P401
[0;32mI (147724) NVS: SAVE 0 P401[0m
conmeovang
[0;32mI (147724) NVS: SAVE 1 conmeovang[0m
5
[0;32mI (147724) NVS: SAVE 2 5[0m
tru1
[0;32mI (147744) NVS: SAVE 3 tru1[0m
[0;32mI (147744) NVS: SAVE Config Flag :b[0m

assert failed: remove_free_block tlsf.c:330 (prev && "prev_free field can not be null")


Backtrace: 0x400819f6:0x3ffc2d80 0x400892a5:0x3ffc2da0 0x40090559:0x3ffc2dc0 0x4008e536:0x3ffc2ee0 0x4008deda:0x3ffc2f00 0x400821a1:0x3ffc2f20 0x400821f9:0x3ffc2f40 0x4008222e:0x3ffc2f60 0x40090569:0x3ffc2f80 0x40112e30:0x3ffc2fa0 0x4012559a:0x3ffc2fc0 0x401254f2:0x3ffc2fe0 0x40152fe9:0x3ffc3000 0x4015900d:0x3ffc3020 0x400ed651:0x3ffc3040 0x400ef77e:0x3ffc3060 0x4008f857:0x3ffc30c0 0x4008f8e1:0x3ffc30e0 0x4008fb71:0x3ffc3100 0x400ef618:0x3ffc3130 0x400ed7d7:0x3ffc3190 0x40094369:0x3ffc31b0 0x40091f44:0x3ffc31d0 0x4008bd01:0x3ffc3200




ELF file SHA256: 3c6d3195ce5d9ecd

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23130h (143664) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00033158 vaddr=3ffb0000 size=03b9ch ( 15260) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00036cfc vaddr=40080000 size=0931ch ( 37660) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b39ch (570268) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000cb3c4 vaddr=4008931c size=0ce18h ( 52760) load[0m
[0;32mI (421) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (421) boot: Disabling RNG early entropy source...[0m
[0;32mI (433) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu up.[0m
[0;32mI (433) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (420) cpu_start: App cpu up.[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) cpu_start: Application information:[0m
[0;32mI (456) cpu_start: Project name:     vinfast[0m
[0;32mI (461) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (466) cpu_start: Compile time:     Mar 20 2025 11:37:44[0m
[0;32mI (473) cpu_start: ELF file SHA256:  3c6d3195ce5d9ecd...[0m
[0;32mI (478) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (485) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (490) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (495) cpu_start: Chip rev:         v1.0[0m
[0;32mI (500) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (507) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFB7C38 len 000283C8 (160 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (560) app_start: Starting scheduler on CPU0[0m
[0;32mI (565) app_start: Starting scheduler on CPU1[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (575) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (625) wifi:wifi driver task: 3ffc3294, prio:23, stack:6656, core=0[0m
[0;32mI (635) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (635) wifi:wifi certification version: v7.0[0m
[0;32mI (635) wifi:config NVS flash: enabled[0m
[0;32mI (635) wifi:config nano formating: disabled[0m
[0;32mI (635) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (645) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (645) wifi:Init management short buffer num: 32[0m
[0;32mI (655) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (655) wifi:Init static rx buffer size: 1600[0m
[0;32mI (655) wifi:Init static rx buffer num: 10[0m
[0;32mI (665) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (665) wifi_init: rx ba win: 6[0m
[0;32mI (665) wifi_init: tcpip mbox: 32[0m
[0;32mI (675) wifi_init: udp mbox: 6[0m
[0;32mI (675) wifi_init: tcp mbox: 6[0m
[0;32mI (685) wifi_init: tcp tx win: 5760[0m
[0;32mI (685) wifi_init: tcp rx win: 5760[0m
[0;32mI (685) wifi_init: tcp mss: 1440[0m
[0;32mI (695) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (715) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (785) wifi:mode : softAP (58:bf:25:34:32:8d)[0m
[0;32mI (895) wifi:Total power save buffer number: 16[0m
[0;32mI (895) wifi:Init max length of beacon: 752/752[0m
[0;32mI (895) wifi:Init max length of beacon: 752/752[0m
[0;32mI (905) example: Starting server on port: '80'[0m
[0;32mI (905) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (915) example: Registering URI handlers[0m
[0;32mI (915) AP-mode: wifi_init_softap finished. SSID:admin password:123456789 [0m
[0;32mI (925) main_task: Returned from app_main()[0m
[0;32mI (4095) wifi:new:<6,1>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6[0m
[0;32mI (4105) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (4105) wifi:station: 28:c6:3f:4f:29:b4 leave, AID = 1, bss_flags is 134242, bss:0x3ffb8fec[0m
[0;32mI (4115) wifi:new:<6,0>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6[0m
[0;32mI (5355) wifi:new:<6,1>, old:<6,0>, ap:<6,1>, sta:<255,255>, prof:6[0m
[0;32mI (5365) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (5395) AP-mode: station 28:c6:3f:4f:29:b4 join, AID=1[0m
[0;32mI (5605) wifi:<ba-add>idx:2 (ifx:1, 28:c6:3f:4f:29:b4), tid:0, ssn:18, winSize:64[0m
