[1/5] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xda3e0 bytes. Smallest app partition is 0x100000 bytes. 0x25c20 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16750...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26736 bytes (16750 compressed) at 0x00001000 in 0.9 seconds (effective 243.9 kbit/s)...
Hash of data verified.
Compressed 893920 bytes to 575437...
Writing at 0x00010000... (2 %)
Writing at 0x0001c53d... (5 %)
Writing at 0x000220e6... (8 %)
Writing at 0x00027f4e... (11 %)
Writing at 0x0003396e... (13 %)
Writing at 0x0003c22d... (16 %)
Writing at 0x00041cf4... (19 %)
Writing at 0x00047425... (22 %)
Writing at 0x0004d1e0... (25 %)
Writing at 0x00052bc0... (27 %)
Writing at 0x00058396... (30 %)
Writing at 0x0005e060... (33 %)
Writing at 0x0006443a... (36 %)
Writing at 0x00069f0c... (38 %)
Writing at 0x0006f762... (41 %)
Writing at 0x00074a37... (44 %)
Writing at 0x00079db9... (47 %)
Writing at 0x0007f329... (50 %)
Writing at 0x000846fb... (52 %)
Writing at 0x00089d83... (55 %)
Writing at 0x0008f67d... (58 %)
Writing at 0x000954a3... (61 %)
Writing at 0x0009ab5e... (63 %)
Writing at 0x000a015e... (66 %)
Writing at 0x000a5a42... (69 %)
Writing at 0x000ab3ac... (72 %)
Writing at 0x000b0973... (75 %)
Writing at 0x000b63f4... (77 %)
Writing at 0x000bc7c5... (80 %)
Writing at 0x000c1ff8... (83 %)
Writing at 0x000c8f46... (86 %)
Writing at 0x000d2c38... (88 %)
Writing at 0x000d8a7d... (91 %)
Writing at 0x000de94b... (94 %)
Writing at 0x000e425b... (97 %)
Writing at 0x000e9652... (100 %)
Wrote 893920 bytes (575437 compressed) at 0x00010000 in 13.6 seconds (effective 524.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 324.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
