ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23ac0h (146112) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00033ae8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00033af8 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (173) esp_image: segment 3: paddr=0003770c vaddr=40080000 size=0890ch ( 35084) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8bfd0h (573392) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000cbff8 vaddr=4008890c size=0ea74h ( 60020) load[0m
[0;32mI (422) esp_image: segment 6: paddr=000daa74 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu up.[0m
[0;32mI (446) cpu_start: Starting app cpu, entry point is 0x4008151c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (464) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) cpu_start: Application information:[0m
[0;32mI (469) cpu_start: Project name:     vinfast[0m
[0;32mI (474) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (479) cpu_start: Compile time:     Mar 20 2025 11:37:44[0m
[0;32mI (485) cpu_start: ELF file SHA256:  5dc7a23e5eb9821f...[0m
[0;32mI (491) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (507) cpu_start: Chip rev:         v3.1[0m
[0;32mI (512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (519) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB7CC8 len 00028338 (160 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 40097380 len 00008C80 (35 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (573) app_start: Starting scheduler on CPU0[0m
[0;32mI (577) app_start: Starting scheduler on CPU1[0m
[0;32mI (577) main_task: Started on CPU0[0m
[0;32mI (587) main_task: Calling app_main()[0m
[0;32mI (587) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (597) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008db03  PS      : 0x00060033  A0      : 0x8008c047  A1      : 0x3ffbbc90  
A2      : 0x000000cc  A3      : 0x00060020  A4      : 0x00000000  A5      : 0x00060023  
A6      : 0xb33fffff  A7      : 0xb33fffff  A8      : 0x8008d0bc  A9      : 0x3ffbbc60  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ffb9f50  
A14     : 0x3ffbbd78  A15     : 0x3f404794  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x000000dc  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4008db00:0x3ffbbc90 0x4008c044:0x3ffbbcb0 0x400d6988:0x3ffbbcd0 0x4008cf51:0x3ffbbcf0




ELF file SHA256: 5dc7a23e5eb9821f

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23ac0h (146112) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00033ae8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00033af8 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (173) esp_image: segment 3: paddr=0003770c vaddr=40080000 size=0890ch ( 35084) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8bfd0h (573392) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000cbff8 vaddr=4008890c size=0ea74h ( 60020) load[0m
[0;32mI (422) esp_image: segment 6: paddr=000daa74 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu up.[0m
[0;32mI (446) cpu_start: Starting app cpu, entry point is 0x4008151c[0m
[0;32mI (432) cpu_start: App cpu up.[0m
[0;32mI (464) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) cpu_start: Application information:[0m
[0;32mI (469) cpu_start: Project name:     vinfast[0m
[0;32mI (474) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (479) cpu_start: Compile time:     Mar 20 2025 11:37:44[0m
[0;32mI (485) cpu_start: ELF file SHA256:  5dc7a23e5eb9821f...[0m
[0;32mI (491) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (507) cpu_start: Chip rev:         v3.1[0m
[0;32mI (512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB7CC8 len 00028338 (160 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097380 len 00008C80 (35 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (573) app_start: Starting scheduler on CPU0[0m
[0;32mI (577) app_start: Starting scheduler on CPU1[0m
[0;32mI (577) main_task: Started on CPU0[0m
[0;32mI (587) main_task: Calling app_main()[0m
[0;32mI (587) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (597) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008db03  PS      : 0x00060033  A0      : 0x8008c047  A1      : 0x3ffbbc90  
A2      : 0x000000cc  A3      : 0x00060020  A4      : 0x00000000  A5      : 0x00060023  
A6      : 0xb33fffff  A7      : 0xb33fffff  A8      : 0x8008d0bc  A9      : 0x3ffbbc60  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ffb9f50  
A14     : 0x3ffbbd78  A15     : 0x3f404794  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x000000dc  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4008db00:0x3ffbbc90 0x4008c044:0x3ffbbcb0 0x400d6988:0x3ffbbcd0 0x4008cf51:0x3ffbbcf0




ELF file SHA256: 5dc7a23e5eb9821f

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23ac0h (146112) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00033ae8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00033af8 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (173) esp_image: segment 3: paddr=0003770c vaddr=40080000 size=0890ch ( 35084) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8bfd0h (573392) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000cbff8 vaddr=4008890c size=0ea74h ( 60020) load[0m
[0;32mI (422) esp_image: segment 6: paddr=000daa74 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu up.[0m
[0;32mI (446) cpu_start: Starting app cpu, entry point is 0x4008151c[0m
[0;32mI (432) cpu_start: App cpu up.[0m
[0;32mI (464) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) cpu_start: Application information:[0m
[0;32mI (469) cpu_start: Project name:     vinfast[0m
[0;32mI (474) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (479) cpu_start: Compile time:     Mar 20 2025 11:37:44[0m
[0;32mI (485) cpu_start: ELF file SHA256:  5dc7a23e5eb9821f...[0m
[0;32mI (491) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (507) cpu_start: Chip rev:         v3.1[0m
[0;32mI (512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB7CC8 len 00028338 (160 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097380 len 00008C80 (35 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (573) app_start: Starting scheduler on CPU0[0m
[0;32mI (577) app_start: Starting scheduler on CPU1[0m
[0;32mI (577) main_task: Started on CPU0[0m
[0;32mI (587) main_task: Calling app_main()[0m
[0;32mI (587) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (597) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008db03  PS      : 0x00060033  A0      : 0x8008c047  A1      : 0x3ffbbc90  
A2      : 0x000000cc  A3      : 0x00060020  A4      : 0x00000000  A5      : 0x00060023  
A6      : 0xb33fffff  A7      : 0xb33fffff  A8      : 0x8008d0bc  A9      : 0x3ffbbc60  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ffb9f50  
A14     : 0x3ffbbd78  A15     : 0x3f404794  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x000000dc  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4008db00:0x3ffbbc90 0x4008c044:0x3ffbbcb0 0x400d6988:0x3ffbbcd0 0x4008cf51:0x3ffbbcf0




ELF file SHA256: 5dc7a23e5eb9821f

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23ac0h (146112) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00033ae8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00033af8 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (173) esp_image: segment 3: paddr=0003770c vaddr=40080000 size=0890ch ( 35084) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8bfd0h (573392) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000cbff8 vaddr=4008890c size=0ea74h ( 60020) load[0m
[0;32mI (422) esp_image: segment 6: paddr=000daa74 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu up.[0m
[0;32mI (446) cpu_start: Starting app cpu, entry point is 0x4008151c[0m
[0;32mI (432) cpu_start: App cpu up.[0m
[0;32mI (464) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) cpu_start: Application information:[0m
[0;32mI (469) cpu_start: Project name:     vinfast[0m
[0;32mI (474) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (479) cpu_start: Compile time:     Mar 20 2025 11:37:44[0m
[0;32mI (485) cpu_start: ELF file SHA256:  5dc7a23e5eb9821f...[0m
[0;32mI (491) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (507) cpu_start: Chip rev:         v3.1[0m
[0;32mI (512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB7CC8 len 00028338 (160 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097380 len 00008C80 (35 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (573) app_start: Starting scheduler on CPU0[0m
[0;32mI (577) app_start: Starting scheduler on CPU1[0m
[0;32mI (577) main_task: Started on CPU0[0m
[0;32mI (587) main_task: Calling app_main()[0m
[0;32mI (587) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (597) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008db03  PS      : 0x00060033  A0      : 0x8008c047  A1      : 0x3ffbbc90  
A2      : 0x000000cc  A3      : 0x00060020  A4      : 0x00000000  A5      : 0x00060023  
A6      : 0xb33fffff  A7      : 0xb33fffff  A8      : 0x8008d0bc  A9      : 0x3ffbbc60  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ffb9f50  
A14     : 0x3ffbbd78  A15     : 0x3f404794  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x000000dc  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4008db00:0x3ffbbc90 0x4008c044:0x3ffbbcb0 0x400d6988:0x3ffbbcd0 0x4008cf51:0x3ffbbcf0




ELF file SHA256: 5dc7a23e5eb9821f

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23ac0h (146112) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00033ae8 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00033af8 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (173) esp_image: segment 3: paddr=0003770c vaddr=40080000 size=0890ch ( 35084) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8bfd0h (573392) map[0m
