ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22430h (140336) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00032458 vaddr=3ffb0000 size=03a6ch ( 14956) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00035ecc vaddr=40080000 size=0a14ch ( 41292) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=882b0h (557744) map[0m
[0;32mI (383) esp_image: segment 4: paddr=000c82d8 vaddr=4008a14c size=0b744h ( 46916) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu up.[0m
[0;32mI (426) cpu_start: Starting app cpu, entry point is 0x400812c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) cpu_start: Application information:[0m
[0;32mI (448) cpu_start: Project name:     vinfast[0m
[0;32mI (453) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (459) cpu_start: Compile time:     Mar 20 2025 11:37:44[0m
[0;32mI (465) cpu_start: ELF file SHA256:  86339cf11d88be91...[0m
[0;32mI (471) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (477) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (482) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (487) cpu_start: Chip rev:         v1.0[0m
[0;32mI (492) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (499) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFB7B00 len 00028500 (161 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 40095890 len 0000A770 (41 KiB): IRAM[0m
[0;32mI (532) spi_flash: detected chip: generic[0m
[0;32mI (535) spi_flash: flash io: dio[0m
[0;33mW (539) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (553) app_start: Starting scheduler on CPU0[0m
[0;32mI (557) app_start: Starting scheduler on CPU1[0m
[0;32mI (557) main_task: Started on CPU0[0m
[0;32mI (567) main_task: Calling app_main()[0m
[0;33mW (567) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (567) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (577) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (577) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d66a1
file: "../components/app_handle_wifi_mode_sta/app_handle_wifi_mode_sta.c" line 40
func: init_ap_mode
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x400889f7 on core 0


Backtrace: 0x4008192a:0x3ffb9b20 0x40088a01:0x3ffb9b40 0x4008fb76:0x3ffb9b60 0x400889f7:0x3ffb9bd0 0x400d66a1:0x3ffb9c00 0x400d656b:0x3ffb9de0 0x4015613b:0x3ffb9e00 0x4008b45d:0x3ffb9e30




ELF file SHA256: 86339cf11d88be91

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22430h (140336) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00032458 vaddr=3ffb0000 size=03a6ch ( 14956) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00035ecc vaddr=40080000 size=0a14ch ( 41292) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=882b0h (557744) map[0m
[0;32mI (384) esp_image: segment 4: paddr=000c82d8 vaddr=4008a14c size=0b744h ( 46916) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu up.[0m
[0;32mI (426) cpu_start: Starting app cpu, entry point is 0x400812c4[0m
[0;32mI (413) cpu_start: App cpu up.[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) cpu_start: Application information:[0m
[0;32mI (449) cpu_start: Project name:     vinfast[0m
[0;32mI (454) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (459) cpu_start: Compile time:     Mar 20 2025 11:37:44[0m
[0;32mI (465) cpu_start: ELF file SHA256:  86339cf11d88be91...[0m
[0;32mI (471) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (478) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (483) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (488) cpu_start: Chip rev:         v1.0[0m
[0;32mI (493) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (500) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB7B00 len 00028500 (161 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (518) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 40095890 len 0000A770 (41 KiB): IRAM[0m
[0;32mI (532) spi_flash: detected chip: generic[0m
[0;32mI (536) spi_flash: flash io: dio[0m
[0;33mW (539) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (553) app_start: Starting scheduler on CPU0[0m
[0;32mI (558) app_start: Starting scheduler on CPU1[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;33mW (568) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (568) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (578) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (578) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d66a1
file: "../components/app_handle_wifi_mode_sta/app_handle_wifi_mode_sta.c" line 40
func: init_ap_mode
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x400889f7 on core 0


Backtrace: 0x4008192a:0x3ffb9b20 0x40088a01:0x3ffb9b40 0x4008fb76:0x3ffb9b60 0x400889f7:0x3ffb9bd0 0x400d66a1:0x3ffb9c00 0x400d656b:0x3ffb9de0 0x4015613b:0x3ffb9e00 0x4008b45d:0x3ffb9e30




ELF file SHA256: 86339cf11d88be91

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22430h (140336) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00032458 vaddr=3ffb0000 size=03a6ch ( 14956) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00035ecc vaddr=40080000 size=0a14ch ( 41292) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=882b0h (557744) map[0m
[0;32mI (384) esp_image: segment 4: paddr=000c82d8 vaddr=4008a14c size=0b744h ( 46916) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu up.[0m
[0;32mI (426) cpu_start: Starting app cpu, entry point is 0x400812c4[0m
[0;32mI (413) cpu_start: App cpu up.[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) cpu_start: Application information:[0m
[0;32mI (449) cpu_start: Project name:     vinfast[0m
[0;32mI (454) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (459) cpu_start: Compile time:     Mar 20 2025 11:37:44[0m
[0;32mI (465) cpu_start: ELF file SHA256:  86339cf11d88be91...[0m
[0;32mI (471) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (478) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (483) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (488) cpu_start: Chip rev:         v1.0[0m
[0;32mI (493) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (500) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB7B00 len 00028500 (161 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (518) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 40095890 len 0000A770 (41 KiB): IRAM[0m
[0;32mI (532) spi_flash: detected chip: generic[0m
[0;32mI (536) spi_flash: flash io: dio[0m
[0;33mW (539) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (553) app_start: Starting scheduler on CPU0[0m
[0;32mI (558) app_start: Starting scheduler on CPU1[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;33mW (568) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (568) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (578) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (578) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d66a1
file: "../components/app_handle_wifi_mode_sta/app_handle_wifi_mode_sta.c" line 40
func: init_ap_mode
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x400889f7 on core 0


Backtrace: 0x4008192a:0x3ffb9b20 0x40088a01:0x3ffb9b40 0x4008fb76:0x3ffb9b60 0x400889f7:0x3ffb9bd0 0x400d66a1:0x3ffb9c00 0x400d656b:0x3ffb9de0 0x4015613b:0x3ffb9e00 0x4008b45d:0x3ffb9e30




ELF file SHA256: 86339cf11d88be91

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22430h (140336) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00032458 vaddr=3ffb0000 size=03a6ch ( 14956) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00035ecc vaddr=40080000 size=0a14ch ( 41292) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=882b0h (557744) map[0m
[0;32mI (384) esp_image: segment 4: paddr=000c82d8 vaddr=4008a14c size=0b744h ( 46916) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu up.[0m
[0;32mI (426) cpu_start: Starting app cpu, entry point is 0x400812c4[0m
[0;32mI (413) cpu_start: App cpu up.[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) cpu_start: Application information:[0m
[0;32mI (449) cpu_start: Project name:     vinfast[0m
[0;32mI (454) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (459) cpu_start: Compile time:     Mar 20 2025 11:37:44[0m
[0;32mI (465) cpu_start: ELF file SHA256:  86339cf11d88be91...[0m
[0;32mI (471) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (478) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (483) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (488) cpu_start: Chip rev:         v1.0[0m
[0;32mI (493) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (500) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB7B00 len 00028500 (161 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (518) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 40095890 len 0000A770 (41 KiB): IRAM[0m
[0;32mI (532) spi_flash: detected chip: generic[0m
[0;32mI (536) spi_flash: flash io: dio[0m
[0;33mW (539) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (553) app_start: Starting scheduler on CPU0[0m
[0;32mI (558) app_start: Starting scheduler on CPU1[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
