ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=212e0h (135904) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00031308 vaddr=3ffb0000 size=03b54h ( 15188) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00034e64 vaddr=40080000 size=0b1b4h ( 45492) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=89e98h (564888) map[0m
[0;32mI (386) esp_image: segment 4: paddr=000c9ec0 vaddr=4008b1b4 size=0af80h ( 44928) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu up.[0m
[0;32mI (428) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) cpu_start: Application information:[0m
[0;32mI (450) cpu_start: Project name:     vinfast[0m
[0;32mI (455) cpu_start: App version:      9ae3b86-dirty[0m
[0;32mI (461) cpu_start: Compile time:     Mar  7 2025 20:20:20[0m
[0;32mI (467) cpu_start: ELF file SHA256:  208ad231d4de8adf...[0m
[0;32mI (473) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (479) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (484) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (489) cpu_start: Chip rev:         v1.0[0m
[0;32mI (494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB7BE8 len 00028418 (161 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (555) app_start: Starting scheduler on CPU0[0m
[0;32mI (559) app_start: Starting scheduler on CPU1[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (639) wifi:wifi driver task: 3ffc32e8, prio:23, stack:6656, core=0[0m
[0;32mI (659) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (659) wifi:wifi certification version: v7.0[0m
[0;32mI (659) wifi:config NVS flash: enabled[0m
[0;32mI (659) wifi:config nano formating: disabled[0m
[0;32mI (669) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (669) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (669) wifi:Init management short buffer num: 32[0m
[0;32mI (679) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (679) wifi:Init static rx buffer size: 1600[0m
[0;32mI (689) wifi:Init static rx buffer num: 10[0m
[0;32mI (689) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (699) wifi_init: rx ba win: 6[0m
[0;32mI (699) wifi_init: tcpip mbox: 32[0m
[0;32mI (699) wifi_init: udp mbox: 6[0m
[0;32mI (709) wifi_init: tcp mbox: 6[0m
[0;32mI (709) wifi_init: tcp tx win: 5760[0m
[0;32mI (709) wifi_init: tcp rx win: 5760[0m
[0;32mI (719) wifi_init: tcp mss: 1440[0m
[0;32mI (719) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (729) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (739) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (819) wifi:mode : softAP (58:bf:25:34:32:8d)[0m
[0;32mI (939) wifi:Total power save buffer number: 16[0m
[0;32mI (939) wifi:Init max length of beacon: 752/752[0m
[0;32mI (939) wifi:Init max length of beacon: 752/752[0m
[0;32mI (939) example: Starting server on port: '80'[0m
[0;32mI (939) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (959) example: Registering URI handlers[0m
[0;32mI (959) AP-mode: wifi_init_softap finished. SSID:admin password:123456789 [0m
[0;32mI (959) main_task: Returned from app_main()[0m
[0;32mI (7349) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (7359) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (7379) AP-mode: station 28:c6:3f:4f:29:b4 join, AID=1[0m
[0;32mI (7449) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (7599) wifi:<ba-add>idx:2 (ifx:1, 28:c6:3f:4f:29:b4), tid:0, ssn:23, winSize:64[0m
[0;33mW (10279) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (10279) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=212e0h (135904) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00031308 vaddr=3ffb0000 size=03b54h ( 15188) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00034e64 vaddr=40080000 size=0b1b4h ( 45492) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=89e98h (564888) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000c9ec0 vaddr=4008b1b4 size=0af80h ( 44928) load[0m
[0;32mI (415) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu up.[0m
[0;32mI (428) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (445) cpu_start: Application information:[0m
[0;32mI (450) cpu_start: Project name:     vinfast[0m
[0;32mI (455) cpu_start: App version:      9ae3b86-dirty[0m
[0;32mI (461) cpu_start: Compile time:     Mar  7 2025 20:20:20[0m
[0;32mI (467) cpu_start: ELF file SHA256:  208ad231d4de8adf...[0m
[0;32mI (473) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (479) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (484) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (489) cpu_start: Chip rev:         v1.0[0m
[0;32mI (494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB7BE8 len 00028418 (161 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (555) app_start: Starting scheduler on CPU0[0m
[0;32mI (559) app_start: Starting scheduler on CPU1[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (639) wifi:wifi driver task: 3ffc32e8, prio:23, stack:6656, core=0[0m
[0;32mI (659) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (659) wifi:wifi certification version: v7.0[0m
[0;32mI (659) wifi:config NVS flash: enabled[0m
[0;32mI (659) wifi:config nano formating: disabled[0m
[0;32mI (669) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (669) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (669) wifi:Init management short buffer num: 32[0m
[0;32mI (679) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (679) wifi:Init static rx buffer size: 1600[0m
[0;32mI (689) wifi:Init static rx buffer num: 10[0m
[0;32mI (689) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (699) wifi_init: rx ba win: 6[0m
[0;32mI (699) wifi_init: tcpip mbox: 32[0m
[0;32mI (699) wifi_init: udp mbox: 6[0m
[0;32mI (709) wifi_init: tcp mbox: 6[0m
[0;32mI (709) wifi_init: tcp tx win: 5760[0m
[0;32mI (709) wifi_init: tcp rx win: 5760[0m
[0;32mI (719) wifi_init: tcp mss: 1440[0m
[0;32mI (719) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (729) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (739) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (819) wifi:mode : softAP (58:bf:25:34:32:8d)[0m
[0;32mI (939) wifi:Total power save buffer number: 16[0m
[0;32mI (939) wifi:Init max length of beacon: 752/752[0m
[0;32mI (939) wifi:Init max length of beacon: 752/752[0m
[0;32mI (939) example: Starting server on port: '80'[0m
[0;32mI (939) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (959) example: Registering URI handlers[0m
[0;32mI (959) AP-mode: wifi_init_softap finished. SSID:admin password:123456789 [0m
[0;32mI (959) main_task: Returned from app_main()[0m
[0;32mI (4289) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (4289) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (4289) wifi:station: 28:c6:3f:4f:29:b4 leave, AID = 1, bss_flags is 134242, bss:0x3ffb8f9c[0m
[0;32mI (4299) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (5659) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (5669) wifi:station: 28:c6:3f:4f:29:b4 join, AID=1, bgn, 40U[0m
[0;32mI (5689) AP-mode: station 28:c6:3f:4f:29:b4 join, AID=1[0m
[0;32mI (6209) wifi:<ba-add>idx:2 (ifx:1, 28:c6:3f:4f:29:b4), tid:0, ssn:21, winSize:64[0m
[0;32mI (121249) wifi:station: 28:c6:3f:4f:29:b4 leave, AID = 1, bss_flags is 8391747, bss:0x3ffb8f9c[0m
[0;32mI (121249) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (121249) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (121259) AP-mode: station 28:c6:3f:4f:29:b4 leave, AID=1[0m
