[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/8] Building C object esp-idf/common_nvs/CMakeFiles/__idf_common_nvs.dir/common_nvs.c.obj
../components/common_nvs/common_nvs.c: In function 'init_info_wifi':
../components/common_nvs/common_nvs.c:20:15: warning: unused variable 'err_ssid' [-Wunused-variable]
   20 |     esp_err_t err_ssid = nvs_set_str(wifi, "SSID", "");
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c:19:15: warning: unused variable 'err_pass' [-Wunused-variable]
   19 |     esp_err_t err_pass = nvs_set_str(wifi, "PASS", "");
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c:17:15: warning: unused variable 'err_open_wifi' [-Wunused-variable]
   17 |     esp_err_t err_open_wifi = nvs_open("CONFIG", NVS_READWRITE, &wifi);
      |               ^~~~~~~~~~~~~
../components/common_nvs/common_nvs.c: In function 'init_info_last_id_payload':
../components/common_nvs/common_nvs.c:27:15: warning: unused variable 'err_open_id' [-Wunused-variable]
   27 |     esp_err_t err_open_id = nvs_open("ID", NVS_READWRITE, &id);
      |               ^~~~~~~~~~~
../components/common_nvs/common_nvs.c: In function 'get_last_id_payload':
../components/common_nvs/common_nvs.c:37:15: warning: unused variable 'err_id' [-Wunused-variable]
   37 |     esp_err_t err_id = nvs_get_u32(id, "ID_LAST", &last_id);
      |               ^~~~~~
../components/common_nvs/common_nvs.c:36:15: warning: unused variable 'err_open' [-Wunused-variable]
   36 |     esp_err_t err_open = nvs_open("ID", NVS_READONLY, &id);
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c: In function 'save_wifi':
../components/common_nvs/common_nvs.c:62:15: warning: unused variable 'err_ssid' [-Wunused-variable]
   62 |     esp_err_t err_ssid = nvs_set_str(wifi, "SSID", ssid);
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c:61:15: warning: unused variable 'err_pass' [-Wunused-variable]
   61 |     esp_err_t err_pass = nvs_set_str(wifi, "PASSWORD", pass);
      |               ^~~~~~~~
../components/common_nvs/common_nvs.c: In function 'get_info_last_wifi':
../components/common_nvs/common_nvs.c:82:39: warning: passing argument 3 of 'nvs_get_i8' from incompatible pointer type [-Wincompatible-pointer-types]
   82 |     nvs_get_i8(config, "FLAG_CONFIG", &flag_reset);
      |                                       ^~~~~~~~~~~
      |                                       |
      |                                       _Bool *
In file included from ../components/common_nvs/include/common_nvs.h:3,
                 from ../components/common_nvs/common_nvs.c:5:
/home/ynghia/esp/esp-idf/components/nvs_flash/include/nvs.h:348:69: note: expected 'int8_t *' {aka 'signed char *'} but argument is of type '_Bool *'
  348 | esp_err_t nvs_get_i8 (nvs_handle_t handle, const char* key, int8_t* out_value);
      |                                                             ~~~~~~~~^~~~~~~~~
[3/8] Linking C static library esp-idf/common_nvs/libcommon_nvs.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vinfast.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[7/8] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xedaa0 bytes. Smallest app partition is 0x100000 bytes. 0x12560 bytes (7%) free.
[7/8] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:86:0a:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16751...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26736 bytes (16751 compressed) at 0x00001000 in 0.8 seconds (effective 268.9 kbit/s)...
Hash of data verified.
Compressed 973472 bytes to 622306...
Writing at 0x00010000... (2 %)
Writing at 0x0001c556... (5 %)
Writing at 0x0002704b... (7 %)
Writing at 0x0002bd77... (10 %)
Writing at 0x000342e3... (13 %)
Writing at 0x0003ed73... (15 %)
Writing at 0x00044a1d... (18 %)
Writing at 0x0004a373... (21 %)
Writing at 0x00050114... (23 %)
Writing at 0x000556a6... (26 %)
Writing at 0x0005ae36... (28 %)
Writing at 0x00060776... (31 %)
Writing at 0x0006610f... (34 %)
Writing at 0x0006bc31... (36 %)
Writing at 0x0007176b... (39 %)
Writing at 0x00077073... (42 %)
Writing at 0x0007d627... (44 %)
Writing at 0x00082eb2... (47 %)
Writing at 0x00088bbd... (50 %)
Writing at 0x0008e129... (52 %)
Writing at 0x00093377... (55 %)
Writing at 0x000988b1... (57 %)
Writing at 0x0009db01... (60 %)
Writing at 0x000a31d8... (63 %)
Writing at 0x000a897c... (65 %)
Writing at 0x000ae34b... (68 %)
Writing at 0x000b3b65... (71 %)
Writing at 0x000b939f... (73 %)
Writing at 0x000beed7... (76 %)
Writing at 0x000c5031... (78 %)
Writing at 0x000ca99e... (81 %)
Writing at 0x000d0b4d... (84 %)
Writing at 0x000d8b2d... (86 %)
Writing at 0x000e14f3... (89 %)
Writing at 0x000e72d6... (92 %)
Writing at 0x000ed0a8... (94 %)
Writing at 0x000f2da6... (97 %)
Writing at 0x000f84dd... (100 %)
Wrote 973472 bytes (622306 compressed) at 0x00010000 in 15.0 seconds (effective 517.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 491.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
