from partition atts Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23a88h (146056) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00033ab0 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00033ac0 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (173) esp_image: segment 3: paddr=000376d4 vaddr=40080000 size=08944h ( 35140) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8bf6ch (573292) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000cbf94 vaddr=40088944 size=0ea3ch ( 59964) load[0m
[0;32mI (422) esp_image: segment 6: paddr=000da9d8 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu up.[0m
[0;32mI (446) cpu_start: Starting app cpu, entry point is 0x4008151c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (464) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) cpu_start: Application information:[0m
[0;32mI (469) cpu_start: Project name:     vinfast[0m
[0;32mI (474) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (479) cpu_start: Compile time:     Mar 20 2025 11:37:44[0m
[0;32mI (485) cpu_start: ELF file SHA256:  2cb2ebd4f6c80f40...[0m
[0;32mI (491) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (502) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (507) cpu_start: Chip rev:         v3.1[0m
[0;32mI (512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (519) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB7CC8 len 00028338 (160 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 40097380 len 00008C80 (35 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (573) app_start: Starting scheduler on CPU0[0m
[0;32mI (577) app_start: Starting scheduler on CPU1[0m
[0;32mI (577) main_task: Started on CPU0[0m
[0;32mI (587) main_task: Calling app_main()[0m
[0;32mI (587) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (597) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (647) wifi:wifi driver task: 3ffc3488, prio:23, stack:6656, core=0[0m
[0;32mI (657) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (657) wifi:wifi certification version: v7.0[0m
[0;32mI (657) wifi:config NVS flash: enabled[0m
[0;32mI (657) wifi:config nano formating: disabled[0m
[0;32mI (657) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (667) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (667) wifi:Init management short buffer num: 32[0m
[0;32mI (677) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (677) wifi:Init static rx buffer size: 1600[0m
[0;32mI (677) wifi:Init static rx buffer num: 10[0m
[0;32mI (687) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (687) wifi_init: rx ba win: 6[0m
[0;32mI (687) wifi_init: tcpip mbox: 32[0m
[0;32mI (697) wifi_init: udp mbox: 6[0m
[0;32mI (697) wifi_init: tcp mbox: 6[0m
[0;32mI (707) wifi_init: tcp tx win: 5760[0m
[0;32mI (707) wifi_init: tcp rx win: 5760[0m
[0;32mI (707) wifi_init: tcp mss: 1440[0m
[0;32mI (717) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (717) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (737) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (817) wifi:mode : softAP (ec:64:c9:86:0a:11)[0m
[0;32mI (927) wifi:Total power save buffer number: 16[0m
[0;32mI (927) wifi:Init max length of beacon: 752/752[0m
[0;32mI (927) wifi:Init max length of beacon: 752/752[0m
[0;32mI (937) example: Starting server on port: '80'[0m
[0;32mI (937) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (947) example: Registering URI handlers[0m
[0;32mI (947) AP-mode: wifi_init_softap finished. SSID:admin password:123456789 [0m
[0;32mI (957) main_task: Returned from app_main()[0m
[0;32mI (18037) SET UP: Step :0
[0m
[0;32mI (21757) SET UP: Step :0
[0m
[0;32mI (23017) SET UP: Step :1
[0m
[0;32mI (23607) SET UP: Step :2
[0m
[0;32mI (23607) SET UP: Admin start config !!![0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23a88h (146056) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00033ab0 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00033ac0 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (173) esp_image: segment 3: paddr=000376d4 vaddr=40080000 size=08944h ( 35140) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8bf6ch (573292) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000cbf94 vaddr=40088944 size=0ea3ch ( 59964) load[0m
[0;32mI (422) esp_image: segment 6: paddr=000da9d8 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu up.[0m
[0;32mI (446) cpu_start: Starting app cpu, entry point is 0x4008151c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (464) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) cpu_start: Application information:[0m
[0;32mI (469) cpu_start: Project name:     vinfast[0m
[0;32mI (474) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (479) cpu_start: Compile time:     Mar 20 2025 11:37:44[0m
[0;32mI (485) cpu_start: ELF file SHA256:  2cb2ebd4f6c80f40...[0m
[0;32mI (491) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (502) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (507) cpu_start: Chip rev:         v3.1[0m
[0;32mI (512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (519) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB7CC8 len 00028338 (160 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 40097380 len 00008C80 (35 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (573) app_start: Starting scheduler on CPU0[0m
[0;32mI (577) app_start: Starting scheduler on CPU1[0m
[0;32mI (577) main_task: Started on CPU0[0m
[0;32mI (587) main_task: Calling app_main()[0m
[0;32mI (587) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (597) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (647) wifi:wifi driver task: 3ffc3488, prio:23, stack:6656, core=0[0m
[0;32mI (657) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (657) wifi:wifi certification version: v7.0[0m
[0;32mI (657) wifi:config NVS flash: enabled[0m
[0;32mI (657) wifi:config nano formating: disabled[0m
[0;32mI (657) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (667) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (667) wifi:Init management short buffer num: 32[0m
[0;32mI (677) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (677) wifi:Init static rx buffer size: 1600[0m
[0;32mI (677) wifi:Init static rx buffer num: 10[0m
[0;32mI (687) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (687) wifi_init: rx ba win: 6[0m
[0;32mI (687) wifi_init: tcpip mbox: 32[0m
[0;32mI (697) wifi_init: udp mbox: 6[0m
[0;32mI (697) wifi_init: tcp mbox: 6[0m
[0;32mI (707) wifi_init: tcp tx win: 5760[0m
[0;32mI (707) wifi_init: tcp rx win: 5760[0m
[0;32mI (707) wifi_init: tcp mss: 1440[0m
[0;32mI (717) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (717) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (737) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (817) wifi:mode : softAP (ec:64:c9:86:0a:11)[0m
[0;32mI (927) wifi:Total power save buffer number: 16[0m
[0;32mI (927) wifi:Init max length of beacon: 752/752[0m
[0;32mI (937) wifi:Init max length of beacon: 752/752[0m
[0;32mI (937) example: Starting server on port: '80'[0m
[0;32mI (937) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (947) example: Registering URI handlers[0m
[0;32mI (947) AP-mode: wifi_init_softap finished. SSID:admin password:123456789 [0m
[0;32mI (957) main_task: Returned from app_main()[0m
[0;32mI (2527) SET UP: Step :0
[0m
[0;32mI (2847) SET UP: Step :1
[0m
[0;32mI (3897) SET UP: Step :2
[0m
[0;32mI (3897) SET UP: Admin start config !!![0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.4-52-g978d574e5e-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 09:28:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23a88h (146056) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00033ab0 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00033ac0 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (173) esp_image: segment 3: paddr=000376d4 vaddr=40080000 size=08944h ( 35140) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8bf6ch (573292) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000cbf94 vaddr=40088944 size=0ea3ch ( 59964) load[0m
[0;32mI (422) esp_image: segment 6: paddr=000da9d8 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu up.[0m
[0;32mI (446) cpu_start: Starting app cpu, entry point is 0x4008151c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (464) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) cpu_start: Application information:[0m
[0;32mI (469) cpu_start: Project name:     vinfast[0m
[0;32mI (474) cpu_start: App version:      0105f49-dirty[0m
[0;32mI (479) cpu_start: Compile time:     Mar 20 2025 11:37:44[0m
[0;32mI (485) cpu_start: ELF file SHA256:  2cb2ebd4f6c80f40...[0m
[0;32mI (491) cpu_start: ESP-IDF:          v5.1.4-52-g978d574e5e-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (502) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (507) cpu_start: Chip rev:         v3.1[0m
[0;32mI (512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (519) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB7CC8 len 00028338 (160 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 40097380 len 00008C80 (35 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (573) app_start: Starting scheduler on CPU0[0m
[0;32mI (577) app_start: Starting scheduler on CPU1[0m
[0;32mI (577) main_task: Started on CPU0[0m
[0;32mI (587) main_task: Calling app_main()[0m
[0;32mI (587) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (597) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (647) wifi:wifi driver task: 3ffc3488, prio:23, stack:6656, core=0[0m
[0;32mI (657) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (657) wifi:wifi certification version: v7.0[0m
[0;32mI (657) wifi:config NVS flash: enabled[0m
[0;32mI (657) wifi:config nano formating: disabled[0m
[0;32mI (657) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (667) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (667) wifi:Init management short buffer num: 32[0m
[0;32mI (677) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (677) wifi:Init static rx buffer size: 1600[0m
[0;32mI (677) wifi:Init static rx buffer num: 10[0m
[0;32mI (687) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (687) wifi_init: rx ba win: 6[0m
[0;32mI (687) wifi_init: tcpip mbox: 32[0m
[0;32mI (697) wifi_init: udp mbox: 6[0m
[0;32mI (697) wifi_init: tcp mbox: 6[0m
[0;32mI (707) wifi_init: tcp tx win: 5760[0m
[0;32mI (707) wifi_init: tcp rx win: 5760[0m
[0;32mI (707) wifi_init: tcp mss: 1440[0m
[0;32mI (717) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (717) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (737) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (817) wifi:mode : softAP (ec:64:c9:86:0a:11)[0m
[0;32mI (927) wifi:Total power save buffer number: 16[0m
[0;32mI (927) wifi:Init max length of beacon: 752/752[0m
[0;32mI (927) wifi:Init max length of beacon: 752/752[0m
[0;32mI (937) example: Starting server on port: '80'[0m
[0;32mI (937) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (947) example: Registering URI handlers[0m
[0;32mI (947) AP-mode: wifi_init_softap finished. SSID:admin password:123456789 [0m
[0;32mI (957) main_task: Returned from app_main()[0m
[0;32mI (1917) SET UP: Step :0
[0m
[0;32mI (2307) SET UP: Step :1
[0m
[0;32mI (2677) SET UP: Step :2
[0m
[0;32mI (2677) SET UP: Admin start config !!![0m
