[1/11] Linking C static library esp-idf/app_request_https/libapp_request_https.a
[2/11] Performing build step for 'bootloader'
[1/1] cd /home/ynghia/CODE/IDF/vinfast/build/bootloader/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ynghia/CODE/IDF/vinfast/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable vinfast.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
[8/9] cd /home/ynghia/CODE/IDF/vinfast/build/esp-idf/esptool_py && /home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ynghia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ynghia/CODE/IDF/vinfast/build/partition_table/partition-table.bin /home/ynghia/CODE/IDF/vinfast/build/vinfast.bin
vinfast.bin binary size 0xda7a0 bytes. Smallest app partition is 0x100000 bytes. 0x25860 bytes (15%) free.
[8/9] cd /home/ynghia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ynghia/esp/esp-idf -D "SERIAL_TOOL=/home/ynghia/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ynghia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ynghia/CODE/IDF/vinfast/build -P /home/ynghia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vinfast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:34:32:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16753...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26736 bytes (16753 compressed) at 0x00001000 in 0.9 seconds (effective 247.4 kbit/s)...
Hash of data verified.
Compressed 894880 bytes to 575996...
Writing at 0x00010000... (2 %)
Writing at 0x0001c5f3... (5 %)
Writing at 0x000221c8... (8 %)
Writing at 0x00028028... (11 %)
Writing at 0x00033a07... (13 %)
Writing at 0x0003c2eb... (16 %)
Writing at 0x00041de0... (19 %)
Writing at 0x0004751e... (22 %)
Writing at 0x0004d2b8... (25 %)
Writing at 0x00052c97... (27 %)
Writing at 0x000583df... (30 %)
Writing at 0x0005e148... (33 %)
Writing at 0x000644e7... (36 %)
Writing at 0x00069f9e... (38 %)
Writing at 0x0006f85b... (41 %)
Writing at 0x00074b22... (44 %)
Writing at 0x00079ea5... (47 %)
Writing at 0x0007f43d... (50 %)
Writing at 0x000847ff... (52 %)
Writing at 0x00089e82... (55 %)
Writing at 0x0008f78a... (58 %)
Writing at 0x000955c8... (61 %)
Writing at 0x0009ac4f... (63 %)
Writing at 0x000a0267... (66 %)
Writing at 0x000a5b13... (69 %)
Writing at 0x000ab467... (72 %)
Writing at 0x000b0a57... (75 %)
Writing at 0x000b63dd... (77 %)
Writing at 0x000bc853... (80 %)
Writing at 0x000c20b8... (83 %)
Writing at 0x000c8b27... (86 %)
Writing at 0x000d2d26... (88 %)
Writing at 0x000d8b16... (91 %)
Writing at 0x000dea49... (94 %)
Writing at 0x000e439b... (97 %)
Writing at 0x000e9718... (100 %)
Wrote 894880 bytes (575996 compressed) at 0x00010000 in 13.2 seconds (effective 543.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
